title: Inv
tags:
---
<<SetActiveChar Middle>>
<<SetSprite Middle quieres>>
<<Fade true>>

// Adding Items to Shop
<<AddToShop 0 3 -1 4 5 0 Gifts/Boof Boof 10>>
<<AddToShop 1 3 -1 4 5 0 Gifts/SuperBoof "Super Boof" 20 true>>

Dog: Quieres?
-> Shop
    <<OpenShop>>
    <<jump Inv>>
-> Leave
<<SetSprite Middle Dwayne/Idle>>
<<jump Give>>
===
title: Give
position: 0,89
---
Dwayne: Hello
-> Give Super Boof <<if ItemExists("Super Boof", true)>>
    <<set $item1Sprite = GetItemSprite("Super Boof", true)>>
    <<SetSprite Left {$item1Sprite}>>
    <<GiveItem Kelly "Super Boof" true>>
    Dwayne: Damn! Thanks for the Super Boof!
-> Give Item <<if GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0>>
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump Give>>
    <<endif>>
    Dwayne: Hmm... Anything else?
    <<if GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0>>
        <<OpenInventory false>>
        Dwayne: Thanks!
    <<else>>
        Dwayne: Lol, you only had one item to give. I am the type of guy that needs at least two gifts in order to be sated.
        Dwayne: Leave, dummy.
    <<endif>>
-> Give nothing
<<Fade false>>
<<ClearSprite Left>>
<<jump Inv>>
===