title: Inv
tags:
---
<<SetActiveChar Middle>>
<<SetSprite Middle quieres>>
<<Fade true>>

// Adding Items to Shop
<<AddToShop 0 3 -1 4 5 0 Gifts/Boof Boof 10>>
<<AddToShop 1 3 1 4 5 0 Gifts/SuperBoof "Super Boof" 20 true>>

Dog: Quieres? #line:03aebc6 
-> Shop #line:0a18160 
    <<OpenShop>>
    <<jump Inv>>
-> Leave #line:0e52e66 
<<SetSprite Middle Dwayne/Idle>>
<<jump Give>>
===
title: Give
position: 0,89
---
Dwayne: According to all known laws of aviation, there is no way that a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway. Because bees don't care what humans think is impossible. #line:045610f 
-> Give Super Boof <<if ItemExists("Super Boof", true)>> #line:006c664 
    <<set $item1Sprite = GetItemSprite("Super Boof", true)>>
    <<SetSprite Left {$item1Sprite}>>
    <<GiveItem Kelly "Super Boof" true>>
    Dwayne: Damn! Thanks for the Super Boof! #line:0dab3eb 
-> Give Item <<if GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0>> #line:0430b11 
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump Give>>
    <<endif>>
    Dwayne: Hmm... Anything else? #line:0d6ba7d 
    <<if GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0>>
        <<OpenInventory false>>
        <<if GetItemScore("Kelly") < 0>>
            Dwayne: WTF is this? Lol #line:03b3a5e 
        <<else>>
            Dwayne: Thanks! #line:0bc2bfe 
        <<endif>>
    <<else>>
        Dwayne: Lol, you only had one item to give. I am the type of guy that needs at least two gifts in order to be sated. #line:045eed5 
        Dwayne: Leave this place, fool. #line:015337c 
    <<endif>>
-> Give nothing #line:03eabe9 
<<Fade false>>
<<ClearSprite Left>>
<<jump Inv>>
===