title: Inv
tags:
---
<<Fade true>>
<<SetActiveChar Middle>>
<<SetSprite Middle quieres>>
Dog: Quieres?
-> Yes
    <<AddItem 3 -1 4 5 0 Gifts/Boof Boof>>
-> No
<<SetSprite Middle Dwayne/Idle>>
Dwayne: Hello
<<set $item1 = GetItemName(0)>>
<<set $item1Sprite = GetItemSprite(0)>>
// -> Give {GetItemName(0)} <<if $item1 != "nothing">>
//     <<SetSprite Left {$item1Sprite}>>
//     <<GiveItem Kelly {$item1}>>
//     Dwayne: Damn! Thanks for the {$item1}
-> Give Item <<if GetInventoryLength() > 0>>
    <<OpenInventory>>
    Dwayne: Thanks!
-> Give nothing
===