title: Inv
tags:
---
<<Fade true>>
<<SetActiveChar Middle>>
<<SetSprite Middle quieres>>
Dog: Quieres?
-> Yes
    <<AddItem 3 -1 4 5 0 Gifts/Boof Boof>>
    <<AddItem 3 -1 4 5 0 Gifts/SuperBoof "Super Boof" true>>
-> No
<<SetSprite Middle Dwayne/Idle>>
<<jump Give>>
===
title: Give
position: 0,89
---
Dwayne: Hello
-> Give Super Boof <<if ItemExists("Super Boof", true)>>
    <<set $item1Sprite = GetItemSprite("Super Boof", true)>>
    <<SetSprite Left {$item1Sprite}>>
    <<GiveItem Kelly "Super Boof" true>>
    Dwayne: Damn! Thanks for the Super Boof!
-> Give Item <<if GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0>>
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump Give>>
    <<endif>>
    Dwayne: Hmm... Anything else?
    <<if GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0>>
        <<OpenInventory false>>
        Dwayne: Thanks!
    <<else>>
        Dwayne: How do you have no other items? That should be impossible!
    <<endif>>
-> Give nothing
===