title: Cafe
tags:
---
//Interaction Settings
//Kelly
<<set $TalkKelly to false>>
<<set $GiftKelly to false>>
<<set $AskKelly to false>>
//Irene
<<set $TalkIrene to false>>
<<set $GiftIrene to false>>
<<set $AskIrene to false>>
//Riviera
<<set $TalkRiviera to false>>
<<set $GiftRiviera to false>>
<<set $AskRiviera to false>>

<<SetBackground Backgrounds/Cafe/Cafe>>
<<Fade true>>
<<set $TimeOfDayCafe to GetTimeOfDay()>>

<<if LoadInt("UCD_Cameo") == 0>>
    <<set $UCD to Dice(5)>>
    <<if $UCD == 1>>
        <<SetSprite Middle Cameo/Davina>>
        Davina: Oh hey! Go ahead for the cafe I'm not in line!
        -> Do you go here?
            Davina: Oh no, I'm just here to drop off some cafe supplies.
            Davina: I'm part of the off-campus student farm a little up north. 
            Davina: We supply a lot of the university's food and produce. Sourcing locally instead of internationally helps to cut down on carbon emissions and food waste.
            Davina: It's a good student program. You get a lot of hands on experience with plants and animals and agriculture. 
            Davina: Do you have any questions for me? 
            -> Can I take you on a date? 
                Davina: Sorry to disappoint, but I'm just visiting! I'm not really looking for anything right now. 
                Davina: I have to get going but take care!
                Davina: Oh! And try a latte or something from the cafe! This week's batch of milk is really good! 
        -> Can I take you on a date? 
            Davina: Sorry to disappoint, but I'm just visiting! I'm not really looking for anything right now. 
            Davina: I have to get going but take care!
            Davina: Oh! And try a latte or something from the cafe! This week's batch of milk is really good! 
        <<ClearSprite Middle>>
        <<Wait 1>>
        <<SetSprite Middle BearBox/Idle>>
        BearBox: Oh hey buddy!
        <<SetSprite Middle BearBox/Blush>>
        BearBox: I see you've met one of our guests!
        <<SetSprite Middle BearBox/Idle>>
        BearBox: She might have told you already, but Davina's a part of the off-campus student farm, so don't get attached.
        BearBox: Well, I have some errands around campus to run. 
        <<SetSprite Middle BearBox/Blush>>
        BearBox: Stay out of trouble!
        <<ClearSprite Middle>>
        <<SaveInt "UCD_Cameo" 1>>
    <<endif>>
<<endif>>

<<set $FlavorTextCafe = Dice(5)>>
<<if $TimeOfDayCafe == 0>>
    <<if $FlavorTextCafe == 1>>
        Player: Oh! The smell of coffee! 
        Player: It sure is waking me up!
    <<elseif $FlavorTextCafe == 2>>
        Player: Gotta get that sweet caffeine in me to start my day!
    <<elseif $FlavorTextCafe == 3>>
        Player: I like mornings, and I like my coffee!
    <<elseif $FlavorTextCafe == 4>>
        Player: Wow...there's so many people here trying to order coffee!
        Player: I feel sorry for the employees..
    <<else>>
        Player: I wonder if people like hot coffee or cold coffee more.
        Player: Guess I'll never really know.
    <<endif>>
<<elseif $TimeOfDayCafe == 1>>
    <<if $FlavorTextCafe == 1>>
        Player: Hmm...the traffic sure died down.
        Player: Best to come here after the mornings then!
    <<elseif $FlavorTextCafe == 2>>
        Player: It really feels like a long day...
        Player: I crave...the sugar..
    <<elseif $FlavorTextCafe == 3>>
        Player: I don't know how people can really study here.
        Player: There may not be many right now, but it's still quite loud.
    <<elseif $FlavorTextCafe == 4>>
        Player: Thank the employees of this cafe for their gracious patience and virtue in granting me sweet, sweet caffeine!
    <<else>>
        Player: I hear that being a barista is very hard.
        Player: I'd probably mess up so bad myself!
    <<endif>>
<<else>>
    <<if $FlavorTextCafe == 1>>
        Player: Ah...for a cold night like this, a nice cup of coffee is nice.
        Player: Can't say much for my sleep, though.
    <<elseif $FlavorTextCafe == 2>>
        Player: Dang...some students here are sure on the grind..
        Player: There's even one with 5 empty cups! Yikes!
    <<elseif $FlavorTextCafe == 3>>
        Player: As expected, there's even less people here at this time.
        Player: That's good for students who really need the caffeine and the place to work or study!
    <<elseif $FlavorTextCafe == 4>>
        Player: Surprisingly, hot chocolate with soy milk is pretty good.
        Player: Was skeptical at first, but now it's a 10 out of 10 recommended.
    <<else>>
        Player: Do I order a pastry...?
        Player: ...I'll refrain for tonight.
    <<endif>>
<<endif>>


Player: What should I do?
-> Meet someone
    <<if $TimeOfDayCafe == 0>>
        <<jump UCBCafe>>
    <<elseif $TimeOfDayCafe == 1>>
        <<jump UCICafe>>
    <<else>>
        <<jump UCRCafe>>
    <<endif>>
-> Work <<if IsComputer()>>
    <<jump CafeWork>>
-> Leave
    <<LoadScene MapScene>>
===
title: UCBCafe
position: 216,-14
---
<<set $UCBIntroCafe to LoadInt("UCB_Intro")>>
<<SetSprite Middle Kelly/Idle>>
<<SetActiveChar Middle>>
Player: What should I do?
-> Talk to Kelly <<if $TalkKelly == false>>
    <<set $TalkKelly to true>>
    <<AddRelationshipScore Kelly 10>>
    <<set $UCBDialogueCafe = Dice(5)>>
    <<if $UCBIntroCafe != 1>>
        <<SetSprite Middle Kelly/Angry>>
        Kelly: Ugh... a new student...
        <<SetSprite Middle Kelly/Idle>>
        Kelly: Hi. I'm Kelly. Fourth year computer science and political science major. Don't ask me why. 
        Kelly: For the last time, no, this isn't where the new student orientation is. Those are held in the plaza. 
        Kelly: Yes, they sell coffee on campus and no, I don't know where my sister is. 
        Kelly: If you'll excuse me, nothing personal, but I have a lot of important tests to study for. 
        <<SaveInt "UCB_Intro" 1>>
    <<elseif GetRelationshipScore("Kelly") < 100>> //Strangers
        <<if $UCBDialogueCafe == 1>>
            Kelly: I'm busy.
        <<elseif $UCBDialogueCafe == 2>>
            Kelly: Don't you have some studying to do?
        <<elseif $UCBDialogueCafe == 3>>
            Kelly: Are you looking for Ellie?
            -> Yeah! Have you seen her around?
                <<SetSprite Middle Kelly/Angry>>
                <<Shake Middle>>
                <<AddRelationshipScore Kelly -20>>
                Kelly: Ugh... BUG OFF and look for her yourself!
                <<SetSprite Middle Kelly/sad>>
                Kelly: sigh...
                <<SetSprite Middle Kelly/Idle>>
            -> No, I was just heading to the library to study!
                <<SetSprite Middle Kelly/om>>
                Kelly: Ah! Sorry... people usually ask me where my sister Ellie is and it gets... really annoying.
                <<SetSprite Middle Kelly/sad>>
                Kelly: I've been a little on edge... sorry. 
                Kelly: What subject are you studying for today?
                -> Computer Science!
                    <<AddRelationshipScore Kelly 10>>
                    <<SetSprite Middle Kelly/lbcm>>
                    Kelly: Oh! I'm a computer science major!
                    Kelly: Well... a computer science and political science double major actually...science squared?
                    <<SetSprite Middle Kelly/sad>>
                    Kelly: Sorry... that was kind of a lame joke. 
                    <<SetSprite Middle Kelly/lbom>>
                    Kelly: Um... 
                    Kelly: Ah... nevermind... sorry...
                -> Chemical Engineering!
                    Kelly: Oh! Cool. Um... good luck studying.
                -> Psychology!
                    Kelly: Oh! Cool. Um... good luck studying.
                -> Political Science!
                    <<AddRelationshipScore Kelly 10>>
                    <<SetSprite Middle Kelly/lbcm>>
                    Kelly: Oh! I'm a political science major!
                    Kelly: Well... a computer science and political science major actually...science squared?
                    <<SetSprite Middle Kelly/sad>>
                    Kelly: Sorry... that was kind of a lame joke. 
                    <<SetSprite Middle Kelly/lbom>>
                    Kelly: Um... if you ever need help...
                    <<SetSprite Middle Kelly/sad>>
                    Kelly: ... ah nevermind...sorry...
                    <<SetSprite Middle Kelly/Idle>>
            -> No, I was looking for you!
                <<SetSprite Middle Kelly/lbom>>
                <<Shake Middle>>
                Kelly: Oh!
                Kelly: Ah... sorry... people usually ask me where my sister Ellie is and it gets... really annoying. 
                <<SetSprite Middle Kelly/Idle>>
                Kelly: ...I have to get back to studying though, sorry.
        <<elseif $UCBDialogueCafe == 4>> 
            Kelly: Ah sorry, I have an assignment due in bit...
        <<else>> 
            Kelly: Sorry, I have a test I have to study for today.
        <<endif>>
    <<elseif GetRelationshipScore("Kelly") >= 100 && GetRelationshipScore("Kelly") < 200>> //Acquaintances
        <<if $UCBDialogueCafe == 1>>
            Kelly: You seem to come here often.
            -> Yeah, it's one of my favorite study spots!
                <<AddRelationshipScore Kelly 10>>
                <<SetSprite Middle Kelly/lbcm>>
                Kelly: Oh! It's my favorite study spot too.
            -> Yeah, it's a nice place to talk to friends in!
                <<AddRelationshipScore Kelly -20>>
                <<SetSprite Middle Kelly/Angry>>
                Kelly: Sigh... You do realize that people need to work here, right?
                Kelly: Ugh...
                <<SetSprite Middle Kelly/Idle>>
        <<elseif $UCBDialogueCafe == 2>>
            Kelly: Ugh... my skin has been so dry lately...
            Kelly: Staying up late studying and drinking all this coffee is really messing with my skin.
        <<elseif $UCBDialogueCafe == 3>>
            <<SetSprite Middle Kelly/Angry>>
            Kelly: Whatever you do, don't take Political Science 124. It's one of the worst classes I've taken here.
            <<Shake Middle>>
            Kelly: International political economy. Never again. 
            <<SetSprite Middle Kelly/Idle>>
        <<elseif $UCBDialogueCafe == 4>> 
            Kelly: I have three ten-page papers and a giant coding assignment due this week.
            Kelly: sigh... 
        <<else>> 
            Kelly: I think I got two hours of sleep last night.
            Kelly: Have you tried the campus cafe yet?
            Kelly: The black coffee there is pretty strong and the lines are never too bad.
            Kelly: I usually like to stop by in the mornings before spending the rest of my day at the library.
        <<endif>>
    <<elseif GetRelationshipScore("Kelly") >= 200 && GetRelationshipScore("Kelly") < 300>> //Friends
        <<if $UCBDialogueCafe == 1>>
            Kelly: Sometimes when I'm working late at night, my sister will go into my room and nag at me to go to sleep.
            Kelly: It's really annoying... can't she see that I have work to do? Not all of us can spend our days lolligagging...
            -> Yeah, that is really annoying of her...
                Kelly: Yeah...
                <<SetSprite Middle Kelly/sad>>
                Kelly: I know she probably does it because she worries about my health though...
                Kelly: I feel kind of bad complaining about her or taking her for granted... maybe I should appreciate her more. 
                <<SetSprite Middle Kelly/Idle>>
            -> Maybe she's worried about you...
                <<SetSprite Middle Kelly/om>>
                <<AddRelationshipScore Kelly 10>>
                Kelly: ...oh... I never thought about it that way....
                Kelly: I think that she does care a lot about me... I feel guilty because I've been pushing her away...
                Kelly: I've really been taking her for granted... I definitely should appreciate her more.
                Kelly: I think I'll buy her one of the new bear plushies she loves so much as an apology...
        <<elseif $UCBDialogueCafe == 2>>
            Kelly: Could I get your opinion on something? Be honest, do I look intimidating?
            -> Yeah, a little!
                <<AddRelationshipScore Kelly 10>>
                Kelly: Yeah... I think so too. I do kind of have a grumpy face... my parents say this a lot too...
                Kelly: To be honest, it was kind of rough growing up with my sister. 
                Kelly: I love my sister, but everyone would always compare me to her and it really cuts deep after a while.
                Kelly: I started comparing myself a lot to her too and it has caused a rift between us. 
                <<SetSprite Middle Kelly/sad>>
                Kelly: It's something that I still struggle with a lot.
                Kelly: ... She's a lot more cheery and sociable than I am... Our aunties would call me "raincloud" and call her "sunshine."
                <<SetSprite Middle Kelly/lbom>>
                Kelly: Ah! Sorry... I'm rambling again. 
                Kelly: Thank you for being honest with me though. It makes me feel like I can trust you a lot more.
                <<SetSprite Middle Kelly/lbcm>>
                -> Of course!
            -> No, not at all!
                Kelly: I find that hard to believe. 
        <<elseif $UCBDialogueCafe == 3>>
            Kelly: I've been getting a lot of ads for cute "ClickClock" outfits... but they're pretty different from what I usually wear.
            Kelly: I want to try changing up what I wear... but I get really self-conscious about how I'll look...
            Kelly: I feel like other styles will look weird on me... I'd probably look like a fool.
            -> You should try something new! I'm sure that you'll look great!
                <<AddRelationshipScore Kelly 10>>
                <<SetSprite Middle Kelly/lbom>>
                Kelly: Thank you for the encouragement... it means a lot...
                Kelly: I think it will be a while before I'm ready to wear anything new outside though.
                <<SetSprite Middle Kelly/Idle>>
            -> I don't think that the "ClickClock" style would suit you...
                <<SetSprite Middle Kelly/sad>>
                Kelly: Yeah... who am I kidding... I don't think I could ever be anything other than what I am right now.
                Kelly: Thanks for the reality check.
                <<SetSprite Middle Kelly/Idle>>
        <<elseif $UCBDialogueCafe == 4>> 
            Kelly: If you have room in your schedule, you should take the Game Theory course here.
            Kelly: I found it really interesting and it's pretty easy if you do the problem sets and pay attention to lecture.
            <<SetSprite Middle Kelly/lbcm>>
            Kelly: If you take it, let me know and I'll send my notes over to you!
        <<else>> 
            Kelly: I'd really like to see the sunset in Los Angeles one day... I don't really go outside that often. 
            Kelly: I wish I had more time to do things that I care about or more time to take care of myself.
        <<endif>>
    <<elseif GetRelationshipScore("Kelly") >= 300 && GetRelationshipScore("Kelly") < 400>> //Crushing
        <<if $UCBDialogueCafe == 1>>
            Kelly: I can't believe that midterm season is almost here. 
            <<SetSprite Middle Kelly/lbom>>
            Kelly: Do you need a place to study? I have an extra seat at my table... if you want.
            <<SetSprite Middle Kelly/Idle>>
        <<elseif $UCBDialogueCafe == 2>>
            Kelly: I wish I had a little more time to spend on my hobbies.
            <<SetSprite Middle Kelly/sad>>
            Kelly: I really enjoy playing chess, but I've been so swamped with schoolwork that I barely have time to take care of myself.
            Kelly: Lately, my little sister Ellie started doing better academically than I did... and my parents have been pushing me to catch up...
            Kelly: I'm putting so much pressure on myself, and I feel like I'm going to break...
            Kelly: I'm so burnt out, but I feel like I have to keep going... I barely even have time to eat these days...
            -> School is tough, but you can hang in there! 
                Kelly: ... I guess so... I'm really not feeling well though...
            -> I know that school is really important to you, but your mental and physical health matter too!
                Kelly: I know... I should be taking better care of myself.
            -> How can I support you?
                <<SetSprite Middle Kelly/lbom>>
                Kelly: Hmm? ...Support? Ah you don't have to do anything! I don't want to trouble you!
                    -> Insist on helping Kelly
                        <<AddRelationshipScore Kelly 10>>
                        Player: No, no! I insist. You mean a lot to me. I want you to take care of your health, but I know that your goals mean a lot to you.
                        Player: So I want to do what I can to help you reach your goals!
                        <<SetSprite Middle Kelly/hbom>>
                        Kelly: I...
                        <<SetSprite Middle Kelly/lbom>>
                        Player: What if I brought you a sandwich from the dining hall while you're studying?
                        Player: That can save you some time and make sure that you still get a healthy meal.
                        <<SetSprite Middle Kelly/hbcm>>
                        Kelly: I'd... I'd really appreciate that. Thank you. 
                    -> Drop the subject
                        Player: Oh... ok!
                        <<SetSprite Middle Kelly/sad>>
                        Kelly: I'm fine on my own... I promise...
        <<elseif $UCBDialogueCafe == 3>>
            Kelly: I was analyzing some love stories for one of my classes... and I don't know why but I thought this one line was really pretty.
            <<SetSprite Middle Kelly/lbom>>
            Kelly: It was "Love is just a word until someone comes along and gives it meaning."
            <<SetSprite Middle Kelly/hbom>>
            Kelly: Ah! Sorry! For a moment it sounded like I was saying that sappy of a line to you...
            <<SetSprite Middle Kelly/Idle>>
        <<elseif $UCBDialogueCafe == 4>> 
            Kelly: Sometimes I forget to drink my coffee and I get really tired.
            <<SetSprite Middle Kelly/lbom>>
            Kelly: ...I feel a lot less tired when I'm around you though...
            <<Shake Middle>>
            Kelly: ... which is weird because I think that violates the Law of Conservation!
            <<SetSprite Middle Kelly/Idle>>
        <<else>> 
            Kelly: Are you taking the class with Professor BearBox next quarter?
            <<SetSprite Middle Kelly/Angry>>
            Kelly: I heard that he assigns a lot of group projects and that he's a pretty harsh grader. I really hate group projects...
            <<SetSprite Middle Kelly/lbom>>
            Kelly: If you take the class, we could work on the projects together... if you want...
            <<SetSprite Middle Kelly/lbcm>>
            Kelly: I think that you'd make a good partner...
        <<endif>>    
    <<else>> //Lovers
        <<if $UCBDialogueCafe == 1>>
            Kelly: I dropped this one computer science class that was really stressing me out.
            <<SetSprite Middle Kelly/Angry>>
            Kelly: The workload was excruciatingly heavy and the professor wasn't very understanding.
            <<SetSprite Middle Kelly/sad>>
            Kelly: I had a lot on my plate... and I've decided that I want to start prioritizing my health a little more!
            Kelly: I still struggle with feeling a little guilty about taking it easier on myself, but I try to remind myself to be patient with myself.
            <<SetSprite Middle Kelly/lbcm>>
            Kelly: I have a bit more time to spend on things I actually care about like the chess club now that I'm not wasting it on obsolete assignments.
            Kelly: I'm really thankful for my loved ones... my sister has been really supportive of me even though we've been a bit distant these past few years.
            <<SetSprite Middle Kelly/hbom>>
            Kelly: You've been really supportive of me too...
            <<SetSprite Middle Kelly/hbom>>
            Kelly: Thank you.
            <<SetSprite Middle Kelly/Idle>>
        <<elseif $UCBDialogueCafe == 2>>
            <<SetSprite Middle Kelly/lbcm>>
            Kelly: I've been experimenting a bit more with fashion lately.
            Kelly: I found some vintage outfits at a thrift store and sometimes I put it on to wear around the house.
            Kelly: I still feel a little shy about wearing something deviating from my usual style around on campus... but it feels really fun to not limit my wardrobe to pratical academic-wear.
            Kelly: I feel a lot more free.
            <<SetSprite Middle Kelly/Idle>>
        <<elseif $UCBDialogueCafe == 3>>
            <<SetSprite Middle Kelly/lbcm>>
            Kelly: My sister and I have been getting a little closer lately. 
            <<SetSprite Middle Kelly/sad>>
            Kelly: We were best friends as kids and used to do everything together... but we drifted apart as we grew older.
            Kelly: I think that growing up in such a competitive environment pit us against each other and wedged us apart.
            <<SetSprite Middle Kelly/lbcm>>
            Kelly: This weekend we went out for a girls' day brunch together. Next weekend, we're going to go thrifting together too!
            Kelly: All the advice you gave me really helped me patch my relationship with my sister.
        <<elseif $UCBDialogueCafe == 4>> 
            <<SetSprite Middle Kelly/lbom>>
            Kelly: I heard that there's a rooftop nearby that we can climb. I heard that the sunset there is really pretty and romantic.
            <<SetSprite Middle Kelly/lbcm>>
            Kelly: I'd really love to go with you sometime... I can make some time!
            <<SetSprite Middle Kelly/Idle>>
        <<else>> 
            <<SetSprite Middle Kelly/lbcm>>
            Kelly: I've been feeling a lot better overall lately... I think that self-care has really improved my mental and physical health.
            Kelly: After a long day, I try to make time to do some yoga with my sister, cook a healthy meal, and do a bit of skincare. 
            Kelly: I have this really great soondubu recipe that you should try sometime. 
            <<SetSprite Middle Kelly/Idle>>
        <<endif>>   
    <<endif>>
    <<jump UCBCafe>>
-> Give Gift <<if $GiftKelly == false && (GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0)>>
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump UCBCafe>>
    <<endif>> 
    <<set $GiftKelly = true>>
    <<set $GiftScoreKCafe = GetItemScore("Kelly")>>
    <<AddRelationshipScore Kelly {$GiftScoreKCafe}>>
    <<if $GiftScoreKCafe == 20>>
        //Loved Gift
        <<SetSprite Middle Kelly/hbom>>
        Kelly: H-huh? T-thank you! How'd you know that I really love these...
        <<SetSprite Middle Kelly/Idle>>
    <<elseif $GiftScoreKCafe == 10>>
        //Liked Gift
        <<SetSprite Middle Kelly/lbcm>>
        Kelly: Oh! Uh… thanks!
        <<SetSprite Middle Kelly/Idle>>
    <<elseif $GiftScoreKCafe == -10>>
        //Hated Gift
        <<SetSprite Middle Kelly/Angry>>
        Kelly: Is this a joke?
        <<SetSprite Middle Kelly/Idle>>
    <<elseif $GiftScoreKCafe == 40>>
        <<SetSprite Middle Kelly/lbom>>
        Kelly: Is that... my diary??!
        Kelly: Ummm... I'm not sure how you got this... I thought I lost it a long time ago!
        <<SetSprite Middle Kelly/angry>>
        <<Shake Middle>>
        Kelly: You didn't look through it right?!
        <<SetSprite Middle Kelly/lbom>>
        Kelly: Sorry... it's just a little embarassing...
        Kelly: It sounds kind of silly, but I used to journal a lot, especially when I was stressed.
        Kelly: I used it as a stress outlet, so the diary is really personal to me...
        <<SetSprite Middle Kelly/lbcm>>
        Kelly: I think I'll start writing again! Thank you!
        <<SetSprite Middle Kelly/Idle>>
    <<else>>
        // Not their key item gift
        Kelly: Oh! This looks important, but it's not mine...
        <<if $GiftScoreKCafe == 0>> // Ellie's
            <<AddItem 40 0 0 0 0 0 "Gifts/Cookbook" "Cookbook" true>>
        <<elseif $GiftScoreKCafe == 1>> // Kelly's
            <<AddRelationshipScore Kelly -1>>
            <<AddItem 1 40 1 1 1 1 "Gifts/Diary" "Diary" true>>
        <<elseif $GiftScoreKCafe == 2>> // Santana's
            <<AddRelationshipScore Kelly -2>>
            <<AddItem 2 2 40 2 2 2 "Gifts/Spade" "Spade" true>>
        <<elseif $GiftScoreKCafe == 3>> // Riviera's
            <<AddRelationshipScore Kelly -3>>
            <<AddItem 3 3 3 40 3 3 "Gifts/ToteBag" "ToteBag" true>>
        <<elseif $GiftScoreKCafe == 4>> // Irene's
            <<AddRelationshipScore Kelly -4>>
            <<AddItem 4 4 4 4 40 4 "Gifts/Keychain" "Keychain" true>>
        <<else>> // Tommy's
            <<AddRelationshipScore Kelly -5>>
            <<AddItem 5 5 5 5 5 40 "Gifts/Watch" "Watch" true>>
        <<endif>>
    <<endif>>
    <<jump UCBCafe>>
-> Ask <<if $AskKelly == false>>
    -> Ask on a date
        <<set $AskKelly = true>>
        <<if GetRelationshipScore("Kelly") >= 300>>
            <<SetSprite Middle Kelly/lbom>>
            Kelly: Oh! Um...let me check my schedule...
            <<SetSprite Middle Kelly/lbcm>>
            Kelly: I can make time for a date!
            <<Fade false>>
            <<ClearSprite Middle>>
            <<SetActiveChar Date>>
            <<SetBackground Backgrounds/Date>>
            <<SetSprite Bottom Backgrounds/Table>>
            <<SetSprite Date Kelly/lbcm>>
            <<Fade true>>
            <<Wait 1>>
            <<if LoadInt("FirstDate") == 0>>
                <<SetActiveChar Right>>
                <<SetSprite Right BearBox/Idle>>
                BearBox: Pssst! Hey buddy!
                BearBox: I heard it was your first date, so I rolled over as fast as I could to give you some last minute tutorial advice. 
                BearBox: Just like chocolate, there are a lot of ways that you can mess up a date!
                BearBox: Like adding raspberry syrup. 
                <<Wait 1>>
                <<Flip Middle 0>>
                <<Flip Middle 0>>
                <<Wait 1>>
                BearBox: Pretend that made sense. 
                BearBox: Anyways, navigate your feelings using the WASD or arrow keys to get to the heart end goal. 
                BearBox: Don't screw up your date by doing something out of place, like putting raspberry syrup on chocolate. 
                BearBox: Y'know what this metaphor doesn't make sense. 
                BearBox: Raspberry syrup sucks, especially when it gets in my tires, so avoid the red bars and your date should go well. 
                <<SetSprite Right BearBox/Blush>>
                BearBox: That's all from me! Good luck on your date champ! Stay out of trouble!
                <<ClearSprite Right>>
                <<SaveInt "FirstDate" 1>>
                <<SetActiveChar Date>>
            <<endif>>
            <<DateMinigame>>
            <<Wait 1>>
            <<if DateMinigameWon()>>
                <<SetSprite Date Kelly/hbcm>>
                Kelly: I really needed a break from studying...
                Kelly: ...Thank you for taking me out!
            <<else>>
                <<SetSprite Date Kelly/om>>
                Kelly: Ah... sorry am I boring you?
                <<SetSprite Date Kelly/sad>>
                Kelly: It's just... you sound really uninterested...
                Kelly: I should have stayed home...
            <<endif>>
            <<Fade false>>
            <<ClearSprite Bottom>>
            <<ClearSprite Date>>
            <<SetBackground Backgrounds/Cafe/Cafe>>
            <<SetSprite Middle Kelly/lbcm>>
            <<SetActiveChar Middle>>
            <<Fade true>>
            <<if DateMinigameWon()>>
                <<SetSprite Middle Kelly/hbom>>
                Kelly: I usually eat junk food or instant noodles... so thank you for the pasta!
                <<AddRelationshipScore Kelly 15>>
            <<else>>
                <<SetSprite Middle Kelly/Angry>>
                <<SetActiveChar Middle>>
                <<Fade true>>
                <<SetSprite Middle Kelly/om>>
                Kelly: Was everything ok at the restaurant?
                <<SetSprite Middle Kelly/sad>>
                Kelly: You were brushing off almost anything I said throughout the whole date...
                <<SetSprite Middle Kelly/om>>
                Kelly: I'm sorry... I'm probably a really boring person to be around...
                <<SetSprite Middle Kelly/sad>>
                Kelly: ...I'll try to be more interesting next time.
                <<AddRelationshipScore Kelly -10>>
            <<endif>>
        <<else>>
            <<SetSprite Middle Kelly/Angry>>
            Kelly: No, I have a test to study for.
            <<SetSprite Middle Kelly/Idle>>
            <<jump UCBCafe>>
        <<endif>>
    -> Ask to the dance
        <<set $AskKelly = true>>
        <<if GetRelationshipScore("Kelly") >= 400>>
            <<SetSprite Middle Kelly/hbom>>
            Player: Would you like to go to the dance with me?
            Kelly: Y-yes! I'd love to!
            <<set $DancePartner = 0>>
            <<jump Dance>>
        <<else>>
            Kelly: I have a project I have to work on...
            <<AddRelationshipScore Kelly -20>>
            <<jump UCBCafe>>
        <<endif>>
    -> Cancel
        <<jump UCBCafe>>
-> Leave
    <<UpdateTimeOfDay>>
    <<LoadScene MapScene>>
===
title: UCRCafe
position: 207,66
---
//WRITE UCR CODE HERE
<<set $UCRIntroC to LoadInt("UCR_Intro")>>
<<set $UCRDialogueC to Dice(5)>>
<<SetSprite Middle Riviera/Idle>>
<<SetActiveChar Middle>>
-> Talk to Riviera <<if $TalkRiviera == false>>
    <<set $TalkRiviera to true>>
    <<AddRelationshipScore Riviera 10>>
    <<if $UCRIntroC != 1>>
        Riviera: Oh hey! My name is Riviera! I'm starting a marketing technology startup.
        Riviera: It's a software I developed that helps companies to analyze sentiments across social media platforms so that they can estimate how the public perceives them!
        Riviera: I'd really appreciate it if you checked it out!
        <<SaveInt "UCR_Intro" 1>>
    <<elseif GetRelationshipScore("Riviera") < 100>> //Strangers
        <<if $UCRDialogueC == 1>>
            Riviera: Hey! Have you had a chance to check out my startup?
            -> Yeah!
                <<SetSprite Middle Riviera/happy>>
                <<AddRelationshipScore Riviera 10>>
                Riviera: Oh! Thank you! That means so much to me.
                Riviera: This startup is really my pride and joy. 
            -> No, I haven't.
                <<SetSprite Middle Riviera/sad>>
                Riviera: Oh... that's alright.
                <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueC == 2>>
            Riviera: Oh hey! I'd love to chat but I have a meeting I need to prepare for in a bit.
        <<elseif $UCRDialogueC == 3>>
            Riviera: Hey! Have you seen an outlet somewhere around here? My laptop is running out of battery but I need to finish a slide deck for a pitch meeting soon.
            -> I haven't seen one, sorry.
                <<SetSprite Middle Riviera/sad>>
                Riviera: Oh... that's alright...
                <<SetSprite Middle Riviera/Idle>>
            -> I think I saw one over there!
                <<AddRelationshipScore Riviera 10>>
                <<SetSprite Middle Riviera/happy>>
                Riviera: Oh! Thank you. I really appreciate it!
                <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueC == 4>> 
            Riviera: Sorry, I'm in a bit of a rush right now.
            <<SetSprite Middle Riviera/Idle>>
        <<else>> 
            <<SetSprite Middle Riviera/Messy>>
            Riviera: Hey, does my hair look alright? I have an important pitch meeting in a bit and I don't have a mirror on hand.
            -> You're good to go!
                Riviera: Oh! Are you sure? I feel like something is in my hair...
                Riviera: I guess that I can always check in in a window or something later. 
                <<SetSprite Middle Riviera/Idle>>
            -> Well actually... you have a little something in your hair.
                <<AddRelationshipScore Riviera 10>>
                Riviera: Oh! Where?
                    -> Over here!
                        Riviera: Oh! Thank you!
                        <<SetSprite Middle Riviera/Idle>>
                        Riviera: That should be better! Thanks for letting me know!
                        Riviera: I really appreciate it. 
            -> You look unprofessional.
                <<AddRelationshipScore Riviera -10>>
                <<SetSprite Middle Riviera/Angry>>
                Riviera: ... alright.
                <<SetSprite Middle Riviera/sad>>
                Riviera: sigh...
                <<SetSprite Middle Riviera/Idle>>
        <<endif>>
    <<elseif GetRelationshipScore("Riviera") >= 100 && GetRelationshipScore("Riviera") < 200>> //Acquaintances
        <<if $UCRDialogueC == 1>>
            Riviera: Oh hey! I'm designing business cards for my startup as part of my entrepreneurship class! 
            Riviera: My startup is called Delphi Analytics and I'm wondering which business card design I should pick.
            Riviera: Which one of these do you like more?
            -> The first one!
                <<SetSprite Middle Riviera/happy>>
                Riviera: Thanks! I really appreciate it!
                <<SetSprite Middle Riviera/Idle>>
                <<SaveInt RivieraHelp {$RivieraHelp+1}>>
            -> The second one!
                <<SetSprite Middle Riviera/happy>>
                Riviera: Thanks! I really appreciate it!
                <<SetSprite Middle Riviera/Idle>>
                <<SaveInt RivieraHelp {$RivieraHelp+1}>>
            -> Neither of them!
                <<SetSprite Middle Riviera/sad>>
                Riviera: Oh... back to the drawing board I suppose...
                <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueC == 2>>
            Riviera: Sometimes I go to the gym in the mornings.
            Riviera: Punching the punching bags is a good stress reliever and a good workout.
        <<elseif $UCRDialogueC == 3>>
            <<SetSprite Middle Riviera/Angry>>
            Riviera: Ugh... my brother took my stationery pad again!
            Riviera: My little brothers are always getting into my bag looking for things to play with.
            <<SetSprite Middle Riviera/happy>>
            Riviera: One of the cons of having a large family I guess... but I wouldn't trade them for the world.
            <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueC == 4>> 
            Riviera: I really want to win the upcoming startup competition.
            <<SetSprite Middle Riviera/happy>>
            Riviera: My siblings are cheering me on. They really look up to me and I don't want to let them down!
            <<SetSprite Middle Riviera/Idle>>
        <<else>>
            Riviera: My mom is a little old-fashioned... 
            Riviera: She keeps telling me that I don't need to worry about all this business stuff and that I just need to look good and find a good husband.
            Riviera: There's nothing wrong with that way of life... but I can't really see myself living off of someone else's dime for the rest of myself.
            Riviera: I want to make something of myself!
            -> I don't know... if I could be a sugar baby I would!
                Riviera: ... to each their own I suppose...
            -> I also want to make something of myself!
                <<AddRelationshipScore Riviera 10>>
                <<SetSprite Middle Riviera/Happy>>
                Riviera: Birds of a feather flock together! 
                <<SetSprite Middle Riviera/Idle>>
        <<endif>>
    <<elseif GetRelationshipScore("Riviera") >= 200 && GetRelationshipScore("Riviera") < 300>> //Friends
        <<if $UCRDialogueC == 1>>
            Riviera: Hey, could I ask you for a favor?
            Riviera: I have an important pitch competition coming up with a startup club on campus and I was wondering if I could practice my pitch with you.
                -> Of course!
                    Riviera: Alright... here goes...
                    <<SetSprite Middle Riviera/happy>>
                    Riviera: Hello everyone, my name is Riviera.
                    Riviera: My company Delphi Analytics, is developing a software to help business owners make informed company decisions by providing them a tool to analyze public sentiment across social media platforms.
                    Riviera: We compete in the growing marketing analytics market, which last year was a 10 billion dollar market.
                    <<SetSprite Middle Riviera/sad>>
                    Riviera: We are.... ummm...  uhh..
                    Riviera: Ugh... I'm never going to be able to do this... who am I kidding...
                    -> Don't give up!
                        Riviera: It's so hard to nail the script down to a tee.
                        Riviera: I have to memorize the pitch and be confident presenting everything, but it seems impossible to get everything down.
                        -> Practice makes perfect!
                            <<AddRelationshipScore Riviera 10>>
                            <<SaveInt RivieraHelp {$RivieraHelp+2}>>
                            Riviera: You're right... Rome wasn't built in a day I suppose.
                            <<SetSprite Middle Riviera/happy>>
                            Riviera: Alright, let me try it again from the top!
                            <<SetSprite Middle Riviera/Idle>>
                            Riviera: Hello everyone, my name is Riviera.
                            Riviera: My company Delphi Analytics, is developing a software to help business owners make informed company decisions by providing them a tool to analyze public sentiment across social media platforms.
                            Riviera: We compete in the growing marketing analytics market, which last year was a 10 billion dollar market.
                            Riviera: We are... similar to Boogle Analytics, but specialize primarily in analyzing customer-generated sentiments across a business's customer communication channels and social media platforms. 
                            <<SetSprite Middle Riviera/happy>>
                            Riviera: Currently, we have a prototype software ready to use, but are looking for investors to help us expand our product into the B2B market and further improve our software.
                            Riviera: Thank you!
                            Riviera: How was that?
                            -> A lot better! 
                            -> You could still use a bit of work! A bit more practice should do the trick!
                            Riviera: Thanks for the feedback... I really appreciate it!
                        -> Maybe you can ask a friend to do the pitch for you instead...
                            <<SetSprite Middle Riviera/sad>>
                            Riviera: That's against the competition rules...
                            Riviera: Either way though, I feel like I should do it myself.
                            <<SetSprite Middle Riviera/Idle>>
                    -> Maybe business isn't your calling...
                        <<SetSprite Middle Riviera/Angry>>
                        <<Shake Middle>>
                        <<AddRelationshipScore Riviera -10>>
                        Riviera: Hey! I pour my heart and soul into this startup.
                        Riviera: I might not be the best businesswoman but damn it, I'm going to keep trying.
                        Riviera: I don't need the likes of you dragging me down. 
                        <<SetSprite Middle Riviera/Idle>>
                -> No, sorry.
                    Riviera: That's alright. Thanks anyway. 
        <<elseif $UCRDialogueC == 2>>
            <<SetSprite Middle Riviera/sad>>
            Riviera: Hey... do you have any tips for public speaking?
            Riviera: I had a pitch competition a few days ago that didn't go too well... 
            Riviera: Usually I'm really confident, but once I get on stage I get nervous really easily...
            -> Take deep breaths...
                <<SaveInt RivieraHelp {$RivieraHelp+1}>>
                <<SetSprite Middle Riviera/happy>>
                Riviera: You're right! Sometimes I get so nervous that it gets hard to breathe and then I start sounding like I'm trying to rap Super Bass.
                Riviera: I'll definitely be sure to be more mindful of my breathing! Thanks!
                <<SetSprite Middle Riviera/Idle>>
            -> Be aware of your hand gestures! 
                Player:Be aware of your hand gestures! 
                <<SetSprite Middle Riviera/happy>>
                Riviera: Oh! Now that you mention it... I do tend to overly gesticulate when I'm nervous!
                Riviera: I'll definitely be sure to be more mindful of my hand gestures! Thanks!
                <<SaveInt RivieraHelp {$RivieraHelp+1}>>
                <<SetSprite Middle Riviera/Idle>>
            -> Cheat with flashcards!
                <<SetSprite Middle Riviera/Angry>>
                <<AddRelationshipScore Riviera -10>>
                Riviera: I can't believe that you would suggest that. 
                Riviera: I'd rather lose with my honest best than win by cheating. 
                <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueC == 3>>
            Riviera: My little sister Mercedes is applying to college soon. 
            <<SetSprite Middle Riviera/Angry>>
            Riviera: She SHOULD be starting her college applications but she's been putting them off. 
            Riviera: I've been trying to talk some sense into her but she's a bit bull-headed!
            <<SetSprite Middle Riviera/Happy>>
            Riviera: I guess it runs in our family!
            <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueC == 4>> 
            Riviera: Usually, the general classes here don't actually teach you a lot of applicable skills. It counts towards my economics major too. 
            Riviera: I'm in this accounting class right now with Professor BearBox and it's actually really useful!
            Riviera: I was able to use a lot of the course concepts to draft budgets and make balance sheets for my startup.
            Riviera: You should take it if you have the chance! I think everyone can learn from it!
        <<else>>
            Riviera: People don't usually guess that I'm an econ major. 
            Riviera: I'm not sure what an econ major is supposed to "look" like exactly...
            Riviera: Maybe it's a secret compliment? I just hope that people are taking me seriously...
        <<endif>>
    <<elseif GetRelationshipScore("Riviera") >= 300 && GetRelationshipScore("Riviera") < 400>> //Crushing
        <<if $UCRDialogueC == 1>>
            Riviera: What kind of trait do you primarily look for in a partner?
            -> A good work ethic!
                <<SetSprite Middle Riviera/happy>>
                Riviera: Oh! Same here! I think there's little else more attractive than a person who's willing to work towards what they want!
            -> A smoking hot body!
                Riviera: Oh... to each their own I suppose.
                Riviera: Personally I value a good work ethic... maybe strong family values as well. 
            -> A sense of humor!
                Riviera: Oh... to each their own I suppose.
                Riviera: Personally I value a good work ethic... maybe strong family values as well. 
            -> Strong family values!
                <<SetSprite Middle Riviera/happy>>
                Riviera: Oh! Same here! My family is really important to me and I'd want a partner to value their family as well. 
                <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueC == 2>>
            <<SetSprite Middle Riviera/lb>>
            Riviera: We should go for a coffee chat sometime... just the two of us. 
            <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueC == 3>>
            <<SetSprite Middle Riviera/sad>>
            Riviera: Sometimes I can't help but doubt myself...
            Riviera: I know that I'm hardworking and dedicated, but a lot of the business world runs on privilege and connections...
            Riviera: Sometimes I can't help but feel like I'm out of place or like an imposter. 
            Riviera: I feel like I'm just playing make-believe sometimes and some day I'm going to get a harsh awakening that I don't belong here.
            Riviera: Hey... be honest... do you think that I can actually make it big?
            -> Of course you can! I believe in you!
                <<SetSprite Middle Riviera/lb>>
                Riviera: Really? That means a lot to me...
                <<SetSprite Middle Riviera/happy>>
                -> I'll always be here to cheer you on!
                    Riviera: Thank you...
                    <<SetSprite Middle Riviera/happy>>
                    Riviera: When I make it big, I'll be sure to treat you out for a nice dinner!
                    <<SetSprite Middle Riviera/Idle>>
                    <<SaveInt RivieraHelp {$RivieraHelp+1}>>
                -> When you make it big, be sure to treat me out for dinner!
                    <<SetSprite Middle Riviera/happy>>
                    Riviera: Deal!
                    <<SetSprite Middle Riviera/Idle>>
                    <<SaveInt RivieraHelp {$RivieraHelp+1}>>
            -> Realistically speaking, it's a tough field... 90% of startups fail. 
                Riviera: Sigh... I know...
                <<SetSprite Middle Riviera/Idle>>
                Riviera: I'm going to keep trying though. Even if I'm the only one who believes in myself, I know that I can be successful if I put my mind to it.
        <<elseif $UCRDialogueC == 4>> 
            Riviera: I have another pitch competition coming up soon.
            <<SetSprite Middle Riviera/lb>>
            Riviera: My family will be coming out to support me... but it'd mean a lot to me if you came out too...
            <<SetSprite Middle Riviera/Idle>>
        <<else>>
            Riviera: My mom told me that when I was a kid, whenever I fell or got hurt I never cried. Apparently, I would just get up and get a bandaid all by myself. 
            <<SetSprite Middle Riviera/Happy>>
            Riviera: She says that she wishes my little sister Mercedes was more like me. Mercedes is sweet but is a bit of a crybaby.
            <<SetSprite Middle Riviera/Idle>>
            Riviera: I think that going into business really made me realize how independent I am. 
            Riviera: I used to think that getting help from other people meant that you were weak, but now I think that it takes courage to ask for help when you need it.
            <<SetSprite Middle Riviera/lb>>
            Riviera: I feel like I can be vulnerable around you. I trust you a lot. 
            <<SetSprite Middle Riviera/Idle>>
        <<endif>>
    <<else>> //Lovers
        <<if $UCRDialogueC == 1>>
            <<SetSprite Middle Riviera/happy>>
            Riviera: I pitched my startup at a conference this weekend and it went really well!
            Riviera: Everyone was really interested in my company and I even got an investor and a couple customers!
            <<set $RivieraHelpC to LoadInt("RivieraHelp")>>
            <<if $RivieraHelpC <= 2>>
                Riviera: I'm really grateful to have my brothers to cheer me on!
                Riviera: You helped a bit too I guess!
            <<else>>
                Riviera: I was really nervous, but I remembered the advice you gave me.
                Riviera: Practicing my pitch really helped too. 
                Riviera: Let me treat you out for coffee someday as a thanks alright?
            <<endif>>
        <<elseif $UCRDialogueC == 2>>
            <<SetSprite Middle Riviera/lb>>
            Riviera: Thank you for helping me to believe in myself!
            Riviera: My self-confidence is a lot higher after meeting you. 
            <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueC == 3>>
            <<SetSprite Middle Riviera/lb>>
            Riviera: I want to introduce you to my family sometime. 
            <<SetSprite Middle Riviera/happy>>
            Riviera: I think my brothers would love you... They're a little rambunctious, but they're really sweet...
            Riviera: My sister is always really skeptical of new people, but if you laugh at her jokes or find a common interest she'll adore you.
            Riviera: My dad seems a little tough at first, but he's actually a big softie. 
            Riviera: My mom is a little old-fashioned, but she's good at heart. I'm sure that she'd love to have you over for dinner sometime. 
            <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueC == 4>> 
            Riviera: Have you thought about what you want to do after graduation?
            <<SetSprite Middle Riviera/sad>>
            Riviera: I'm sure you have plans since you're so successful and all...
            <<SetSprite Middle Riviera/happy>>
            Riviera: But if you want you can always come and work for my startup too!
            Riviera: I'm sure we'd make a great team!
            <<SetSprite Middle Riviera/lb>>
            Riviera: I respect you a lot... and I want to grow alongside you.
            <<SetSprite Middle Riviera/Idle>>
        <<else>>
            Riviera: Did you hear about the dance coming up?
            Riviera: A couple of startups I know are helping out with the decoration and catering!
            Riviera: Delphi Analytics is more focused on marketing analytics and business-to-business sales, so we aren't a part of the event.
            Riviera: It's still a fun event though and I'd like to check out my friends' booths!
            <<SetSprite Middle Riviera/lb>>
            Riviera: I think I'd like to go... but I don't have a partner right now...
            Player: ...
            Riviera:...
            <<SetSprite Middle Riviera/Idle>>
        <<endif>>
    <<endif>>
    <<jump UCRCafe>>
-> Give Gift <<if $GiftRiviera == false && (GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0)>>
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump UCRCafe>>
    <<endif>> 
    <<set $GiftRiviera = true>>
    <<set $GiftScoreRCafe = GetItemScore("Riviera")>>
    <<AddRelationshipScore Riviera {$GiftScore}>>
    <<if $GiftScoreRCafe == 20>>
        //Loved Gift
        <<SetSprite Middle Riviera/Happy>>
        Riviera: Oh thanks! I'm always running out of these! I really love these!
        <<SetSprite Middle Riviera/Idle>>
    <<elseif $GiftScoreRCafe == 10>>
        //Liked Gift
        Riviera: This is pretty nice! Thanks.
        <<SetSprite Middle Riviera/Idle>>
    <<elseif $GiftScoreRCafe == -10>>
        //Hated Gift
        <<SetSprite Middle Riviera/Sad>>
        Riviera: Err… I'm not sure what I'm supposed to do with these…
        <<SetSprite Middle Riviera/Idle>>
    <<elseif $GiftScoreRCafe == 40>>
        <<SetSprite Middle Riviera/LB>>
        Riviera: Oh! You found my bag!
        Riviera: I've been looking everywhere for it! Thank you so much!
        <<SetSprite Middle Riviera/Happy>>
        Riviera: My brothers made me this bag as a "good luck" gift for one one my showcases.
        <<SetSprite Middle Riviera/Sad>>
        Riviera: I didn't do very well in that one and I was feeling pretty cruddy afterwards, but having the bag made me feel like they were by my side cheering me on...
        Riviera: The bag is a little tacky, but it means a lot to me...
        <<SetSprite Middle Riviera/HB>>
        Riviera: Thank you so much for finding it! I owe you one!
        <<SetSprite Middle Riviera/Idle>>
    <<else>>
        // Not their key item gift
        Riviera: Oh! This looks important, but it's not mine...
        <<if $GiftScoreRCafe == 0>> // Ellie's
            <<AddItem 40 0 0 0 0 0 "Gifts/Cookbook" "Cookbook" true>>
        <<elseif $GiftScoreRCafe == 1>> // Kelly's
            <<AddRelationshipScore Riviera -1>>
            <<AddItem 1 40 1 1 1 1 "Gifts/Diary" "Diary" true>>
        <<elseif $GiftScoreRCafe == 2>> // Santana's
            <<AddRelationshipScore Riviera -2>>
            <<AddItem 2 2 40 2 2 2 "Gifts/Spade" "Spade" true>>
        <<elseif $GiftScoreRCafe == 3>> // Riviera's
            <<AddRelationshipScore Riviera -3>>
            <<AddItem 3 3 3 40 3 3 "Gifts/ToteBag" "ToteBag" true>>
        <<elseif $GiftScoreRCafe == 4>> // Irene's
            <<AddRelationshipScore Riviera -4>>
            <<AddItem 4 4 4 4 40 4 "Gifts/Keychain" "Keychain" true>>
        <<else>> // Tommy's
            <<AddRelationshipScore Riviera -5>>
            <<AddItem 5 5 5 5 5 40 "Gifts/Watch" "Watch" true>>
        <<endif>>
    <<endif>>
    <<jump UCRCafe>>
-> Ask <<if $AskRiviera == false>>
    -> Ask on a date
        <<set $AskRiviera = true>>
        <<if GetRelationshipScore("Riviera") >= 300>>
            <<SetSprite Middle Riviera/lb>>
            Riviera: Sure! I think it'd be fun!
            <<AddRelationshipScore Riviera 10>>
            <<Fade false>>
            <<ClearSprite Middle>>
            <<SetActiveChar Date>>
            <<SetBackground Backgrounds/Date>>
            <<SetSprite Bottom Backgrounds/Table>>
            <<SetSprite Date Riviera/LB>>
            <<Fade true>>
            <<Wait 1>>
            <<if LoadInt("FirstDate") == 0>>
                <<SetActiveChar Right>>
                <<SetSprite Right BearBox/Idle>>
                BearBox: Pssst! Hey buddy!
                BearBox: I heard it was your first date, so I rolled over as fast as I could to give you some last minute tutorial advice. 
                BearBox: Just like chocolate, there are a lot of ways that you can mess up a date!
                BearBox: Like adding raspberry syrup. 
                <<Wait 1>>
                <<Flip Middle 0>>
                <<Flip Middle 0>>
                <<Wait 1>>
                BearBox: Pretend that made sense. 
                BearBox: Anyways, navigate your feelings using the WASD or arrow keys to get to the heart end goal. 
                BearBox: Don't screw up your date by doing something out of place, like putting raspberry syrup on chocolate. 
                BearBox: Y'know what this metaphor doesn't make sense. 
                BearBox: Raspberry syrup sucks, especially when it gets in my tires, so avoid the red bars and your date should go well. 
                <<SetSprite Right BearBox/Blush>>
                BearBox: That's all from me! Good luck on your date champ! Stay out of trouble!
                <<ClearSprite Right>>
                <<SaveInt "FirstDate" 1>>
                <<SetActiveChar Date>>
            <<endif>>
            <<DateMinigame>>
            <<Wait 1>>
            <<if DateMinigameWon()>>
                <<SetSprite Date Riviera/HB>>
                Riviera: Wow! The food here is top notch!
                Riviera: Thank you for treating me out!
            <<else>>
                <<SetSprite Date Riviera/Sad>>
                <<Shake Date>>
                Riviera: Can you stop snapping at the waitstaff? It's really rude! 
                <<SetSprite Data Riviera/Angry>>
                Riviera: Can't you see that they're busy? Please be patient with them!
            <<endif>>
            <<Fade false>>
            <<ClearSprite Bottom>>
            <<ClearSprite Date>>
            <<SetBackground Backgrounds/Cafe/Cafe>>
            <<SetSprite Middle Riviera/LB>>
            <<SetActiveChar Middle>>
            <<Fade true>>
            <<if DateMinigameWon()>>
                <<SetSprite Middle Riviera/HB>>
                Riviera: I had such a great time! We should do this again sometime!
                <<AddRelationshipScore Riviera 15>>
            <<else>>
                <<SetSprite Middle Riviera/Angry>>
                <<SetActiveChar Middle>>
                <<Fade true>>
                <<SetSprite Middle Riviera/VeryAngry>>
                Riviera: Sigh... I can't believe you did that to the waitstaff back there. 
                <<SetSprite Middle Riviera/Sad>>
                Riviera: Next time, please be a little more courteous to the waitstaff alright?
                <<AddRelationshipScore Riviera -10>>
            <<endif>>
            <<SetSprite Middle Riviera/Idle>>
            <<jump UCRCafe>>
        <<else>>
            <<SetSprite Middle Riviera/Angry>>
            Riviera: I admire your guts for asking, but no thanks.
            <<SetSprite Middle Riviera/Idle>>
            <<jump UCRCafe>>
        <<endif>>
    -> Ask to the dance
        <<set $AskRiviera = true>>
        <<if GetRelationshipScore("Riviera") >= 400>>
            Player: Would you like to go to the dance with me?
            <<SetSprite Middle Riviera/LB>>
            Riviera: I'd love to! I hope that you like to dance!
            <<set $DancePartner = 4>>
            <<jump Dance>>
        <<else>>
            <<SetSprite Middle Riviera/Angry>>
            Riviera: I respect your courage but I think you might be a bit too forward. 
            <<AddRelationshipScore Riviera -20>>
            <<jump UCRCafe>>
        <<endif>>
    -> Cancel
        <<jump UCRCafe>>
-> Leave
    <<UpdateTimeOfDay>>
    <<LoadScene MapScene>>
===
title: UCICafe
position: 203,-155
---
<<set $UCIIntroCafe to LoadInt("UCI_Intro")>>
<<SetSprite Middle Irene/Idle>>
<<SetActiveChar Middle>>
Player: What should I do?
-> Talk to Irene <<if $TalkIrene == false>> //Very In Progress
    <<set $TalkIrene to true>>
    <<AddRelationshipScore Irene 10>>
    <<set $UCIDialogueCafe = Dice(5)>>
    <<if $UCIIntroCafe != 1>>
        <<SetSprite Middle Irene/Idle>>
        Irene: ... need... caffeine...
        <<SetSprite Middle Irene/Flirty>>
        Irene: Wait... you there... the way you're standing...
        <<SetSprite Middle Irene/Excited>>
        Irene: The way you're holding your backpack...
        <<Shake Middle>>
        Irene: IS THAT A BOBO'S REFERENCE? 
        Irene: YOOOOOOOO!!! I love Bobo's Very Normal Adventures!! 
        Irene: Wait you weren't making a Bobo's reference? You were just standing normally?
        <<SetSprite Middle Irene/Awkward>>
        Irene: Whoops, that's a little cringe of me to assume you were making a reference. Sorry about that pogchamp. 
        <<SetSprite Middle Irene/Flirty>>
        Irene: My name's Irene! I really love anime and gaming, so if you want to nerd out together, I think we'd be great friends! 
        Irene: See you around campus, gamer! 
        <<SetSprite Middle Irene/Idle>>
        <<SaveInt "UCI_Intro" 1>>
    <<elseif GetRelationshipScore("Irene") < 100>> //Strangers
        <<if $UCIDialogueCafe == 1>>
            Irene: Ah sorry, I'm running late for raid hour.
        <<elseif $UCIDialogueCafe == 2>>
            Irene: Sorry, could you move out of the way?
            Irene: I'm trying to catch a Bobamon, but you're standing right in front of it.
        <<elseif $UCIDialogueCafe == 3>>
            Irene: Woah woah! I almost bumped into you there!
            Irene: Haha, it's my fault for not paying attention though!
        //Reminder for Bella that the below two lines logically work, BUT REMEMBER TO CHANGE THEM IF PASTING
        //IRENE'S DIALOGUE INTO THE CAFE OR THE PLAZA!! 
        //These lines should only be said at night. Since she only appears at the garden at night, it's ok
        // that $UCIDialogueCafe references night 
        <<elseif $UCIDialogueCafe == 4>> 
            Irene: Have you seen a vending machine around here?
            Irene: I kind of want to buy some B-Fuel.
        <<else>> 
            Irene: Sorry, I'm kind of low on energy right now.
            Irene: They ran out of B-Fuel at the store so I've been feeling kind of groggy. 
        <<endif>>
    <<elseif GetRelationshipScore("Irene") >= 100 && GetRelationshipScore("Irene") < 200>> //Acquaintances
        <<if $UCIDialogueCafe == 1>>
            <<if $BobamonGo == 0>>
            Irene: I see you around a lot here. Do you play Bobamon Go?
            -> Yes!
                <<AddRelationshipScore Irene 10>>
                <<SetSprite Middle Irene/Excited>>
                Irene: Really? That's so cool! I play BoGo too! It's one of my favorite games!
                Irene: I don't know many people that play it!
                <<SetSprite Middle Irene/Sad>>
                Irene: A lot of people think that it's a trash game or "cringey"...
                <<SetSprite Middle Irene/Flirty>>
                Irene: So I'm really happy to find another player! Let's add each other!
                <<Set $BobamonGo = 1>>
            -> I don't.
                Irene: Aww. really? You should play! Bobamon Go is really fun and cute!
                <<SetSprite Middle Irene/Excited>>
                Irene: It's a good game to play when you're walking from class to class. 
                Irene: If you have friends, you can trade or battle with them too!
                Irene: You should download it! It'd be fun to play together!
                -> I'll try it out!
                    <<AddRelationshipScore Irene 10>>
                    <<SetSprite Middle Irene/Excited>>
                    <<Shake Middle>>
                    Irene: Really?! Poggers! 
                    Irene: I don't have many friends that that play Bobamon!
                    <<SetSprite Middle Irene/Sad>>
                    Irene: A lot of people think that it's a trash game or "cringey"...
                    <<SetSprite Middle Irene/Flirty>>
                    Irene: I'm glad that you're willing to give it a shot though! It means a lot to me!
                    <<Set $BobamonGo = 1>>
                    <<SetSprite Middle Irene/Idle>>
                -> It's not my cup of tea.
                    <<SetSprite Middle Irene/Sad>>
                    Irene: Oh... are you sure? Sorry to bother you... 
                    Irene: It's stupid I guess, but I get really excited about this game. 
                    <<Set $BobamonGo = 2>>
                    <<SetSprite Middle Irene/Idle>>
            <<elseif $BobamonGo == 1>>
                Irene: Oh hey! Out Bobamon hunting?
                <<SetSprite Middle Irene/Excited>>
                Irene: I just caught a Rikakume over there if you want to get it!
                <<SetSprite Middle Irene/Idle>>
            <<else>>
                Irene: Um, sorry, I'm in the middle of Bobamon hunting right now.
                <<SetSprite Middle Irene/sad>>
                Irene: I wish you played. It'd be fun to play with a friend. 
                <<SetSprite Middle Irene/Idle>>
            <<endif>>
        <<elseif $UCIDialogueCafe == 2>>
            <<SetSprite Middle Irene/Flirty>>
            Irene: Just gonna say, when I have free time, I like to stream games on Witch!
            Irene: I like a lot of niche games, so streaming on Witch is a nice way to interact with other people in the fandom!
            Irene: If you want to check it out, I usually stream at 7:30 on Wednesday nights!
            <<SetSprite Middle Irene/Idle>>
        <<elseif $UCIDialogueCafe == 3>>
            Irene: Did you come here to get a drink too?
            -> Yeah. I wanted to get some coffee!
                <<SetSprite Middle Irene/Flirty>>
                Irene: Yeah, I always like coming here too for the coffee too!
                Irene: As much as I'm fine staying indoors, coming out every now and then is good too.
                <<SetSprite Middle Irene/Excited>>
                Irene: I usually come here to get an iced coffee. I like to mix it with B-Fuel for the ultimate energy drink!
                <<SetSprite Middle Irene/Idle>>
            -> No... I just wanted to enjoy the cafe atmosphere!
                <<SetSprite Middle Irene/Awkward>>
                Irene: Huh... I can't say I understand that but alright!
                <<SetSprite Middle Irene/Flirty>>
                Irene: I'm pretty weird too, so no judgement here!
                <<SetSprite Middle Irene/Excited>>
                Irene: I usually come here to get an iced coffee. I like to mix it with B-Fuel for the ultimate energy drink!
                <<SetSprite Middle Irene/Idle>>
        <<elseif $UCIDialogueCafe == 4>> 
            Irene: Y'know that feeling of being out late at night without anyone around except a few people?
            -> Yeah, it's a creepy feeling... 
                Player: Yeah, it's a creepy feeling. Being all alone, with little to no one around.
                <<SetSprite Middle Irene/Awkward>>
                Irene: Ohh...You think so? I think that it's kinda nice...haha...
                Irene: I feel really secure because I have a black belt in karate.
                <<SetSprite Middle Irene/Excited>>
                Irene: I might not look like it, but I can whoop ass!
                <<SetSprite Middle Irene/Flirty>>
                Irene: If someone ever attacked us out there, I can hard carry you!
                <<SetSprite Middle Irene/Idle>>
            -> Yeah, it's really peaceful...
                <<SetSprite Middle Irene/Flirty>>
                Irene: Yeah... I think the cold of the night air and the sound of crickets are really relaxing.
                <<SetSprite Middle Irene/Idle>>
        <<else>> 
            Irene: I usually like to stream games at night! Something about the night helps me focus!
            -> Isn't it hard to stay focused when you're tired?
                Player: Isn't it hard to stay focused when you're tired? 
                Player: After all, you can only do so much when you're running low on energy.
                Irene: I usually have boba to help me out with that!
                -> Boba? At night??!
                    <<SetSprite Middle Irene/Sad>>
                    <<Shake Middle>>
                    Irene: What?? It's a nice treat after a long day...
                    <<SetSprite Middle Irene/Idle>>
                -> Gotta get your sugar in the form of deliciousness.
                    <<SetSprite Middle Irene/Excited>>
                    Irene: Totally!! I love getting Jasmine Milk Tea with 120% sweetness, no ice, boba, pudding, and of course, salty cream on the top!!
                    Irene: I call it Slurp Juice because I down it in like 30 seconds!
                    <<SetSprite Middle Irene/Idle>>
                    -> Haha! I'll have my next order like that next time, then.
                        <<AddRelationshipScore Irene 10>>
                        Irene: For sure!
            -> Yeah, I get that.
                Irene: You should 1v1 me on Beast of Legends sometime!
                <<SetSprite Middle Irene/Idle>>
        <<endif>>
    <<elseif GetRelationshipScore("Irene") >= 200 && GetRelationshipScore("Irene") < 300>> //Friends
        <<if $UCIDialogueCafe == 1>>
            Irene: Sometimes, I forget whether or not I've told you something, and I say it again.
            Irene: It's like RNJesus or something rolls dice to determine my dialogue lines. 
        <<elseif $UCIDialogueCafe == 2>>
            Irene: I sure could go for some ramen right now.
            -> Me too! I love ramen!
                <<SetSprite Middle Irene/Excited>>>
                Irene: You got that right! I always like switching savory to sweet, vice versa.
                Irene: And as a backup, I always got seaweed flavored potato chips. That, with some cola is the best combo!
                Irene: If you dip the potato chips into the cola, you get the best flavor combo ever!
                -> Sounds good! I'd like to try that too.
                    Irene: It's really good! Of course, I can't have it all the time, but when I do, it hits the spot!
                    <<SetSprite Middle Irene/Idle>>
                    Irene: By the way, do you have a Discourse?
                    -> Yeah sure! Here's mine...
                        <<SetSprite Middle Irene/Excited>>
                        Irene: Awesome!! We should play BoBlox together sometime!
                        <<SetSprite Middle Irene/Idle>>
                    -> Oh um... I don't.
                        Irene: Oh that's a bummer... Let me know if you ever get one!
                -> That sounds unhealthy...
                    <<SetSprite Middle Irene/Angry>>
                    <<AddRelationshipScore Irene -10>>
                    Irene: Oh... um..yeah... I guess so...
                    <<SetSprite Middle Irene/Sad>>
                    Irene: I don't have it all the time, but yeah.
                    Irene: I... have to get going.
                    <<SetSprite Middle Irene/Idle>>
                -> That sounds strange...
                    <<SetSprite Middle Irene/Angry>>
                    <<AddRelationshipScore Irene -10>>
                    Irene: Well, you don't have to yuck my yum...
                    <<SetSprite Middle Irene/Sad>>
                    Irene: You haven't even given it a shot...
                    Irene: I... have to get going.
                    <<SetSprite Middle Irene/Idle>>
        <<elseif $UCIDialogueCafe == 3>>
            <<SetSprite Middle Irene/Excited>>
            Irene: Oh there you are! I wanted to tell you something!
            Irene: Umm....
            <<SetSprite Middle Irene/Awkward>>
            Irene: ...
            <<Shake Middle>>
            Irene: ... I forgor...
            <<SetSprite Middle Irene/Excited>>
            <<Shake Middle>>
            Irene: No wait! I rember! I found this new indie platformer game called Skreech! 
            Irene: It looks really cool and the art is really great! We should play it together sometime!
            <<SetSprite Middle Irene/Idle>>
        <<elseif $UCIDialogueCafe == 4>> 
            Irene: I bet that I could beat you in a fight!
            Irene: When I was a kid, my parents were always concerned that I would get picked on because of my size.
            Irene: I was really small compared to the other kids at school!
            Irene: My parents enrolled my in karate, and I was surprisingly good at it! I got a black belt in no time and I even went to state competitions!
            <<SetSprite Middle Irene/Awkward>>
            Irene: I got disqualified before I could go to nationals though...
            -> Why?
                <<SetSprite Middle Irene/Excited>>
                Irene: Apparently, t-posing over your opponent is "bad sportsmanship", but I thought it was hilarious!
                Irene: My opponent was a bit of a sore sport though!
                <<SetSprite Middle Irene/Idle>>
            -> I'm sorry to hear that...
                <<SetSprite Middle Irene/Excited>>
                Irene: No no! It was completely my fault!
                <<Shake Middle>>
                Irene: It's a... it's a really funny story!
                <<SetSprite Middle Irene/Awkward>>
                Irene: I kept t-posing over my opponents and one of the referees deemed it bad sportsmanship and disqualified me.
                <<SetSprite Middle Irene/Excited>>
                Irene: It was completely worth it though!
                <<SetSprite Middle Irene/Idle>>
        <<else>> 
            Irene: Being an electrical engineering major has its perks!
            <<SetSprite Middle Irene/Excited>>
            Irene: I built a really cool gamer set up based on what I learned from my classes.
            Irene: Every time that I get a kill in Beast of Legends, my setup goes rainbow for a while!
            <<SetSprite Middle Irene/Flirty>>
            Irene: You should check it out sometime!
            <<SetSprite Middle Irene/Idle>>
        <<endif>>
    <<elseif GetRelationshipScore("Irene") >= 300 && GetRelationshipScore("Irene") < 400>> //Crushing
        <<if $UCIDialogueCafe == 1>>
            Irene: I got a pretty nice check from a B-Fuel sponsorship that I did an while back...
            Irene: I was thinking about using it to get this new Birby co-op game that just came out!
            <<SetSprite Middle Irene/IdleLB>>
            Irene: Maybe we can play it together sometime...
            <<SetSprite Middle Irene/Idle>>
        <<elseif $UCIDialogueCafe == 2>>
            <<SetSprite Middle Irene/Excited>>
            Irene: I think that you kind of look like a character from a dating simulator!
            <<SetSprite Middle Irene/IdleLB>>
            Irene: You have really nice hands. And you're really tall!
            -> Maybe you're just short!
                <<SetSprite Middle Irene/ExcitedLB>>
                Irene: Hey! Don't make me take back my compliment!
                Irene: I'll have you know that I'm a whole 5'1!
                Irene: ... rounded up but that's besides the point!
                Irene: Silly!
                <<SetSprite Middle Irene/Idle>>
            -> You look like a dating simulator character too!
                <<SetSprite Middle Irene/ExcitedLB>>
                Irene: Silly!
                <<SetSprite Middle Irene/Idle>>
        <<elseif $UCIDialogueCafe == 3>>
            Irene: I'm thinking about changing my Discourse profile picture...
            Irene: Which one of these should I choose?
            -> The Squirrel!
                <<SetSprite Middle Irene/Excited>>
                Irene: Haha! That one looks kind of goofy!
                Irene: It kind of reminds me of you a bit if you look at the eyes!
            -> The Anteater!
                <<SetSprite Middle Irene/Excited>>
                Irene: Ooh! Yeah, I really like the art style of this one!
                Irene: Anteaters are one of my favorite animals too! They're shaped kind of funny!
            -> The Cat!
                <<SetSprite Middle Irene/Excited>>
                Irene: Oh! I like this one too! It's really cute!
                <<SetSprite Middle Irene/IdleLB>>
                Irene: It kind of reminds me of you...
            -> BearBox!
                Irene: Oh! I like this one too! It's really cute!
                <<SetSprite Middle Irene/IdleLB>>
                Irene: It kind of reminds me of you...
            <<SetSprite Middle Irene/Excited>>
            Irene: Thanks for the help!
            <<SetSprite Middle Irene/Idle>>
        <<elseif $UCIDialogueCafe == 4>> 
            <<SetSprite Middle Irene/Excited>>
            Irene: You've been acting kind of like a sussy litte baka bro.
            Irene: You're getting into simp territory with how often you've been appearing lately!
            <<SetSprite Middle Irene/IdleHB>>
            Irene: I don't mind it though... I like having you around...
        <<else>> 
            Irene: I've been watching this anime called BoBo's Very Average Adventures and I think that it's really funny!
            Irene: Each part is really unique from the others and they're all amazing in their own ways!
            Irene: There's this really epic battle scene where the main character has to use both brains and brawn in order to fight the villain.
            Irene: He gets cornered and almost dies multiple times but the ways that he figures out a last minute solution are so creative and crazy!
            Irene: Like this one time, he outsmarted the villain using a magnet! A magnet!
            Irene: I wish that I had half of his brain power!
            Irene: His character design is so cool too! Like... he's based off of a delinquent and is so cool! 
            <<SetSprite Middle Irene/Awkward>>
            Irene: Ah! I'm rambling...
            <<SetSprite Middle Irene/VerySad>>
            Irene: Sorry... you probably think that I'm cringey or something...
            -> Aren't you a little too old for anime?
                Irene: I just want to watch something that I enjoy...
                Irene: I'm not hurting anybody...
            -> I love hearing you talk about things that make you happy!
                Irene: ... Really?
                Irene: You're not capping?
                <<SetSprite Middle Irene/IdleLB>>
                Irene: ... thanks... that means a lot to me.
        <<endif>>    
    <<else>> //Lovers
        <<if $UCIDialogueCafe == 1>>
            <<SetSprite Middle Irene/Flirty>>
            Irene: I want you to tell me about all your interests and hobbies too!
            Irene: I want you to be able to be yourself around me...
            <<SetSprite Middle Irene/IdleHB>>
            Irene: I'll be by your side no matter what!
            <<SetSprite Middle Irene/Idle>>
        <<elseif $UCIDialogueCafe == 2>>
            Irene: These past few days, I've kind of wanted to change up my streams a bit...
            Irene: I got really big for playing Beast of Legends, but I want to branch out into other games that've caught my interest!
            Irene: I want to try streaming Skreech or playing dating simulators on stream...
            -> I'm sure that your stream will love you for you! Do what makes you happy!
                <<SetSprite Middle Irene/Excited>>
                Irene: You're right! I think I'll stream some indie games then!
                Irene: You'll tune in right? 
                <<SetSprite Middle Irene/ExcitedLB>>
                Irene: Thank you for the advice!
            -> Maybe you should stick to something you know will be popular...
                <<SetSprite Middle Irene/Sad>>
                Irene: I guess...
                Irene: It's just a little tiring to play the same thing over and over... 
                Irene: I feel kind of boxed in and can't really be myself...
                <<SetSprite Middle Irene/Idle>>
        <<elseif $UCIDialogueCafe == 3>>
            <<SetSprite Middle Irene/Excited>>
            Irene: There's an anime convention that's coming up! 
            <<SetSprite Middle Irene/Flirty>>
            Irene: I was wondering if you'd want to go with me!
            <<SetSprite Middle Irene/ExcitedLB>>
            Irene: I think I want to cosplay as one of the characters from Beast of Legends!
            <<SetSprite Middle Irene/ExcitedHB>>
            Irene: Wouldn't it be fun if you also went as a Beast of Legends character? We would make a really cool duo!
            <<SetSprite Middle Irene/Idle>>
        <<elseif $UCIDialogueCafe == 4>> 
            <<SetSprite Middle Irene/Excited>>
            Irene: Oh! Are you doing anything tonight?
            <<SetSprite Middle Irene/IdleLB>>
            Irene: The sky is going to be really clear tonight! We're going to be able to see the stars!
            <<SetSprite Middle Irene/ExcitedHB>>
            Irene: It's a rare sight! We should watch the stars together!
            <<SetSprite Middle Irene/Idle>>
        <<else>> 
            <<SetSprite Middle Irene/Flirty>>
            Irene: I feel like I can be myself around you, bro.
            <<SetSprite Middle Irene/Sad>>
            Irene: Sometimes, I feel like I have to put on a mask or restrain myself when I'm around other people.
            <<SetSprite Middle Irene/Sad>>
            Irene: I never really fit in as a kid... and I always felt like the "weird" kid that people tended to avoid...
            <<SetSprite Middle Irene/VerySad>>
            Irene: It was just... really lonely y'know?
            <<SetSprite Middle Irene/VeryVerySad>>
            <<Shake Middle>>
            Irene: You don't think that I'm weird in a bad way... right?
            Irene: I'm sorry... I got kind of emotional there...
            Irene: Can... I have a hug?
            -> Yes!
                <<SetSprite Middle Irene/VerySad>>
                Irene: Thanks bro...
                <<SetSprite Middle Irene/Sad>>
                Irene: You give nice hugs... I feel a lot better now. 
                <<SetSprite Middle Irene/IdleHB>>
                Irene: I'm really glad to have you in my life...
            -> No...
                <<SetSprite Middle Irene/Sad>>
                Irene: Oh... that's alright. Sorry to bother you.
                <<SetSprite Middle Irene/Angry>>
                Irene: I think I'm going to get some boba to cheer up then... take care ok?
                <<SetSprite Middle Irene/Idle>>
        <<endif>>
    <<endif>>
    <<jump UCICafe>>
-> Give Gift <<if $GiftIrene == false && (GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0)>>//Lines in but sprite names need to be swapped out
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump UCICafe>>
    <<endif>> 
    <<set $GiftIrene = true>>
    <<set $GiftScoreICafe = GetItemScore("Irene")>>
    <<AddRelationshipScore Irene {$GiftScoreICafe}>>
    <<if $GiftScoreICafe == 20>> //Loved Gift
        <<SetSprite Middle Irene/ExcitedHB>>
        Irene: OH MY GOSH! I LOVE THESE! Thanks pogchamp! 
        <<SetSprite Middle Irene/Idle>>
    <<elseif $GiftScoreICafe == 10>> //Liked Gift
        <<SetSprite Middle Irene/IdleLB>>
        Irene: Oh pog! Thanks!
        <<SetSprite Middle Irene/Idle>>
    <<elseif $GiftScoreICafe == -10>> //Hated Gift
        <<SetSprite Middle Irene/Angry>>
        Irene: These are kinda cringe...
        <<SetSprite Middle Irene/Idle>>
    <<elseif $GiftScoreICafe == 40>>
        <<SetSprite Middle Irene/Excited>>
        Irene: Oh! My keychain! You found it!
        <<SetSprite Middle Irene/Flirty>>
        Irene: Thank you so much! This means a lot to me...
        Irene: It was a gift from my grandma from when I was a little kid... she didn't really understand the stuff I was interested in, but she wanted me to be happy regardless!
        <<SetSprite Middle Irene/Excited>>
        Irene: She was trying to buy a Bobamon keychain for me, but she bought a knock-off instead!
        <<SetSprite Middle Irene/IdleLB>>
        Irene: It still means a lot to me though... thank you so much for returning it!
        <<SetSprite Middle Irene/Idle>>
    <<else>>
        // Not their key item gift
        Irene: Oh! This looks important, but it's not mine...
        <<if $GiftScoreICafe == 0>> // Ellie's
            <<AddItem 40 0 0 0 0 0 "Gifts/Cookbook" "Cookbook" true>>
        <<elseif $GiftScoreICafe == 1>> // Kelly's
            <<AddRelationshipScore Irene -1>>
            <<AddItem 1 40 1 1 1 1 "Gifts/Diary" "Diary" true>>
        <<elseif $GiftScoreICafe == 2>> // Santana's
            <<AddRelationshipScore Irene -2>>
            <<AddItem 2 2 40 2 2 2 "Gifts/Spade" "Spade" true>>
        <<elseif $GiftScoreICafe == 3>> // Riviera's
            <<AddRelationshipScore Irene -3>>
            <<AddItem 3 3 3 40 3 3 "Gifts/ToteBag" "ToteBag" true>>
        <<elseif $GiftScoreICafe == 4>> // Irene's
            <<AddRelationshipScore Irene -4>>
            <<AddItem 4 4 4 4 40 4 "Gifts/Keychain" "Keychain" true>>
        <<else>> // Tommy's
            <<AddRelationshipScore Irene -5>>
            <<AddItem 5 5 5 5 5 40 "Gifts/Watch" "Watch" true>>
        <<endif>>
    <<endif>>
    <<jump UCICafe>>
-> Ask <<if $AskIrene == false>> 
    -> Ask on a date
        <<set $AskIrene = true>>
        <<if GetRelationshipScore("Irene") >= 300>>
            <<SetSprite Middle Irene/ExcitedLB>>
            <<AddRelationshipScore Irene 10>>
            Irene: Poggers, I was just craving some pasta! I'd love to!
            <<Fade false>>
            <<ClearSprite Middle>>
            <<SetActiveChar Date>>
            <<SetBackground Backgrounds/Date>>
            <<SetSprite Bottom Backgrounds/Table>>
            <<SetSprite Date Irene/IdleLB>>
            <<Fade true>>
            <<Wait 1>>
            <<if LoadInt("FirstDate") == 0>>
                <<SetActiveChar Right>>
                <<SetSprite Right BearBox/Idle>>
                BearBox: Pssst! Hey buddy!
                BearBox: I heard it was your first date, so I rolled over as fast as I could to give you some last minute tutorial advice. 
                BearBox: Just like chocolate, there are a lot of ways that you can mess up a date!
                BearBox: Like adding raspberry syrup. 
                <<Wait 1>>
                <<Flip Middle 0>>
                <<Flip Middle 0>>
                <<Wait 1>>
                BearBox: Pretend that made sense. 
                BearBox: Anyways, navigate your feelings using the WASD or arrow keys to get to the heart end goal. 
                BearBox: Don't screw up your date by doing something out of place, like putting raspberry syrup on chocolate. 
                BearBox: Y'know what this metaphor doesn't make sense. 
                BearBox: Raspberry syrup sucks, especially when it gets in my tires, so avoid the red bars and your date should go well. 
                <<SetSprite Right BearBox/Blush>>
                BearBox: That's all from me! Good luck on your date champ! Stay out of trouble!
                <<ClearSprite Right>>
                <<SaveInt "FirstDate" 1>>
                <<SetActiveChar Date>>
            <<endif>>
            <<DateMinigame>>
            <<Wait 1>>
            <<if DateMinigameWon()>>
                <<SetSprite Date Irene/IdleLB>>
                Irene: This place is really cool! It really hits the spot...
                Irene: Thanks for the food bro!
            <<else>>
                <<SetSprite Date Irene/Angry>>
                <<Shake Date>>
                Irene: Uh... are you doing ok?
                Irene: You're kind of foaming at the mouth...
                Irene: There's a napkin right there... if you need it...
            <<endif>>
            <<Fade false>>
            <<ClearSprite Bottom>>
            <<ClearSprite Date>>
            <<if $TimeOfDayCafe == 0>>
                <<SetBackground Backgrounds/Cafe/Morning>>
                //Sets background as Cafe Morning if it is Daytime
            <<elseif $TimeOfDayCafe == 1>>
                <<SetBackground Backgrounds/Cafe/Noon>>
                //Sets background as Cafe Afternoon if it is Afternoon
            <<else>>
                <<SetBackground Backgrounds/Cafe/NightWarm>>
                //Sets background as Cafe Night if it Evening
            <<endif>>
            <<SetSprite Middle Irene/Flirty>>
            <<SetActiveChar Middle>>
            <<Fade true>>
            <<if DateMinigameWon()>>
                <<SetSprite Middle Irene/ExcitedLB>>
                Irene: Next time, let's go for ramen! My treat!
                <<SetSprite Middle Irene/Idle>>
                <<AddRelationshipScore Irene 15>>
            <<else>>
                <<SetSprite Middle Irene/Angry>>
                <<SetActiveChar Middle>>
                <<Fade true>>
                Irene: Are you feeling better? You were acting really weird back there at the restaurant. 
                <<SetSprite Middle Irene/Awkward>>
                Irene: Negative rizz moment haha!
                <<SetSprite Middle Irene/Idle>>
                Irene: Maybe lay off the dating sims for a while and talk to a real girl. 
                <<AddRelationshipScore Irene -10>>
            <<endif>>
            <<jump UCICafe>>
        <<else>>
            <<SetSprite Middle Irene/sad>>
            Irene: Uhhhh... sorry bro... raid hour is usually around that time...
            <<SetSprite Middle Irene/Idle>>
            <<jump UCICafe>>
        <<endif>>
    -> Ask to the dance
        <<set $AskIrene = true>>
        <<if GetRelationshipScore("Irene") >= 400>>
            Player: Would you like to go to the dance with me?
            <<SetSprite Middle Irene/Awkward>>
            Irene: To be honest...
            Irene: I don't really know how to dance aside from default emote dances...
            <<SetSprite Middle Irene/ExcitedLB>>
            Irene: But as long as you're alright with that, I'd love to go with you!
            <<set $DancePartner = 3>>
            <<jump Dance>>
        <<else>>
            <<SetSprite Middle Irene/Awkward>>
            Irene: Er... the only dancing I want to do right now is emoting after no-scoping an opponent.
            Irene: I don't think that I want to do that in public...
            <<AddRelationshipScore Irene -20>>
            <<SetSprite Middle Irene/Idle>>
            <<jump UCICafe>>
        <<endif>>
    -> Cancel
        <<jump UCICafe>>
-> Leave
    <<UpdateTimeOfDay>>
    <<LoadScene MapScene>>
===
title: CafeWork
position: -36,93
---
-> Go!
    <<PlayMusic Music/Minigame>>
    <<CafeMinigame>>
    <<PlayMusic Music/Gameplay>>
    <<if CafeMinigameWon()>>
        Player: I think that I did a good job!
    <<else>>
        Player: That was embarassing... I hope that no one saw that...
    <<endif>>
    -> Leave
        <<UpdateTimeOfDay>>
        <<LoadScene MapScene>>
-> Instructions
    <<SetSprite Middle BearBox/Blush>>
    BearBox: Welcome to the Acorn Cafe! We let students work here as freelancers so that they can earn some spending money.
    <<SetSprite Middle BearBox/Idle>>
    BearBox: I don't want to imply that it's an easy job though! You humans drink things that I could never understand - I just order straight-up lithium-ion whenever I come here.
    BearBox: Anyhoo, to start making a drink, you'll need to press the SPACE button. Make sure you're ready though because that will start the timer.
    BearBox: Once a drink is started, you'll press the corresponding buttons for your ingredients.
    BearBox: A good tip I've heard is that your hand will travel down the left side of your keyboard as you add ingredients.
    <<SetSprite Middle BearBox/Blush>>
    BearBox: Once you add all the ingredients, the only thing left to do for the drink is blend it with LSHIFT! Then the drink will be finished and the timer will pause until you start the next drink.
    BearBox: Rinse and repeat until you're out of time! Make sure you make at least 2 drinks if you want to be paid!
    <<SetSprite Middle BearBox/Idle>>
    BearBox: If you can't do that, then I honestly don't know how you got accepted into UCL...
    Player: ...
    <<SetSprite Middle BearBox/Blush>>
    BearBox: No pressure though! Good luck!
    <<ClearSprite Middle>>
    <<jump CafeWork>>
-> Cancel
    <<jump Cafe>>
===