title: Dance
tags:
position: -99,4
---
<<PlayMusic Music/Title>>
<<Fade false>>
<<SetBackground Backgrounds/Dance>>
<<Fade true>>
<<SetActiveChar Middle>>
<<if $DancePartner == 0>>
    <<SetSprite Middle Kelly/Dance/lbom>>
    Player: Woah... the dance looks amazing!
    Kelly: It's a bit crowded... but I'm really happy to be here with you.
    <<SetSprite Middle Kelly/Dance/lbcm>>
    Kelly: Thank you for inviting me. I don't think I would've went if you didn't ask me.
<<elseif $DancePartner == 1>>
    <<SetSprite Middle Ellie/lb>>
    Player: Woah... the dance looks amazing!
    Ellie: Yeah! The dance committee put a lot of work into planning it!
    <<SetSprite Middle Ellie/hb>>
    Ellie: I'm really glad to be able to go with you!
    <<SetSprite Middle Ellie/Idle>>
<<elseif $DancePartner == 2>>
    <<SetSprite Middle Santana/Idle>>
    Player: Woah... the dance looks amazing!
    <<SetSprite Middle Santana/bliss>>
    Santana: Yeah! The decorations are all so lovely! Thank you for inviting me!
    <<SetSprite Middle Santana/Idle>>
<<elseif $DancePartner == 3>>
    <<SetSprite Middle Irene/Excited>>
    Player: Woah... the dance looks amazing!
    Irene: Yeah! This looks like something straight out of a video game!
    <<SetSprite Middle Irene/Excited>>
<<elseif $DancePartner == 4>>
    <<SetSprite Middle Riviera/Happy>>
    Player: Woah... the dance looks amazing!
    Riviera: Yeah! The startups' contributions really tie the whole place together!
    Riviera: I think I see my friend's catering booth over there!
    <<SetSprite Middle Riviera/LB>>
    Riviera: Thank you for inviting me. It's really nice to be able to spend the evening with you like this!
<<elseif $DancePartner == 5>>
    <<SetSprite Middle Tommy/Dance/Idle>>
    Player: Woah... the dance looks amazing!
    Tommy: Definitely. 
    Tommy: For the first time in my life, I kind of wish I went here. 
    Tommy: The dance is definitely nice...
    Tommy: But this campus has a surprising amount of charm to it.
<<else>>
    <<SetSprite Middle Stan/Dance/Smiling>>
    Player: Woah... the dance looks amazing!
    <<SetSprite Middle Stan/Dance/Question>>
    Stan: It really does. My expectations for these kind of events are usually pretty high.
    <<SetSprite Middle Stan/Dance/Smiling>>
    Stan: I have to say though, I'm quite impressed. 
    <<SetSprite Middle Stan/Dance/Question>>
    Stan: Though, I have to wonder... if your school is so underfunded that they need to throw a fundraiser...
    Stan: Where did they get the money for all of these amenities? It's just not quite adding up.
    <<SetSprite Middle Stan/Dance/Grin>>
    Stan: The lighting, decorations, and setup all look amazing.
    <<SetSprite Middle Stan/Dance/GrinBlush>>
    Stan: You look amazing as well. Thank you for inviting me here. 
<<endif>>
<<SetSprite Left BearBox/Idle>>
<<Flip Left 0>>
<<SetActiveChar Left>>
BearBox: Oh hey there! Thanks for coming to the fundraiser dance!
BearBox: I hope that your year at UCL has been fun so far! 
<<SetSprite Left BearBox/Blush>>
BearBox: The campus isn't too bad once you get used to it hmm? It has that tendency to grow on you!
BearBox: Oh! I see you brought a date! Great! We'll be able to meet our fundraising goals!
<<if $DancePartner == 5>>
    BearBox: Now who might this lovely gentleman be...
    <<SetSprite Left BearBox/Angry>>
    <<Shake Left>>
        <<if $PlayerPronouns == 0>>
            BearBox: WAIT A SECOND! I REMEMBER YOU! YOU WERE THE HOOLIGAN THAT INTRUDED OUR SCHOOL CAMPUS AND BOTHERED HIM ON THE FIRST DAY!
        <<elseif $PlayerPronouns == 1>>
            BearBox: WAIT A SECOND! I REMEMBER YOU! YOU WERE THE HOOLIGAN THAT INTRUDED OUR SCHOOL CAMPUS AND BOTHERED HER ON THE FIRST DAY!
        <<else>>
            BearBox: WAIT A SECOND! I REMEMBER YOU! YOU WERE THE HOOLIGAN THAT INTRUDED OUR SCHOOL CAMPUS AND BOTHERED THEM ON THE FIRST DAY!
        <<endif>>
    BearBox: Grrrr....
    BearBox: Is he bothering you? 
    -> Yes! Can you get him away from me?
        <<SetSprite Middle Tommy/Dance/Flustered>>
        <<SetActiveChar Middle>>
        Tommy: Wait what? You invited me to the dance!
        -> I'm just kidding... He's with me BearBox!
        <<SetSprite Middle Tommy/Dance/Idle>>
        <<SetActiveChar Middle>>
        BearBox: If you say so...
        BearBox: ... I'll keeping my eye on you mister...
        BearBox: If you so much at look at your date the wrong way, I WILL run over your toes!
    -> You've got it all wrong!
        Player: I know Tommy was a bit of a bully, but he's had a change of heart!
        BearBox: ... I'll keeping my eye on you mister...
        BearBox: If you so much at look at your date the wrong way, I WILL run over your toes!
    <<SetSprite Left BearBox/Idle>>
    <<SetActiveChar Left>>
    BearBox: Stay out of trouble you two!
<<elseif $DancePartner == 6>>
    BearBox: Now who might this lovely gentleman be...
    <<SetSprite Left BearBox/Angry>>
    <<Shake Left>>
        <<if $PlayerPronouns == 0>>
            BearBox: WAIT A SECOND! I REMEMBER YOU! YOU WERE THE HOOLIGAN THAT INTRUDED OUR SCHOOL CAMPUS AND BOTHERED HIM ON THE FIRST DAY!
        <<elseif $PlayerPronouns == 1>>
            BearBox: WAIT A SECOND! I REMEMBER YOU! YOU WERE THE HOOLIGAN THAT INTRUDED OUR SCHOOL CAMPUS AND BOTHERED HER ON THE FIRST DAY!
        <<else>>
            BearBox: WAIT A SECOND! I REMEMBER YOU! YOU WERE THE HOOLIGAN THAT INTRUDED OUR SCHOOL CAMPUS AND BOTHERED THEM ON THE FIRST DAY!
        <<endif>>
    BearBox: Grrrr....
    BearBox: Is he bothering you? 
    -> Yes! Can you get him away from me?
        <<SetSprite Middle Stan/Dance/Blackout>>
        <<SetActiveChar Middle>>
        <<Shake Middle>>
        Stan: I went through all the trouble of coming here and now you're going to throw me under the bus?
        -> I'm just kidding... He's with me BearBox!
        <<SetSprite Middle Stan/Dance/Sweating>>
        <<SetActiveChar Middle>>
        BearBox: If you say so...
        BearBox: ... I'll keeping my eye on you mister...
        BearBox: If you so much at look at your date the wrong way, I WILL run over your toes!
    -> You've got it all wrong!
        Player: I know Stan was a bit of a bully, but he's had a change of heart!
        BearBox: ... a bit? 
        <<SetSprite Left BearBox/Idle>>
        BearBox: Are you... ok? Like seriously I'd understand if you went for Tommy but Stan? Stan Ford??
        <<SetSprite Left BearBox/Angry>>
        BearBox: ... I'll keeping my eye on you mister...
        BearBox: If you so much at look at your date the wrong way, I WILL run over your toes!
    <<SetSprite Left BearBox/Idle>>
    <<SetActiveChar Left>>
    BearBox: Stay out of trouble you two!
<<else>>
    BearBox: Now who might this lovely lady be...
    <<SetActiveChar Middle>>
    <<if $DancePartner == 0>>
        Player: This is Kelly!
        <<SetSprite Middle Kelly/Dance/lbcm>>
        Kelly: Good evening Professor BearBox!
        <<SetSprite Middle Kelly/Dance/Idle>>
    <<elseif $DancePartner == 1>>
        Player: This is Ellie!
        <<SetSprite Middle Ellie/smc>>
        Ellie: Good evening Professor BearBox!
        <<SetSprite Middle Ellie/Idle>>
    <<elseif $DancePartner == 2>>
        Player: This is Santana!
        <<SetSprite Middle Santana/bliss>>
        Ellie: Good evening Professor BearBox!
        <<SetSprite Middle Santana/Idle>>
    <<elseif $DancePartner == 3>>
        Player: This is Irene!
        <<SetSprite Middle Irene/Flirty>>
        Irene: Good evening Professor BearBox!
         <<SetSprite Middle Irene/Idle>>
    <<elseif $DancePartner == 4>>
        Player: This is Riviera!
        <<SetSprite Middle Riviera/Happy>>
        Riviera: Good evening Professor BearBox!
        <<SetSprite Middle Riviera/Idle>>
    <<else>>
        Player: Oops, this message is a bug! You're not supposed to ever see this one!
    <<SetActiveChar Left>>
    BearBox: Great! Great! I'm very happy for the both of you!
    <<endif>>
<<endif>>
<<SetSprite Left BearBox/Idle>>
<<SetActiveChar Left>>
BearBox: Oh! The ceremonial procedures are starting! You guys are going to love this!
<<SetSprite Right Squirrel/Mascot>>
<<Shake Right>>
-> WHAT THE HELL IS THAT?
    <<SetSprite Left BearBox/Angry>>
    <<SetActiveChar Left>>
    BearBox: That's rude of you! Don't you know that this is UCL's mascot?
    <<SetSprite Left BearBox/Idle>>
    <<SetActiveChar Right>>
    Squirrel: To be honest, we didn't really have it in the budget to get actual mascot costumes.
    Squirrel: We just found this costume on the curb last-minute.
    Player: ...
-> RUN AWAY!
    <<SetSprite Left BearBox/Angry>>
    <<SetActiveChar Left>>
    BearBox: That's rude of you! Don't you know that this is UCL's mascot?
    <<SetSprite Left BearBox/Idle>>
    <<SetActiveChar Right>>
    Squirrel: To be honest, we didn't really have it in the budget to get actual mascot costumes.
    Squirrel: We just found this costume on the curb last-minute.
    Player: ...
<<SetSprite Left BearBox/Blush>>
<<SetActiveChar Left>>
BearBox: Anyways, guys, gals, and nonbinary pals, it is with great pleasure that I announce the success of our fundraising campaign!
BearBox: Thanks to you all, we have raised an exorbitant amount of money!
<<SetSprite Left BearBox/Idle>>
BearBox: Unfortunately... we're not really sure what to do with it.
Player: What do you mean you don't know what to do with it?!
BearBox: Well, some students want to use it to separate the UCs back into separate UCs.
BearBox: Other students have grown attached to UCL and want to use the money to improve and maintain it instead!
<<SetSprite Left BearBox/Blush>>
BearBox: And a great number of totally real students want to use it to buy me a giant bouncy castle!
<<SetSprite Left BearBox/Idle>>
<<SetActiveChar Right>>
Squirrel: We only have enough money for one of these options...
<<SetActiveChar Left>>
BearBox: Yeah... the bouncy castle costs a surprising amount of money.
<<SetActiveChar Right>>
Squirrel: So we're going to hold a raffle to decide how to spend the money!
Squirrel: If you all take a look at your dance tickets, you'll see a little number at the bottom!
Squirrel: The student with the winning ticket number will decide if UCL will stay as a consolidation of the UCs...
Squirrel: Or if UCL will be split back to its original colleges...
<<SetSprite Left BearBox/Blush>>
<<SetActiveChar Left>>
BearBox: Or if we can buy a bouncy castle!
<<SetActiveChar Right>>
Squirrel: ... Or if we can buy a bouncy castle. 
-> Hold up, shouldn't this decision be made by someone more qualified rather than a random student?
    Squirrel: That's a good point.
    Squirrel: But to be fair, poor financial administrative decisions got us into this mess in the first place. 
    Squirrel: It's only poetic to end the story how it started!
-> Why would we need a bouncy castle?
    <<SetActiveChar Left>>
    BearBox: For bouncing silly! There are fewer things in life more pleasurable than jumping in a bouncy house!
    Player: But shouldn't this decision be made by someone more qualified rather than a random student?
    <<SetActiveChar Right>>
    Squirrel: That's a good point.
    Squirrel: But to be fair, poor financial administrative decisions got us into this mess in the first place. 
    Squirrel: It's only poetic to end the story how it started!
Squirrel: The winning student is...
Squirrel: Student number 123!
Player: That's me!
<<Shake Left>>
<<SetSprite Left BearBox/Blush>>
<<SetActiveChar Left>>
BearBox: Woah! Congratulations!
<<SetActiveChar Middle>>
<<if $DancePartner == 0>>
    <<SetSprite Middle Kelly/Dance/lbcm>>
    Kelly: Congrats!
<<elseif $DancePartner == 1>>
    <<SetSprite Middle Ellie/smc>>
    Ellie: Great job!
<<elseif $DancePartner == 2>>
    <<SetSprite Middle Santana/bliss>>
    Santana: I'm so happy for you!
    <<SetSprite Middle Santana/Idle>>
<<elseif $DancePartner == 3>>
    <<SetSprite Middle Irene/Excited>>
    Irene: Ayyy! Gottem!
    <<SetSprite Middle Irene/Idle>>
<<elseif $DancePartner == 4>>
    <<SetSprite Middle Riviera/Happy>>
    Riviera: Nice job! You deserve it!
    <<SetSprite Middle Riviera/Idle>>
<<elseif $DancePartner == 5>>
    Tommy: Good for you!
<<else>>
    <<SetSprite Middle Stan/Dance/Grin>>
    Stan: Hey! Lucky you!
<<endif>>
<<if $DancePartner == 5>>
    <<SetActiveChar Right>>
    Squirrel: Can I please leave now? Something around here smells like a really bad women's perfume.
    <<SetActiveChar Middle>>
    <<SetSprite Middle Tommy/Dance/Flustered>>
    Tommy: H-hey!
    <<SetActiveChar Right>>
    Squirrel: I'm out, they don't pay me enough for this. 
<<else>>
    <<SetActiveChar Right>>
    Squirrel: Can I please leave now? This squirrel costume smells like unwashed college students. 
    Squirrel: Y'know what? I'm out, they don't pay me enough for this. 
<<endif>>
<<ClearSprite Right>>
<<SetActiveChar Left>>
<<PlayMusic Music/Emotional>>
BearBox: Now the fate of UCL rests solely in your hands...
<<SetSprite Left BearBox/Idle>>
BearBox: This year has been an eventful one thus far... and I want you to think deeply about what has become important to you when you make this decision.
BearBox: ... bouncy castle...
Player: What?
<<Shake Left>>
BearBox: What?
BearBox: It's the moment we've all been waiting for...
BearBox: What should we do with the budget?
-> Keep UCL
    <<SetSprite Left BearBox/Blush>>
    BearBox: Yippie! I knew that the campus would grow on you!
    BearBox: I'll go and make the preparations and leave you two alone! Enjoy the rest of the night ok?
    <<ClearSprite Left>>
    <<SetActiveChar Middle>>
    <<if $DancePartner == 0>>
        <<SetSprite Middle Kelly/Dance/lbom>>
        Kelly: I'm really glad that you're deciding to stay...
        <<SetSprite Middle Kelly/Dance/sad>>
        Kelly: Everyone is dancing... but I don't really know how to dance...
        <<SetSprite Middle Kelly/Dance/hbom>>
        Kelly: Say... do you think that you could show me?
        <<SetSprite Middle Kelly/Dance/hbcm>>
        Kelly: I might look a little silly, but I don't care as long as I'm with you. 
    <<elseif $DancePartner == 1>>
        <<SetSprite Middle Ellie/smc>>
        Ellie: On behalf of the school, thank you for putting the funding towards UCL!
        Ellie: I think that it will really make a difference!
        <<SetSprite Middle Ellie/lb>>
        Ellie: Y'know... I was in the dance club for a bit and I learned how to waltz from there...
        <<SetSprite Middle Ellie/HB>>
        Ellie: Here! I'll show you! Let's go dancing!
    <<elseif $DancePartner == 2>>
        <<SetSprite Middle Santana/bliss>>
        Santana: I'm really glad that you chose to keep UCL! I grew really attached to the plants I raised.
        Santana: I wonder if we'll be able to improve the garden a bit with the new funding!
        Santana: I was thinking that we could put a picnic table in the middle near the pond... 
        <<SetSprite Middle Santana/HB>>
        Santana: It'd be really nice to go on a picnic with you there...
        <<SetSprite Middle Santana/bliss>>
        Santana: Enough garden talk though! I've always been a bit of a wallflower, but I want to step out of my comfort zone and dance a little bit!
        <<SetSprite Middle Santana/HB>>
        Santana: C'mon! Let's go dance!
    <<elseif $DancePartner == 3>>
        <<SetSprite Middle Irene/ExcitedLB>>
        Irene: I'm glad that you're sticking around pogchamp!
        Irene: We still have so many raids that we have to do together.
        Irene: I can't imagine doing them with anyone else.
        <<SetSprite Middle Irene/IdleHB>>
        Irene: You hold all my uwus, gamer.
        Irene: Now let's go default dance on the dance floor!
    <<elseif $DancePartner == 4>>
        <<SetSprite Middle Riviera/Happy>>
        Riviera: I think that UCL will become a much better place with the new funding!
        Riviera: I heard that they're going to start a resource center for startups! I'm really excited!
        Riviera: Oh yeah! I wanted to tell you that... my cousin's quincenera is coming up soon... she's letting me bring a plus one!
        Riviera: I was thinking about introducing you to my family then if that's alright with you!
        <<SetSprite Middle Riviera/LB>>
        Riviera: I've been telling them all about you... and they've been really excited to meet you!
        <<SetSprite Middle Riviera/HB>>
        Riviera: Let's hit the dance floor to practice our dance moves!
    <<elseif $DancePartner == 5>>
        <<SetSprite Middle Tommy/Dance/Idle>>
        Tommy: Even though I don't go here, I'm glad that you decided to keep the school!
        Tommy: I'd be able to visit you often since I'm in the area. 
        Tommy: I think... I've started to like you...
        Tommy: Let's go dance on the dance floor!
    <<else>>
        <<SetSprite Middle Stan/Dance/Smiling>>
        Stan: Looks like we'll be sharing a field for a while longer shrimp. 
        <<SetSprite Middle Stan/Dance/Question>>
        Stan: Though, I guess you're not as shrimpy now huh? 
        <<SetSprite Middle Stan/Dance/Sus>>
        <<Shake Middle>>
        Stan: I bet I could still pin you easily in a wrestling match though.
        <<SetSprite Middle Stan/Dance/SmilingBlush>>
        Stan: To be honest though, seeing you each day does give me the strength to put in an extra rep or two. 
        <<SetSprite Middle Stan/Dance/GrinBlush>>
        Stan: I'm glad that you're sticking around...
        <<SetSprite Middle Stan/Dance/Sus>>
        <<Shake Middle>>
        Stan: I'm still not going to go easy on you though!
    <<endif>>
    <<ClearSprite Middle>>
    <<Fade false>>
    <<jump KeepUCL>>
-> Break apart UCL!
    <<SetActiveChar Left>>
    BearBox: Oh... Alright.
    BearBox: I was hoping that the campus would grow on you a bit... but...
    BearBox: I respect your decision.
    BearBox: We'll put the budget towards splitting up the school.
    BearBox: Thank you for coming everyone! It's been a great here at UCL, but all good things must come to an end.
    <<SetSprite Left BearBox/Blush>>
    BearBox: Though we may part, you all will be in my heart!
    BearBox: I'll go make the preparations!
    BearBox: Stay out of trouble ok?
    <<ClearSprite Left>>
    <<jump BreakUCL>>
-> Buy a bouncy castle!
    <<SetActiveChar Left>>
    <<SetSprite Left BearBox/Blush>>
    <<Shake Right>>
    BearBox: WOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!
    BearBox: Yeah baby!!! That's what I've been waiting for! That's what it's all about!
    BearBox: WOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!
    BearBox: Bouncy castle! Bouncy castle! Bouncy castle!
    <<jump BouncyCastle>>
===
title: KeepUCL
position: 145,-124
---
<<PlayMusic Music/Minigame>>
<<SetBackground Backgrounds/dorm>>
<<Fade true>>
Player: Ever since the fundraiser dance, the UCL campus has become a lot nicer.
Player: Even if my new suitemate is a little... eccentric...
<<SetSprite Right Squirrel/Mascot>>
<<SetActiveChar Right>>
Squirrel: Hey man, mind your own fricking business.
Squirrel: And can you stop narrating your every thought? What are you? An anime protagonist?
<<ClearSprite Right>>
Player: A lot of the bathrooms have been remodeled, the lecture halls have charging ports, and I hear that they're making a new dorm!
Player: Though the upgrades are really nice, I can't say that they're the best part about going to UCL...
Player: I think that the best part of going to UCL is...
Player: Oh shoot! I'm running late to class again!
<<Fade false>>
<<SetBackground Backgrounds/Plaza/plaza_noon>>
<<Fade true>> 
<<PlayMusic Music/Emotional>>
<<if $DancePartner == 0>>
    <<SetSprite Middle Kelly/Idle>>
    <<SetActiveChar Middle>>
    <<Shake Middle>>
    Kelly: Where were you?! We're going to be late for class!
    -> Sorry, sorry!
        <<SetSprite Middle Kelly/lbom>>
        Kelly: It's alright... I'm just happy to be able to walk to class with you!
        <<SetSprite Middle Kelly/hbcm>>
        Kelly: C'mon! Let's get going so Professor BearBox doesn't run over our toes in class!
        <<SetSprite Middle Kelly/hbom>>
        Kelly: If you want... we can hold hands...
        Player: Yes!
        <<LoadScene Credits>>
    -> I'm late? You're early!
        <<SetSprite Middle Kelly/lbom>>
        Kelly: Well, that is true... we are about 10 minutes early...
        <<SetSprite Middle Kelly/hbcm>>
        Kelly: But I wanted to take the scenic route to class! I want to stop and smell the roses with you!
        Kelly: Let's get going! I'll pick up some squirrel repellent on the way!
        Player: Yes!
        <<PlayMusic Music/Title>>
        <<Fade false>>
        <<LoadScene Credits>>
<<elseif $DancePartner == 1>>
    <<SetSprite Middle Ellie/Idle>>
    <<SetActiveChar Middle>>
    <<Shake Middle>>
    Ellie: There you are! We're going to be late to class!
    <<SetSprite Middle Ellie/lb>>
    Ellie: Did you have breakfast yet? I made a croissant for you!
    <<SetSprite Middle Ellie/hb>>
    Ellie: It's made with love!
    <<SetSprite Middle Ellie/smc>>
    <<Shake Middle>>
    Ellie: Oh boy! We're really running late for class!
    <<SetSprite Middle Ellie/lb>>
    Ellie: I'll show you the secret short cut to get to class! Here! Hold my hand!
    Player: Yes!
    <<PlayMusic Music/Title>>
    <<Fade false>>
    <<LoadScene Credits>>
<<elseif $DancePartner == 2>>
    <<SetActiveChar Middle>>
    <<SetSprite Middle Santana/LB>>
    Santana: There you are! I was starting to get worried!
    <<SetSprite Middle Santana/bliss>>
    Santana: Are you alright? You seem a little out of breath!
    <<SetSprite Middle Santana/LB>>
    Santana: Here! I'll walk with you to class! 
    <<SetSprite Middle Santana/bliss>>
    Santana: It's alright if you're a little late! Take your time so that you don't trip on the stairs! Your health and safety are more important than saving a couple of minutes!
    <<SetSprite Middle Santana/LB>>
    Santana: We can take a short cut through the garden! Hold my hand so the squirrels know that you're with me!
    Player: Yes!
    <<PlayMusic Music/Title>>
    <<Fade false>>
    <<LoadScene Credits>>
<<elseif $DancePartner == 3>>
    <<SetActiveChar Middle>>
    <<SetSprite Middle Irene/Excited>>
    Irene: Bro! Where were you? We're going to be coming in clutch to get to class!
    <<SetSprite Middle Irene/Awkward>>
    Irene: Shoot... we don't have enough time to get there on foot...
    <<SetSprite Middle Irene/Excited>>
    Irene: Say... do you know how to ride one of those scooter things?
    <<SetSprite Middle Irene/ExcitedLB>>
    <<Shake Middle>>
    Irene: ... I'll race you there! Last one to class buys boba!
    Player: Yes!
    <<PlayMusic Music/Title>>
    <<Fade false>>
    <<LoadScene Credits>>
<<elseif $DancePartner == 4>>
    <<SetActiveChar Middle>>
    <<SetSprite Middle Riviera/Happy>>
    <<Shake Middle>>
    Riviera: There you are! I've been waiting ages for you!
    Riviera: We can take the shortcut through the plaza, but we might get pelted with flyers...
    <<SetSprite Middle Riviera/LB>>
    Riviera: Follow my lead alright? I'll guide you through there!
    <<SetSprite Middle Riviera/HB>>
    Riviera: Hold my hand! I'll protect you, alright?
    Player: Yes!
    <<PlayMusic Music/Title>>
    <<Fade false>>
    <<LoadScene Credits>>
<<elseif $DancePartner == 5>>
    <<SetActiveChar Middle>>
    <<SetSprite Middle Tommy/Snickering>>
    Tommy: Oh hey! There you are! How have you been?
    -> Wait... you don't even go here! What are you doing here?
        <<SetSprite Middle Tommy/Flustered>>
        Tommy: I just wanted to see how the campus remodel was coming along... 
        <<SetSprite Middle Tommy/Idle>>
        Tommy: The campus looks really nice thanks to you!
        <<SetSprite Middle Tommy/Flushed>>
        Tommy: It's not like I'm randomly hanging around here to try to bump into you or anything! Don't get it mixed up!
    -> I'm doing good! How are you doing?
        <<SetSprite Middle Tommy/Snickering>>
        Tommy: I'm doing good too! 
        <<SetSprite Middle Tommy/Idle>>
        Tommy: You're probably wondering what I'm doing here since I don't even go here...
        Tommy: I just wanted to see how the campus remodel was coming along... the campus looks really nice thanks to you!
        <<SetSprite Middle Tommy/Flushed>>
        Tommy: It's not like I'm randomly hanging around here to try to bump into you or anything! Don't get it mixed up!
    <<SetSprite Middle Tommy/Awkward>>
    Tommy: Anyways, don't you have a class or something to get to?
    <<SetSprite Middle Tommy/Flustered>>
    Player: Oh shoot! I forgot that I'm running late to class!
    <<SetSprite Middle Tommy/Awkward>>
    Tommy: Well.. if you're going to be late anyways...
    <<SetSprite Middle Tommy/Idle>>
    Tommy: Would you want to ditch and get lunch together?
    Tommy: We can go to wherever you want, my treat!
    <<SetSprite Middle Tommy/Flustered>>
    <<Shake Middle>>
    Tommy: But we gotta get going soon! I think I parked in a tow-away zone!
    <<SetSprite Middle Tommy/Idle>>
    Player: Yes!
    <<PlayMusic Music/Title>>
    <<Fade false>>
    <<LoadScene Credits>>
<<else>>
    <<SetSprite Middle Stan/Smiling>>
    <<SetActiveChar Middle>>
    Stan: How's my favorite UC Loser? 
        -> Good morning?
            Stan: I thought I would stop by to see how you were doing after the dance last night.
            <<SetSprite Middle Stan/GiggleBlush>>
            Stan: After all, things did get pretty crazy as the night wore on...
            <<Wait 1>>
            <<SetSprite Middle Stan/Blackout>>
            Stan: I really cannot believe that Professor BearBox tried to crowdsurf in a crowd of undergrads that have never heard of arm day. 
            Stan: That bag of bolts was one fall away from ending up in the e-waste bin.
        -> Are you going to dump me into a trash can again? 
            <<SetSprite Middle Stan/Sus>>
            Stan: Do you want me to? 
            <<SetSprite Middle Stan/Unhinged2>>
            <<Shake Middle>>
            Stan: Because I could! 
        -> (Say Nothing)
            <<SetSprite Middle Stan/Grin>>
            Stan: At a loss for words I see...
    <<SetSprite Middle Stan/SmilingBlush>>
    Stan: To be honest, after the dance last night, I couldn't get you off of my mind...
    <<SetSprite Middle Stan/Question>>
    Stan: Seeing you and your school put in so much effort into the fundraising event...
    <<SetSprite Stan/Smiling>>
    Stan: It was really impressive. You have my respect!
    <<SetSprite Middle Stan/Giggle>>
    Stan: Though UCL doesn't have as many resources as my university or Tommy's, you guys really give it your all. 
    <<SetSprite Middle Stan/GrinBlush>>
    Stan: I really admire that in a person.
    <<SetSprite Middle Stan/Question>>
    Stan: Say, if you don't have any plans after graduation... 
    <<SetSprite Middle Stan/GrinBlush>>
    Stan: Maybe... we should be business partners...
    <<SetSprite Middle Stan/Question>>
    Stan: Is that... the sound of the twelve o'clock bell? 
    <<SetSprite Middle Stan/Irritated>>
    <<Shake Middle>>
    Stan: We're... late for practice...
    <<SetSprite Middle Stan/Grin>>
    Stan: Quick! Get in my arms! I'll carry us both to the practice field. 
    <<SetSprite Middle Stan/GiggleBlush>>
    Stan: Are you flustered or something? You're all red. 
    <<SetSprite Middle Stan/GrinBlush>>
    Stan: Don't worry your cute little head about it too much.
    <<SetSprite Middle Stan/GiggleBlush>>
    Stan: You can admire me all you want while I run us over there. 
    <<SetSprite Middle Stan/GrinBlush>>
    Stan: Now let's go!
    <<PlayMusic Music/Title>>
    <<Fade false>>
    <<LoadScene Credits>>
<<endif>>
===
title: BreakUCL
position: 138,2
---
<<if $DancePartner == 0>>
    <<SetSprite Middle Kelly/sad>>
    <<SetActiveChar Middle>>
    Kelly: Oh... you're leaving?
    Kelly: I understand...
    <<SetSprite Middle Kelly/lbom>>
    Kelly: I'm not very good with words and that kind of stuff...
    <<SetSprite Middle Kelly/hbom>>
    Kelly: But I hope that you're alright... wherever you go...
    <<SetSprite Middle Kelly/hbcm>>
    Kelly: ...I hope that you are happy. 
<<elseif $DancePartner == 1>>
    <<SetSprite Middle Ellie/Angry>>
    <<SetActiveChar Middle>>
    Ellie: Well... I guess this is goodbye...
    <<SetSprite Middle Ellie/cmo>>
    Ellie: I'm really going to miss seing you around... but I wish you the best!
    <<SetSprite Middle Ellie/lb>>
    Ellie: Thank you for everything you've done for me...
    Ellie: Be good to yourself ok?
    <<SetSprite Middle Ellie/hb>>
    Ellie: I love you!
    <<SetSprite Middle Ellie/Idle>>
<<elseif $DancePartner == 2>>
    <<SetSprite Middle Santana/LB>>
    <<SetActiveChar Middle>>
    Santana: Well... it's been really lovely spending time with you this year...
    Santana: I'm really going to miss you when we go back to our original schools... but I want you to be happy!
    <<SetSprite Middle Santana/bliss>>
    Santana: Keep in touch, kay?
    <<SetSprite Middle Santana/Idle>>
<<elseif $DancePartner == 3>>
    <<SetActiveChar Middle>>
    Irene: Well... hopefully this isn't goodbye, pogchamp!
    Irene: We might be going back to different schools, but that doesn't mean that we can't keep in touch!
    Irene: We can always play Boblox or BineCraft online together...
    <<SetSprite Middle Irene/ExcitedLB>>
    Irene: I'll send you any cool Bobamons I catch back home alright?
    <<SetSprite Middle Irene/Idle>>
<<elseif $DancePartner == 4>>
    <<SetSprite Middle Riviera/Sad>>
    <<SetActiveChar Middle>>
    Riviera: So I guess this is goodbye...
    Riviera: Before you go... I wanted to let you know that...
    <<SetSprite Middle Riviera/LB>>
    Riviera: I don't think that I would be where I am without you...
    Riviera: Thank you for all that you've done for me.
    <<SetSprite Middle Riviera/HB>>
    Riviera: Say, once I make it big, I'll buy a ticket to come and visit you wherever you are ok?
    <<SetSprite Middle Right/Idle>>
<<elseif $DancePartner == 5>>
    <<SetActiveChar Middle>>
    <<SetSprite Middle Tommy/Dance/Awkward>>
    Tommy: You're really breaking up the school? After everything...?
    Tommy: I'm really going to miss seeing you around...
    Tommy: I really liked walking around the garden with you at night. 
    <<Wait 2>>
    Tommy: Have a safe trip back home ok?
<<else>>
    <<SetActiveChar Middle>>
    <<SetSprite Middle Stan/Dance/Question>>
    Stan: You're... breaking up the school?
    Stan: Did... the way I treated you... make you want this?
    <<SetSprite Middle Stan/Dance/Blackout>>
    Stan: ...I... 
    <<Shake Middle>>
    Stan: ...I'm sorry... 
    <<Wait 1>>
    Stan: I'll stay out of your life from now on...
    <<SetSprite Middle Stan/Dance/Smiling>>
    Stan: I really... really liked getting to know you...
    <<SetSprite Middle Stan/Dance/Blackout>>
    Stan: ...I'm sorry. Goodbye. 
<<endif>>
<<Fade false>>
<<ClearSprite Middle>>
<<SetBackground Backgrounds/BadEndClassroom>>
<<Fade true>>
Player: It has been one year since UCL split apart...
Player: It's nice to be back on my home campus, but I can't help but wonder about what could've been...
Player: Though the consolidation wasn't ideal, I have a lot of fond memories of the campus...
Player: I even miss the squirrels...
Player: Sometimes, I wish I could redo everything and choose differently...
<<Fade false>>
<<LoadScene Credits>>
===
title: BouncyCastle
position: 132,89
---
<<PlayMusic Music/Minigame>>
<<if $DancePartner == 0>>
    <<SetSprite Middle Kelly/Idle>>
    <<SetActiveChar Middle>>
    Kelly: Well... that was... unexpected.
<<elseif $DancePartner == 1>>
    <<SetSprite Middle Ellie/Angry>>
    <<SetActiveChar Middle>>
    Ellie: Well... that was... unexpected.
<<elseif $DancePartner == 2>>
    <<SetSprite Middle Santana/bliss>>
    <<SetActiveChar Middle>>
    Santana: Well... that was... unexpected.
<<elseif $DancePartner == 3>>
    <<SetSprite Middle Irene/Awkward>>
    <<SetActiveChar Middle>>
    Irene: Well... that was... unexpected.
<<elseif $DancePartner == 4>>
    <<SetSprite Middle Riviera/Sad>>
    <<SetActiveChar Middle>>
    Riviera: Well... that was... unexpected.
<<else>>
    <<SetActiveChar Middle>>
    Tommy: Well... that was... unexpected.
<<endif>>
BearBox: I'll go and make the preparations!
BearBox: Bouncy castle! Bouncy castle! Bouncy castle!
<<Fade false>>
<<ClearSprite Right>>
<<ClearSprite Left>>
<<SetSprite Middle BearBox/Blush>>
<<SetBackground Backgrounds/BouncyCastle>>
<<Fade true>>
<<Shake Middle 500 60>>
BearBox: Bouncy! Bouncy castle! Bounce! Bounce! Bounce!
Player: Well... we might not have a nicer university...
Player: Or have brought back our old campuses...
Player: But at least we have... a bouncy castle??
<<SetActiveChar Middle>>
<<Shake Middle 500 60>>
BearBox: Bounce! Bounce! Bounce!
<<Fade false>>
<<LoadScene Credits>>
===