title: Dorm
tags:
---
<<SetBackground Backgrounds/Dorm>>
<<Fade true>>
Player: What should I do?
    -> Take a nap (Pass Time)
        <<UpdateTimeOfDay>>
        <<Fade false>>
        <<Fade true>>
        Player: Wow... that was a good nap!
        -> Leave
            <<LoadScene MapScene>>
        -> Hit snooze (Pass More Time)
            <<jump AdditionalNap>>
    -> Leave
<<LoadScene MapScene>>
===
title: AdditionalNap
position: 189,-70
---
<<UpdateTimeOfDay>>
Player: Wow... that was a good nap!
-> Leave
    <<LoadScene MapScene>>
-> Hit snooze (Pass More Time)
    <<jump AdditionalNap>>
===