title: DwayneStart
---
<<Fade true>>
<<SetActiveChar Middle>>
<<SetSprite Middle Dwayne/Idle>>
Dwayne: ITS ABOUT DRIVE - ITS ABOUT POWER - WE STAY HUNGRY - WE DEVOUR
Dwayne: PUT IN THE WORK - PUT IN THE HOURS - AND TAKE WHATS OURS

-> Watch out, Dwayne!
    <<SetSprite Middle Dwayne/Eyebrow>>
    <<PlaySound Middle SFX/VineBoom>>
    <<Wait 1>>
    Dwayne: There's a giant Powell Cat behind me, you say?
    <<SetSprite Middle Dwayne/Idle>>
    Dwayne: Not to worry. I know of the secret Johnson family tehnique...
    <<ClearSprite Middle>>
    <<SetSprite Left Dwayne/Running>>
    <<SetActiveChar Left>>
    Dwayne: RUN!!!
-> Incredible! Can you make a clone of yourself too?
    <<Wait 1>>
    <<SetSprite Middle Dwayne/Eyebrow>>
    <<PlaySound Middle SFX/VineBoom>>
    <<Wait 1>>
    Dwayne: What do you mean? I already have a twin brother!
    <<SetSprite Middle Dwayne/Idle>>
    Dwayne: Say hi, The Rock!
    <<SetSprite Left Dwayne/Idle>>
    <<SetActiveChar Left>>
    The Rock: What do we got cooking here? I'm The Rock.
    <<Flip Left 0.5>>
    The Rock: Oh yeah, Dwayne, which one of us is playing Black Adam again?
    <<SetActiveChar Middle>>
    Dwayne: It's gonna be both of us. We're gonna pull an Olsen Twins move and take turns.
-> I'm amazed! Can I see your dorm room? owo
    <<Wait 1>>
    <<SetSprite Middle Dwayne/Eyebrow>>
    <<PlaySound Middle SFX/VineBoom>>
    <<Wait 1>>
    Dwayne: You want to see my dorm room even though we just met?
    <<Wait 1>>
    <<SetSprite Middle Dwayne/Idle>>
    Dwayne: Yeah sure, why not?
    <<jump Room>>
-> Yo, Dwayne, do you want to do a workout together?
    <<jump Workout>>
    
===
title: Room
position: 183,109
---
<<FadeBackground Backgrounds/SlobDormRoom>>
Dwayne: Welcome to my humble abode.
-> This place looks like s@&%.
    <<Wait 1>>
    <<SetSprite Middle Dwayne/Eyebrow>>
    <<PlaySound Middle SFX/VineBoom>>
    <<Wait 1>>
    <<SetSprite Middle Dwayne/Idle>>
    <<Wait 0.5>>
    <<SetSprite Middle Dwayne/Eyebrow>>
    <<PlaySound Middle SFX/VineBoom>>
    <<Wait 0.25>>
    <<SetSprite Middle Dwayne/Idle>>
    <<Wait 0.25>>
    <<SetSprite Middle Dwayne/Eyebrow>>
    <<PlaySound Middle SFX/VineBoom>>
    <<Wait 0.25>>
    <<SetSprite Middle Dwayne/Idle>>
    <<Wait 1>>
    <<SetSprite Middle Dwayne/Eyebrow>>
    <<PlaySound Middle SFX/VineBoom>>
    <<Wait 0.1>>
    <<SetSprite Middle Dwayne/Idle>>
    <<Wait 0.1>>
    <<SetSprite Middle Dwayne/Eyebrow>>
    <<PlaySound Middle SFX/VineBoom>>
    <<Wait 0.1>>
    <<SetSprite Middle Dwayne/Idle>>
    <<Wait 0.1>>
    <<SetSprite Middle Dwayne/Eyebrow>>
    <<PlaySound Middle SFX/VineBoom>>
    <<Wait 1>>
    <<Fade false>>
    <<Wait 0.5>>
    YOU DIED
    <<jump Node>>
===
title: Workout
position: -85,115
---
Dwayne: Now THAT is what I like to hear!
Dwayne: How difficult of a workout are you up for?
-> Easy
    <<Fade false 1 #ffffff>>
    <<GymMinigame 150 3 6 5 750>>
-> Medium
    <<Fade false 1 #ffffff>>
    <<GymMinigame 100 3 6 10 750>>
-> Hard
    <<Fade false 1 #ffffff>>
    <<GymMinigame 50 5 6 10 900>>
<<Fade true 1 #ffffff>>
<<if GymMinigameWon()>>
    Dwayne: Nice work! Do you want to go again?
<<else>>
    Dwayne: Oof, do you want to give it another shot?
<<endif>>
-> Yes!
    <<jump Workout>>
-> No way!
===
title: Dwayne
---
<<Fade true>>
<<SetActiveChar Middle>>
<<SetSprite Middle Dwayne/Idle>>
Dwayne: ITS ABOUT DRIVE - ITS ABOUT POWER - WE STAY HUNGRY - WE DEVOUR
Dwayne: PUT IN THE WORK - PUT IN THE HOURS - AND TAKE WHATS OURS
Player: Oh mein gott, it's Dwayne "The Rock" Johnson!
Dwayne: Hahah! Yes, it is indeed. I have been watching you put in the work and the hours at the gym.
Dwayne: You're now welcome to practice on the school field with the other athletes.
Dwayne: As a reward for such an impressive feat, I want to give you a portion of my power.
<<SaveInt Field 1>>
-> ... Okay?
    <<SaveInt Dwayne 1>>
    Dwayne: Alright! What can I say except for you're welcome?
    <<Dwayne>>
-> No thanks, Dwayne
    <<Wait 1>>
    <<SetSprite Middle Dwayne/Eyebrow>>
    <<PlaySound Middle SFX/VineBoom>>
    Dwayne: Hm, that's too bad. Get out of my sight, kid.
<<LoadScene MapScene>>
===