title: Field
tags: 
position: -88,-7
---
//Interaction Settings
//Stan 
<<set $TalkStan to false>>
<<set $GiftStan to false>>
<<set $AskStan to false>>

//Background Settings
<<set $TimeOfDayField to GetTimeOfDay()>>
<<if $TimeOfDayField == 0>>
    <<SetBackground Backgrounds/Field/Morning>>
    //Sets background as Field Morning if it is Daytime
<<elseif $TimeOfDayField == 1>>
    <<SetBackground Backgrounds/Field/Noon>>
    //Sets background as Field Afternoon if it is Afternoon
<<else>>
    <<SetBackground Backgrounds/Field/Night>>
    //Sets background as Field Night if it Evening
<<endif>>
<<Fade true>>

//Flavor Text
<<set $FlavorTextField = Dice(5)>>
<<if $TimeOfDayField == 0>>
    <<if $FlavorTextField == 1>>
        Player: The air is pretty crisp and cool this morning.
        Player: Today's weather is great for a stroll. 
    <<elseif $FlavorTextField == 2>>
        Player: The smell of morning dew on the freshly mowed grass is always so refreshing. 
    <<elseif $FlavorTextField == 3>>
        Player: It sure is nice and quiet here...
        Player: I wonder if there's anybody else here besides me.
    <<elseif $FlavorTextField == 4>>
        Player: They only let really good athletes onto here... I got pretty lucky it seems!
    <<else>>
        Player: There's a few athletes on the field this morning working out.
        Player: They seem really focused on their sport. 
    <<endif>>
<<elseif $TimeOfDayField == 1>>
    <<if $FlavorTextField == 1>>
        Player: The field is a little more crowded now that it's noon.
        Player: There's a few groups here playing intramural sports.
    <<elseif $FlavorTextField == 2>>
        Player: Looks like they're preparing the field for an upcoming game. 
        Player: It's always fun to watch the energy of the players. 
    <<elseif $FlavorTextField == 3>>
        Player: WOAH! That ball almost hit my head. 
        Player: I better watch where I'm walking around here. 
    <<elseif $FlavorTextField == 4>>
        Player: The field is so expansive... I wonder how players are able to run across it so quickly. 
    <<else>>
        Player: All the grass here is making my allergies go haywire! 
    <<endif>>
<<else>>
    <<if $FlavorTextField == 1>>
        Player: The field is mostly empty at this hour except for the football team. 
        Player: It's kind of hypnotizing watching them practice. 
    <<elseif $FlavorTextField == 2>>
        Player: Sometimes I want to sit here and just meditate...
        Player: With how wet the ground is though, I'm worried it'll look like I peed my pants. 
    <<elseif $FlavorTextField == 3>>
        Player: It's a little chilly, but I guess it's good weather for if you're practicing a sport. 
        Player: The athletes practicing here are really working up a sweat. 
    <<elseif $FlavorTextField == 4>>
        Player: The athletes' uniforms really highlight their physiques. 
        Player: I wonder how much they have to work out to get to that stage.
    <<else>>
        Player: Looks like a game is about to start. The stands are packed!
    <<endif>>
<<endif>>
Player: Hmm..what should I do?
-> Meet someone
    <<jump Stan>>
-> Leave
    <<LoadScene MapScene>>
===
title: Stan
position: 153,-9
---
<<set $StanIntro to LoadInt("Stan_Intro")>>
<<SetSprite Middle Stan/Smiling>>
<<SetActiveChar Middle>>
Player: What should I do?
-> Talk to Stan <<if $TalkStan == false>>
    <<set $TalkStan to true>>
    <<AddRelationshipScore Stan 10>>
    <<set $Stan_Dialogue = Dice(5)>>
    <<if $StanIntro != 1>>
        <<SetSprite Middle Stan/Pitiful>>
        Stan: Well if it isn't my favorite UC Loser... Did you come here looking for my attention?
        Stan: I'm surprised they allowed you onto this field. Usually it's reserved for the best athletes. 
        <<SetSprite Middle Stan/Laughing>>
        Stan: You could barely put up a half-decent fight back at the plaza. 
        <<SetSprite Middle Stan/Passive>>
        Stan: Still... I have to give you some credit for getting onto here. Coach is super diligent about who he lets onto this field.
        <<SetSprite Middle Stan/Giggle>>
        Stan: Not even Tommy levels of money could bribe him into letting you onto the field.
        <<SetSprite Middle Stan/Grin>>
        Stan: Maybe he saw some potential in you. I guess we're sharing a practice field now. 
        <<SetSprite Middle Stan/Pitiful>>
        Stan: Still, don't expect me to be all buddy buddy with you. We are on opposite teams after all. 
        <<SetSprite Middle Stan/Grin>>
        Stan: Keep coming to field practice and maybe I'll pay some attention to you. 
        <<SetSprite Middle Stan/Unhinged2>>
        Stan: After all, I want a worthy opponent to pummel! 
        <<SetSprite Middle Stan/Passive>>
        <<SaveInt "Stan_Intro" 1>>
    <<elseif GetRelationshipScore("Stan") < 100>> //Strangers
        <<if $Stan_Dialogue == 1>>
            Stan: 
        <<elseif $Stan_Dialogue == 2>>
            Stan: 
        <<elseif $Stan_Dialogue == 3>>
            Stan: 
        <<elseif $Stan_Dialogue == 4>> 
            Stan: 
        <<else>> 
            Stan: 
        <<endif>>
    <<elseif GetRelationshipScore("Stan") >= 100 && GetRelationshipScore("Stan") < 200>> //Acquaintances
        <<if $Stan_Dialogue == 1>>
            Stan: 
        <<elseif $Stan_Dialogue == 2>>
            Stan: 
        <<elseif $Stan_Dialogue == 3>>
            Stan: 
        <<elseif $Stan_Dialogue == 4>> 
            Stan: 
        <<else>> 
            Stan: 
        <<endif>>
    <<elseif GetRelationshipScore("Stan") >= 200 && GetRelationshipScore("Stan") < 300>> //Friends
        <<if $Stan_Dialogue == 1>>
            <<SetSprite Middle Stan/Question>>
            Stan: Hey, I noticed that your form for throws was a bit off during the previous practice. 
            Stan: Your fingers are too low on the ball and your throw trajectory is using the wrong muscles. 
            <<SetSprite Middle Stan/Irritated>>
            Stan: Ugh, it's kind of hard to explain. 
            <<SetSprite Middle Stan/Question>>
            Stan: Can you just give me your hand? 
            -> Yes 
                <<SetSprite Middle Stan/Smiling>>
                <<AddRelationshipScore Stan 10>>
                Stan: You want to make sure that your fingers grip the ball at this kind of an angle. Like this!
                <<SetSprite Middle Stan/Grin>>
                Stan: Interlace your finger with the grooves between the laces. This should give you a better grip that you can put more force into when you throw. 
                Stan: When you throw the ball, shift your weight from backwards to forwards. 
                <<SetSprite Middle Stan/Smiling>>
                Stan: Why don't you give it a quick try? 
                <<SetSprite Middle Stan/Grin>>
                Stan: See? Now your throws are both faster and further! 
                Stan: Keep at it and maybe one day you'd be able to keep up with me!
                <<SetSprite Middle Stan/Smiling>>
            -> No
                <<AddRelationshipScore Stan -10>>
                <<SetSprite Middle Stan/Irritated>> 
                Stan: Fine then! 
                <<SetSprite Middle Stan/Pitiful>>
                Stan: Keep throwing the ball like that and you'll throw the game too.
                Stan: Your loss not mine. 
                <<SetSprite Middle Stan/Passive>>
        <<elseif $Stan_Dialogue == 2>>
            Stan: 
        <<elseif $Stan_Dialogue == 3>>
            Stan: 
        <<elseif $Stan_Dialogue == 4>> 
        <<else>> 
            Stan: 
        <<endif>>
    <<elseif GetRelationshipScore("Stan") >= 300 && GetRelationshipScore("Stan") < 400>> //Crushing
        <<if $Stan_Dialogue == 1>>
            Stan: 
        <<elseif $Stan_Dialogue == 2>>
            Stan: 
            <<SetSprite Middle Stan/sad>>
            Stan: 
        <<elseif $Stan_Dialogue == 3>>
            Stan: 
        <<elseif $Stan_Dialogue == 4>> 
            Stan: 
        <<else>> 
            Stan: 
        <<endif>>    
    <<else>> //Lovers
        <<if $Stan_Dialogue == 1>>
            Stan: 
        <<elseif $Stan_Dialogue == 2>>
            Stan: 
            <<SetSprite Middle Stan/sad>>
            Stan: 
        <<elseif $Stan_Dialogue == 3>>
            Stan: 
        <<elseif $Stan_Dialogue == 4>> 
            Stan: 
        <<else>> 
            Stan: 
        <<endif>>  
    <<endif>>
    <<jump Stan>>
//Stan should dislike all gifts
-> Give Gift <<if $GiftStan == false && (GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0)>>
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump Stan>>
    <<endif>> 
    <<set $GiftStan = true>>
    <<set $GiftScoreStan = GetItemScore("Stan")>>
    <<AddRelationshipScore Stan {$GiftScoreStan}>>
    <<if $GiftScoreStan == -10>>
        <<SetSprite Middle Stan/Angry>>
        Stan: Is this a joke?
        <<SetSprite Middle Stan/Passive>>
    <<else>>
        // Not their key item gift
        Stan: Oh! This looks important, but it's not mine...
        <<if $GiftScoreK == 0>> // Ellie's
            <<AddItem 40 0 0 0 0 0 "Gifts/Cookbook" "Cookbook" true>>
        <<elseif $GiftScoreK == 1>> // Stan's
            <<AddRelationshipScore Stan -1>>
            <<AddItem 1 40 1 1 1 1 "Gifts/Diary" "Diary" true>>
        <<elseif $GiftScoreK == 2>> // Santana's
            <<AddRelationshipScore Stan -2>>
            <<AddItem 2 2 40 2 2 2 "Gifts/Spade" "Spade" true>>
        <<elseif $GiftScoreK == 3>> // Riviera's
            <<AddRelationshipScore Stan -3>>
            <<AddItem 3 3 3 40 3 3 "Gifts/ToteBag" "ToteBag" true>>
        <<elseif $GiftScoreK == 4>> // Irene's
            <<AddRelationshipScore Stan -4>>
            <<AddItem 4 4 4 4 40 4 "Gifts/Keychain" "Keychain" true>>
        <<else>> // Tommy's
            <<AddRelationshipScore Stan -5>>
            <<AddItem 5 5 5 5 5 40 "Gifts/Watch" "Watch" true>>
        <<endif>>
    <<endif>>
    <<jump Stan>>
-> Ask <<if $AskStan == false>>
    -> Ask on a date
        <<set $AskStan = true>>
        <<if GetRelationshipScore("Stan") >= 300>>
            <<AddRelationshipScore Stan 10>>
            <<SetSprite Middle Stan/lbom>>
            Stan: Oh! Um...let me check my schedule...
            <<SetSprite Middle Stan/lbcm>>
            Stan: I can make time for a date!
            <<Fade false>>
            <<ClearSprite Middle>>
            <<SetActiveChar Date>>
            <<SetBackground Backgrounds/Date>>
            <<SetSprite Bottom Backgrounds/Table>>
            <<SetSprite Date Stan/lbcm>>
            <<Fade true>>
            <<DateMinigame>>
            <<Wait 4>>
            Stan: I really needed a break from studying...
            Stan: ...Thank you for taking me out!
            <<Fade false>>
            <<ClearSprite Bottom>>
            <<ClearSprite Date>>
            <<if $TimeofDayField == 0>>
                    <<SetBackground Backgrounds/Field/Morning>>
            <<elseif $TimeofDayField == 1>>
                    <<SetBackground Backgrounds/Field/Noon>>
            <<else>>
                    <<SetBackground Backgrounds/Field/Night>>
            <<endif>>
            <<SetSprite Middle Stan/lbcm>>
            <<SetActiveChar Middle>>
            <<Fade true>>
            Stan: I usually eat junk food or instant noodles... so thank you for the pasta!
            <<SetSprite Middle Stan/Passive>>
            <<jump Stan>>
        <<else>>
            <<SetSprite Middle Stan/Question>>
            Stan: You? Me? A date together? 
            Stan: That's hilarious. 
            <<SetSprite Middle Stan/Laughing>>
            <<jump Stan>>
        <<endif>>
    -> Ask to the dance
        <<set $AskStan = true>>
        <<if GetRelationshipScore("Stan") >= 400>>
            Player: Would you like to go to the dance with me?
            <<SetSprite Middle Stan/Question>>
            Stan: Y-yes! I'd love to!
            <<set $DancePartner = 0>>
            <<jump Dance>>
        <<else>>
            <<SetSprite Middle Stan/Question>>
            Stan: You? Me? That dinky old dance?
            <<SetSprite Middle Stan/Pitiful>>
            Stan: I respect your little attempt to swindle me into your little fundraiser project, but I'd never be caught dead stepping foot into there. 
            Stan: With YOU nonetheless!
            <<SetSprite Middle Stan/Laughing>>
            Stan: That's the most hilarious thing anyone has said to me this century!
            <<SetSprite Middle Stan/Passive>>
            <<AddRelationshipScore Stan -20>>
            <<jump Stan>>
        <<endif>>
    -> Cancel
        <<jump Stan>>
-> Leave
    <<UpdateTimeOfDay>>
    <<LoadScene MapScene>>
===