title: Field
tags: 
position: -88,-7
---
//Interaction Settings
//Stan 
<<set $TalkStan to false>>
<<set $GiftStan to false>>
<<set $AskStan to false>>

//Background Settings
<<set $TimeOfDayField to GetTimeOfDay()>>
<<if $TimeOfDayField == 0>>
    <<SetBackground Backgrounds/Field/Morning>>
    //Sets background as Field Morning if it is Daytime
<<elseif $TimeOfDayField == 1>>
    <<SetBackground Backgrounds/Field/Noon>>
    //Sets background as Field Afternoon if it is Afternoon
<<else>>
    <<SetBackground Backgrounds/Field/Night>>
    //Sets background as Field Night if it Evening
<<endif>>
<<Fade true>>

//Flavor Text
<<set $FlavorTextField = Dice(5)>>
<<if $TimeOfDayField == 0>>
    <<if $FlavorTextField == 1>>
        Player: The air is pretty crisp and cool this morning.
        Player: Today's weather is great for a stroll. 
    <<elseif $FlavorTextField == 2>>
        Player: The smell of morning dew on the freshly mowed grass is always so refreshing. 
    <<elseif $FlavorTextField == 3>>
        Player: It sure is nice and quiet here...
        Player: I wonder if there's anybody else here besides me.
    <<elseif $FlavorTextField == 4>>
        Player: They only let really good athletes onto here... I got pretty lucky it seems!
    <<else>>
        Player: There's a few athletes on the field this morning working out.
        Player: They seem really focused on their sport. 
    <<endif>>
<<elseif $TimeOfDayField == 1>>
    <<if $FlavorTextField == 1>>
        Player: The field is a little more crowded now that it's noon.
        Player: There's a few groups here playing intramural sports.
    <<elseif $FlavorTextField == 2>>
        Player: Looks like they're preparing the field for an upcoming game. 
        Player: It's always fun to watch the energy of the players. 
    <<elseif $FlavorTextField == 3>>
        Player: WOAH! That ball almost hit my head. 
        Player: I better watch where I'm walking around here. 
    <<elseif $FlavorTextField == 4>>
        Player: The field is so expansive... I wonder how players are able to run across it so quickly. 
    <<else>>
        Player: All the grass here is making my allergies go haywire! 
    <<endif>>
<<else>>
    <<if $FlavorTextField == 1>>
        Player: The field is mostly empty at this hour except for the football team. 
        Player: It's kind of hypnotizing watching them practice. 
    <<elseif $FlavorTextField == 2>>
        Player: Sometimes I want to sit here and just meditate...
        Player: With how wet the ground is though, I'm worried it'll look like I peed my pants. 
    <<elseif $FlavorTextField == 3>>
        Player: It's a little chilly, but I guess it's good weather for if you're practicing a sport. 
        Player: The athletes practicing here are really working up a sweat. 
    <<elseif $FlavorTextField == 4>>
        Player: The athletes' uniforms really highlight their physiques. 
        Player: I wonder how much they have to work out to get to that stage.
    <<else>>
        Player: Looks like a game is about to start. The stands are packed!
    <<endif>>
<<endif>>
Player: Hmm..what should I do?
-> Meet someone
    <<jump Stan>>
-> Leave
    <<LoadScene MapScene>>
===
title: Stan
position: 153,-9
---
<<set $StanIntro to LoadInt("Stan_Intro")>>
<<SetSprite Middle Stan/Smiling>>
<<SetActiveChar Middle>>
Player: What should I do?
-> Talk to Stan <<if $TalkStan == false>>
    <<set $TalkStan to true>>
    <<AddRelationshipScore Stan 10>>
    <<set $Stan_Dialogue = Dice(5)>>
    <<if $StanIntro != 1>>
        <<SetSprite Middle Stan/Pitiful>>
        Stan: Well if it isn't my favorite UC Loser... Did you come here looking for my attention?
        Stan: I'm surprised they allowed you onto this field. Usually it's reserved for the best athletes. 
        <<SetSprite Middle Stan/Laughing>>
        Stan: You could barely put up a half-decent fight back at the plaza. 
        <<SetSprite Middle Stan/Passive>>
        Stan: Still... I have to give you some credit for getting onto here. Coach is super picky about who he lets onto this field.
        <<SetSprite Middle Stan/Giggle>>
        Stan: Not even Tommy levels of money could bribe him into letting you onto the field.
        <<SetSprite Middle Stan/Grin>>
        Stan: Maybe he saw some potential in you. I guess we're sharing a practice field now. 
        <<SetSprite Middle Stan/Pitiful>>
        Stan: Still, don't expect me to be all buddy buddy with you. We are on opposite teams after all. 
        <<SetSprite Middle Stan/Grin>>
        Stan: Keep coming to field practice and maybe I'll pay some attention to you. 
        <<SetSprite Middle Stan/Unhinged2>>
        Stan: After all, I want a worthy opponent to pummel! 
        <<SetSprite Middle Stan/Passive>>
        <<SaveInt "Stan_Intro" 1>>
    <<elseif GetRelationshipScore("Stan") < 100>> //Strangers
        <<if $Stan_Dialogue == 1>>
            <<SetSprite Middle Stan/Question>>
            Stan: Why are you following me around like a stray puppy? 
            <<SetSprite Middle Stan/Pitiful>>
            Stan: Get lost. 
            <<SetSprite Middle Stan/Passive>>
        <<elseif $Stan_Dialogue == 2>>
            Stan: If you keep standing in the middle of the field, you're going to get hit by a ball. 
        <<elseif $Stan_Dialogue == 3>>
            Stan: Oh you're working out? Do you need a spotter?
            -> Yes
                <<SetSprite Middle Stan/Pitiful>>
                Stan: Sounds like your problem, not mine.
                <<SetSprite Middle Stan/Smiling>>
            -> No
                <<SetSprite Middle Stan/Pitiful>>
                Stan: With arms like those? I think you should reconsider.
        <<elseif $Stan_Dialogue == 4>> 
            Stan: 
        <<else>> 
            Stan: 
        <<endif>>
    <<elseif GetRelationshipScore("Stan") >= 100 && GetRelationshipScore("Stan") < 200>> //Acquaintances
        <<if $Stan_Dialogue == 1>>
            Stan: 
        <<elseif $Stan_Dialogue == 2>>
            Stan: 
        <<elseif $Stan_Dialogue == 3>>
            Stan: 
        <<elseif $Stan_Dialogue == 4>> 
            Stan: 
        <<else>> 
            Stan: 
        <<endif>>
    <<elseif GetRelationshipScore("Stan") >= 200 && GetRelationshipScore("Stan") < 300>> //Friends
        <<if $Stan_Dialogue == 1>>
            <<SetSprite Middle Stan/Question>>
            Stan: Hey, I noticed that your form for throws was a bit off during the previous practice. 
            Stan: Your fingers are too low on the ball and your throw trajectory is using the wrong muscles. 
            <<SetSprite Middle Stan/Irritated>>
            Stan: Ugh, it's kind of hard to explain. 
            <<SetSprite Middle Stan/Question>>
            Stan: Can you just give me your hand? 
            -> Yes 
                <<SetSprite Middle Stan/Smiling>>
                <<AddRelationshipScore Stan 10>>
                Stan: You want to make sure that your fingers grip the ball at this kind of an angle. Like this!
                <<SetSprite Middle Stan/Grin>>
                Stan: Interlace your finger with the grooves between the laces. This should give you a better grip that you can put more force into when you throw. 
                Stan: When you throw the ball, shift your weight from backwards to forwards. 
                <<SetSprite Middle Stan/Smiling>>
                Stan: Why don't you give it a quick try? 
                <<SetSprite Middle Stan/Grin>>
                Stan: See? Now your throws are both faster and further! 
                Stan: Keep at it and maybe one day you'd be able to keep up with me!
                <<SetSprite Middle Stan/Smiling>>
            -> No
                <<AddRelationshipScore Stan -10>>
                <<SetSprite Middle Stan/Irritated>> 
                Stan: Fine then! 
                <<SetSprite Middle Stan/Pitiful>>
                Stan: Keep throwing the ball like that and you'll throw the game too.
                Stan: Your loss not mine. Tch. 
                <<SetSprite Middle Stan/Passive>>
        <<elseif $Stan_Dialogue == 2>>
            <<SetSprite Middle Stan/Smiling>>
            Stan: I get that you're probably here to practice, but why are you coming here so often?
            <<SetSprite Middle Stan/Grin>>
            Stan: Are you trying to get me to fall in love with you or something? 
            -> Yes
                <<SetSprite Middle Stan/Question>>
                <<Shake Middle>>
                Stan: Oh...
                <<SetSprite Middle Stan/Pitiful>>
                Stan: You're joking right? 
                <<SetSprite Middle Stan/Question>>
                Stan: Unless...?
                -> I'm not joking
                    <<AddRelationshipScore Stan 10>>
                    <<Shake Middle>>
                    Stan: Huh? 
                    <<SetSprite Middle Stan/Pitiful>>
                    Stan: Err... I mean I get that I'm really hot and tall and strong or whatever...
                    <<SetSprite Middle Stan/Laughing>>
                    Stan: But genuinely what the hell is wrong with you? 
                    Stan: I haven't been anything except mean to you and you're in love with me?
                    <<SetSprite Middle Stan/Grin>>
                    Stan: You're more messed up than I thought. I guess we're kind of similar in that regard.
                    Stan: In all seriousness, we're in a field; go touch grass. 
                -> Haha just kidding! 
                    <<AddRelationshipScore Stan 10>>
                    <<SetSprite Middle Stan/Smiling>>
                    Stan: Heh. You're pretty fun to banter with.
            -> No
                <<SetSprite Middle Stan/Smiling>>
                Stan: Oh really? 
                <<SetSprite Middle Stan/Grin>>
                Stan: You know, I am one of the most popular football players amongst the students here...
                Stan: I guess people have a weak spot for the emotionally unavailable bad boy. 
                <<SetSprite Middle Stan/Pitiful>>
                Stan: Maybe it won't be much longer before you fall for my charm.
        <<elseif $Stan_Dialogue == 3>>
            <<SetSprite Middle Stan/Grin>>
            Stan: It's really important to train both your body and your mind. 
            Stan: I spend a lot of time practicing on the field, but I also hit the books just as hard. 
            <<SetSprite Middle Stan/Question>>
            Stan: Have you heard of my dad, Harvey Ford? He's the head of Ford Realty. He owns like half of the houses in California. 
            <<SetSprite Middle Stan/Sweating>>
            Stan: I hope to take over the family business one day, but it's going to take a lot to impress my old man enough to trust me with even a sliver of it. 
            -> You'll get there someday!
                Stan: Easy for you to say, you haven't even met my dad. 
                <<SetSprite Middle Stan/Question>>
                Stan: He's smart and I respect his work ethic a lot, but...
                Stan: He can definitely be tough...
                <<SetSprite Middle Stan/Passive>>
                Stan: I get that you're trying to make me feel better, but it's more important to me that people are honest rather than kind.
                Stan: You don't find many honest people these days...
            -> Fat chance! 
                <<SetSprite Middle Stan/Laughing>>
                Stan: You're funny! I like you.
                <<SetSprite Middle Stan/Grin>>
                Stan: Let's see who makes more money after graduation. 
                <<SetSprite Middle Stan/Unhinged2>>
                Stan: Loser cleans the winner's house for a week or something. 
        <<elseif $Stan_Dialogue == 4>> 
        <<else>> 
            <<SetSprite Middle Stan/Question>>
            Stan: I'm not sure why you're still hanging around me... 
            Stan: Haven't I been kind of awful to you? 
            Stan: I can't be fun to hang around...
            Stan: Why are you still here? Don't I scare you? 
            -> AH!
                Stan: Hahaha... good to know I'm not going soft.
            -> You don't scare me!
                Stan: I'm not going soft by hanging around you am I? 
                Stan: Don't answer that. 
                Stan: I'm going to go do a hundred pushups. 
        <<endif>>
    <<elseif GetRelationshipScore("Stan") >= 300 && GetRelationshipScore("Stan") < 400>> //Crushing
        <<if $Stan_Dialogue == 1>>
            Stan: 
        <<elseif $Stan_Dialogue == 2>>
            Stan: 
            <<SetSprite Middle Stan/sad>>
            Stan: 
        <<elseif $Stan_Dialogue == 3>>
            Stan: 
        <<elseif $Stan_Dialogue == 4>> 
            Stan: 
        <<else>> 
            Stan: 
        <<endif>>    
    <<else>> //Lovers
        <<if $Stan_Dialogue == 1>>
            Stan: 
        <<elseif $Stan_Dialogue == 2>>
            Stan: 
            <<SetSprite Middle Stan/sad>>
            Stan: 
        <<elseif $Stan_Dialogue == 3>>
            Stan: 
        <<elseif $Stan_Dialogue == 4>> 
            Stan: 
        <<else>> 
            Stan: I heard your school is hosting a school dance sometime soon. 
            Stan: I had my doubts about how fun it could be, but I was looking on social media and they're putting a lot of effort into this. 
            Stan: The catering company they're hiring is really good and there's going to be a boba bar too. 
            Stan: I think the dance committee is still debating on whether or not to buy a bouncy castle. 
            Stan: I'm not sure why they're putting so much money into the dance when your school looks like...that... but it seems fun. 
            Stan: I'd... 
            <<SetSprite >>
            Stan: I'd like to go to the dance with you. 
        <<endif>>  
    <<endif>>
    <<jump Stan>>
//Stan should dislike all gifts
-> Give Gift <<if $GiftStan == false && (GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0)>>
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump Stan>>
    <<endif>> 
    <<set $GiftStan = true>>
    <<set $GiftScoreStan = GetItemScore("Stan")>>
    <<AddRelationshipScore Stan {$GiftScoreStan}>>
    <<if $GiftScoreStan == -10>>
        <<SetSprite Middle Stan/Angry>>
        Stan: Is this a joke?
        <<SetSprite Middle Stan/Passive>>
    <<else>>
        // Not their key item gift
        Stan: I think that belongs to someone else... 
        <<if $GiftScoreK == 0>> // Ellie's
            <<AddItem 40 0 0 0 0 0 "Gifts/Cookbook" "Cookbook" true>>
        <<elseif $GiftScoreK == 1>> // Stan's
            <<AddRelationshipScore Stan -1>>
            <<AddItem 1 40 1 1 1 1 "Gifts/Diary" "Diary" true>>
        <<elseif $GiftScoreK == 2>> // Santana's
            <<AddRelationshipScore Stan -2>>
            <<AddItem 2 2 40 2 2 2 "Gifts/Spade" "Spade" true>>
        <<elseif $GiftScoreK == 3>> // Riviera's
            <<AddRelationshipScore Stan -3>>
            <<AddItem 3 3 3 40 3 3 "Gifts/ToteBag" "ToteBag" true>>
        <<elseif $GiftScoreK == 4>> // Irene's
            <<AddRelationshipScore Stan -4>>
            <<AddItem 4 4 4 4 40 4 "Gifts/Keychain" "Keychain" true>>
        <<else>> // Tommy's
            <<AddRelationshipScore Stan -5>>
            <<AddItem 5 5 5 5 5 40 "Gifts/Watch" "Watch" true>>
        <<endif>>
    <<endif>>
    <<jump Stan>>
-> Ask <<if $AskStan == false>>
    -> Ask on a date
        <<set $AskStan = true>>
        <<if GetRelationshipScore("Stan") >= 300>>
            <<AddRelationshipScore Stan 10>>
            <<SetSprite Middle Stan/lbom>>
            Stan: Oh! Um...let me check my schedule...
            <<SetSprite Middle Stan/lbcm>>
            Stan: I can make time for a date!
            <<Fade false>>
            <<ClearSprite Middle>>
            <<SetActiveChar Date>>
            <<SetBackground Backgrounds/Date>>
            <<SetSprite Bottom Backgrounds/Table>>
            <<SetSprite Date Stan/Smiling>>
            <<Fade true>>
            <<DateMinigame>>
            <<Wait 4>>
            <<SetSprite Middle Stan/Smiling>>
            Stan: I usually don't go to restaurants like these. My family always eats at the same famous restaurants. 
            <<SetSprite Middle Stan/Giggle>>
            Stan: The restaurant interior isn't the most impressive, but the food is really good! 
            <<Fade false>>
            <<ClearSprite Bottom>>
            <<ClearSprite Date>>
            <<if $TimeofDayField == 0>>
                    <<SetBackground Backgrounds/Field/Morning>>
            <<elseif $TimeofDayField == 1>>
                    <<SetBackground Backgrounds/Field/Noon>>
            <<else>>
                    <<SetBackground Backgrounds/Field/Night>>
            <<endif>>
            <<SetSprite Middle Stan/Smiling>>
            <<SetActiveChar Middle>>
            <<Fade true>>
            <<SetSprite Middle Stan/GiggleBlush>>
            Stan: It's nice to try something different and local. 
            <<SetSprite Middle Stan/GrinBlush>>
            Stan: I really enjoyed this date. Thank you. 
            <<SetSprite Middle Stan/Smiling>>
            <<jump Stan>>
        <<else>>
            <<SetSprite Middle Stan/Question>>
            Stan: You? Me? A date together? 
            Stan: That's hilarious. Why the hell would I ever do that? 
            <<SetSprite Middle Stan/Laughing>>
            <<jump Stan>>
        <<endif>>
    -> Ask to the dance
        <<set $AskStan = true>>
        <<if GetRelationshipScore("Stan") >= 400>>
            Player: Would you like to go to the dance with me?
            <<SetSprite Middle Stan/Question>>
            Stan: Y-yes! I'd love to!
            <<set $DancePartner = 0>>
            <<jump Dance>>
        <<else>>
            <<SetSprite Middle Stan/Question>>
            Stan: You? Me? That dinky old dance?
            <<SetSprite Middle Stan/Pitiful>>
            Stan: I respect your little attempt to swindle me into your little fundraiser project, but I'd never be caught dead stepping foot into there. 
            Stan: With YOU nonetheless!
            <<SetSprite Middle Stan/Laughing>>
            Stan: That's the most hilarious thing anyone has said to me this century!
            <<SetSprite Middle Stan/Passive>>
            <<AddRelationshipScore Stan -20>>
            <<jump Stan>>
        <<endif>>
    -> Cancel
        <<jump Stan>>
-> Leave
    <<UpdateTimeOfDay>>
    <<LoadScene MapScene>>
===