title: Garden
tags:
position: -107,2
---
//Interaction Settings
//Tommy 
<<set $TalkTommy to false>>
<<set $GiftTommy to false>>
<<set $AskTommy to false>>
//Santana
<<set $TalkSantana to false>>
<<set $GiftSantana to false>>
<<set $AskSantana to false>>
//Irene
<<set $TalkIrene to false>>
<<set $GiftIrene to false>>
<<set $AskIrene to false>>

<<set $TimeOfDayGarden to GetTimeOfDay()>>
<<if $TimeOfDayGarden == 0>>
    <<SetBackground Backgrounds/Garden/Morning>>
    //Sets background as Garden Morning if it is Daytime
<<elseif $TimeOfDayGarden == 1>>
    <<SetBackground Backgrounds/Garden/Noon>>
    //Sets background as Garden Afternoon if it is Afternoon
<<else>>
    <<SetBackground Backgrounds/Garden/NightWarm>>
    //Sets background as Garden Night if it Evening
<<endif>>
<<Fade true>>
-> Meet someone
    <<if $TimeOfDayGarden == 0 || $TimeOfDayGarden == 1>>
        <<jump UCSBGarden>>
    <<else>>
        <<jump UCIGarden>>
    <<endif>>
-> Take a Walk
    <<if $TimeOfDayGarden == 0 || $TimeOfDayGarden == 1>>
        <<jump RandomEvent>>
    <<else>>
        <<jump USCGarden>>
    <<endif>>  
-> Leave
    <<LoadScene MapScene>>
===
title: USCGarden
position: 139,58
---
<<SetSprite Middle Tommy/Idle>>
<<SetActiveChar Middle>>
Player: What should I do?
-> Talk to Tommy <<if $TalkTommy == false>>
    <<set $TalkTommy to true>>
    <<AddRelationshipScore Tommy 10>>
    <<set $USC_Dialogue = Dice(5)>>
    //10 points will be added to the relationship score for just talking to USC. 
    //Different lines from different dialogue "pools" will be pulled depending on the player's 
    //relationship with the character. There are 5 levels of relationships: Strangers, Acquaintances,
    //Friends, Crushing, and Lovers. Normally, these are in increments of 100 (ie Strangers = 0-99)
    //but since USC is "rare" and shows up at night, I decided to lower his standards. 
    <<if GetRelationshipScore("Tommy") < 80>>
        // Strangers
        <<if $USC_Dialogue == 1>>
            Tommy: Be careful not to get your... dirt... on my Bucci shoes. 
        <<elseif $USC_Dialogue == 2>>
            Tommy: Oh sorry, I don't have cash on me.
        <<elseif $USC_Dialogue == 3>>
            Tommy: Can I get some security backup here?
        <<elseif $USC_Dialogue == 4>> 
            Tommy: What an... interesting... choice of an outfit...
        <<else>> 
            Tommy: Looking for a fight or something?
            Tommy: I'd totally take you on but uh... I don't want to scuff my Bucci watch. 
        <<endif>>
    <<elseif GetRelationshipScore("Tommy") >= 80 && GetRelationshipScore("Tommy") < 160>>
        //Acquaintances
        <<if $USC_Dialogue == 1>>
            Tommy: Oh it's you again. You seem to come here often. 
        <<elseif $USC_Dialogue == 2>>
            Tommy: Y'know? You're not so bad for a public school kid.
                -> Thanks?
                    Player: Thanks?
                    Tommy: You're welcome!
                    Tommy: Our business school is objectively better though, and you can pay your tuition with a credit card, so your tuition is free! 
                    Player: ...
        <<elseif $USC_Dialogue == 3>>
            Tommy: Do you like taking night time walks too?
                -> Yeah!
                    Tommy: Me too. It's nice to take a break from the city life once in a while. 
                -> I just come here to see you. 
                    Player: To be honest, I just come here to see you.
                    Tommy: Uhhhhhhhhhhhhhhhhh.... did you mean to click on this option?
                    Tommy: Creep. 
                -> No, I just came here to fight you!
                    <<AddRelationshipScore Tommy -20>>
                    Player: No, I just came here to fight you!
                    Tommy: I'd totally take you on but uh... 
                    Tommy: I'm carrying... eggs... in my....pocket... 
                    Tommy: ...AND I DON'T WANT THEM TO BREAK!!
                    Tommy: ...so maybe another day...
        <<elseif $USC_Dialogue == 4>> 
            Tommy: Sometimes you can see the squirrels do funny things at night.
            Tommy: One time I was eating and a squirrel started yelling at me to give it food. You have to resist feeding them though. 
            Tommy: The writer of this dialogue sequence got a nasty squirrel bite trying to feed one of those bastards. 
            Tommy: It made her bleed a ton and she still has the scar.
            Tommy: But I digress.
        <<else>> 
            Tommy: To be honest, I don't really know why we still have national debt.
            Tommy: Can't the government just print more money or something? That's what I would do if I was president.
            Tommy: Maybe I should run for president after college! I'll make my own party! I'll call it the "Deez Nuts" party!
        <<endif>>
    <<elseif GetRelationshipScore("Tommy") >= 160 && GetRelationshipScore("Tommy") < 240>>
        // Friends
        <<if $USC_Dialogue == 1>>
            Tommy: Living a fast-paced life is nice and all, but sometimes things feel kind of overwhelming or complicated.
            Tommy: Majoring in business can get pretty tiring at times. 
            Tommy: It's kind of nice to come out here and clear my head, y'know?
        <<elseif $USC_Dialogue == 2>>
            Tommy: My family and friends always told me to stay away from the common folk.
            -> Why's that?
                Player: Why's that?
                Tommy: They always told me that people outside of our social circle were uncouth and unambitious.
                Tommy: I'm starting to think that they're wrong though. 
                Tommy: I really like the conversations that I have with you.
            -> Your social circle sucks!
                <<AddRelationshipScore Tommy -20>>
                Player: Your social circle sucks!
                Tommy: Hey, I don't agree with all their ideas but I have a lot of respect for them...
                Tommy: Maybe they were right about some things. Geez. 
            -> What do you think? 
                Player: What do you think?
                Tommy: I don't know, I feel like they could be wrong. 
                Tommy: They always told me that people outside of our social circle were uncouth and unambitious.
                Tommy: I'm starting to think that they're wrong though. 
                Tommy: I really like the conversations that I have with you.
        <<elseif $USC_Dialogue == 3>>
            Tommy: What if we were all just living in a simulation or something?
            Tommy: Like just think about all of the philosophical implications of that!
            Tommy: None of the designer stuff I collect would really matter since nothing would be real.
            Tommy: All the business stuff I learned wouldn't really matter since I'm just a ton of code. 
            Tommy: What if my whole personality is just code made by some weird UCLA kid based off of school stereotypes?
            Tommy: Wouldn't that be weird?
        <<elseif $USC_Dialogue == 4>> 
            Tommy: Your outfit's not bad today. I think your sense of style is improving!
        <<else>> 
            Tommy: Even though I'm a business major, I think that I'm pretty nice!
            Tommy: I saw a tortoise walking around away from water so I picked him up and put him back in the water.
                -> Wait... tortoises can't swim!
                    Player: Wait... tortoises can't swim!
                    Tommy: ...
                    <<Shake Middle>>
                    Tommy: They what?!
                    Tommy: Wait right here! I gotta go fish him out!
                    <<ClearSprite Middle>>
                    <<SetSprite Middle USC/Idle>>
                    Tommy: I got him! Here he is safe and sound!
                        -> Oh! That's a turtle...
                            Player: Oh! That's a turtle...
                            Tommy: OH! I guess I did do the right thing then. That's a relief. 
                            Tommy: I'm going to go put him back!
                            <<ClearSprite Middle>>
                            <<SetSprite Middle USC/Idle>>
                            Tommy: Alright! He's back home sweet home. What a relief!
                -> That's nice of you!
                    Player: That's nice of you!
                    Tommy: I know right?
        <<endif>>
    <<elseif GetRelationshipScore("Tommy") >= 240 && GetRelationshipScore("Tommy") < 320>>
        // Crushing
        <<if $USC_Dialogue == 1>>
            Tommy: It's kind of chilly tonight.
            Tommy: Are you cold?
                -> Yeah...
                    <<AddRelationshipScore Tommy 10>>
                    Player: Yeah... 
                    Tommy: Oh! Do you want to borrow my jacket?  
                        -> Take the jacket.
                            Player: Thanks! 
                            Tommy: Don't mention it. Don't worry about washing it or returning it! I have plenty.
                            Tommy: ...Besides you look really good with it on. 
                        -> Turn him down. 
                            Player: Oh no, I'm good!
                            Tommy: Oh ok. But if you catch a cold don't spread it to me!
                -> Not really. 
                    Player: Not really.
                    Tommy: Oh ok. But if you catch a cold don't spread it to me!
        <<elseif $USC_Dialogue == 2>>
            Tommy: I made a lot of random businesses when I was growing up.
            Tommy: I remember for one of them I would charge people $5 to generate a password for them.
            Tommy: My parents' friends would all support my business too, which is kind of weird because now I know the password of the governor's email.
            Tommy: I wonder if he still uses that same password... that'd be a state security crisis wouldn't it?
            Tommy: What if we tried logging into his email? We could reverse the whole merging thing of the UC schools... if you want...
            Tommy: I'd really miss seeing you around at night though, but I want you to be happy.
                -> Let's do it!
                    Tommy: Just give me a minute to punch in his login information... done!
                    Tommy: Hey...Are you sure you want to do this?
                        -> Yes! I can't wait to get back to how things were before all of this mess!
                            Tommy: Alright... I logged in! I'm sending out an executive order to reverse the UC consolidation. 
                            Tommy: Ok... it's done! I guess starting tomorrow, you can start going to class normally.
                            Tommy: I'm not sure why, but I'll really miss seeing you around!
                            Tommy: I can't seem to shake the feeling that we were supposed be something more though...
                            Tommy: Take care alright? Goodbye...
                            <<FadeBackground BadEndClassroom 5>>
                            Player: I can't believe that Tommy was actually able to deconsolidate the UCs! 
                            Player: It feels great to go back to school normally again... but I can't help but feel incomplete for some reason...
                            <<Fade false>>
                            <<LoadScene UiScene>>
                        -> Actually, this might not be a good idea...
                            Player: Actually, this might not be a good idea...
                            Tommy: Yeah... we could get in major trouble for this... the kind my family probably can't bail me out of...
                -> We probably shouldn't hack into the governor's email...
                    Player: We probably shouldn't hack into the governor's email...
                    Tommy: Yeah...you're right. We could get in major trouble for this... the kind my family probably can't bail me out of...
                    Tommy: More days to spend with you I suppose!
        <<elseif $USC_Dialogue == 3>>
            Tommy: Sorry I was kind of an ass to you when we first met.
            Tommy: I guess I grew up pretty sheltered...but still, that doesn't excuse my behavior. 
            Tommy: I'm sorry... I hope that I can make it up to you. 
                -> It's alright! Just treat me out for food some time alright?
                    <<AddRelationshipScore Tommy 10>>
                    Player: It's alright! Just treat me out for food some time alright?
                    Tommy: Yeah! Of course!
                -> Yeah that was pretty awful of you...
                    Player: Yeah... that was pretty awful of you...
                    Tommy: It was... I can't help but beat myself up thinking about how hurtful it must have been to you. 
        <<elseif $USC_Dialogue == 4>> 
            Tommy: Y'know, I wouldn't mind going out sometime with you... maybe to some place nice. 
        <<else>> 
            Tommy: I saw this sweater at the Bucci store the other day.
            Tommy: It had a bear on it and it reminded me of you. 
            Tommy: Anyways, I bought it for you. 
            Tommy: Oh it's not that expensive or anything. It was on sale for like $2000.
            Tommy: Nothing major. I hope you like it though...
        <<endif>>
    <<else>>
        //Lovers
        <<if $USC_Dialogue == 1>>
            Tommy: I was going through my closet this weekend and I was thinking that I have a ton of clothes.
            Tommy: I used to be really obsessed with collecting designer fashion.
            Tommy: But lately I find more happiness volunteering or spending quality time with my friends or family...
            Tommy: and with you...
            Tommy: What do you think that I should do with all the clothes I don't wear?
                -> Keep them! You spent a lot of money on them!
                    Tommy: Ah, yeah... I did spend a lot of money on them...
                    Tommy: The piles kind of stress me out though...
                -> Donate them!
                    <<AddRelationshipScore Tommy 10>>
                    Tommy: That sounds like a good idea!
                    Tommy: There's this refugee shelter that I've been looking into.
                    Tommy: They could really use some clothes donations...
                    Tommy: Yeah! I think I'll donate the clothes to them!
                -> Sell them and donate the money to charity!
                    <<AddRelationshipScore Tommy 10>>
                    Tommy: That sounds like a good idea!
                    Tommy: There's this non-profit summer school for underprivileged kids that I've been looking into.
                    Tommy: They could really use some new books and school supplies...
                    Tommy: Yeah! I think I'll sell the clothes and donate the money to them!
                -> Give them to me!
                    <<AddRelationshipScore Tommy -20>>
                    Tommy: I guess I could...
                    Tommy: ... but there's this charity I was looking at that I think could better use them.
        <<elseif $USC_Dialogue == 2>>
            Tommy: I'm in this club that tutors high school kids and the whole experience is really changing my world view. 
                -> I hope you aren't tutoring in economics Mr. Money Grows on Trees!
                    <<AddRelationshipScore Tommy -10>>
                    Player: I hope you aren't tutoring him in economics Mr. Money Grows on Trees!
                    Tommy: Hey! I know money doesn't grow on trees! 
                    Tommy: Supply and demand confuses me... and I'm still not sure how a credit card works, but that was kind of mean!
                    Tommy: I'm tutoring him in English and public speaking, for your information...
                -> What's that like?
                    Tommy: Oh! It's pretty cool! I tutor kids in English and in public speaking. 
                    Tommy: There's this one kid that comes from a more disadvantaged family, but he works really hard and he's really smart.
                    Tommy: It made me think about how lucky I am to be born off in a well-off family...
                    Tommy: My parents hired tutors for me and paid for a lot of my extracurriculars.
                    Tommy: I'm a lot more grateful for what I have. I think I still want to do something more for people like my tutee though.
        <<elseif $USC_Dialogue == 3>>
            Tommy: I think that the most lovely part about you is your personality.
            Tommy: I feel like I can talk to you for hours and never get bored.
            Tommy: You make my days a lot better.
        <<elseif $USC_Dialogue == 4>> 
            Tommy: Do you ever get scared walking around at night?
            Tommy: The squirrels around here can be really dangerous if you aren't careful.
            Tommy: That's why I carry around squirrel repellant when walking around here. 
            Tommy: I'm not the best fighter, but I would fight off a squirrel to save you, even if it tore my shirt.
            Tommy: You mean a lot to me.
        <<else>> 
            Tommy: I used to be really materialistic, but I think that meeting you changed a lot of my perspective. 
            Tommy: Money really isn't everything, and while having money can alleviate a lot of sources of stress, I think that the best happiness comes from spending time with people you care about.
            Tommy: There's this show that came out recently that I think you'd like...
            Tommy: Maybe you can come over to my place and we can watch it together sometime...
        <<endif>>
    <<endif>>
    <<jump USCGarden>>
-> Give Gift <<if $GiftTommy == false && (GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0)>>
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump USCGarden>>
    <<endif>> 
    <<set $GiftTommy = true>>
    <<set $GiftScore = GetItemScore("Tommy")>>
    <<AddRelationshipScore Tommy {$GiftScore}>>
    <<if $GiftScore == 20>>
        //Loved Gift
        Tommy: Why thank you! I love these!
    <<elseif $GiftScore == 10>>
        //Liked Gift
        Tommy: Not bad. You've got good taste.
    <<else>>
        //Hated Gift
        Tommy: Ick… did you pick these off the clearance rack?
    <<endif>>
    <<jump USCGarden>>
-> Ask <<if $AskTommy == false>>
    -> Ask on a date
        <<set $AskTommy = true>>
        <<if GetRelationshipScore("Tommy") >= 240>>
            <<jump TommyDate>>
        <<else>>
            Tommy: Uhhh... ew...
            <<jump USCGarden>>
        <<endif>>
    -> Ask to the dance
        <<set $AskTommy = true>>
        <<if GetRelationshipScore("Tommy") >= 400>>
            Player: Would you like to go to the dance with me?
            Tommy: I would love to!
        <<else>>
            Tommy: Uhhhh... no thanks.
            <<AddRelationshipScore Tommy -20>>
        <<endif>>
    -> Cancel
        <<jump USCGarden>>
-> Leave
    <<UpdateTimeOfDay>>
    <<LoadScene MapScene>>
===
title: RandomEvent
position: 125,-26
---
<<set $Random_Event_Dialogue to RandomRange (1,20)>>
    <<set $TimeOfDayGarden to $TimeOfDayGarden + 1>>
<<if $Random_Event_Dialogue == 1>>
    <<AddMoney 200>>
    Player: Woah! I found $200 on the ground! Sweet!
<<elseif $Random_Event_Dialogue == 2>>
    Player: Woah! I found $50 on the ground! Sweet!
    <<AddMoney 50>>
<<elseif $Random_Event_Dialogue == 3>>
    Player: I just heard a voice telling me that Irene loves sheet masks...
    Player: Makes sense since she's stressed all the time...
    Player: She's in the Garden late at night. 
<<elseif $Random_Event_Dialogue == 4>>
    Player: I just heard a voice telling me that Irene loves B-Fuel...
    Player: That kind of fits with her gamer personality...
<<elseif $Random_Event_Dialogue == 5>>
    Player: I just heard a voice telling me that Santana loves plushies...
    Player: She seems to like nature a lot... so it makes sense. 
<<elseif $Random_Event_Dialogue == 6>>
    Player: I just heard a voice telling me that Riviera loves stationery...
    Player: She's really hardworking... I can see her running out of notepads easily.
<<elseif $Random_Event_Dialogue == 7>>
    Player: I just heard a voice telling me that Ellie loves bear plushies...
    Player: She's very gentle-natured... I can see her liking plushies!
<<elseif $Random_Event_Dialogue == 8>>
    Player: I have a feeling that if I take a walk at night, I'll meet someone unexpected. 
<<elseif $Random_Event_Dialogue == 9>>
    Player: Dang it! The squirrel took $50 from me when I wasn't looking. 
    Player: Literally what does he even need it for?!
    <<AddMoney -50>>
<<elseif $Random_Event_Dialogue == 10>>
    <<SetSprite Middle Squirrel/Idle>>
    Player: Huh... a squirrel...
    Player: Oh?! He's giving me $100.
    Player: Thanks buddy! I'll give you some GFuel sometime. 
    <<ClearSprite Middle>>
    <<AddMoney 100>>
<<elseif $Random_Event_Dialogue == 11>>
    Player: I just heard a voice telling me something about a person wearing red and liking Bucci wallets.
    Player: I must be sleep deprived or something.
<<elseif $Random_Event_Dialogue == 12>>
    //UCI special item
    //NOTE: Finalize special items then add AddItem commands after "Oh!"
    Player: Oh! I found a diary! It looks special... I wonder who it belongs to...
<<elseif $Random_Event_Dialogue == 13>>
    //UCLA special item
    Player: Oh! I found a recipe book! It looks special... I wonder who it belongs to...
<<elseif $Random_Event_Dialogue == 14>>
    //UCR special item
    Player: Oh! I found a... tote bag? It looks like something a couple of kids made... 
    Player: It looks special... I wonder who it belongs to...
<<elseif $Random_Event_Dialogue == 15>>
    //UCI special item
    Player: Oh! I found a key chain! It looks special... I wonder who it belongs to...
<<elseif $Random_Event_Dialogue == 16>>
    //UCSB special item
    Player: Oh! I found a handwritten poem book! It looks special... I wonder who it belongs to...
<<elseif $Random_Event_Dialogue == 17>>
    //USC special item
    Player: Oh! I found a watch! It looks expensive... I wonder who it belongs to...
<<elseif $Random_Event_Dialogue == 18>>
    <<SetSprite Middle Squirrel/Idle>>
    Player: Oh! A squirrel! Hey there buddy!
    <<Shake Middle>>
    Player: Oh? You're approaching me? 
    <<SetSprite Middle Squirrel/Menacing>>
    <<Shake Middle>>
    Player: Instead of running away, you're coming right to me...
    Squirrel: ...
    Player: ...?
    <<SetSprite Middle Squirrel/Idle>>
    <<Shake Middle 999 60>>
    Squirrel: !!!
    Player: OH MY GOD! HELP ME!!! HOLY SHIT!!! I'M BEING ATTACKED BY A SQUIRREL!!!!
    <<ClearSprite Middle>>
    Player: .... owww... that hurt a lot more than I anticipated...
    Player: AND HE TOOK $50??? WHY!!!
    <<AddMoney -50>>
<<elseif $Random_Event_Dialogue == 19>>
    <<SetSprite Middle Squirrel/Idle>>
    Player: Oh! A squirrel! 
    Player: Hey there buddy!
    Squirrel: Hey.
    Player: Wait did that squirrel just TALK??
    <<ClearSprite Middle>>
    Player: Wait where'd it go? Wait, why do I have $300 more dollars in my pocket?
    Player: I swear there was a squirrel here just now...
    Player: I need to get more sleep...
    <<AddMoney 300>>
<<else>>
    Player: DAMMIT! I sprained my ankle walking near Paines Hall. 
    Player: Better book a urgent care appointment...
    Player: Looks like my pockets are going to be $100 lighter.
    PLayer: I wish I went to a private school. 
    <<AddMoney -100>>
<<endif>>
-> Leave
    <<UpdateTimeOfDay>>
    <<LoadScene MapScene>>
===
title: UCSBGarden
position: 126,-113
---
//ADD IN TALK, GIFT, ASK
<<SetSprite Middle Santana/Idle>>
<<SetActiveChar Middle>>
Player: What should I do?
-> Talk to Santana <<if $TalkSantana == false>>
    <<set $TalkSantana to true>>
    <<AddRelationshipScore Santana 10>>
    <<SetSprite Middle Santana/Idle>>
    <<SetActiveChar Middle>>
    <<set $UCSB_Dialogue = Dice(5)>>
    <<if GetRelationshipScore("Santana") < 100>> //Strangers
        <<if $UCSB_Dialogue == 1>>
            Santana: Hello there! Are you here for the garden?
            <<SetSprite Middle Santana/bliss>>
            Santana: We just opened for the season! Be sure to check out the Ancient Forests section! 
            Santana: There are some really nifty trees in there. 
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSB_Dialogue == 2>>
            Santana: If you want to feed the koi in the koi pond, there's a koi feed machine by the gate entrance!
            Santana: Watch out for the squirrels though! They will attack you for food.
        <<elseif $UCSB_Dialogue == 3>>
            Santana: If you have any questions about the plants or animals here, don't hesitate to ask me!
            Santana: I'm interning here for one of my biology major requirements!
            Santana: Some people think that it's cumbersome, but I think that it's a great way to learn about nature in some place other than a classroom.
        <<elseif $UCSB_Dialogue == 4>> 
            Santana: I heard that if you take a walk around the West end here, weird things can happen to you.
            Santana: I've heard of people hearing voices or finding money on the ground!
        <<else>> 
            Santana: This is one of the more quiet places on campus. It's kind of nice to go out here and do yoga or paint.
        <<endif>>
    <<elseif GetRelationshipScore("Santana") >= 100 && GetRelationshipScore("Santana") < 200>> //Acquaintances
        <<if $UCSB_Dialogue == 1>>
            Santana: If you get the chance, you should check out the Eschscholzia californica's! 
            Santana: They're only in bloom for a short while each year.
        <<elseif $UCSB_Dialogue == 2>>
            Santana: Be careful of the squirrels if you take a walk. They're a bit weird!
        <<elseif $UCSB_Dialogue == 3>>
            Santana: Working at the garden is a pretty great job overall!
            <<SetSprite Middle Santana/bliss>>
            Santana: I get to spend a lot of my time with the plants and animals. The natural environment is really soothing for the soul.
            <<SetSprite Middle Santana/Angry>>
            Santana: Sometimes visitors make the job kind of stressful though... especially when they're rude.
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSB_Dialogue == 4>> 
            <<SetSprite Middle Santana/sad>>
            Santana: Sometimes the visitors here can get realy rude...
            Santana: One time, we were closing up for the evening, and this lady came in at the last minute and demanded to be let in.
            Santana: I tried to tell her that we were closing but then she called me names and pushed me aside...
            Santana: It really upset me... I wish that I could stand up to them more but I get really nervous.
            <<SetSprite Middle Santana/Idle>> 
        <<else>> 
            Santana: Some garden guests are really nice but others are really mean.
            <<SetSprite Middle Santana/bliss>>
            Santana: One of our regulars brought me a bouquet of fresh flowers as a thank you for taking such good care of the garden.
            <<SetSprite Middle Santana/sad>>
            Santana: On the other hand, someone once chucked a fist-full of koi feed at me after I warned him about feeding the squirrels.
            <<SetSprite Middle Santana/bliss>>
            Santana: His hand got bit immediately after though.
            Santana: I feel bad for chuckling... but that was swift karma if I ever saw it!
            <<SetSprite Middle Santana/Idle>>
            Santana: Visitors are kind of like the squirrels here I guess! Some of them are really nice and some of them are really nasty.
            Santana: If you were a squirrel, you'd be one of the nice ones though...
        <<endif>>
    <<elseif GetRelationshipScore("Santana") >= 200 && GetRelationshipScore("Santana") < 300>> //Friends
        <<if $UCSB_Dialogue == 1>>
            Santana: a
        <<elseif $UCSB_Dialogue == 2>>
            Santana: a
        <<elseif $UCSB_Dialogue == 3>>
            Santana: a
        <<elseif $UCSB_Dialogue == 4>> 
            Santana: a
        <<else>> 
            Santana: a
        <<endif>>
    <<elseif GetRelationshipScore("Santana") >= 300 && GetRelationshipScore("Santana") < 400>> //Crushing
        <<if $UCSB_Dialogue == 1>>
            Santana: The garden is a really nice place to meet someone for a date don't you think?
            <<SetSprite Middle Santana/LB>>
            Santana: It's really quiet and romantic. 
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSB_Dialogue == 2>>
            Santana: a
        <<elseif $UCSB_Dialogue == 3>>
            Santana: 
        <<elseif $UCSB_Dialogue == 4>> 
            Santana: a
        <<else>> 
            Santana: a
        <<endif>>
    <<else>> //Lovers
        <<if $UCSB_Dialogue == 1>>
            Santana: a
        <<elseif $UCSB_Dialogue == 2>>
            Santana: a 
        <<elseif $UCSB_Dialogue == 3>>
            Santana: a 
        <<elseif $UCSB_Dialogue == 4>> 
            Santana: a
        <<else>> 
            Santana: a
        <<endif>>
    <<endif>>
    <<jump UCSBGarden>>
-> Give Gift <<if $GiftSantana == false && (GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0)>>
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump UCSBGarden>>
    <<endif>> 
    <<set $GiftSantana = true>>
    <<set $GiftScoreS = GetItemScore("Santana")>>
    <<AddRelationshipScore Santana {$GiftScoreS}>>
    <<if $GiftScoreS == 20>> //Loved Gift
        <<SetSprite Middle Santana/hbom>>
        Santana: Oh! These are lovely! I love these... thank you so much!
        <<SetSprite Middle Santana/Idle>>
    <<elseif $GiftScoreS == 10>> //Liked Gift
        <<SetSprite Middle Santana/lbcm>>
        Santana: Thank you!
        <<SetSprite Middle Santana/Idle>>
    <<else>> //Hated Gift
        <<SetSprite Middle Santana/Angry>>
        Santana: Erm… I'm not sure what to do with these… but thank you...
        <<SetSprite Middle Santana/Idle>>
    <<endif>>
    <<jump UCSBGarden>>
-> Ask <<if $AskSantana == false>>
    -> Ask on a date
        <<set $AskSantana = true>>
        <<if GetRelationshipScore("Santana") >= 300>>
            <<SetSprite Middle Santana/LB>>
            Santana: That would be lovely!
            <<jump SantanaDate>>
        <<else>>
            <<SetSprite Middle Santana/Angry>>
            Santana: Ummm... sorry... I don't feel that way about you.
            Santana: We can still be friends though! I enjoy your company. 
            <<SetSprite Middle Santana/Idle>>
            <<jump UCSBGarden>>
        <<endif>>
    -> Ask to the dance
        <<set $AskSantana = true>>
        <<if GetRelationshipScore("Santana") >= 500>>
            Player: Would you like to go to the dance with me?
            Santana: I would love to!
        <<else>>
            <<SetSprite Middle/Santana/Angry>>
            Santana: Oh... I'm flattered but I don't know if I'm going to go...
            <<AddRelationshipScore Santana -20>>
            <<jump UCSBGarden>>
        <<endif>>
    -> Cancel
        <<jump UCSBGarden>>
-> Leave
    <<UpdateTimeOfDay>>
    <<LoadScene MapScene>>
===
title: UCIGarden
position: 128,-182
---
<<SetSprite Middle Irene/Idle>>
<<SetActiveChar Middle>>
Player: What should I do?
-> Talk to Irene <<if $TalkIrene == false>> //Very In Progress
    <<set $TalkIrene to true>>
    <<AddRelationshipScore Irene 10>>
    <<set $UCI_Dialogue = Dice(5)>>
    <<if GetRelationshipScore("Irene") < 100>> //Strangers
        <<if $UCI_Dialogue == 1>>
            Irene: I'm busy.
        <<elseif $UCI_Dialogue == 2>>
            Irene: Don't you have some studying to do?
        <<elseif $UCI_Dialogue == 3>>
            Irene: Are you looking for Ellie?
                -> Yeah! Have you seen her around?
                    Player: Yeah! Have you seen her around?
                    <<SetSprite Middle Irene/Angry>>
                    <<Shake Middle>>
                    <<AddRelationshipScore Irene -20>>
                    Irene: Ugh... BUG OFF and look for her yourself!
                    <<SetSprite Middle Irene/sad>>
                    Irene: sigh...
                    <<SetSprite Middle Irene/Idle>>
                -> No, I was just heading to the Garden to study!
                    Player: No, I was just heading to the Garden to study!
                    Irene: Ah! Sorry... people usually ask me where my sister Ellie is and it gets... really annoying.
                    Irene: I've been a little on edge... sorry. 
                    Irene: What subject are you studying for today?
                    -> Computer Science!
                        <<AddRelationshipScore Irene 10>>
                        Player: Computer science! 
                        <<SetSprite Middle Irene/lbcm>>
                        Irene: Oh! I'm a computer science major!
                        Irene: Well... a computer science and political science double major actually...science squared?
                        <<SetSprite Middle Irene/sad>>
                        Irene: Sorry... that was kind of a lame joke. 
                        <<SetSprite Middle Irene/lbom>>
                        Irene: Um... 
                        Irene: Ah... nevermind... sorry...
                    -> Chemical Engineering!
                        Player: Chemical engineering! 
                        Irene: Oh! Cool. Um... good luck studying.
                    -> Psychology!
                        Player: Psychology!
                        Irene: Oh! Cool. Um... good luck studying.
                    -> Political Science!
                        <<AddRelationshipScore Irene 10>>
                        <<SetSprite Middle Irene/lbcm>>
                        Irene: Oh! I'm a political science major!
                        Irene: Well... a computer science and political science major actually...science squared?
                        <<SetSprite Middle Irene/sad>>
                        Irene: Sorry... that was kind of a lame joke. 
                        <<SetSprite Middle Irene/lbom>>
                        Irene: Um... if you ever need help...
                        <<SetSprite Middle Irene/sad>>
                        Irene: ... ah nevermind...sorry...
                        <<SetSprite Middle Irene/Idle>>
                -> No, I was looking for you!
                    Player: No, I was just looking for you!
                    <<SetSprite Middle Irene/lbom>>
                    <<Shake Middle>>
                    Irene: Oh!
                    Irene: Ah... sorry... people usually ask me where my sister Ellie is and it gets... really annoying. 
                    <<SetSprite Middle Irene/Idle>>
                    Irene: ...I have to get back to studying though, sorry.
        <<elseif $UCI_Dialogue == 4>> 
            Irene: Ah sorry, I have an assignment due in bit...
        <<else>> 
            Irene: Sorry, I have a test I have to study for today.
        <<endif>>
    <<elseif GetRelationshipScore("Irene") >= 100 && GetRelationshipScore("Irene") < 200>> //Acquaintances
        <<if $UCI_Dialogue == 1>>
            Irene: You seem to come here often.
                -> Yeah, it's one of my favorite study spots!
                    <<AddRelationshipScore Irene 10>>
                    Player: Yeah, it's one of my favorite study spots!
                    <<SetSprite Middle Irene/lbcm>>
                    Irene: Oh! It's my favorite study spot too.
                -> Yeah, it's a nice place to talk to friends in!
                    <<AddRelationshipScore Irene -20>>
                    Player: Yeah, it's a nice place to talk to friends in! Especially in the reading section.
                    <<SetSprite Middle Irene/Angry>>
                    Irene: Sigh... You do realize that people need to work here, right?
                    Irene: Ugh...
                    <<SetSprite Middle Irene/Idle>>
        <<elseif $UCI_Dialogue == 2>>
            Irene: Ugh... my skin has been so dry lately...
            Irene: Staying up late studying and drinking all this coffee is really messing with my skin.
        <<elseif $UCI_Dialogue == 3>>
            <<SetSprite Middle Irene/Angry>>
            Irene: Whatever you do, don't take Political Science 124. It's one of the worst classes I've taken here.
            <<Shake Middle>>
            Irene: International political economy. Never again. 
            <<SetSprite Middle Irene/Idle>>
        <<elseif $UCI_Dialogue == 4>> 
            Irene: I have three ten-page papers and a giant coding assignment due this week.
            Irene: sigh... 
        <<else>> 
            Irene: I think I got two hours of sleep last night.
            Irene: Have you tried the campus cafe yet?
            Irene: The black coffee there is pretty strong and the lines are never too bad.
            Irene: I usually like to stop by in the mornings before spending the rest of my day at the Garden.
        <<endif>>
    <<elseif GetRelationshipScore("Irene") >= 200 && GetRelationshipScore("Irene") < 300>> //Friends
        <<if $UCI_Dialogue == 1>>
            Irene: Sometimes when I'm working late at night, my sister will go into my room and nag at me to go to sleep.
            Irene: It's really annoying... can't she see that I have work to do? Not all of us can spend our days lolligagging...
                -> Yeah, that is really annoying of her...
                    Player: Yeah, that is really annoying of her...
                    Irene: Yeah...
                    <<SetSprite Middle Irene/sad>>
                    Irene: I know she probably does it because she worries about my health though...
                    Irene: I feel kind of bad complaining about her or taking her for granted... maybe I should appreciate her more. 
                    <<SetSprite Middle Irene/Idle>>
                -> Maybe she's worried about you...
                    Player: Maybe she's worried about you...
                    <<SetSprite Middle Irene/lbom>>
                    <<AddRelationshipScore Irene 10>>
                    Irene: ...oh... I never thought about it that way....
                    Irene: I think that she does care a lot about me... I feel guilty because I've been pushing her away...
                    Irene: I've really been taking her for granted... I definitely should appreciate her more.
                    Irene: I think I'll buy her one of the new bear plushies she loves so much as an apology...
        <<elseif $UCI_Dialogue == 2>>
            Irene: Could I get your opinion on something? Be honest, do I look intimidating?
                -> Yeah, a little!
                <<AddRelationshipScore Irene 10>>
                    <<AddRelationshipScore Irene 10>>
                    Irene: Yeah... I think so too. I do kind of have a grumpy face... my parents say this a lot too...
                    Irene: To be honest, it was kind of rough growing up with my sister. 
                    Irene: I love my sister, but everyone would always compare me to her and it really cuts deep after a while.
                    Irene: I started comparing myself a lot to her too and it has caused a rift between us. 
                    <<SetSprite Middle Irene/sad>>
                    Irene: It's something that I still struggle with a lot.
                    Irene: ... She's a lot more cheery and sociable than I am... Our aunties would call me "raincloud" and call her "sunshine."
                    <<SetSprite Middle Irene/lbom>>
                    Irene: Ah! Sorry... I'm rambling again. 
                    Irene: Thank you for being honest with me though. It makes me feel like I can trust you a lot more.
                    <<SetSprite Middle Irene/lbcm>>
                        -> Of course!
                            Player: Of course!
                -> No, not at all!
                    Irene: I find that hard to believe. 
        <<elseif $UCI_Dialogue == 3>>
            Irene: I've been getting a lot of ads for cute "ClickClock" outfits... but they're pretty different from what I usually wear.
            Irene: I want to try changing up what I wear... but I get really self-conscious about how I'll look...
            Irene: I feel like other styles will look weird on me... I'd probably look like a fool.
                -> You should try something new! I'm sure that you'll look great!
                    <<AddRelationshipScore Irene 10>>
                    Player: You should try something new! I'm sure that you'll look great!
                    <<SetSprite Middle Irene/lbom>>
                    Irene: Thank you for the encouragement... it means a lot...
                    Irene: I think it will be a while before I'm ready to wear anything new outside though.
                    <<SetSprite Middle Irene/Idle>>
                -> I don't think that the "ClickClock" style would suit you...
                    Player: I don't think that the "ClickClock" style would suit you...
                    <<SetSprite Middle Irene/sad>>
                    Irene: Yeah... who am I kidding... I don't think I could ever be anything other than what I am right now.
                    Irene: Thanks for the reality check.
                    <<SetSprite Middle Irene/Idle>>
        <<elseif $UCI_Dialogue == 4>> 
            Irene: If you have room in your schedule, you should take the Game Theory course here.
            Irene: I found it really interesting and it's pretty easy if you do the problem sets and pay attention to lecture.
            Irene: If you take it, let me know and I'll send my notes over to you!
        <<else>> 
            Irene: I'd really like to see the sunset in Los Angeles one day... I don't really go outside that often. 
            Irene: I wish I had more time to do things that I care about or more time to take care of myself.
        <<endif>>
    <<elseif GetRelationshipScore("Irene") >= 300 && GetRelationshipScore("Irene") < 400>> //Crushing
        <<if $UCI_Dialogue == 1>>
            Irene: I can't believe that midterm season is almost here. 
            <<SetSprite Middle Irene/lbom>>
            Irene: Do you need a place to study? I have an extra seat at my table... if you want.
            <<SetSprite Middle Irene/Idle>>
        <<elseif $UCI_Dialogue == 2>>
            Irene: I wish I had a little more time to spend on my hobbies.
            <<SetSprite Middle Irene/sad>>
            Irene: I really enjoy playing chess, but I've been so swamped with schoolwork that I barely have time to take care of myself.
            Irene: Lately, my little sister Ellie started doing better academically than I did... and my parents have been pushing me to catch up...
            Irene: I'm putting so much pressure on myself, and I feel like I'm going to break...
            Irene: I'm so burnt out, but I feel like I have to keep going... I barely even have time to eat these days...
                -> School is tough, but you can hang in there! 
                    Player: School is tough, but you can hang in there! 
                    Irene: ... I guess so... I'm really not feeling well though...
                -> I know that school is really important to you, but your mental and physical health matter too!
                    Player: I know that school is really important to you, but your mental health matter too!
                    Irene: I know... I should be taking better care of myself.
                -> How can I support you?
                    Player: How can I support you?
                    <<SetSprite Middle Irene/lbom>>
                    Irene: Hmm? ...Support? Ah you don't have to do anything! I don't want to trouble you!
                        -> Insist on helping Irene
                            <<AddRelationshipScore Irene 10>>
                            Player: No, no! I insist. You mean a lot to me. I want you to take care of your health, but I know that your goals mean a lot to you.
                            Player: So I want to do what I can to help you reach your goals!
                            <<SetSprite Middle Irene/hbom>>
                            Irene: I...
                            <<SetSprite Middle Irene/lbom>>
                            Player: What if I brought you a sandwich from the dining hall while you're studying?
                            Player: That can save you some time and make sure that you still get a healthy meal.
                            <<SetSprite Middle Irene/hbcm>>
                            Irene: I'd... I'd really appreciate that. Thank you. 
                        -> Drop the subject
                            Player: Oh... ok!
                            <<SetSprite Middle Irene/sad>>
                            Irene: I'm fine on my own... I promise...
        <<elseif $UCI_Dialogue == 3>>
            Irene: I was analyzing some love stories for one of my classes... and I don't know why but I thought this one line was really pretty.
            <<SetSprite Middle Irene/lbom>>
            Irene: It was "Love is just a word until someone comes along and gives it meaning."
            <<SetSprite Middle Irene/hbom>>
            Irene: Ah! Sorry! For a moment it sounded like I was saying that sappy of a line to you...
            <<SetSprite Middle Irene/Idle>>
        <<elseif $UCI_Dialogue == 4>> 
            Irene: Sometimes I forget to drink my coffee and I get really tired.
            <<SetSprite Middle Irene/lbom>>
            Irene: ...I feel a lot less tired when I'm around you though...
            Irene: ... which is weird because I think that violates the Law of Conservation!
            <<SetSprite Middle Irene/Idle>>
        <<else>> 
            Irene: Are you taking the class with Professor BruinBox next quarter?
            <<SetSprite Middle Irene/Angry>>
            Irene: I heard that he assigns a lot of group projects and that he's a pretty harsh grader. I really hate group projects...
            <<SetSprite Middle Irene/lbom>>
            Irene: If you take the class, we could work on the projects together... if you want...
            <<SetSprite Middle Irene/lbcm>>
            Irene: I think that you'd make a good partner...
        <<endif>>    
    <<else>> //Lovers
        <<if $UCI_Dialogue == 1>>
            Irene: I dropped this one computer science class that was really stressing me out.
            <<SetSprite Middle Irene/Angry>>
            Irene: The workload was excruciatingly heavy and the professor wasn't very understanding.
            <<SetSprite Middle Irene/sad>>
            Irene: I had a lot on my plate... and I've decided that I want to start prioritizing my health a little more!
            Irene: I still struggle with feeling a little guilty about taking it easier on myself, but I try to remind myself to be patient with myself.
            <<SetSprite Middle Irene/lbcm>>
            Irene: I have a bit more time to spend on things I actually care about like the chess club now that I'm not wasting it on obsolete assignments.
            Irene: I'm really thankful for my loved ones... my sister has been really supportive of me even though we've been a bit distant these past few years.
            <<SetSprite Middle Irene/hbom>>
            Irene: You've been really supportive of me too...
            <<SetSprite Middle Irene/hbom>>
            Irene: Thank you.
            <<SetSprite Middle Irene/Idle>>
        <<elseif $UCI_Dialogue == 2>>
            <<SetSprite Middle Irene/lbcm>>
            Irene: I've been experimenting a bit more with fashion lately.
            Irene: I found some vintage outfits at a thrift store and sometimes I put it on to wear around the house.
            Irene: I still feel a little shy about wearing something deviating from my usual style around on campus... but it feels really fun to not limit my wardrobe to pratical academic-wear.
            Irene: I feel a lot more free.
            <<SetSprite Middle Irene/Idle>>
        <<elseif $UCI_Dialogue == 3>>
            <<SetSprite Middle Irene/lbcm>>
            Irene: My sister and I have been getting a little closer lately. 
            <<SetSprite Middle Irene/sad>>
            Irene: We were best friends as kids and used to do everything together... but we drifted apart as we grew older.
            Irene: I think that growing up in such a competitive environment pit us against each other and wedged us apart.
            <<SetSprite Middle Irene/lbcm>>
            Irene: This weekend we went out for a girls' day brunch together. Next weekend, we're going to go thrifting together too!
            Irene: All the advice you gave me really helped me patch my relationship with my sister.
        <<elseif $UCI_Dialogue == 4>> 
            <<SetSprite Middle Irene/lbom>>
            Irene: I heard that there's a rooftop nearby that we can climb. I heard that the sunset there is really pretty and romantic.
            <<SetSprite Middle Irene/lbcm>>
            Irene: I'd really love to go with you sometime... I can make some time!
            <<SetSprite Middle Irene/Idle>>
        <<else>> 
            <<SetSprite Middle Irene/lbcm>>
            Irene: I've been feeling a lot better overall lately... I think that self-care has really improved my mental and physical health.
            Irene: After a long day, I try to make time to do some yoga with my sister, cook a healthy meal, and do a bit of skincare. 
            Irene: I have this really great soondubu recipe that you should try sometime. 
            <<SetSprite Middle Irene/Idle>>
        <<endif>>   
    <<endif>>
    <<jump UCIGarden>>
-> Give Gift <<if $GiftIrene == false && (GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0)>>//Lines in but sprite names need to be swapped out
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump UCIGarden>>
    <<endif>> 
    <<set $GiftIrene = true>>
    <<set $GiftScoreI = GetItemScore("Irene")>>
    <<AddRelationshipScore Irene {$GiftScoreI}>>
    <<if $GiftScoreI == 20>> //Loved Gift
        <<SetSprite Middle Irene/hbom>>
        Irene: OH MY GOSH! I LOVE THESE! Thanks pogchamp! 
        <<SetSprite Middle Irene/Idle>>
    <<elseif $GiftScoreI == 10>> //Liked Gift
        <<SetSprite Middle Irene/lbcm>>
        Irene: Oh pog! Thanks!
        <<SetSprite Middle Irene/Idle>>
    <<else>> //Hated Gift
        <<SetSprite Middle Irene/Angry>>
        Irene: These are kinda cringe...
        <<SetSprite Middle Irene/Idle>>
    <<endif>>
    <<jump UCIGarden>>
-> Ask <<if $AskIrene == false>> //Lines and Sprite Names need to be swapped out
    -> Ask on a date
        <<set $AskIrene = true>>
        <<if GetRelationshipScore("Irene") >= 300>>
            <<SetSprite Middle Irene/lbom>>
            Irene: Oh! Um...let me check my schedule...
            <<SetSprite Middle Irene/lbcm>>
            Irene: I can make time for a date!
            <<jump IreneDate>>
        <<else>>
            <<SetSprite Middle Irene/Angry>>
            Irene: No, I have a test to study for.
            <<SetSprite Middle Irene/Idle>>
            <<jump UCIGarden>>
        <<endif>>
    -> Ask to the dance
        <<set $AskIrene = true>>
        <<if GetRelationshipScore("Irene") >= 500>>
            Player: Would you like to go to the dance with me?
            Irene: Y-yes! I'd love to!
        <<else>>
            Irene: I have a project I have to work on...
            <<AddRelationshipScore Irene -20>>
        <<endif>>
    -> Cancel
        <<jump UCIGarden>>
-> Leave
    <<UpdateTimeOfDay>>
    <<LoadScene MapScene>>
===