title: Garden
tags:
position: -107,2
---
//Interaction Settings
//Tommy 
<<set $TalkTommy to false>>
<<set $GiftTommy to false>>
<<set $AskTommy to false>>
//Santana
<<set $TalkSantana to false>>
<<set $GiftSantana to false>>
<<set $AskSantana to false>>
//Irene
<<set $TalkIrene to false>>
<<set $GiftIrene to false>>
<<set $AskIrene to false>>

<<set $TimeOfDayGarden to GetTimeOfDay()>>
<<if $TimeOfDayGarden == 0>>
    <<SetBackground Backgrounds/Garden/Morning>>
    //Sets background as Garden Morning if it is Daytime
<<elseif $TimeOfDayGarden == 1>>
    <<SetBackground Backgrounds/Garden/Noon>>
    //Sets background as Garden Afternoon if it is Afternoon
<<else>>
    <<SetBackground Backgrounds/Garden/NightWarm>>
    //Sets background as Garden Night if it Evening
<<endif>>
<<Fade true>>


<<set $Flavor_Text = Dice(3)>>
<<if $TimeOfDayGarden == 0>>
    <<if $Flavor_Text == 1>>
        Player: A morning stroll in the garden is great! 
        Player: I should come here more often.
    <<elseif $Flavor_Text == 2>>
        Player: The fresh air at this time is always refreshing. 
        Player: It's honestly a great way to wake up.
    <<else>>
        Player: Ah...just me and nature. 
        Player: The birds are tweeting, the flowers are blooming.. 
    <<endif>>
<<elseif $TimeOfDayGarden == 1>>
    <<if $Flavor_Text == 1>>
        Player: It's always a treat to come here after a long lecture...
        Player: I should come here more often.
    <<elseif $Flavor_Text == 2>>
        Player: It's always calming to be here... 
        Player: ...Such great place to just relax from the long day.
    <<else>>
        Player: Wow...the flowers are blooming by the curb! 
        Player: ...Am I getting too old? 
    <<endif>>
<<else>>
    <<if $Flavor_Text == 1>>
        Player: It's quite chilly tonight!
        Player: Maybe I should have brought a jacket...
    <<elseif $Flavor_Text == 2>>
        Player: The silence at night may seem creepy to some, but it's not too bad.
        Player: I wonder if I'm the only one who thinks this way, though.
    <<else>>
        Player: It almost seems magical to come here in the dark.
        Player: No one's really comes out here at this time, after all.
    <<endif>>
<<endif>>

Player: Hmm..what should I do?
-> Meet someone
    <<if $TimeOfDayGarden == 0 || $TimeOfDayGarden == 1>>
        <<jump UCSBGarden>>
    <<else>>
        <<jump UCIGarden>>
    <<endif>>
-> Take a Walk
    <<if $TimeOfDayGarden == 0 || $TimeOfDayGarden == 1>>
        <<jump RandomEvent>>
    <<else>>
        <<jump USCGarden>>
    <<endif>>  
-> Leave
    <<LoadScene MapScene>>
===
title: USCGarden
position: 139,58
---
<<SetSprite Middle Tommy/Idle>>
<<SetActiveChar Middle>>
Player: What should I do?
-> Talk to Tommy <<if $TalkTommy == false>>
    <<set $TalkTommy to true>>
    <<AddRelationshipScore Tommy 10>>
    <<set $USC_Dialogue = Dice(5)>>
    //10 points will be added to the relationship score for just talking to USC. 
    //Different lines from different dialogue "pools" will be pulled depending on the player's 
    //relationship with the character. There are 5 levels of relationships: Strangers, Acquaintances,
    //Friends, Crushing, and Lovers. Normally, these are in increments of 100 (ie Strangers = 0-99)
    //but since USC is "rare" and shows up at night, I decided to lower his standards. 
    <<if GetRelationshipScore("Tommy") < 80>>
        <<SetSprite Middle Tommy/Frown>>
        // Strangers
        <<if $USC_Dialogue == 1>>
            Tommy: Be careful not to get your... dirt... on my Bucci shoes. 
        <<elseif $USC_Dialogue == 2>>
            Tommy: Oh sorry, I don't have cash on me.
        <<elseif $USC_Dialogue == 3>>
            Tommy: Can I get some security backup here?
        <<elseif $USC_Dialogue == 4>> 
            Tommy: What an... interesting... choice of an outfit...
        <<else>> 
            Tommy: Looking for a fight or something?
            Tommy: I'd totally take you on but uh... I don't want to scuff my Bucci watch. 
        <<endif>>
    <<elseif GetRelationshipScore("Tommy") >= 80 && GetRelationshipScore("Tommy") < 160>>
        //Acquaintances
        <<if $USC_Dialogue == 1>>
            Tommy: Oh it's you again. You seem to come here often. 
        <<elseif $USC_Dialogue == 2>>
            Tommy: Y'know? You're not so bad for a public school kid.
                -> Thanks?
                    <<SetSprite Middle Tommy/Snickering>>
                    Tommy: You're welcome!
                    Tommy: Our business school is objectively better though, and you can pay your tuition with a credit card, so your tuition is free! 
                    Player: ...
        <<elseif $USC_Dialogue == 3>>
            Tommy: Do you like taking night time walks too?
                -> Yeah!
                    Tommy: Me too. It's nice to take a break from the city life once in a while. 
                -> I just come here to see you. 
                    Tommy: Uhhhhhhhhhhhhhhhhh.... did you mean to click on this option?
                    Tommy: Creep. 
                -> No, I just came here to fight you!
                    <<AddRelationshipScore Tommy -20>>
                    Tommy: I'd totally take you on but uh... 
                    Tommy: I'm carrying... eggs... in my....pocket... 
                    Tommy: ...AND I DON'T WANT THEM TO BREAK!!
                    Tommy: ...so maybe another day...
        <<elseif $USC_Dialogue == 4>> 
            Tommy: Sometimes you can see the squirrels do funny things at night.
            Tommy: One time I was eating and a squirrel started yelling at me to give it food. You have to resist feeding them though. 
            Tommy: The writer of this dialogue sequence got a nasty squirrel bite trying to feed one of those bastards. 
            Tommy: It made her bleed a ton and she still has the scar.
            Tommy: But I digress.
        <<else>> 
            Tommy: To be honest, I don't really know why we still have national debt.
            Tommy: Can't the government just print more money or something? That's what I would do if I was president.
            Tommy: Maybe I should run for president after college! I'll make my own party! I'll call it the "Deez Nuts" party!
        <<endif>>
    <<elseif GetRelationshipScore("Tommy") >= 160 && GetRelationshipScore("Tommy") < 240>>
        // Friends
        <<if $USC_Dialogue == 1>>
            Tommy: Living a fast-paced life is nice and all, but sometimes things feel kind of overwhelming or complicated.
            Tommy: Majoring in business can get pretty tiring at times. 
            Tommy: It's kind of nice to come out here and clear my head, y'know?
        <<elseif $USC_Dialogue == 2>>
            Tommy: My family and friends always told me to stay away from the common folk.
            -> Why's that?
                Tommy: They always told me that people outside of our social circle were uncouth and unambitious.
                Tommy: I'm starting to think that they're wrong though. 
                Tommy: I really like the conversations that I have with you.
            -> Your social circle sucks!
                <<AddRelationshipScore Tommy -20>>
                Tommy: Hey, I don't agree with all their ideas but I have a lot of respect for them...
                Tommy: Maybe they were right about some things. Geez. 
            -> What do you think? 
                Tommy: I don't know, I feel like they could be wrong. 
                Tommy: They always told me that people outside of our social circle were uncouth and unambitious.
                Tommy: I'm starting to think that they're wrong though. 
                Tommy: I really like the conversations that I have with you.
        <<elseif $USC_Dialogue == 3>>
            Tommy: What if we were all just living in a simulation or something?
            Tommy: Like just think about all of the philosophical implications of that!
            Tommy: None of the designer stuff I collect would really matter since nothing would be real.
            Tommy: All the business stuff I learned wouldn't really matter since I'm just a ton of code. 
            Tommy: What if my whole personality is just code made by some weird UCLA kid based off of school stereotypes?
            Tommy: Wouldn't that be weird?
        <<elseif $USC_Dialogue == 4>>
            <<SetSprite Middle Tommy/Snickering>>
            Tommy: Your outfit's not bad today. I think your sense of style is improving!
        <<else>> 
            Tommy: Even though I'm a business major, I think that I'm pretty nice!
            Tommy: I saw a tortoise walking around away from water so I picked him up and put him back in the water.
                -> Wait... tortoises can't swim!
                    Tommy: ...
                    <<Shake Middle>>
                    Tommy: They what?!
                    Tommy: Wait right here! I gotta go fish him out!
                    <<ClearSprite Middle>>
                    <<SetSprite Middle Tommy/Idle>>
                    Tommy: I got him! Here he is safe and sound!
                        -> Oh! That's a turtle...
                            <<SetSprite Middle Tommy/Snickering>>
                            Tommy: OH! I guess I did do the right thing then. That's a relief. 
                            Tommy: I'm going to go put him back!
                            <<ClearSprite Middle>>
                            <<SetSprite Middle Tommy/Idle>>
                            Tommy: Alright! He's back home sweet home. What a relief!
                -> That's nice of you!
                    Tommy: I know right?
        <<endif>>
    <<elseif GetRelationshipScore("Tommy") >= 240 && GetRelationshipScore("Tommy") < 320>>
        // Crushing
        <<if $USC_Dialogue == 1>>
            Tommy: It's kind of chilly tonight.
            Tommy: Are you cold?
                -> Yeah...
                    <<AddRelationshipScore Tommy 10>>
                    Tommy: Oh! Do you want to borrow my jacket?  
                        -> Take the jacket.
                            Player: Thanks! 
                            Tommy: Don't mention it. Don't worry about washing it or returning it! I have plenty.
                            Tommy: ...Besides you look really good with it on. 
                        -> Turn him down.
                            Player: Oh no, I'm good!
                            Tommy: Oh ok. But if you catch a cold don't spread it to me!
                -> Not really.
                    Tommy: Oh ok. But if you catch a cold don't spread it to me!
        <<elseif $USC_Dialogue == 2>>
            Tommy: I made a lot of random businesses when I was growing up.
            Tommy: I remember for one of them I would charge people $5 to generate a password for them.
            Tommy: My parents' friends would all support my business too, which is kind of weird because now I know the password of the governor's email.
            Tommy: I wonder if he still uses that same password... that'd be a state security crisis wouldn't it?
            Tommy: What if we tried logging into his email? We could reverse the whole merging thing of the UC schools... if you want...
            Tommy: I'd really miss seeing you around at night though, but I want you to be happy.
                -> Let's do it!
                    Tommy: Just give me a minute to punch in his login information... done!
                    Tommy: Hey...Are you sure you want to do this?
                        -> Yes! I can't wait to get back to how things were before all of this mess!
                            Tommy: Alright... I logged in! I'm sending out an executive order to reverse the UC consolidation. 
                            Tommy: Ok... it's done! I guess starting tomorrow, you can start going to class normally.
                            Tommy: I'm not sure why, but I'll really miss seeing you around!
                            Tommy: I can't seem to shake the feeling that we were supposed be something more though...
                            Tommy: Take care alright? Goodbye...
                            <<FadeBackground BadEndClassroom 5>>
                            Player: I can't believe that Tommy was actually able to deconsolidate the UCs! 
                            Player: It feels great to go back to school normally again... but I can't help but feel incomplete for some reason...
                            <<Fade false>>
                            <<LoadScene Credits>>
                        -> Actually, this might not be a good idea...
                            Tommy: Yeah... we could get in major trouble for this... the kind my family probably can't bail me out of...
                -> We probably shouldn't hack into the governor's email...
                    Tommy: Yeah...you're right. We could get in major trouble for this... the kind my family probably can't bail me out of...
                    <<SetSprite Middle Tommy/Snickering>>
                    Tommy: More days to spend with you I suppose!
        <<elseif $USC_Dialogue == 3>>
            Tommy: Sorry I was kind of an ass to you when we first met.
            Tommy: I guess I grew up pretty sheltered...but still, that doesn't excuse my behavior. 
            Tommy: I'm sorry... I hope that I can make it up to you. 
                -> It's alright! Just treat me out for food some time alright?
                    <<AddRelationshipScore Tommy 10>>
                    <<SetSprite Middle Tommy/Snickering>>
                    Tommy: Yeah! Of course!
                -> Yeah that was pretty awful of you...
                    Tommy: It was... I can't help but beat myself up thinking about how hurtful it must have been to you. 
        <<elseif $USC_Dialogue == 4>> 
            Tommy: Y'know, I wouldn't mind going out sometime with you... maybe to some place nice. 
        <<else>> 
            Tommy: I saw this sweater at the Bucci store the other day.
            Tommy: It had a bear on it and it reminded me of you. 
            Tommy: Anyways, I bought it for you. 
            Tommy: Oh it's not that expensive or anything. It was on sale for like $2000.
            Tommy: Nothing major. I hope you like it though...
        <<endif>>
    <<else>>
        //Lovers
        <<if $USC_Dialogue == 1>>
            Tommy: I was going through my closet this weekend and I was thinking that I have a ton of clothes.
            Tommy: I used to be really obsessed with collecting designer fashion.
            Tommy: But lately I find more happiness volunteering or spending quality time with my friends or family...
            Tommy: and with you...
            Tommy: What do you think that I should do with all the clothes I don't wear?
                -> Keep them! You spent a lot of money on them!
                    Tommy: Ah, yeah... I did spend a lot of money on them...
                    Tommy: The piles kind of stress me out though...
                -> Donate them!
                    <<AddRelationshipScore Tommy 10>>
                    <<SetSprite Middle Tommy/Snickering>>
                    Tommy: That sounds like a good idea!
                    Tommy: There's this refugee shelter that I've been looking into.
                    Tommy: They could really use some clothes donations...
                    Tommy: Yeah! I think I'll donate the clothes to them!
                -> Sell them and donate the money to charity!
                    <<AddRelationshipScore Tommy 10>>
                    <<SetSprite Middle Tommy/Snickering>>
                    Tommy: That sounds like a good idea!
                    Tommy: There's this non-profit summer school for underprivileged kids that I've been looking into.
                    Tommy: They could really use some new books and school supplies...
                    Tommy: Yeah! I think I'll sell the clothes and donate the money to them!
                -> Give them to me!
                    <<AddRelationshipScore Tommy -20>>
                    Tommy: I guess I could...
                    Tommy: ... but there's this charity I was looking at that I think could better use them.
        <<elseif $USC_Dialogue == 2>>
            Tommy: I'm in this club that tutors high school kids and the whole experience is really changing my world view. 
                -> I hope you aren't tutoring in economics Mr. Money Grows on Trees!
                    <<AddRelationshipScore Tommy -10>>
                    Tommy: Hey! I know money doesn't grow on trees! 
                    Tommy: Supply and demand confuses me... and I'm still not sure how a credit card works, but that was kind of mean!
                    Tommy: I'm tutoring him in English and public speaking, for your information...
                -> What's that like?
                    Tommy: Oh! It's pretty cool! I tutor kids in English and in public speaking. 
                    Tommy: There's this one kid that comes from a poor family, but he works really hard and he's really smart.
                    Tommy: That's thing, actually.
                    Tommy: I don't like poor people, since they're usually lazy to make money for themselves.
                    -> Huh? Where did you hear that from?
                        Tommy: Oh! Stan told me! He's really smart and teaches me a lot of things about the world!
                    -> That's an unfair assessment to make. 
                        Tommy: R-really? If you say so, then maybe Stan really meant that for some poor people.
                    Tommy: Knowing about this made me think about how lucky I am to be born off in a well-off family...
                    Tommy: My parents hired tutors for me and paid for a lot of my extracurriculars.
                    Tommy: If anything, I know I'm not that smart, but I always love learning new stuff!
                    Tommy: I'm a lot more grateful for what I have. I think I still want to do something more for people like my tutee though.
        <<elseif $USC_Dialogue == 3>>
            Tommy: I think that the most lovely part about you is your personality.
            Tommy: I feel like I can talk to you for hours and never get bored.
            Tommy: You make my nights a lot better.
        <<elseif $USC_Dialogue == 4>> 
            Tommy: Do you ever get scared walking around at night?
            Tommy: The squirrels around here can be really dangerous if you aren't careful.
            Tommy: That's why I carry around squirrel repellant when walking around here. 
            Tommy: I'm not the best fighter, but I would fight off a squirrel to save you, even if it tore my shirt.
            Tommy: You mean...a lot to me now.
        <<else>> 
            Tommy: You know...every time you gave me something, I just thought that you wanted to get on my good side.
            Tommy: But, well, just seeing you and talking to you made me happy. 
            Tommy: And well, I'll admit that money really isn't everything.
            Tommy: While having money can alleviate a lot of sources of stress, I think that the best happiness comes from spending time with people you care about.
            Tommy: ...
            Tommy: Hey, um, there's this show that came out recently that I think you'd like!
            Tommy: Maybe...maybe you can come over to my place and we can watch it together sometime...
        <<endif>>
    <<endif>>
    <<jump USCGarden>>
-> Give Gift <<if $GiftTommy == false && (GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0)>>
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump USCGarden>>
    <<endif>> 
    <<set $GiftTommy = true>>
    <<set $GiftScore = GetItemScore("Tommy")>>
    <<AddRelationshipScore Tommy {$GiftScore}>>
    <<if $GiftScore == 20>>
        //Loved Gift
        <<SetSprite Middle Tommy/Snickering>>
        Tommy: Why thank you! I love these!
    <<elseif $GiftScore == 10>>
        //Liked Gift
        Tommy: Not bad. You've got good taste.
    <<elseif $GiftScore == -10>>
        //Hated Gift
        Tommy: Ick… did you pick these off the clearance rack?
    <<elseif $GiftScore == 40>>
        <<SetSprite Middle Tommy/Awkward>>
        Tommy: You found my watch?
        <<SetSprite Middle Tommy/Snickering>>
        Tommy: Thank you so much! This means a lot to me!
        <<SetSprite Middle Tommy/Idle>>
        Tommy: It was my late grandfather's watch... I didn't get to spend a lot of time with my parents growing up because they were always kind of busy...
        Tommy: My grandpa was kind of my father figure... 
        Tommy: On Sundays, we'd go out to the pier and go fishing together.
        <<SetSprite Middle Tommy/Snickering>>
        Tommy: I was never really good at it, but I had a great time regardless!
        Tommy: He wasn't very materialistic or very wealthy, but he had a lot of love for those around him. I respect him a lot.
        Tommy: Having his watch makes me feel like he's still with me...
        Tommy: Thank you so much for returning it!
    <<else>>
        // Not their key item gift
        Tommy: Oh! This looks important, but it's not mine...
        <<if $GiftScore == 0>> // Ellie's
            <<AddItem 40 0 0 0 0 0 "Gifts/Cookbook" "Cookbook" true>>
        <<elseif $GiftScore == 1>> // Kelly's
            <<AddRelationshipScore Tommy -1>>
            <<AddItem 1 40 1 1 1 1 "Gifts/Diary" "Diary" true>>
        <<elseif $GiftScore == 2>> // Santana's
            <<AddRelationshipScore Tommy -2>>
            <<AddItem 2 2 40 2 2 2 "Gifts/Spade" "Spade" true>>
        <<elseif $GiftScore == 3>> // Riviera's
            <<AddRelationshipScore Tommy -3>>
            <<AddItem 3 3 3 40 3 3 "Gifts/ToteBag" "ToteBag" true>>
        <<elseif $GiftScore == 4>> // Irene's
            <<AddRelationshipScore Tommy -4>>
            <<AddItem 4 4 4 4 40 4 "Gifts/Keychain" "Keychain" true>>
        <<else>> // Tommy's
            <<AddRelationshipScore Tommy -5>>
            <<AddItem 5 5 5 5 5 40 "Gifts/Watch" "Watch" true>>
        <<endif>>
    <<endif>>
    <<jump USCGarden>>
-> Ask <<if $AskTommy == false>>
    -> Ask on a date
        <<set $AskTommy = true>>
        <<if GetRelationshipScore("Tommy") >= 240>>
            <<AddRelationshipScore Tommy 10>>
            Tommy: Alright, but it better be to someplace nice!
            <<Fade false>>
            <<ClearSprite Middle>>
            <<SetActiveChar Date>>
            <<SetBackground Backgrounds/Date>>
            <<SetSprite Bottom Backgrounds/Table>>
            <<SetSprite Date Tommy/Idle>>
            <<Fade true>>
            <<Wait 4>>
            <<SetSprite Date Tommy/Awkward>>
            Tommy: I didn't know that this area had such good food!
            <<SetSprite Date Tommy/Snickering>>
            Tommy: The flavors are really simple, but they combine so well together!
            <<SetSprite Date Tommy/Idle>>
            Tommy: I should definitely expand my horizons a bit more!
            <<SetSprite Date Tommy/Snickering>>
            Tommy: Thank you for showing me this place!
            <<Fade false>>
            <<ClearSprite Bottom>>
            <<ClearSprite Date>>
            <<SetBackground Backgrounds/Garden/NightWarm>>
            <<SetSprite Middle Tommy/Idle>>
            <<SetActiveChar Middle>>
            <<Fade true>>
            <<SetSprite Middle Tommy/Idle>>
            Tommy: I had a really good time! Thank you. 
            <<jump USCGarden>>
        <<else>>
            <<SetSprite Middle Tommy/Angry>>
            Tommy: Uhhh... ew...
             <<SetSprite Middle Tommy/Idle>>
            <<jump USCGarden>>
        <<endif>>
    -> Ask to the dance
        <<set $AskTommy = true>>
        <<if GetRelationshipScore("Tommy") >= 400>>
            Player: Would you like to go to the dance with me?
            <<SetSprite Middle Tommy/Snickering>>
            Tommy: I'd be honored to go!
            <<set $DancePartner = 5>>
            <<jump Dance>>
        <<else>>
            <<SetSprite Middle Tommy/Angry>>
            Tommy: Uhhhh... no thanks. I wouldn't step foot in there even for a Bucci x Bouis Vuitton collaboration.
            <<SetSprite Middle Tommy/Idle>>
            <<AddRelationshipScore Tommy -20>>
            <<jump USCGarden>>
        <<endif>>
    -> Cancel
        <<jump USCGarden>>
-> Leave
    <<UpdateTimeOfDay>>
    <<LoadScene MapScene>>
===
title: RandomEvent
position: 125,-26
---
<<set $Random_Event_Dialogue to RandomRange (1,17)>>
    <<set $TimeOfDayGarden to $TimeOfDayGarden + 1>>
<<if $Random_Event_Dialogue == 1>>
    <<AddMoney 100>>
    Player: Woah! I found $100 on the ground! Sweet!
<<elseif $Random_Event_Dialogue == 2>>
    Player: Woah! I found $50 on the ground! Sweet!
    <<AddMoney 50>>
<<elseif $Random_Event_Dialogue == 3>> 
    <<SetSprite Middle Squirrel/Idle>>
    Player: Oh! A squirrel! What should I do?
    -> Feed it
        Player: Hey buddy! Want a pinecone?
        Squirrel: ...
        Player: ...
        <<Shake Middle 99 10>>
        Player: AHHH! HE'S ATTACKING ME!!
        <<ClearSprite Middle>>
        Player: Owww... 
        PLayer: WHAT THE HELL?! HE TOOK $100 TOO!
        <<AddMoney -100>>
    -> Pet it
        Player: Who's a cute little fluff ball? You are!
        Squirrel: ...
        <<Shake Middle 99 10>>
        Player: AHHH! HE'S ATTACKING ME!!
        <<ClearSprite Middle>>
        Player: Owww... 
        PLayer: WHAT THE HELL?! HE TOOK $100 TOO!
        <<AddMoney -100>>
    -> Leave it alone
        Player: It's searching around my bag...
        Player: Hey! HEY! That's my money! Give it back!
        -> Fight the Squirrel
            Player: Listen up here partner! I'm already being bullied by personifications of private schools!
            Player: I'll be damned if I let a damn squirrel take my lunch money!
            Player: Get over here and fight me like a real man you son of a gun!
            <<ClearSprite Middle>>
            Player: Oh! He ran away! 
            Player: If you are what you eat, I suppose that squirrel was...
            Player: All bark and no bite! Badum Tss!!
            <<SetSprite Middle Squirrel/Idle>>
            Squirrel: Squirrels don't eat bark though you fool. 
            Player: Did that squirrel just TALK?
            Player: That's enough nature today...I'm... going to leave...
            <<ClearSprite Middle>>
        -> Leave it alone
            <<ClearSprite Middle>>
            Player: He took $50... why?!
            <<AddMoney -50>>
<<elseif $Random_Event_Dialogue == 4>>
    Player: I have a feeling that if I take a walk at night, I'll meet someone unexpected. 
<<elseif $Random_Event_Dialogue == 5>>
    Player: Dang it! The squirrel took $50 from me when I wasn't looking. 
    Player: Literally what does he even need it for?!
    <<AddMoney -50>>
<<elseif $Random_Event_Dialogue == 6>>
    <<SetSprite Middle Squirrel/Idle>>
    Player: Huh... a squirrel...
    Player: Oh?! He's giving me $100.
    Player: Thanks buddy! I'll give you some GFuel sometime. 
    <<ClearSprite Middle>>
    <<AddMoney 100>>
<<elseif $Random_Event_Dialogue == 7>>
    Player: Huh... There's a sign that says, "DO NOT FEED THE SQUIRRELS."
    Player: ...Noted.
<<elseif $Random_Event_Dialogue == 8>>
    <<if LoadVariable("Diary") != "true">>
        //UCI special item
        //NOTE: Finalize special items then add AddItem commands after "Oh!"
        Player: Oh! I found a diary! It looks special... I wonder who it belongs to...
        <<AddItem 1 40 1 1 1 1 "Gifts/Diary" "Diary" true>>
        <<SaveVariable "Diary" "true">>
    <<else>>
        Player: I should probably return any lost items that I found...
        Player: I'm sure that they mean a lot to someone! 
    <<endif>>
<<elseif $Random_Event_Dialogue == 9>>
    <<if LoadVariable("Cookbook") != "true">>
    //UCLA special item
        Player: Oh! I found a recipe book! It looks special... I wonder who it belongs to...
        <<SaveVariable "Cookbook" "true">>
        <<AddItem 40 0 0 0 0 0 "Gifts/Cookbook" "Cookbook" true>>
    <<else>>
        Player: I should probably return any lost items that I found...
        Player: I'm sure that they mean a lot to someone!
    <<endif>>
<<elseif $Random_Event_Dialogue == 10>>
    <<if LoadVariable("Bag") != "true">>
    //UCR special item
        Player: Oh! I found a... tote bag? It looks like something a couple of kids made... 
        Player: It looks special... I wonder who it belongs to...
        <<SaveVariable "Bag" "true">>
        <<AddItem 3 3 3 40 3 3 "Gifts/ToteBag" "ToteBag" true>>
    <<else>>
        Player: The campus is really starting to grow on me...
    <<endif>>
<<elseif $Random_Event_Dialogue == 11>>
    <<if LoadVariable("Chain") != "true">>
    //UCI special item
        Player: Oh! I found a keychain! It looks special... I wonder who it belongs to...
        <<SaveVariable "Chain" "true">>
        <<AddItem 4 4 4 4 40 4 "Gifts/Keychain" "Keychain" true>>
    <<else>>
        Player: I kind of want to try a new indie game...
        Player: I heard that Skreech is pretty fun! I should try it out!
    <<endif>>
<<elseif $Random_Event_Dialogue == 12>>
    <<if LoadVariable("Poem") != "true">>
    //UCSB special item
        Player: Oh! I found a spade! It looks special... I wonder who it belongs to...
        <<SaveVariable "Poem" "true">>
        <<AddItem 2 2 40 2 2 2 "Gifts/Spade" "Spade" true>>
    <<else>>
        Player: I could really go for a can of cold B-Fuel right now...
        <<SetSprite Middle Squirrel/Idle>>
        <<SetActiveChar Middle>>
        Squirrel: Did somebody say B-Fuel?
        <<Shake Middle 999 60>>
        Squirrel: B-FUEEEEEEEELLLLLLLL!!! B-FUEEEEEEEEEEEEEEEEEEEEEEEELLLLL!!!
        -> Run for your life
            <<ClearSprite Middle>>
            Player: AHHHHHHHHHHHHHHHHHHH!!!
            Player: Haah... haahh... I think I got away from it!
            Player: Oh no... I think that I dropped some cash on the way out... I'm missing $100...
            Player: Sigh...
            <<AddMoney -100>>
        -> Do nothing
            Player: OH MY GOD I'M GETTING ATTACKED!!!
            Squirrel: Oh... there's no B-Fuel... only money. 
            Squirrel: Money useless to squirrel.
            Squirrel: Goodbye.
            <<ClearSprite Middle>>
            Player: Ahhh... that hurt... 
            Player: At least it didn't take any of my money...
    <<endif>>
<<elseif $Random_Event_Dialogue == 13>>
    <<if LoadVariable("Watch") != "true">>
    //USC special item
        Player: Oh! I found a watch! It looks expensive... I wonder who it belongs to...
        <<SaveVariable "Watch" "true">>
        <<AddItem 5 5 5 5 5 40 "Gifts/Watch" "Watch" true>>
    <<else>>
        Player: The garden seems quiet today...
        Player: I wonder who I will take to the dance...
    <<endif>>
<<elseif $Random_Event_Dialogue == 14>>
    <<SetSprite Middle Squirrel/Idle>>
    Player: Oh! A squirrel! Hey there buddy!
    <<Shake Middle>>
    Player: Oh? You're approaching me? 
    <<SetSprite Middle Squirrel/Menacing>>
    <<Shake Middle>>
    Player: Instead of running away, you're coming right to me...
    Squirrel: ...
    Player: ...?
    <<SetSprite Middle Squirrel/Idle>>
    <<Shake Middle 999 60>>
    Squirrel: !!!
    Player: OH MY GOD! HELP ME!!! HOLY SHIT!!! I'M BEING ATTACKED BY A SQUIRREL!!!!
    <<ClearSprite Middle>>
    Player: .... owww... that hurt a lot more than I anticipated...
    <<if IsComputer()>>
        Player: AND HE TOOK $200??? WHY!!!
        <<AddMoney -200>>
    <<else>>
        Player: AND HE TOOK $20??? WHY!!!
        <<AddMoney -20>>
    <<endif>>
<<elseif $Random_Event_Dialogue == 15>>
    <<SetSprite Middle Squirrel/Idle>>
    Player: Oh! A squirrel! 
    Player: Hey there buddy!
    Squirrel: Hey.
    Player: Wait did that squirrel just TALK??
    <<ClearSprite Middle>>
    Player: Wait where'd it go? Wait, why do I have $300 more dollars in my pocket?
    Player: I swear there was a squirrel here just now...
    Player: I need to get more sleep...
    <<AddMoney 300>>
<<elseif $Random_Event_Dialogue == 16>>
    <<SetSprite Middle Squirrel/Idle>>
    Player: Oh! A squirrel!
    Squirrel: The anger in your heart warms you now...but will leave you cold in your grave.
    <<ClearSprite Middle>>
    Player: What just happened?
    Player: I think I need more sleep...
<<else>>
    Player: DAMMIT! I sprained my ankle walking near Paines Hall. 
    Player: Better book a urgent care appointment...
    Player: Looks like my pockets are going to be $100 lighter.
    PLayer: I wish I went to a private school. 
    <<AddMoney -100>>
<<endif>>
-> Leave
    <<UpdateTimeOfDay>>
    <<LoadScene MapScene>>
===
title: UCSBGarden
position: 126,-113
---
//ADD IN TALK, GIFT, ASK
<<SetSprite Middle Santana/Idle>>
<<SetActiveChar Middle>>
Player: What should I do?
-> Talk to Santana <<if $TalkSantana == false>>
    <<set $TalkSantana to true>>
    <<AddRelationshipScore Santana 10>>
    <<SetSprite Middle Santana/Idle>>
    <<SetActiveChar Middle>>
    <<set $UCSB_Dialogue = Dice(5)>>
    <<if GetRelationshipScore("Santana") < 100>> //Strangers
        <<if $UCSB_Dialogue == 1>>
            Santana: Hello there! Are you here for the garden?
            <<SetSprite Middle Santana/bliss>>
            Santana: We just opened for the season! Be sure to check out the Ancient Forests section! 
            Santana: There are some really nifty trees in there. 
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSB_Dialogue == 2>>
            Santana: If you want to feed the koi in the koi pond, there's a koi feed machine by the gate entrance!
            Santana: Watch out for the squirrels though! They will attack you for food.
        <<elseif $UCSB_Dialogue == 3>>
            Santana: If you have any questions about the plants or animals here, don't hesitate to ask me!
            Santana: I'm interning here for one of my biology major requirements!
            Santana: Some people think that it's cumbersome, but I think that it's a great way to learn about nature in some place other than a classroom.
        <<elseif $UCSB_Dialogue == 4>> 
            Santana: I heard that if you take a walk around the West end here, weird things can happen to you.
            Santana: I've heard of people hearing voices or finding money on the ground!
        <<else>> 
            Santana: This is one of the more quiet places on campus. It's kind of nice to go out here and do yoga or paint.
        <<endif>>
    <<elseif GetRelationshipScore("Santana") >= 100 && GetRelationshipScore("Santana") < 200>> //Acquaintances
        <<if $UCSB_Dialogue == 1>>
            Santana: If you get the chance, you should check out the Eschscholzia californica's! 
            Santana: They're only in bloom for a short while each year.
        <<elseif $UCSB_Dialogue == 2>>
            Santana: Be careful of the squirrels if you take a walk. They're a bit weird!
        <<elseif $UCSB_Dialogue == 3>>
            Santana: Working at the garden is a pretty great job overall!
            <<SetSprite Middle Santana/bliss>>
            Santana: I get to spend a lot of my time with the plants and animals. The natural environment is really soothing for the soul.
            <<SetSprite Middle Santana/Angry>>
            Santana: Sometimes visitors make the job kind of stressful though... especially when they're rude.
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSB_Dialogue == 4>> 
            <<SetSprite Middle Santana/sad>>
            Santana: Sometimes the visitors here can get really rude...
            Santana: One time, we were closing up for the evening, and this lady came in at the last minute and demanded to be let in.
            Santana: I tried to tell her that we were closing but then she called me names and pushed me aside...
            Santana: It really upset me... I wish that I could stand up to them more but I get really nervous.
            <<SetSprite Middle Santana/Idle>> 
        <<else>> 
            Santana: Some garden guests are really nice but others are really mean.
            <<SetSprite Middle Santana/bliss>>
            Santana: One of our regulars brought me a bouquet of fresh flowers as a thank you for taking such good care of the garden.
            <<SetSprite Middle Santana/sad>>
            Santana: On the other hand, someone once chucked a fist-full of koi feed at me after I warned him about feeding the squirrels.
            <<SetSprite Middle Santana/bliss>>
            Santana: His hand got bit immediately after though.
            Santana: I feel bad for chuckling... but that was swift karma if I ever saw it!
            <<SetSprite Middle Santana/Idle>>
            Santana: Visitors are kind of like the squirrels here I guess! Some of them are really nice and some of them are really nasty.
            Santana: If you were a squirrel, you'd be one of the nice ones though...
        <<endif>>
    <<elseif GetRelationshipScore("Santana") >= 200 && GetRelationshipScore("Santana") < 300>> //Friends
        <<if $UCSB_Dialogue == 1>>
            Santana: I try to go to the gym every night to unwind with a bit of yoga after work.
            Santana: I'm not as toned or athletic as the other people in the gym, but I try to focus on on my personal fitness journey.
            <<SetSprite Middle Santana/bliss>>
            Santana: People are kind of like plants y'know? We all grow at our own pace.
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSB_Dialogue == 2>>
            <<SetSprite Middle Santana/Angry>>
            Santana: Sigh... some of the garden visitors are really rude...
            Santana: One kid trampled all over the flowers that I planted after I told him not to pick them...
            Santana: I wish that I could stand up to them, but I don't know how to...
            -> It's probably best to keep your head low... you are at work after all!
            -> I can help you!
                Santana: Really?
                <<SetSprite Middle Santana/LB>>
                Santana: That means a lot to me...
                <<SetSprite Middle Santana/bliss>>
                Santana: What should I do?
                -> Speak with authority!
                    <<SetSprite Middle Santana/Angry>>
                    Santana: Oh... do I not currently speak with authority?
                    <<SetSprite Middle Santana/Idle>>
                    Santana: Usually, when someone's breaking a rule or something I say something like...
                    <<SetSprite Middle Santana/Angry>>
                    Santana: "Umm... I'm really sorry to bother you sir... but could you pretty please not... pick the flowers?"
                    Player: Speak with authority! Like this!
                    Player: Excuse me sir, please don't pick the flowers. They're a threatened species and we need to protect them!
                    <<SetSprite Middle Santana/bliss>>
                    Santana: Oh! I see... thank you!
                    <<SetSprite Middle Santana/Angry>>
                    Santana: But what happens if they just don't listen to me?
                    -> Yell at them!
                        Santana: I don't think that I could do that...
                        Santana: It would just escalate the situation further...
                    -> Ignore them
                        Santana: I don't think that I could do that...   
                        Santana: It's my job to protect the garden and the guests...
                        Santana: I'd get into a lot of trouble...                     
                    -> Call your supervisor
                        <<SetSprite Middle Santana/bliss>>
                        Santana: I've always been a little hesitant to bother my supervisor, but I think that if I give dealing with an unruly visitor a good faith effort and they still aren't cooperating, I'll call my supervisor!
                        Santana: Thank you for the advice! I feel a lot more prepared!
                        <<SetSprite Middle Santana/Idle>>
                    -> Ask them to leave
                        <<SetSprite Middle Santana/bliss>>
                        Santana: I could definitely try that!
                        <<SetSprite Middle Santana/Angry>>
                        Santana: But what if they don't listen to that too?
                        -> You can call campus security!
                            Player: If an unruly visitor is destroying property, being a nuisance, or berating you, it falls within the jurisdiction of campus security!
                            <<SetSprite Middle Santana/bliss>>
                            Santana: Oh! I didn't know that!
                            Santana: Thank you for the advice!
                            <<SetSprite Middle Santana/Idle>>
                        -> You can call your supervisor!
                            <<SetSprite Middle Santana/bliss>>
                            Santana: I've always been a little hesitant to bother my supervisor, but I think that if I give dealing with an unruly visitor a good faith effort and they still aren't cooperating, I'll call my supervisor!
                            Santana: Thank you for the advice! I feel a lot more prepared!
                            <<SetSprite Middle Santana/Idle>>
                -> Look them in the eyes!
                    Santana: Oh! Now that you mention it, I do tend to avoid eye contact when I'm nervous...
                    <<SetSprite Middle Santana/bliss>>
                    Santana: I'll try to be more conscious of that!
                    <<SetSprite Middle Santana/Angry>>
                    Santana: But what happens if they just don't listen to me?
                -> Be more lenient!
                    <<SetSprite Middle Santana/Angry>>
                    Santana: But if I'm more lenient, visitors can hurt the plants or animals there...
                    Santana: Some of them are threatened species... I can't just let them do that!
                    Santana: I'd get in trouble with my supervisor too!
                    <<SetSprite Middle Santana/Angry>>
                    Santana: I appreciate the advice though...
                    <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSB_Dialogue == 3>>
            Santana: Oh! Please be careful!
            Santana: You'll hurt the flowers over there!
            -> Thanks for telling me about it!
                Santana: Looks like that they are fine!
                Santana: That's a relief.
            -> Oh damn... I'm really sorry.
                Santana: No..it's okay
        <<elseif $UCSB_Dialogue == 4>> 
            Santana: I'm hosting a bouquet-making workshop soon! You should come by!
            <<SetSprite Middle Santana/bliss>>
            Santana: It's free and you can learn a lot about flower arrangement!
            <<SetSprite Middle Santana/Idle>>
            Santana: We'll be using the common flowers, not the endangered or threatened ones, so don't worry!
            Santana: Certain flowers have certain meanings attached to them... there's a whole secret code of flowers!
            <<SetSprite Middle Santana/bliss>>
            Santana: It's one of the reasons that I love them so much!
            <<SetSprite Middle Santana/Idle>>
        <<else>> 
            <<SetSprite Middle Santana/Angry>>
            Santana: Some visitors keep literring in the garden even though there's signs telling them not to...
            Santana: The trash really hurts the plants and animals... I'm not sure how I can get the visitors to stop though...
            Santana: I want to stand up for myself and the garden, but I'm scared of confrontation.
            -> Just pick up after them...
                Santana: There's so many though... and it's really easy to miss a piece of trash...
                Santana: An animal can easily accidentally eat a piece before I can pick it up too...
                <<SetSprite Middle Santana/Idle>>
            -> Be assertive!
                Santana: But how?
                -> Remember what you're standing up for!
                    Player: If you remember what you're standing up for, you can be more confident!
                    <<SetSprite Middle Santana/Idle>>
                    Santana: You're right! I care a lot about the garden and the environment!
                    Santana: I think that I can draw my courage from there!
                    <<SetSprite Middle Santana/bliss>>
                    Santana: Thank you for the advice.... I really appreciate it!
                    <<SetSprite Middle Santana/Idle>>
                -> Assert dominance by yelling at them!
                    Santana: I don't really yell at people...
                    Santana: I don't think that there's really ever any reason to yell at someone...
                    <<SetSprite Middle Santana/Idle>>
        <<endif>>
    <<elseif GetRelationshipScore("Santana") >= 300 && GetRelationshipScore("Santana") < 400>> //Crushing
        <<if $UCSB_Dialogue == 1>>
            Santana: The garden is a really nice place to meet someone for a date don't you think?
            <<SetSprite Middle Santana/LB>>
            Santana: It's really quiet and romantic. 
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSB_Dialogue == 2>>
            <<SetSprite Middle Santana/LB>>
            Santana: Wouldn't it be fun to have a picnic together someday?
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSB_Dialogue == 3>>
            Santana: I learned how to garden from my mom when I was a kid...
            <<SetSprite Middle Santana/bliss>>
            Santana: She taught me how to propagate succulents and how to check for when a plant needs water.
            <<SetSprite Middle Santana/Idle>>
            Santana: I don't think that I would be where I am without her... she really inspired me to pursue biology and work here in the garden.
            Santana: She gave me a spade as a congratulatory presenet when I got the internship here!
            <<SetSprite Middle Santana/Angry>>
            Santana: She lives a little far away though, and I miss her a lot. 
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSB_Dialogue == 4>> 
            <<SetSprite Middle Santana/Angry>>
            Santana: I feel like everyone is really rushed these days... 
            <<SetSprite Middle Santana/bliss>>
            Santana: I know life can get really busy, but sometimes it's good to stop and smell the roses, literally and figuratively!
            <<SetSprite Middle Santana/LB>>
            Santana: If you ever feel overwhelmed or stressed, I want you to know that I'm there for you too!
            Santana: We can do some yoga or take a walk together to destress!
            <<SetSprite Middle Santana/HB>>
            Santana: I really enjoy your company and you've done so much for me, and I want to return the favor!
            <<SetSprite Middle Santana/Idle>>
        <<else>> 
            Santana: Oh! Look at the pond!
            <<SetSprite Middle Santana/LB>>
            Santana: There's a pair of ducks floating together! How cute!
            <<SetSprite Middle Santana/bliss>>
            Santana: Did you know that in Chinese culture, mandarin ducks signify love and fidelity?
            <<SetSprite Middle Santana/HB>>
            Santana: I think that's really sweet! To be a duck on a pond with my lover!
            <<SetSprite Middle Santana/Idle>>
        <<endif>>
    <<else>> //Lovers
        <<if $UCSB_Dialogue == 1>>
            Santana: Would you still like me if I was a worm?
                -> Why are you asking that?
                    <<SetSprite Middle Santana/bliss>>
                    Santana: It's just a silly little hypothetical! I'm not turning into a worm any time soon hopefully!
                    <<SetSprite Middle Santana/Idle>>
                -> Of course!
                    <<SetSprite Middle Santana/lb>>
                    Santana: Oh that's a relief! 
                    <<SetSprite Middle Santana/bliss>>
                    Santana: Worms are really important for the health of an ecosystem.
                    Santana: I guess if I were to turn into a worm, nothing would change much really.
                    <<SetSprite Middle Santana/lb>>
                    Santana: I'd still be here tending to the garden. Hopefully, you'd still visit me though!
                    <<SetSprite Middle Santana/Idle>>
                -> I really hate worms...
                    <<SetSprite Middle Santana/sad>>
                    Santana: Why? Worms are really important to each ecosystem!
                    Santana: They break down dead matter and air out the soil, which makes it possible for plants to take root. 
                    Santana: Every plant, animal, and insect are important to their ecosystems! Even the squirrels that run around here are critical to the garden's health.
                    <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSB_Dialogue == 2>>
            <<SetSprite Middle Santana/bliss>>
            Santana: Working here is a lot more fun now that I'm able to stand up to rude visitors!
            Santana: They're a lot more respectful of me and the garden now!
            <<SetSprite Middle Santana/LB>>
            Santana: I don't think I would be where I am without you... 
            Santana: Thank you for helping me grow!
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSB_Dialogue == 3>>
            <<SetSprite Middle Santana/LB>>
            Santana: Say, have you thought about going to the dance coming up?
            Santana: I kind of want to go... but I'm a little shy and don't want to go alone...
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSB_Dialogue == 4>> 
            <<SetSprite Middle Santana/LB>>
            Santana: One day, I want to watch the sunset with you on the beach!
            <<SetSprite Middle Santana/HB>>
            Santana: There's a really pretty beach nearby.... and hearing the waves crash on the shore is really romantic. 
            <<SetSprite Middle Santana/Idle>>
        <<else>> 
            Santana: After college, I want to live and work in the countryside for a little.
            <<SetSprite Middle Santana/bliss>>
            Santana: The city is nice and all, but I the peace you get from being in nature is like no other!
            <<SetSprite Middle Santana/LB>>
            Santana: I've been looking at little cottages in the prarie and thinking about all the fun I'd have out there!
            Santana: I could bake little pastries and have a cute little garden and whatnot!
            <<SetSprite Middle Santana/HB>>
            Santana: If you want... you can come with me!
        <<endif>>
    <<endif>>
    <<jump UCSBGarden>>
-> Give Gift <<if $GiftSantana == false && (GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0)>>
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump UCSBGarden>>
    <<endif>> 
    <<set $GiftSantana = true>>
    <<set $GiftScoreS = GetItemScore("Santana")>>
    <<AddRelationshipScore Santana {$GiftScoreS}>>
    <<if $GiftScoreS == 20>> //Loved Gift
        <<SetSprite Middle Santana/HB>>
        Santana: Oh! These are lovely! I love these... thank you so much!
        <<SetSprite Middle Santana/Idle>>
    <<elseif $GiftScoreS == 10>> //Liked Gift
        <<SetSprite Middle Santana/LB>>
        Santana: Thank you!
        <<SetSprite Middle Santana/Idle>>
    <<elseif $GiftScoreS == -10>> //Hated Gift
        <<SetSprite Middle Santana/Angry>>
        Santana: Erm… I'm not sure what to do with these… but thank you...
        <<SetSprite Middle Santana/Idle>>
    <<elseif $GiftScoreS == 40>>
        Santana: Oh! My spade!
        <<SetSprite Middle Santana/bliss>>
        Santana: Where did you find this? I've been looking everywhere for it! Thank you so much!
        Santana: This was a congratulatory gift from my mom for getting an internship in the garden! It really means a lot to me...
        Santana: She taught me how to garden and everything! I wouldn't be where I am without her.
        <<SetSprite Middle Santana/Idle>>
        Santana: She lives a little far away so I can't see her as often... 
        <<SetSprite Middle Santana/bliss>>
        Santana: Being able to use this spade day-to-day makes me feel like she's right with me as I work!
        <<SetSprite Middle Santana/LB>>
        Santana: Thank you so much!
        <<SetSprite Middle Santana/Idle>>
    <<else>>
        // Not their key item gift
        Santana: Oh! This looks important, but it's not mine...
        <<if $GiftScoreS == 0>> // Ellie's
            <<AddItem 40 0 0 0 0 0 "Gifts/Cookbook" "Cookbook" true>>
        <<elseif $GiftScoreS == 1>> // Kelly's
            <<AddRelationshipScore Santana -1>>
            <<AddItem 1 40 1 1 1 1 "Gifts/Diary" "Diary" true>>
        <<elseif $GiftScoreS == 2>> // Santana's
            <<AddRelationshipScore Santana -2>>
            <<AddItem 2 2 40 2 2 2 "Gifts/Spade" "Spade" true>>
        <<elseif $GiftScoreS == 3>> // Riviera's
            <<AddRelationshipScore Santana -3>>
            <<AddItem 3 3 3 40 3 3 "Gifts/ToteBag" "ToteBag" true>>
        <<elseif $GiftScoreS == 4>> // Irene's
            <<AddRelationshipScore Santana -4>>
            <<AddItem 4 4 4 4 40 4 "Gifts/Keychain" "Keychain" true>>
        <<else>> // Tommy's
            <<AddRelationshipScore Santana -5>>
            <<AddItem 5 5 5 5 5 40 "Gifts/Watch" "Watch" true>>
        <<endif>>
    <<endif>>
    <<jump UCSBGarden>>
-> Ask <<if $AskSantana == false>>
    -> Ask on a date
        <<set $AskSantana = true>>
        <<if GetRelationshipScore("Santana") >= 300>>
            <<SetSprite Middle Santana/LB>>
            Santana: That would be lovely!
            <<Fade false>>
            <<ClearSprite Middle>>
            <<SetActiveChar Date>>
            <<SetBackground Backgrounds/Date>>
            <<SetSprite Bottom Backgrounds/Table>>
            <<SetSprite Date Santana/LB>>
            <<Fade true>>
            <<Wait 4>>
            <<SetSprite Date Santana/bliss>>
            Santana: The food here is amazing! You can really taste the freshness of the basil and tomatoes!
            <<SetSprite Date Santana/LB>>
            Santana: It's really nice to be able to share this meal with you!
            <<Fade false>>
            <<ClearSprite Bottom>>
            <<ClearSprite Date>>
            <<if $TimeOfDayGarden == 0>>
                <<SetBackground Backgrounds/Garden/Morning>>
                //Sets background as Garden Morning if it is Daytime
            <<elseif $TimeOfDayGarden == 1>>
                <<SetBackground Backgrounds/Garden/Noon>>
                //Sets background as Garden Afternoon if it is Afternoon
            <<else>>
                <<SetBackground Backgrounds/Garden/NightWarm>>
                //Sets background as Garden Night if it Evening
            <<endif>>
            <<SetSprite Middle Santana/bliss>>
            <<SetActiveChar Middle>>
            <<Fade true>>
            Santana: I had a really great time! Thank you for taking me out!
            <<SetSprite Middle Santana/Idle>>
            <<jump UCSBGarden>>
        <<else>>
            <<SetSprite Middle Santana/Angry>>
            Santana: Ummm... sorry... I don't feel that way about you.
            Santana: We can still be friends though! I enjoy your company. 
            <<SetSprite Middle Santana/Idle>>
            <<jump UCSBGarden>>
        <<endif>>
    -> Ask to the dance
        <<set $AskSantana = true>>
        <<if GetRelationshipScore("Santana") >= 400>>
            Player: Would you like to go to the dance with me?
            <<SetSprite Middle Santana/bliss>>
            Santana: I would love to!
            <<set $DancePartner = 2>>
            <<jump Dance>>
        <<else>>
            <<SetSprite Middle/Santana/Angry>>
            Santana: Oh... I'm flattered but I don't know if I'm going to go...
            <<AddRelationshipScore Santana -20>>
            <<jump UCSBGarden>>
        <<endif>>
    -> Cancel
        <<jump UCSBGarden>>
-> Leave
    <<UpdateTimeOfDay>>
    <<LoadScene MapScene>>
===
title: UCIGarden
position: 128,-182
---
<<SetSprite Middle Irene/Idle>>
<<SetActiveChar Middle>>
Player: What should I do?
-> Talk to Irene <<if $TalkIrene == false>> //Very In Progress
    <<set $TalkIrene to true>>
    <<AddRelationshipScore Irene 10>>
    <<set $UCI_Dialogue = Dice(5)>>
    <<if GetRelationshipScore("Irene") < 100>> //Strangers
        <<if $UCI_Dialogue == 1>>
            Irene: Ah sorry, I'm running late for raid hour.
        <<elseif $UCI_Dialogue == 2>>
            Irene: Sorry, could you move out of the way?
            Irene: I'm trying to catch a Bobamon, but you're standing right in front of it.
        <<elseif $UCI_Dialogue == 3>>
            Irene: Woah woah! I almost bumped into you there!
            Irene: Haha, it's my fault for not paying attention though!
        //Reminder for Bella that the below two lines logically work, BUT REMEMBER TO CHANGE THEM IF PASTING
        //IRENE'S DIALOGUE INTO THE CAFE OR THE PLAZA!! 
        //These lines should only be said at night. Since she only appears at the garden at night, it's ok
        // that $UCI_Dialogue references night 
        <<elseif $UCI_Dialogue == 4>> 
            Irene: Have you seen a vending machine around here?
            Irene: I kind of want to buy some B-Fuel.
        <<else>> 
            Irene: Sorry, I'm kind of low on energy right now.
            Irene: They ran out of B-Fuel at the store so I've been feeling kind of groggy. 
        <<endif>>
    <<elseif GetRelationshipScore("Irene") >= 100 && GetRelationshipScore("Irene") < 200>> //Acquaintances
        <<if $UCI_Dialogue == 1>>
            <<if $BobamonGo == 0>>
            Irene: I see you around a lot here. Do you play Bobamon Go?
            -> Yes!
                <<AddRelationshipScore Irene 10>>
                <<SetSprite Middle Irene/Excited>>
                Irene: Really? That's so cool! I play BoGo too! It's one of my favorite games!
                Irene: I don't know many people that play it!
                <<SetSprite Middle Irene/Sad>>
                Irene: A lot of people think that it's a trash game or "cringey"...
                <<SetSprite Middle Irene/Flirty>>
                Irene: So I'm really happy to find another player! Let's add each other!
                <<Set $BobamonGo = 1>>
            -> I don't.
                Irene: Aww. really? You should play! Bobamon Go is really fun and cute!
                <<SetSprite Middle Irene/Excited>>
                Irene: It's a good game to play when you're walking from class to class. 
                Irene: If you have friends, you can trade or battle with them too!
                Irene: You should download it! It'd be fun to play together!
                -> I'll try it out!
                    <<AddRelationshipScore Irene 10>>
                    <<SetSprite Middle Irene/Excited>>
                    <<Shake Middle>>
                    Irene: Really?! Poggers! 
                    Irene: I don't have many friends that that play Bobamon!
                    <<SetSprite Middle Irene/Sad>>
                    Irene: A lot of people think that it's a trash game or "cringey"...
                    <<SetSprite Middle Irene/Flirty>>
                    Irene: I'm glad that you're willing to give it a shot though! It means a lot to me!
                    <<Set $BobamonGo = 1>>
                    <<SetSprite Middle Irene/Idle>>
                -> It's not my cup of tea.
                    <<SetSprite Middle Irene/Sad>>
                    Irene: Oh... are you sure? Sorry to bother you... 
                    Irene: It's stupid I guess, but I get really excited about this game. 
                    <<Set $BobamonGo = 2>>
                    <<SetSprite Middle Irene/Idle>>
            <<elseif $BobamonGo == 1>>
                Irene: Oh hey! Out Bobamon hunting?
                <<SetSprite Middle Irene/Excited>>
                Irene: I just caught a Rikakume over there if you want to get it!
                <<SetSprite Middle Irene/Idle>>
            <<else>>
                Irene: Um, sorry, I'm in the middle of Bobamon hunting right now.
                <<SetSprite Middle Irene/sad>>
                Irene: I wish you played. It'd be fun to play with a friend. 
                <<SetSprite Middle Irene/Idle>>
            <<endif>>
        <<elseif $UCI_Dialogue == 2>>
            <<SetSprite Middle Irene/Flirty>>
            Irene: Just gonna say, when I have free time, I like to stream games on Witch!
            Irene: I like a lot of niche games, so streaming on Witch is a nice way to interact with other people in the fandom!
            Irene: If you want to check it out, I usually stream at 7:30 on Wednesday nights!
            <<SetSprite Middle Irene/Idle>>
        <<elseif $UCI_Dialogue == 3>>
            Irene: Did you come here to get out of your room too?
            -> Yeah. I wanted to get some fresh air!
                <<AddRelationshipScore Irene 10>>
                <<SetSprite Middle Irene/Flirty>>
                Irene: Yeah, that's fair. I always like coming here too for that reason.
                Irene: As much as I'm fine staying indoors, coming out every now and then is good too.
                <<SetSprite Middle Irene/Idle>>
            -> Sorta... Just here because I couldn't fall asleep.
                <<AddRelationshipScore Irene 10>>
                <<SetSprite Middle Irene/Sad>>
                Irene: Oh dang... hopefully that doesn't happen too often.
                <<SetSprite Middle Irene/Excited>>
                Irene: It helps your body sleep easier if you spend some time away from work and screens before bed.
                Irene: I usually like to take a walk here after my stream hours. 
                <<SetSprite Middle Irene/Flirty>>
                Irene: I may be a night owl myself, but I still have to get my Z's in.
                Irene: Zot zot zot!
                <<SetSprite Middle Irene/Idle>>
        <<elseif $UCI_Dialogue == 4>> 
            Irene: Y'know that feeling of being out late at night without anyone around except a few people?
            -> Yeah, it's a creepy feeling... 
                Player: Yeah, it's a creepy feeling. Being all alone, with little to no one around.
                <<SetSprite Middle Irene/Awkward>>
                Irene: Ohh...You think so? I think that it's kinda nice...haha...
                Irene: I feel really secure because I have a black belt in karate.
                <<SetSprite Middle Irene/Excited>>
                Irene: I might not look like it, but I can whoop ass!
                <<SetSprite Middle Irene/Flirty>>
                Irene: If someone ever attacked us out here, I can hard carry you!
                <<SetSprite Middle Irene/Idle>>
            -> Yeah, it's really peaceful...
                <<SetSprite Middle Irene/Flirty>>
                Irene: Yeah... I think the cold of the night air and the sound of crickets are really relaxing.
                <<SetSprite Middle Irene/Idle>>
        <<else>> 
            Irene: The night is always a great time to game! It helps me focus somehow.
            -> Isn't it hard to stay focused when you're tired?
                Player: Isn't it hard to stay focused when you're tired? 
                Player: After all, you can only do so much when you're running low on energy.
                Irene: I usually have boba to help me out with that!
                -> Boba? At this time??
                    <<SetSprite Middle Irene/Sad>>
                    Irene: What?? It's a nice treat after a long day...
                    <<SetSprite Middle Irene/Idle>>
                -> Gotta get your sugar in the form of deliciousness.
                    <<SetSprite Middle Irene/Excited>>
                    Irene: Totally!! I love getting Jasmine Milk Tea with 120% sweetness, no ice, boba, pudding, and of course, salty cream on the top!!
                    Irene: I call it Slurp Juice because I down it in like 30 seconds!
                    <<SetSprite Middle Irene/Idle>>
                    -> Haha! I'll have my next order like that next time, then.
                        <<AddRelationshipScore Irene 10>>
                        Irene: For sure!
            -> Yeah, I get that.
                Irene: You should 1v1 me on Beast of Legends sometime!
                <<SetSprite Middle Irene/Idle>>
        <<endif>>
    <<elseif GetRelationshipScore("Irene") >= 200 && GetRelationshipScore("Irene") < 300>> //Friends
        <<if $UCI_Dialogue == 1>>
            Irene: Sometimes, I forget whether or not I've told you something, and I say it again.
            Irene: It's like RNJesus or something rolls dice to determine my dialogue lines. 
        <<elseif $UCI_Dialogue == 2>>
            Irene: It's late, but I sure could go for some ramen right now.
            -> That's a great idea. Can't be hungry when you have to focus on your games.
                <<SetSprite Middle Irene/Excited>>>
                Irene: You got that right! I always like switching savory to sweet, vice versa.
                Irene: And as a backup, I always got seaweed flavored potato chips. That, with some cola is the best combo!
                Irene: If you dip the potato chips into the cola, you get the best flavor combo ever!
                -> Sounds good! I'd like to try that too.
                    Irene: It's really good! Of course, I can't have it all the time, but when I do, it hits the spot!
                    <<SetSprite Middle Irene/Idle>>
                    Irene: By the way, do you have a Discourse?
                    -> Yeah sure! Here's mine...
                        <<SetSprite Middle Irene/Excited>>
                        Irene: Awesome!! We should play BoBlox together sometime!
                        <<SetSprite Middle Irene/Idle>>
                    -> Oh um... I don't.
                        Irene: Oh that's a bummer... Let me know if you ever get one!
                -> That sounds unhealthy...
                    <<SetSprite Middle Irene/Angry>>
                    <<AddRelationshipScore Irene -10>>
                    Irene: Oh... um..yeah... I guess so...
                    <<SetSprite Middle Irene/Sad>>
                    Irene: I don't have it all the time, but yeah.
                    Irene: I... have to get going.
                    <<SetSprite Middle Irene/Idle>>
                -> That sounds strange...
                    <<SetSprite Middle Irene/Angry>>
                    <<AddRelationshipScore Irene -10>>
                    Irene: Well, you don't have to yuck my yum...
                    <<SetSprite Middle Irene/Sad>>
                    Irene: You haven't even given it a shot...
                    Irene: I... have to get going.
                    <<SetSprite Middle Irene/Idle>>
        <<elseif $UCI_Dialogue == 3>>
            <<SetSprite Middle Irene/Excited>>
            Irene: Oh there you are! I wanted to tell you something!
            Irene: Umm....
            <<SetSprite Middle Irene/Awkward>>
            Irene: ...
            <<Shake Middle>>
            Irene: ... I forgor...
            <<SetSprite Middle Irene/Excited>>
            <<Shake Middle>>
            Irene: No wait! I rember! I found this new indie platformer game called Skreech! 
            Irene: It looks really cool and the art is really great! We should play it together sometime!
            <<SetSprite Middle Irene/Idle>>
        <<elseif $UCI_Dialogue == 4>> 
            Irene: I bet that I could beat you in a fight!
            Irene: When I was a kid, my parents were always concerned that I would get picked on because of my size.
            Irene: I was really small compared to the other kids at school!
            Irene: My parents enrolled my in karate, and I was surprisingly good at it! I got a black belt in no time and I even went to state competitions!
            <<SetSprite Middle Irene/Awkward>>
            Irene: I got disqualified before I could go to nationals though...
            -> Why?
                <<SetSprite Middle Irene/Excited>>
                Irene: Apparently, t-posing over your opponent is "bad sportsmanship", but I thought it was hilarious!
                Irene: My opponent was a bit of a sore sport though!
                <<SetSprite Middle Irene/Idle>>
            -> I'm sorry to hear that...
                <<SetSprite Middle Irene/Excited>>
                Irene: No no! It was completely my fault!
                <<Shake Middle>>
                Irene: It's a... it's a really funny story!
                <<SetSprite Middle Irene/Awkward>>
                Irene: I kept t-posing over my opponents and one of the referees deemed it bad sportsmanship and disqualified me.
                <<SetSprite Middle Irene/Excited>>
                Irene: It was completely worth it though!
                <<SetSprite Middle Irene/Idle>>
        <<else>> 
            Irene: Being an electrical engineering major has its perks!
            <<SetSprite Middle Irene/Excited>>
            Irene: I built a really cool gamer set up based on what I learned from my classes.
            Irene: Every time that I get a kill in Beast of Legends, my setup goes rainbow for a while!
            <<SetSprite Middle Irene/Flirty>>
            Irene: You should check it out sometime!
            <<SetSprite Middle Irene/Idle>>
        <<endif>>
    <<elseif GetRelationshipScore("Irene") >= 300 && GetRelationshipScore("Irene") < 400>> //Crushing
        <<if $UCI_Dialogue == 1>>
            Irene: I got a pretty nice check from a B-Fuel sponsorship that I did an while back...
            Irene: I was thinking about using it to get this new Birby co-op game that just came out!
            <<SetSprite Middle Irene/IdleLB>>
            Irene: Maybe we can play it together sometime...
            <<SetSprite Middle Irene/Idle>>
        <<elseif $UCI_Dialogue == 2>>
            <<SetSprite Middle Irene/Excited>>
            Irene: I think that you kind of look like a character from a dating simulator!
            <<SetSprite Middle Irene/IdleLB>>
            Irene: You have really nice hands. And you're really tall!
            -> Maybe you're just short!
                <<SetSprite Middle Irene/ExcitedLB>>
                Irene: Hey! Don't make me take back my compliment!
                Irene: I'll have you know that I'm a whole 5'1!
                Irene: ... rounded up but that's besides the point!
                Irene: Silly!
                <<SetSprite Middle Irene/Idle>>
            -> You look like a dating simulator character too!
                <<SetSprite Middle Irene/ExcitedLB>>
                Irene: Silly!
                <<SetSprite Middle Irene/Idle>>
        <<elseif $UCI_Dialogue == 3>>
            Irene: I'm thinking about changing my Discourse profile picture...
            Irene: Which one of these should I choose?
            -> The Squirrel!
                <<SetSprite Middle Irene/Excited>>
                Irene: Haha! That one looks kind of goofy!
                Irene: It kind of reminds me of you a bit if you look at the eyes!
            -> The Anteater!
                <<SetSprite Middle Irene/Excited>>
                Irene: Ooh! Yeah, I really like the art style of this one!
                Irene: Anteaters are one of my favorite animals too! They're shaped kind of funny!
            -> The Cat!
                <<SetSprite Middle Irene/Excited>>
                Irene: Oh! I like this one too! It's really cute!
                <<SetSprite Middle Irene/IdleLB>>
                Irene: It kind of reminds me of you...
            -> BearBox!
                Irene: Oh! I like this one too! It's really cute!
                <<SetSprite Middle Irene/IdleLB>>
                Irene: It kind of reminds me of you...
            <<SetSprite Middle Irene/Excited>>
            Irene: Thanks for the help!
            <<SetSprite Middle Irene/Idle>>
        <<elseif $UCI_Dialogue == 4>> 
            <<SetSprite Middle Irene/Excited>>
            Irene: You've been acting kind of like a sussy litte baka bro.
            Irene: You're getting into simp territory with how often you've been appearing lately!
            <<SetSprite Middle Irene/IdleHB>>
            Irene: I don't mind it though... I like having you around...
        <<else>> 
            Irene: I've been watching this anime called BoBoo's Bizzare Adventures and I think that it's really funny!
            Irene: Each part is really unique from the others and they're all amazing in their own ways!
            Irene: There's this really epic battle scene where the main character has to use both brains and brawn in order to fight the villain.
            Irene: He gets cornered and almost dies multiple times but the ways that he figures out a last minute solution are so creative and crazy!
            Irene: Like this one time, he outsmarted the villain using a magnet! A magnet!
            Irene: I wish that I had half of his brain power!
            Irene: His character design is so cool too! Like... he's based off of a delinquent and is so cool! 
            <<SetSprite Middle Irene/Awkward>>
            Irene: Ah! I'm rambling...
            <<SetSprite Middle Irene/VerySad>>
            Irene: Sorry... you probably think that I'm cringey or something...
            -> Aren't you a little too old for anime?
                Irene: I just want to watch something that I enjoy...
                Irene: I'm not hurting anybody...
            -> I love hearing you talk about things that make you happy!
                Irene: ... Really?
                Irene: You're not capping?
                <<SetSprite Middle Irene/IdleLB>>
                Irene: ... thanks... that means a lot to me.
        <<endif>>    
    <<else>> //Lovers
        <<if $UCI_Dialogue == 1>>
            <<SetSprite Middle Irene/Flirty>>
            Irene: I want you to tell me about all your interests and hobbies too!
            Irene: I want you to be able to be yourself around me...
            <<SetSprite Middle Irene/IdleHB>>
            Irene: I'll be by your side no matter what!
            <<SetSprite Middle Irene/Idle>>
        <<elseif $UCI_Dialogue == 2>>
            Irene: These past few days, I've kind of wanted to change up my streams a bit...
            Irene: I got really big for playing Beast of Legends, but I want to branch out into other games that've caught my interest!
            Irene: I want to try streaming Skreech or playing dating simulators on stream...
            -> I'm sure that your stream will love you for you! Do what makes you happy!
                <<SetSprite Middle Irene/Excited>>
                Irene: You're right! I think I'll stream some indie games then!
                Irene: You'll tune in right? 
                <<SetSprite Middle Irene/ExcitedLB>>
                Irene: Thank you for the advice!
                <<SetSprite Middle Irene/Idle>>
            -> Maybe you should stick to something you know will be popular...
                <<SetSprite Middle Irene/Sad>>
                Irene: I guess...
                Irene: It's just a little tiring to play the same thing over and over... 
                Irene: I feel kind of boxed in and can't really be myself...
                <<SetSprite Middle Irene/Idle>>
        <<elseif $UCI_Dialogue == 3>>
            <<SetSprite Middle Irene/Excited>>
            Irene: There's an anime convention that's coming up! 
            <<SetSprite Middle Irene/Flirty>>
            Irene: I was wondering if you'd want to go with me!
            <<SetSprite Middle Irene/ExcitedLB>>
            Irene: I think I want to cosplay as one of the characters from Beast of Legends!
            <<SetSprite Middle Irene/ExcitedHB>>
            Irene: Wouldn't it be fun if you also went as a Beast of Legends character? We would make a really cool duo!
            <<SetSprite Middle Irene/Idle>>
        <<elseif $UCI_Dialogue == 4>> 
            <<SetSprite Middle Irene/Excited>>
            Irene: Oh! You're here!! Come quick!!!
            -> Huh? What's going on?
                <<SetSprite Middle Irene/IdleLB>>
                Irene: The sky is so clear tonight! We can see the stars!
                Irene: It's a rare sight!
                <<SetSprite Middle Irene/ExcitedHB>>
                Irene: Come on, I'll help you climb a tree!
                <<SetSprite Middle Irene/Idle>>
            -> Okay, okay! Heading over!
                <<SetSprite Middle Irene/IdleLB>>
                Irene: The sky is so clear tonight! We can see the stars!
                Irene: It's a rare sight!
                <<SetSprite Middle Irene/ExcitedHB>>
                Irene: Come on, I'll help you climb a tree!
                <<SetSprite Middle Irene/Idle>>
        <<else>> 
            <<SetSprite Middle Irene/Flirty>>
            Irene: I feel like I can be myself around you, bro.
            <<SetSprite Middle Irene/Sad>>
            Irene: Sometimes, I feel like I have to put on a mask or restrain myself when I'm around other people.
            <<SetSprite Middle Irene/Sad>>
            Irene: I never really fit in as a kid... and I always felt like the "weird" kid that people tended to avoid...
            <<SetSprite Middle Irene/VerySad>>
            Irene: It was just... really lonely y'know?
            <<SetSprite Middle Irene/VeryVerySad>>
            <<Shake Middle>>
            Irene: You don't think that I'm weird in a bad way... right?
            Irene: I'm sorry... I got kind of emotional there...
            Irene: Can... I have a hug?
            -> Yes!
                <<SetSprite Middle Irene/VerySad>>
                Irene: Thanks bro...
                <<SetSprite Middle Irene/Sad>>
                Irene: You give nice hugs... I feel a lot better now. 
                <<SetSprite Middle Irene/IdleHB>>
                Irene: I'm really glad to have you in my life...
            -> No...
                <<SetSprite Middle Irene/Sad>>
                Irene: Oh... that's alright. Sorry to bother you.
                <<SetSprite Middle Irene/Angry>>
                Irene: I think I'm going to get some boba to cheer up then... take care ok?
                <<SetSprite Middle Irene/Idle>>
        <<endif>>
    <<endif>>
    <<jump UCIGarden>>
-> Give Gift <<if $GiftIrene == false && (GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0)>>//Lines in but sprite names need to be swapped out
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump UCIGarden>>
    <<endif>> 
    <<set $GiftIrene = true>>
    <<set $GiftScoreI = GetItemScore("Irene")>>
    <<AddRelationshipScore Irene {$GiftScoreI}>>
    <<if $GiftScoreI == 20>> //Loved Gift
        <<SetSprite Middle Irene/ExcitedHB>>
        Irene: OH MY GOSH! I LOVE THESE! Thanks pogchamp! 
        <<SetSprite Middle Irene/Idle>>
    <<elseif $GiftScoreI == 10>> //Liked Gift
        <<SetSprite Middle Irene/IdleLB>>
        Irene: Oh pog! Thanks!
        <<SetSprite Middle Irene/Idle>>
    <<elseif $GiftScoreI == -10>> //Hated Gift
        <<SetSprite Middle Irene/Angry>>
        Irene: These are kinda cringe...
        <<SetSprite Middle Irene/Idle>>
    <<elseif $GiftScoreI == 40>>
        <<SetSprite Middle Irene/Excited>>
        Irene: Oh! My keychain! You found it!
        <<SetSprite Middle Irene/Flirty>>
        Irene: Thank you so much! This means a lot to me...
        Irene: It was a gift from my grandma from when I was a little kid... she didn't really understand the stuff I was interested in, but she wanted me to be happy regardless!
        <<SetSprite Middle Irene/Excited>>
        Irene: She was trying to buy a Bobamon keychain for me, but she bought a knock-off instead!
        <<SetSprite Middle Irene/IdleLB>>
        Irene: It still means a lot to me though... thank you so much for returning it!
        <<SetSprite Middle Irene/Idle>>
    <<else>>
        // Not their key item gift
        Irene: Oh! This looks important, but it's not mine...
        <<if $GiftScoreI == 0>> // Ellie's
            <<AddItem 40 0 0 0 0 0 "Gifts/Cookbook" "Cookbook" true>>
        <<elseif $GiftScoreI == 1>> // Kelly's
            <<AddRelationshipScore Irene -1>>
            <<AddItem 1 40 1 1 1 1 "Gifts/Diary" "Diary" true>>
        <<elseif $GiftScoreI == 2>> // Santana's
            <<AddRelationshipScore Irene -2>>
            <<AddItem 2 2 40 2 2 2 "Gifts/Spade" "Spade" true>>
        <<elseif $GiftScoreI == 3>> // Riviera's
            <<AddRelationshipScore Irene -3>>
            <<AddItem 3 3 3 40 3 3 "Gifts/ToteBag" "ToteBag" true>>
        <<elseif $GiftScoreI == 4>> // Irene's
            <<AddRelationshipScore Irene -4>>
            <<AddItem 4 4 4 4 40 4 "Gifts/Keychain" "Keychain" true>>
        <<else>> // Tommy's
            <<AddRelationshipScore Irene -5>>
            <<AddItem 5 5 5 5 5 40 "Gifts/Watch" "Watch" true>>
        <<endif>>
    <<endif>>
    <<jump UCIGarden>>
-> Ask <<if $AskIrene == false>> 
    -> Ask on a date
        <<set $AskIrene = true>>
        <<if GetRelationshipScore("Irene") >= 300>>
            <<SetSprite Middle Irene/ExcitedLB>>
            <<AddRelationshipScore Irene 10>>
            Irene: Poggers, I was just craving some pasta! I'd love to!
            <<Fade false>>
            <<ClearSprite Middle>>
            <<SetActiveChar Date>>
            <<SetBackground Backgrounds/Date>>
            <<SetSprite Bottom Backgrounds/Table>>
            <<SetSprite Date Irene/IdleLB>>
            <<Fade true>>
            <<Wait 4>>
            Irene: This place is really cool! It rally hits the spot...
            Irene: Thanks for the food bro!
            <<Fade false>>
            <<ClearSprite Bottom>>
            <<ClearSprite Date>>
            <<if $TimeOfDayGarden == 0>>
                <<SetBackground Backgrounds/Garden/Morning>>
                //Sets background as Garden Morning if it is Daytime
            <<elseif $TimeOfDayGarden == 1>>
                <<SetBackground Backgrounds/Garden/Noon>>
                //Sets background as Garden Afternoon if it is Afternoon
            <<else>>
                <<SetBackground Backgrounds/Garden/NightWarm>>
                //Sets background as Garden Night if it Evening
            <<endif>>
            <<SetSprite Middle Irene/Flirty>>
            <<SetActiveChar Middle>>
            <<Fade true>>
            <<SetSprite Middle Irene/ExcitedLB>>
            Irene: Next time, let's go for ramen! My treat!
            <<SetSprite Middle Irene/Idle>>
            <<jump UCIGarden>>
        <<else>>
            <<SetSprite Middle Irene/sad>>
            Irene: Uhhhh... sorry bro... raid hour is usually around that time...
            <<SetSprite Middle Irene/Idle>>
            <<jump UCIGarden>>
        <<endif>>
    -> Ask to the dance
        <<set $AskIrene = true>>
        <<if GetRelationshipScore("Irene") >= 400>>
            Player: Would you like to go to the dance with me?
            <<SetSprite Middle Irene/Awkward>>
            Irene: To be honest...
            Irene: I don't really know how to dance aside from default emote dances...
            <<SetSprite Middle Irene/ExcitedLB>>
            Irene: But as long as you're alright with that, I'd love to go with you!
            <<set $DancePartner = 3>>
            <<jump Dance>>
        <<else>>
            <<SetSprite Middle Irene/Awkward>>
            Irene: Er... the only dancing I want to do right now is emoting after no-scoping an opponent.
            Irene: I don't think that I want to do that in public...
            <<AddRelationshipScore Irene -20>>
            <<SetSprite Middle Irene/Idle>>
            <<jump UCIGarden>>
        <<endif>>
    -> Cancel
        <<jump UCIGarden>>
-> Leave
    <<UpdateTimeOfDay>>
    <<LoadScene MapScene>>
===