title: Gym
tags:
---
//Interaction Settings
//Riviera
<<set $TalkRiviera to false>>
<<set $GiftRiviera to false>>
<<set $AskRiviera to false>>
//Ellie
<<set $TalkEllie to false>>
<<set $GiftEllie to false>>
<<set $AskEllie to false>>
//Santana
<<set $TalkSantana to false>>
<<set $GiftSantana to false>>
<<set $AskSantana to false>>
//BACKGROUND 
<<set $TimeOfDayGym to GetTimeOfDay()>>
<<if $TimeOfDayGym == 0>>
    <<SetBackground Backgrounds/Gym/Morning>>
    //Sets background as Gym Morning if it is Daytime
<<elseif $TimeOfDayGym == 1>>
    <<SetBackground Backgrounds/Gym/Noon>>
    //Sets background as Gym Afternoon if it is Afternoon
<<else>>
    <<SetBackground Backgrounds/Gym/Night>>
    //Sets background as Gym Night if it Evening
<<endif>>
<<Fade true>>
//-----------------------------------------------------------------
Player: What should I do?
-> Meet someone
    <<if $TimeOfDayGym == 0>>
        <<jump UCRGym>>
    <<elseif $TimeOfDayGym == 1>>
        <<jump UCLAGym>>
    <<else>>
        <<jump UCSBGym>>
    <<endif>>
-> Work as a workout trainer <<if IsComputer()>>
    <<jump GymWork>>
-> Leave
    <<LoadScene MapScene>>
===
title: UCRGym
position: 241,-105
---
//WRITE UCR CODE HERE
<<set $UCRIntroGym to LoadVariable("UCR_Intro")>>
<<set $UCRDialogueGym to Dice(5)>>
<<SetSprite Middle Riviera/Idle>>
<<SetActiveChar Middle>>
-> Talk to Riviera <<if $TalkRiviera == false>>
    <<set $TalkRiviera to true>>
    <<AddRelationshipScore Riviera 10>>
    <<if GetRelationshipScore("Riviera") < 100>> //Strangers
        <<if $UCRDialogueGym == 1>>
               <<if $UCRIntroGym == false>>
                    Riviera: Oh hey! I'm starting a marketing technology startup.
                    Riviera: It's a software I developed that helps companies to analyze sentiments across social media platforms so that they can estimate how the public perceives them!
                    Riviera: I'd really appreciate it if you checked it out!
                    <<SaveVariable "UCR_Intro" true>>
                <<elseif $UCRIntroGym == true>>
                    Riviera: Hey! Have you had a chance to check out my startup?
                    -> Yeah!
                        <<SetSprite Middle Riviera/happy>>
                        <<AddRelationshipScore Riviera 10>>
                        Riviera: Oh! Thank you! That means so much to me.
                        Riviera: This startup is really my pride and joy. 
                    -> No, I haven't.
                        <<SetSprite Middle Riviera/sad>>
                        Riviera: Oh... that's alright.
                        <<SetSprite Middle Riviera/Idle>>
                <<endif>>
        <<elseif $UCRDialogueGym == 2>>
            Riviera: Oh hey! I'd love to chat but I have a meeting I need to prepare for in a bit.
        <<elseif $UCRDialogueGym == 3>>
            Riviera: Hey! Have you seen an outlet somewhere around here? My laptop is running out of battery but I need to finish a slide deck for a pitch meeting soon.
            -> I haven't seen one, sorry.
                <<SetSprite Middle Riviera/sad>>
                Riviera: Oh... that's alright...
                <<SetSprite Middle Riviera/Idle>>
            -> I think I saw one over there!
                <<AddRelationshipScore Riviera 10>>
                <<SetSprite Middle Riviera/happy>>
                Riviera: Oh! Thank you. I really appreciate it!
                <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueGym == 4>> 
            Riviera: Sorry, I'm in a bit of a rush right now.
            <<SetSprite Middle Riviera/Idle>>
        <<else>> 
            <<SetSprite Middle Riviera/Messy>>
            Riviera: Hey, does my hair look alright? I have an important pitch meeting in a bit and I don't have a mirror on hand.
            -> You're good to go!
                Riviera: Oh! Are you sure? I feel like something is in my hair...
                Riviera: I guess that I can always check in in a window or something later. 
                <<SetSprite Middle Riviera/Idle>>
            -> Well actually... you have a little something in your hair.
                <<AddRelationshipScore Riviera 10>>
                Riviera: Oh! Where?
                    -> Over here!
                        Riviera: Oh! Thank you!
                        <<SetSprite Middle Riviera/Idle>>
                        Riviera: That should be better! Thanks for letting me know!
                        Riviera: I really appreciate it. 
            -> You look unprofessional.
                <<AddRelationshipScore Riviera -10>>
                <<SetSprite Middle Riviera/Angry>>
                Riviera: ... alright.
                <<SetSprite Middle Riviera/sad>>
                Riviera: sigh...
                <<SetSprite Middle Riviera/Idle>>
        <<endif>>
    <<elseif GetRelationshipScore("Riviera") >= 100 && GetRelationshipScore("Riviera") < 200>> //Acquaintances
        <<if $UCRDialogueGym == 1>>
            Riviera: Oh hey! I'm designing business cards for my startup as part of my entrepreneurship class! 
            Riviera: My startup is called Delphi Analytics and I'm wondering which business card design I should pick.
            Riviera: Which one of these do you like more?
            -> The first one!
                <<SetSprite Middle Riviera/happy>>
                Riviera: Thanks! I really appreciate it!
                <<SetSprite Middle Riviera/Idle>>
                <<SaveVariable RivieraHelp $RivieraHelp+1>>
            -> The second one!
                <<SetSprite Middle Riviera/happy>>
                Riviera: Thanks! I really appreciate it!
                <<SetSprite Middle Riviera/Idle>>
                <<SaveVariable RivieraHelp $RivieraHelp+1>>
            -> Neither of them!
                <<SetSprite Middle Riviera/sad>>
                Riviera: Oh... back to the drawing board I suppose...
                <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueGym == 2>>
            Riviera: Sometimes I go to the gym in the mornings.
            Riviera: Punching the punching bags is a good stress reliever and a good workout.
        <<elseif $UCRDialogueGym == 3>>
            <<SetSprite Middle Riviera/Angry>>
            Riviera: Ugh... my brother took my stationery pad again!
            Riviera: My little brothers are always getting into my bag looking for things to play with.
            <<SetSprite Middle Riviera/happy>>
            Riviera: One of the cons of having a large family I guess... but I wouldn't trade them for the world.
            <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueGym == 4>> 
            Riviera: I really want to win the upcoming startup competition.
            <<SetSprite Middle Riviera/happy>>
            Riviera: My little brothers are cheering me on. They really look up to me and I don't want to let them down!
            <<SetSprite Middle Riviera/Idle>>
        <<else>>
            Riviera: My mom is a little old-fashioned... 
            Riviera: She keeps telling me that I don't need to worry about all this business stuff and that I just need to look good and find a good husband.
            Riviera: There's nothing wrong with that way of life... but I can't really see myself living off of someone else's dime for the rest of myself.
            Riviera: I want to make something of myself!
            -> I don't know... if I could be a sugar baby I would!
                Riviera: ... to each their own I suppose...
            -> I also want to make something of myself!
                <<AddRelationshipScore Riviera 10>>
                <<SetSprite Middle Riviera>>
                Riviera: Birds of a feather flock together! 
        <<endif>>
    <<elseif GetRelationshipScore("Riviera") >= 200 && GetRelationshipScore("Riviera") < 300>> //Friends
        <<if $UCRDialogueGym == 1>>
            Riviera: Hey, could I ask you for a favor?
            Riviera: I have an important pitch competition coming up with a startup club on campus and I was wondering if I could practice my pitch with you.
                -> Of course!
                    Riviera: Alright... here goes...
                    <<SetSprite Middle Riviera/happy>>
                    Riviera: Hello everyone, my name is Riviera.
                    Riviera: My company Delphi Analytics, is developing a software to help business owners make informed company decisions by providing them a tool to analyze public sentiment across social media platforms.
                    Riviera: We compete in the growing marketing analytics market, which last year was a 10 billion dollar market.
                    <<SetSprite Middle Riviera/sad>>
                    Riviera: We are.... ummm...  uhh..
                    Riviera: Ugh... I'm never going to be able to do this... who am I kidding...
                    -> Don't give up!
                        Riviera: It's so hard to nail the script down to a tee.
                        Riviera: I have to memorize the pitch and be confident presenting everything, but it seems impossible to get everything down.
                        -> Practice makes perfect!
                            <<AddRelationshipScore Riviera 10>>
                            <<set $RivieraHelp to $RivieraHelp + 2>>
                            Riviera: You're right... Rome wasn't built in a day I suppose.
                            <<SetSprite Middle Riviera/happy>>
                            Riviera: Alright, let me try it again from the top!
                            <<SetSprite Middle Riviera/Idle>>
                            Riviera: Hello everyone, my name is Riviera.
                            Riviera: My company Delphi Analytics, is developing a software to help business owners make informed company decisions by providing them a tool to analyze public sentiment across social media platforms.
                            Riviera: We compete in the growing marketing analytics market, which last year was a 10 billion dollar market.
                            Riviera: We are... similar to Boogle Analytics, but specialize primarily in analyzing customer-generated sentiments across a business's customer communication channels and social media platforms. 
                            <<SetSprite Middle Riviera/happy>>
                            Riviera: Currently, we have a prototype software ready to use, but are looking for investors to help us expand our product into the B2B market and further improve our software.
                            Riviera: Thank you!
                            Riviera: How was that?
                            -> A lot better! 
                                Riviera: Thanks for the feedback... I really appreciate it!
                            -> You could still use a bit of work! A bit more practice should do the trick!
                                Riviera: Thanks for the feedback... I really appreciate it!
                        -> Maybe you can ask a friend to do the pitch for you instead...
                            <<SetSprite Middle Riviera/sad>>
                            Riviera: That's against the competition rules...
                            Riviera: Either way though, I feel like I should do it myself.
                            <<SetSprite Middle Riviera/Idle>>
                    -> Maybe business isn't your calling...
                        <<SetSprite Middle Riviera/Angry>>
                        <<Shake Middle>>
                        <<AddRelationshipScore Riviera -10>>
                        Riviera: Hey! I pour my heart and soul into this startup.
                        Riviera: I might not be the best businesswoman but damn it, I'm going to keep trying.
                        Riviera: I don't need the likes of you dragging me down. 
                        <<SetSprite Middle Riviera/Idle>>
                -> No, sorry.
                    Riviera: That's alright. Thanks anyway. 
        <<elseif $UCRDialogueGym == 2>>
            <<SetSprite Middle Riviera/sad>>
            Riviera: Hey... do you have any tips for public speaking?
            Riviera: I had a pitch competition a few days ago that didn't go too well... 
            Riviera: Usually I'm really confident, but once I get on stage I get nervous really easily...
            -> Take deep breaths...
                <<SaveVariable RivieraHelp $RivieraHelp+1>>
                <<SetSprite Middle Riviera/happy>>
                Riviera: You're right! Sometimes I get so nervous that it gets hard to breathe and then I start sounding like I'm trying to rap Super Bass.
                Riviera: I'll definitely be sure to be more mindful of my breathing! Thanks!
                <<SetSprite Middle Riviera/Idle>>
            -> Be aware of your hand gestures! 
                Player:Be aware of your hand gestures! 
                <<SetSprite Middle Riviera/happy>>
                Riviera: Oh! Now that you mention it... I do tend to overly gesticulate when I'm nervous!
                Riviera: I'll definitely be sure to be more mindful of my hand gestures! Thanks!
                <<SaveVariable RivieraHelp $RivieraHelp+1>>
                <<SetSprite Middle Riviera/Idle>>
            -> Cheat with flashcards!
                <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueGym == 3>>
            Riviera: A while ago, my brothers made me a tote bag that they decorated as a good luck charm.
            <<SetSprite Middle Riviera/happy>>
            Riviera: It was a little tacky... but it meant so much to me.
            <<SetSprite Middle Riviera/sad>>
            Riviera: A squirrel stole it off of me in the garden though... I really wish that I could find it.
            <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueGym == 4>> 
            Riviera: Usually, the general classes here don't actually teach you a lot of applicable skills. It counts towards my economics major too. 
            Riviera: I'm in this accounting class right now with Professor BearBox and it's actually really useful!
            Riviera: I was able to use a lot of the course concepts to draft budgets and make balance sheets for my startup.
            Riviera: You should take it if you have the chance! I think everyone can learn from it!
        <<else>>
            Riviera: People don't usually guess that I'm an econ major. 
            Riviera: I'm not sure what an econ major is supposed to "look" like exactly...
            Riviera: Maybe it's a secret compliment? I just hope that people are taking me seriously...
        <<endif>>
    <<elseif GetRelationshipScore("Riviera") >= 300 && GetRelationshipScore("Riviera") < 400>> //Crushing
        <<if $UCRDialogueGym == 1>>
            Riviera: What kind of trait do you primarily look for in a partner?
            -> A good work ethic!
                <<SetSprite Middle Riviera/happy>>
                Riviera: Oh! Same here! I think there's little else more attractive than a person who's willing to work towards what they want!
            -> A smoking hot body!
                Riviera: Oh... to each their own I suppose.
                Riviera: Personally I value a good work ethic... maybe strong family values as well. 
            -> A sense of humor!
                Riviera: Oh... to each their own I suppose.
                Riviera: Personally I value a good work ethic... maybe strong family values as well. 
            -> Strong family values!
                <<SetSprite Middle Riviera/happy>>
                Riviera: Oh! Same here! My family is really important to me and I'd want a partner to value their family as well. 
                <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueGym == 2>>
            <<SetSprite Middle Riviera/lb>>
            Riviera: We should go for a coffee chat sometime... just the two of us. 
            <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueGym == 3>>
            <<SetSprite Middle Riviera/sad>>
            Riviera: Sometimes I can't help but doubt myself...
            Riviera: I know that I'm hardworking and dedicated, but a lot of the business world runs on privilege and connections...
            Riviera: Sometimes I can't help but feel like I'm out of place or like an imposter. 
            Riviera: I feel like I'm just playing make-believe sometimes and some day I'm going to get a harsh awakening that I don't belong here.
            Riviera: Hey... be honest... do you think that I can actually make it big?
            -> Of course you can! I believe in you!
                <<SetSprite Middle Riviera/lb>>
                Riviera: Really? That means a lot to me...
                <<SetSprite Middle Riviera/happy>>
                -> I'll always be here to cheer you on!
                    Riviera: Thank you...
                    <<SetSprite Middle Riviera/happy>>
                    Riviera: When I make it big, I'll be sure to treat you out for a nice dinner!
                    <<SetSprite Middle Riviera/Idle>>
                    <<SaveVariable RivieraHelp $RivieraHelp+1>>
                -> When you make it big, be sure to treat me out for dinner!
                    <<SetSprite Middle Riviera/happy>>
                    Riviera: Deal!
                    <<SetSprite Middle Riviera/Idle>>
                    <<SaveVariable RivieraHelp $RivieraHelp+1>>
            -> Realistically speaking, it's a tough field... 90% of startups fail. 
                Riviera: Sigh... I know...
                <<SetSprite Middle Riviera/Idle>>
                Riviera: I'm going to keep trying though. Even if I'm the only one who believes in myself, I know that I can be successful if I put my mind to it.
        <<elseif $UCRDialogueGym == 4>> 
            Riviera: I have another pitch competition coming up soon.
            <<SetSprite Middle Riviera/lb>>
            Riviera: My family will be coming out to support me... but it'd mean a lot to me if you came out too...
            <<SetSprite Middle Riviera/Idle>>
        <<else>>
            Riviera: I was going through my emails yesterday when I realized that I've always been a really independent person.
            Riviera: My mom told me that when I was a kid, whenever I fell or got hurt I never cried. Apparently, I would just get up and get a bandaid all by myself. 
            Riviera: I think that going into business really made me realize how independent I am. 
            Riviera: I used to think that getting help from other people meant that you were weak, but now I think that it takes courage to ask for help when you need it.
            <<SetSprite Middle Riviera/lb>>
            Riviera: I feel like I can be vulnerable around you. I trust you a lot. 
            <<SetSprite Middle Riviera/Idle>>
        <<endif>>
    <<else>> //Lovers
        <<if $UCRDialogueGym == 1>>
            <<SetSprite Middle Riviera/happy>>
            Riviera: I pitched my startup at a conference this weekend and it went really well!
            Riviera: Everyone was really interested in my company and I even got an investor and a couple customers!
            <<set $RivieraHelpG to LoadVariable("RivieraHelp")>>
            <<if $RivieraHelpG <= 2>>
                Riviera: I'm really grateful to have my brothers to cheer me on!
                Riviera: You helped a bit too I guess!
            <<else>>
                Riviera: I was really nervous, but I remembered the advice you gave me.
                Riviera: Practicing my pitch really helped too. 
                Riviera: Let me treat you out for coffee someday as a thanks alright?
            <<endif>>
        <<elseif $UCRDialogueGym == 2>>
            <<SetSprite Middle Riviera/lb>>
            Riviera: Thank you for helping me to believe in myself!
            Riviera: My self-confidence is a lot higher after meeting you. 
            <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueGym == 3>>
            <<SetSprite Middle Riviera/lb>>
            Riviera: I want to introduce you to my family sometime. 
            <<SetSprite Middle Riviera/happy>>
            Riviera: I think my brothers would love you... They're a little rambunctious, but they're really sweet...
            Riviera: My dad seems a little tough at first, but he's actually a big softie. 
            Riviera: My mom is a little old-fashioned, but she's good at heart. I'm sure that she'd love to have you over for dinner sometime. 
            <<SetSprite Middle Riviera/Idle>>
        <<elseif $UCRDialogueGym == 4>> 
            Riviera: Have you thought about what you want to do after graduation?
            <<SetSprite Middle Riviera/sad>>
            Riviera: I'm sure you have plans since you're so successful and all...
            <<SetSprite Middle Riviera/happy>>
            Riviera: But if you want you can always come and work for my startup too!
            Riviera: I'm sure we'd make a great team!
            <<SetSprite Middle Riviera/lb>>
            Riviera: I respect you a lot... and I want to grow alongside you.
            <<SetSprite Middle Riviera/Idle>>
        <<else>>
            Riviera: Did you hear about the dance coming up?
            Riviera: A couple of startups I know are helping out with the decoration and catering!
            Riviera: Delphi Analytics is more focused on marketing analytics and business-to-business sales, so we aren't a part of the event.
            Riviera: It's still a fun event though and I'd like to check out my friends' booths!
            <<SetSprite Middle Riviera/lb>>
            Riviera: I think I'd like to go... but I don't have a partner right now...
            Player: ...
            Riviera:...
            <<SetSprite Middle Riviera/Idle>>
        <<endif>>
    <<endif>>
    <<jump UCRGym>>
-> Give Gift <<if $GiftRiviera == false && (GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0)>>
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump UCRGym>>
    <<endif>> 
    <<set $GiftRiviera = true>>
    <<set $GiftScoreRGym = GetItemScore("Riviera")>>
    <<AddRelationshipScore Riviera {$GiftScore}>>
    <<if $GiftScoreRGym == 20>>
        //Loved Gift
        <<SetSprite Middle Riviera/Happy>>
        Riviera: Oh thanks! I'm always running out of these! I really love these!
        <<SetSprite Middle Riviera/Idle>>
    <<elseif $GiftScoreRGym == 10>>
        //Liked Gift
        Riviera: This is pretty nice! Thanks.
        <<SetSprite Middle Riviera/Idle>>
    <<elseif $GiftScoreRGym == -10>>
        //Hated Gift
        <<SetSprite Middle Riviera/Sad>>
        Riviera: Err… I'm not sure what I'm supposed to do with these…
        <<SetSprite Middle Riviera/Idle>>
    <<elseif $GiftScoreRGym == 40>>
        <<SetSprite Middle Riviera/LB>>
        Riviera: Oh! You found my bag!
        Riviera: I've been looking everywhere for it! Thank you so much!
        <<SetSprite Middle Riviera/Happy>>
        Riviera: My brothers made me this bag as a "good luck" gift for one one my showcases.
        <<SetSprite Middle Riviera/Sad>>
        Riviera: I didn't do very well in that one and I was feeling pretty cruddy afterwards, but having the bag made me feel like they were by my side cheering me on...
        Riviera: The bag is a little tacky, but it means a lot to me...
        <<SetSprite Middle Riviera/HB>>
        Riviera: Thank you so much for finding it! I owe you one!
        <<SetSprite Middle Riviera/Idle>>
    <<else>>
        // Not their key item gift
        Riviera: Oh! This looks important, but it's not mine...
        <<if $GiftScoreRGym == 0>> // Ellie's
            <<AddItem 40 0 0 0 0 0 "Gifts/Cookbook" "Cookbook" true>>
        <<elseif $GiftScoreRGym == 1>> // Kelly's
            <<AddRelationshipScore Riviera -1>>
            <<AddItem 1 40 1 1 1 1 "Gifts/Diary" "Diary" true>>
        <<elseif $GiftScoreRGym == 2>> // Santana's
            <<AddRelationshipScore Riviera -2>>
            <<AddItem 2 2 40 2 2 2 "Gifts/Spade" "Spade" true>>
        <<elseif $GiftScoreRGym == 3>> // Riviera's
            <<AddRelationshipScore Riviera -3>>
            <<AddItem 3 3 3 40 3 3 "Gifts/ToteBag" "ToteBag" true>>
        <<elseif $GiftScoreRGym == 4>> // Irene's
            <<AddRelationshipScore Riviera -4>>
            <<AddItem 4 4 4 4 40 4 "Gifts/Keychain" "Keychain" true>>
        <<else>> // Tommy's
            <<AddRelationshipScore Riviera -5>>
            <<AddItem 5 5 5 5 5 40 "Gifts/Watch" "Watch" true>>
        <<endif>>
    <<endif>>
    <<jump UCRGym>>
-> Ask <<if $AskRiviera == false>>
    -> Ask on a date
        <<set $AskRiviera = true>>
        <<if GetRelationshipScore("Riviera") >= 300>>
            <<SetSprite Middle Riviera/lb>>
            Riviera: Sure! I think it'd be fun!
            //piss
            <<AddRelationshipScore Riviera 10>>
            <<Fade false>>
            <<ClearSprite Middle>>
            <<SetActiveChar Date>>
            <<SetBackground Backgrounds/Date>>
            <<SetSprite Bottom Backgrounds/Table>>
            <<SetSprite Date Riviera/LB>>
            <<Fade true>>
            <<Wait 4>>
            Riviera: Wow! The food here is top notch!
            Riviera: Thank you for treating me out!
            <<Fade false>>
            <<ClearSprite Bottom>>
            <<ClearSprite Date>>
            <<if $TimeOfDayGym == 0>>
                <<SetBackground Backgrounds/Gym/Morning>>
                //Sets background as Gym Morning if it is Daytime
            <<elseif $TimeOfDayGym == 1>>
                <<SetBackground Backgrounds/Gym/Noon>>
                //Sets background as Gym Afternoon if it is Afternoon
            <<else>>
                <<SetBackground Backgrounds/Gym/Night>>
                //Sets background as Gym Night if it Evening
            <<endif>>
            <<SetSprite Middle Riviera/LB>>
            <<SetActiveChar Middle>>
            <<Fade true>>
            <<SetSprite Middle Riviera/HB>>
            Riviera: I had such a great time! We should do this again sometime!
            <<SetSprite Middle Riviera/Idle>>
            <<jump UCRGym>>
        <<else>>
            <<SetSprite Middle Riviera/Angry>>
            Riviera: I admire your guts for asking, but no thanks.
            <<SetSprite Middle Riviera/Idle>>
            <<jump UCRGym>>
        <<endif>>
    -> Ask to the dance
        <<set $AskRiviera = true>>
        <<if GetRelationshipScore("Riviera") >= 400>>
            Player: Would you like to go to the dance with me?
            <<SetSprite Middle Riviera/LB>>
            Riviera: I'd love to! I hope that you like to dance!
            <<set $DancePartner = 4>>
            <<jump Dance>>
        <<else>>
            <<SetSprite Middle Riviera/Angry>>
            Riviera: I respect your courage but I think you might be a bit too forward. 
            <<AddRelationshipScore Riviera -20>>
            <<jump UCRGym>>
        <<endif>>
    -> Cancel
        <<jump UCRGym>>
-> Leave
    <<UpdateTimeOfDay>>
    <<LoadScene MapScene>>
===
title: UCLAGym
position: 242,-21
---
<<SetSprite Middle Ellie/Idle>>
<<SetActiveChar Middle>>
Player: What should I do?

-> Talk to Ellie <<if $TalkEllie == false>>
    <<set $TalkEllie to true>>
    <<set $UCLA_Dialogue_Gym = Dice(5)>>
    <<AddRelationshipScore Ellie 10>>
    <<if GetRelationshipScore("Ellie") < 100>> //Strangers
        <<if $UCLA_Dialogue_Gym == 1>>
            Ellie: Hey! Are you new on campus?
            -> Yes! I just started here.
                Ellie: Oh! Welcome to UC Love! You'll love it here I promise!
                <<SetSprite Middle Ellie/smc>>
                Ellie: Let me know if you need help finding anything! I'm late for a volleyball practice but I'd love to help you out if you need any help!
                <<SetSprite Middle Ellie/Idle>>
            -> Actually, I've been here for a while!
                <<SetSprite Middle Ellie/Angry>>
                Ellie: Ah! Sorry, I'm in a lot of club activities and have trouble keeping track of everyone I meet!
                Ellie: I think I remember you... your name is.... 
                Player: ...
                Ellie: ...
                <<SetSprite Middle Ellie/lb>>
                <<Shake Middle>>
                <<SetSprite Middle Ellie/Idle>>
                Ellie: Ah! Sorry, I'm running late for a flyering event! I'll see you around!
        <<elseif $UCLA_Dialogue_Gym == 2>>
            Ellie: Ah! Sorry I'm in a bit of a rush! I'm running a little late for my student government meeting!
        <<elseif $UCLA_Dialogue_Gym == 3>>
            Ellie: Hey! Sorry, I'm running late for the cooking club meeting!
        <<elseif $UCLA_Dialogue_Gym == 4>> 
            Ellie: Oh hey! You're new around here right?
            Ellie: Are you pre-med or pre-health? You should join the Fitness Club here!
            <<SetSprite Middle Ellie/smc>>
            Ellie: We usually meet in the gym during the afternoon if you're interested! 
            <<SetSprite Middle Ellie/Idle>>
        <<else>> 
            Ellie: The weather is nice today, isn't it? 
            Ellie: Nice weather always puts me in a better mood. 
        <<endif>>
    <<elseif GetRelationshipScore("Ellie") >= 100 && GetRelationshipScore("Ellie") < 200>> //Acquaintances
        <<if $UCLA_Dialogue_Gym == 1>>
            Ellie: Oh hey! It's you again. How's your day so far?
                -> It's going good! How about yours?
                    Ellie: Oh that's good to hear! My day's been really good, just a little hectic.
                    Ellie: I have volleyball practice, like three club meetings, and a giant essay to do today. 
                    <<SetSprite Middle Ellie/cmo>>
                    Ellie: I feel a little burnt out... but I don't want to let my friends down...
                    <<SetSprite Middle Ellie/smc>>
                    Ellie: Hopefully tomorrow is a little better!
                    <<SetSprite Middle Ellie/Idle>>
                -> It's a bit rough... How's your day so far?
                    <<SetSprite Middle Ellie/cmo>>
                    Ellie: Oh, I'm sorry to hear that. Some days are kind of cruddy. 
                    <<SetSprite Middle Ellie/smc>>
                    Ellie: Tomorrow is a new day though! 
                    Ellie: My day's going alright... it's just been a little hectic...
                    Ellie: I have volleyball practice, like three club meetings, and a giant essay to do today.
                    Ellie: Hopefully tomorrow is a little better for the both of us! Keep your head up, kay? 
                    <<SetSprite Middle Ellie/Idle>>
        <<elseif $UCLA_Dialogue_Gym == 2>>
            Ellie: Oh hey! I think you're in the Introduction to Psychology class right? With Professor BearBox?
                -> Yeah! I'm taking it for a general requirement. Are you in that class too?
                    Ellie: Oh cool! Well... kind of...
                    Ellie: I'm a course reader for that class! I grade the papers for it. Intro to Psych was one of my favorite classes, so I'm really happy to be returning as a course reader for it.
                    <<SetSprite Middle Ellie/smc>>
                    Ellie: I am a psychology major though... so I may be a little biased!
                    <<SetSprite Middle Ellie/lb>>
                    Ellie: Let me know if you have any questions or need any help, kay? I'd be happy to help!
                    Ellie: I'll see you around!
                    <<SetSprite Middle Ellie/Idle>>
                -> I think you're mistaken!
                    <<SetSprite Middle Ellie/Angry>>
                    Ellie: Oh... my bad! Sorry, you looked a lot like one of the students in that class.
                    <<SetSprite Middle Ellie/smc>>
                    Ellie: You should take the class if you have the chance! It's a really fun class.
                    Ellie: Professor BearBox is a little tough, but you learn a lot from him and he's really adorable to watch.
                    Ellie: Don't let him hear you say that though, or he'll run over your toes!
                    <<SetSprite Middle Ellie/Idle>>
        <<elseif $UCLA_Dialogue_Gym == 3>>
            Ellie: Have you joined any of the clubs on campus yet? There's a ton of extracurriculars here at UCL!
            <<SetSprite Middle Ellie/Angry>>
            Ellie: I would know... I'm in way too many of them!
            <<SetSprite Middle Ellie/Idle>>
        <<elseif $UCLA_Dialogue_Gym == 4>> 
            Ellie: We should hang out together sometime! I feel like we'd be really good friends, but I only ever get to see you while running in between activities.
            <<SetSprite Middle Ellie/cmc>>
            Ellie: I wish that I had more time in my schedule... sigh...
            Ellie: I feel really burnt out...
            <<SetSprite Middle Ellie/Idle>>
        <<else>> 
            Ellie: If you have time, you should check out the cafe on campus! 
            <<SetSprite Middle Ellie/smc>>
            Ellie: Their drinks are really good! I really like the caramel frappuccino!
            Ellie: I don't really have time to go through, so I usually ask my sister to grab me one when she stops by in the mornings. 
            Ellie: Have you met my sister Kelly yet? She's a little cold and independent but deep down she cares a lot about people in her life.
            <<SetSprite Middle Ellie/cmc>>
            Ellie: Sometimes I can't help but worry about her though... 
            <<SetSprite Middle Ellie/Idle>>
        <<endif>>
    <<elseif GetRelationshipScore("Ellie") >= 200 && GetRelationshipScore("Ellie") < 300>> // Friends
        <<if $UCLA_Dialogue_Gym == 1>>
            <<SetSprite Middle Ellie/cmo>>
            Ellie: I'm a little worried about my sister Kelly... 
            Ellie: She's always working really hard and kind of shuts herself off. 
            Ellie: We used to be really close but we've been kind of distant these past few years.
            Ellie: I really admire how hardworking she is, but her workload takes a toll on her. I'm really worried for her mental health.
            <<SetSprite Middle Ellie/smc>> 
            Ellie: If you see her around campus, could you check in on her? I'd really appreciate it!
                -> Of course!
                    <<AddRelationshipScore Ellie 10>>
                    <<SetSprite Middle Ellie/smc>>
                    Ellie: Thank you; it really means a lot to me!
                    <<SetSprite Middle Ellie/Idle>>
                -> Do it yourself!
                    <<AddRelationshipScore Ellie -10>>
                    <<SetSprite Middle Ellie/cmo>>
                    Ellie: Oh, sorry to bother you... I'll try to reach out to her but she tends to wall herself off from me...
                    <<SetSprite Middle Ellie/Idle>>
                -> I think that it might be more meaningful if you reached out to her yourself!
                    <<AddRelationshipScore Ellie 10>>
                    Player: I think that it might be more meaningful if you reached out to her yourself!
                    Player: It would mean a lot to your sister to know that you care for her. 
                    <<SetSprite Middle Ellie/cmc>>
                    Ellie: She tends to wall herself off from me though... every time that I try to talk to her she just brushes me off and says that I wouldn't understand.
                    Ellie: I try to get her to take breaks from her work and whatnot but she just keeps working herself to the bone.
                    Ellie: I don't know what to do...
                    -> Try to talk to her again! Persistence is key and words are powerful!
                        <<SetSprite Middle Ellie/Angry>>
                        Ellie: I told you that I tried that already, but I'll try it again I suppose...
                        <<SetSprite Middle Ellie/Idle>>
                    -> Give her a hug! Maybe physical affection is what she needs!
                        <<SetSprite Middle Ellie/Angry>>
                        Ellie: Uhhh... I don't think you know my sister that well... She hates hugs...
                        <<SetSprite Middle Ellie/Idle>>
                    -> Do small tasks for her to let her know you care!
                        <<AddRelationshipScore Ellie 10>>
                        Player: Maybe you can do small tasks for her to let you know you care!
                        Player: Like helping her organize her stuff or cutting some fruit for her when she's studying late!
                        <<SetSprite Middle Ellie/smc>>
                        Ellie: Oh! I haven't thought about that!
                        <<SetSprite Middle Ellie/Angry>>
                        Ellie: My sister does tend to eat a lot of instant meals... I think I could try cooking for her or bringing her some fruit to save some time for her to study.
                        <<SetSprite Middle Ellie/smc>>
                        Ellie: Thank you for the advice! I really appreciate it!
                        <<SetSprite Middle Ellie/Idle>>
        <<elseif $UCLA_Dialogue_Gym == 2>>
            <<SetSprite Middle Ellie/cmc>>
            Ellie: Can I ask you for some advice?
                -> Yes, of course! What's on your mind?
                    Ellie: A friend of mine is starting a new art club and asked me to join the board for it...
                    Ellie: My friend means a lot to me and I want to support them, but I'm already in so many clubs.
                    Ellie: I can't even draw a circle, and I have a lot on my plate... but at the same time I want to support my friend...
                    Ellie: What should I do?
                        -> Join the board!
                            <<AddRelationshipScore Ellie -10>>
                            Player: I think that you should join the board!
                                -> You can defintely make room in your schedule.
                                    <<AddRelationshipScore Ellie -10>>
                                    <<SetSprite Middle Ellie/Angry>>
                                    Ellie: I don't think you've really been listening to me...
                                    <<SetSprite Middle Ellie/Idle>>
                                -> Your friend needs you!
                                    <<SetSprite Middle Ellie/cmo>>
                                    Ellie: I know... I feel like I'm letting them down if I don't accept, but I have no time for another extracurricular...
                                    Ellie: It's going to be really hard to tell them...
                        -> Turn her down...
                                -> I don't think that you can handle it.
                                    <<AddRelationshipScore Ellie -10>>
                                    <<SetSprite Middle Ellie/Angry>>
                                    Ellie: Jeez... I do have a lot on my plate but that's... kind of harsh. 
                                    <<SetSprite Middle Ellie/cmo>>
                                    Ellie: Thanks for the advice I guess...
                                    <<SetSprite Middle Ellie/Idle>>
                                -> You already have a lot on your plate... You need to set a boundary for yourself!
                                    <<AddRelationshipScore Ellie 10>>
                                    <<SetSprite Middle Ellie/cmc>>
                                    Ellie: Sigh... you're right. I'm already in so many clubs...
                                    Ellie: I feel like I'm biting off more than I can chew... I feel like I have to help my friends and support all these causes...
                                    Ellie: But I've been spreading myself thin lately... I think I need to start setting boundaries and cutting back on extracurriculars. 
                                    <<SetSprite Middle /smc>>
                                    Ellie: I feel a lot better now. Thank you for listening to me.
                                    Ellie: I'm always here if you need to vent, kay?
                                    Ellie: Friends should look out for each other!
                                    <<SetSprite Middle Ellie/Idle>>
                                -> You can support your friend in other ways!
                                        -> You can help your friend advertise for the club!
                                            <<AddRelationshipScore Ellie 10>>
                                            Player: You don't have to join the club's board to support your friend!
                                            Player: You can help your friend advertise for the club!
                                            <<SetSprite Middle /smc>>
                                            Ellie: Oh! I didn't think about that! 
                                            Ellie: Yeah! I think that I could offer to help her spread the word instead. I have a lot of connections that I can ask to help her out!
                                            Ellie: I think that that would be a good way to support my friend without overcommitting to another role on top of what I'm already doing. 
                                            Ellie: Thanks for the advice. I really appreciate it.
                                            Ellie: I'm always here if you need to vent, kay?
                                            <<SetSprite Middle Ellie/Idle>>
                                    Ellie: Friends should look out for each other!
                                        -> You can recommend someone you know to the position instead!
                                            <<AddRelationshipScore Ellie 10>>
                                            Player: You don't have to join the club's board to support your friend!
                                            Player: You can recommend someone you know to the position instead!
                                            <<SetSprite Middle Ellie/Idle>>
                                            Ellie: Oh! I didn't think about that! 
                                            Ellie: Yeah! I have a friend named Irene who's really great at art stuff and was looking to get more leadership experience! 
                                            Ellie: I'll ask Irene if she's interested and recommend Irene to my friend!
                                            <<SetSprite Middle /smc>>
                                            Ellie: Thanks for the advice. I really appreciate it.
                                            Ellie: I'm always here if you need to vent, kay?
                                            <<SetSprite Middle Ellie/Idle>>
                                        -> You can join the club as a general member!
                                            Player: You don't have to join the club's board to support your friend!
                                            Player: You can join the club as a general member!
                                            Ellie: That's true... I do already have a lot on my plate though...
                                            Ellie: I wouldn't want to come off as disingenuous...
                                            Ellie: Thank you for the advice though!
                                            <<SetSprite Middle Ellie/Idle>> 
                                        -> You can go to their events!
                                            <<AddRelationshipScore Ellie 10>>
                                            Player: You don't have to join the club's board to support your friend!
                                            Player: You can go to their events!
                                            <<SetSprite Middle Ellie/Idle>>
                                            Ellie: Oh! I didn't think about that! 
                                            Ellie: I didn't think that I could still cheer them on without joining the board. 
                                            <<SetSprite Middle /smc>>
                                            Ellie: Thanks for the advice. I really appreciate it.
                                            Ellie: I'm always here if you need to vent, kay?
                -> Sorry, I'm kind of busy...
                    <<AddRelationshipScore Ellie -10>>
                    <<SetSprite Middle Ellie/Angry>>
                    Ellie: No worries! I completeley understand!
                    <<SetSprite Middle Ellie/>>
                    Ellie: Sorry to bother you...
                    <<SetSprite Middle Ellie/Idle>>
        <<elseif $UCLA_Dialogue_Gym == 3>>
            Ellie: I don't know if you've noticed, but I'm kind of a pushover!
            <<SetSprite Middle Ellie/Angry>>
            Ellie: When I was a kid, there was this girl in my class who would ask to borrow my toys but would never give them back!
            Ellie: She even took my teddy bear, which was my favorite toy.
            Ellie: I didn't want to confront her or say no because I felt bad!
            Ellie: Kelly had to step in to get my toys back from her. All she had to do was glare at the girl and tell her to give me my toys back!
            Ellie: Kelly keeps telling me that if a stranger asked for my kidney, I'd give them two.
            Ellie: She's kind of right though... I have a hard time telling people a direct no. 
        <<elseif $UCLA_Dialogue_Gym == 4>> 
            Ellie: It's kind of silly but I really like collecting Rikakume plushies!
            Ellie: They're the really chubby bear ones. Sometimes the student stores have them in stock, but they're kind of expensive. 
            Ellie: They make really good pillows. 
        <<else>> 
            <<SetSprite Middle Ellie/cmo>>
            Ellie: Sigh...
                -> What's wrong?
                    <<Shake Middle>>
                    Ellie: Oh!
                    <<SetSprite Middle Ellie/smc>>
                    Ellie: Sorry! I didn't see you there... my... allergies... usually make me tear up this time of year.
                        -> Are you doing ok?
                            <<SetSprite Middle Ellie/cmc>>
                            Ellie: Yeah! 
                                -> How are you really doing?
                                    <<set $UCLA_Quit to false>>
                                    <<SetSprite Middle Ellie/cmo>>
                                    Ellie: To be honest... I'm not doing too well...
                                    Ellie: I'm in a lot of clubs and I'm starting to feel really overwhelmed.
                                    Ellie: I feel like I can't quit or turn down a request... I have so many people relying on me...
                                    Ellie: I can't let my friends and clubmates down, but I'm realizing that I have too much on my plate and that I've been signing myself up for things that I'm not very passionate about.
                                    Ellie: I want to be able to make everyone happy and I want to help out all my friends but I can only do so much...
                                        -> I think that you're struggling with burnout... 
                                            Ellie: I know... but so many people rely on me to keep their clubs running.
                                            Ellie: I can't just back out all of a sudden. 
                                                -> Just drop some clubs! No one is stopping you!
                                                    <<SetSprite Middle Ellie/Angry>>
                                                    Ellie: These are people that I care about! I can't just leave them hanging like that...
                                                    Ellie: You wouldn't do that to someone you cared about would you?
                                                -> Why don't you try phasing out your involvement?
                                                    Player: Why don't you try phasing out your involvement?
                                                    Player: You could let your club members know that you're feeling overwhelmed and need to take a step back.
                                                        -> They might be a little mad but you need to prioritize yourself!
                                                        <<SetSprite Middle Ellie/cmc>>
                                                            Ellie: Sigh... you're right... I really don't want to let them down but I can't take this workload anymore.
                                                            Ellie: Thank you for your advice!
                                                        -> If they're good friends, they will understand!
                                                            Ellie: Sigh... you're right...
                                                            <<SetSprite Middle Ellie/smc>>
                                                            Ellie: I didn't really think about it from that perspective. They're my friends and I think they'd want the best for me too.
                                                            Ellie: Thank you for your advice... I really appreciate it.
                                                            <<SetSprite Middle Ellie/lb>>
                                                            Ellie: Let me treat you out for food sometime alright?
                                                            <<set $UCLA_Quit to true>>
                                                            //TD: Continuity
                                                            <<SetSprite Middle Ellie/Idle>>
                                        -> I think that you're struggling with time management...
                                            <<set $UCLA_Quit to false>>
                                            Player: I think that you're struggling with time management...
                                            Player: I'm sure that you could fit everything into your schedule if you tried hard enough.
                                            <<SetSprite Middle Ellie/Angry>>
                                            Ellie: Yeah, sure. I guess if I stop eating or showering I guess I might have enough time. 
                                            Ellie: I need a more practical solution...
                                            <<SetSprite Middle Ellie/Idle>>
                                -> Alright....
                                    <<set $UCLA_Quit to false>>
                                    <<SetSprite Middle Ellie/smc>>
                                    Ellie: I have to get going but take care of yourself, kay? 
                                    <<SetSprite Middle Ellie/Idle>>
                        -> Oh I see!
                            Ellie: Yeah... the... pollen in the area really irritates my eyes.
                            <<SetSprite Middle Ellie/Idle>>
        <<endif>>
    <<elseif GetRelationshipScore("Ellie") >= 300 && GetRelationshipScore("Ellie") < 400>> // Crushing
        <<if $UCLA_Dialogue_Gym == 1>>
            <<SetSprite Middle Ellie/smc>>
            Ellie: The fitness club I'm in is hosting a field day soon and I was wondering if you'd be interested in joining!
            Ellie: There will be a couple of relay games, some group competitions, and a water balloon fight.
            <<SetSprite Middle Ellie/Idle>>
            Ellie: I might not look like it, but I'm actually really good at tug-of-war. 
            Ellie: The trick is to lean back right at the start until your opponent tires out, then start pulling!
            <<SetSprite Middle Ellie/lb>>
            Ellie: I'd really love to have you as my partner if you join! 
            <<SetSprite Middle Ellie/Idle>>
        <<elseif $UCLA_Dialogue_Gym == 2>>
            Ellie: Would you want to go to the gym together sometime?
            <<SetSprite Middle Ellie/lb>>
            Ellie: I could spot you if you wanted me to.
            <<SetSprite Middle Ellie/Idle>>
        <<elseif $UCLA_Dialogue_Gym == 3>>
            //TD: Continuity
            <<if $UCLA_Quit == true>>
                <<SetSprite Middle Ellie/smc>>
                Ellie: I took your advice and cut down on a couple of clubs I'm involved in.
                Ellie: Everyone was really understanding and wanted me to prioritize my own wellbeing.
                Ellie: I feel a lot less burned out and I have more time and energy to devote towards a few clubs that I really care about. 
                Ellie: Thank you again for your advice.
            <<else>>
                <<SetSprite Middle Ellie/cmo>>
                Ellie: I ended up leaving a couple of clubs that I'm involved in. 
                Ellie: The workload just got too overwhelming at a certain point and I just had to suddenly drop out.
                <<SetSprite Middle Ellie/Angry>>
                Ellie: I wish I was able to recognize my limit a little earlier to give my friends and clubmates some notice, but better late than never!
                <<SetSprite Middle Ellie/smc>>
                Ellie: I feel a lot less burned out and I have more time and energy to devote towards a few clubs that I really care about. 
                <<SetSprite Middle Ellie/Idle>>
            <<endif>>
        <<elseif $UCLA_Dialogue_Gym == 4>> 
            <<SetSprite Middle Ellie/smc>>
            Ellie: My relationship with my sister has been improving a bit!
            Ellie: We've been hanging out a bit more together and I think we're both doing better.
            Ellie: Last weekend we went for a girls' day brunch together and we're planning to go thrifting soon too. 
            Ellie: I think your advice really helped me repair my relationship with my sister. 
            <<SetSprite Middle Ellie/lb>>
            Ellie: Thank you!
            <<SetSprite Middle Ellie/Idle>>
        <<else>> 
            <<SetSprite Middle Ellie/smc>>
            Ellie: Now that I have more time on my hands, I've been testing recipes a lot more.
            Ellie: My favorite recipe to make is this salmon and veggie bowl. It's really healthy but flavorful too!
            <<SetSprite Middle Ellie/lb>>
            Ellie: Next time I cook some, I'll be sure to bring some to you!
            <<SetSprite Middle Ellie/Idle>>
        <<endif>>    
    <<else>> //Lovers
        <<if $UCLA_Dialogue_Gym == 1>>
            <<SetSprite Middle Ellie/smc>>
            Ellie: Oh hey! Did you eat yet?
            Ellie: I made an extra sandwich in case I'd see you today! Here you go!
            <<SetSprite Middle Ellie/lb>>
            Ellie: I hope you like it! It's made with love!
            <<SetSprite Middle Ellie/Idle>>
        <<elseif $UCLA_Dialogue_Gym == 2>>
            Ellie: Do you know how to cook?
                -> Yes, I do!
                    Ellie: Oh cool! We should cook together someday!
                    <<SetSprite Middle Ellie/smc>>
                    Ellie: Come over to my apartment sometime and we can cook lunch or dinner together!
                -> Not really...
                    <<SetSprite Middle Ellie/smc>>
                    Ellie: I'd love to teach you someday if you want to come over to my apartment!
        <<elseif $UCLA_Dialogue_Gym == 3>>
            Ellie: I think that I'm getting better at setting boundaries! Try asking me to do something as a joke!
                -> Hey Ellie, can you do my homework for me?
                    <<SetSprite Middle Ellie/smc>>
                    Ellie: ...
                    Player: ...
                    <<SetSprite Middle Ellie/lb>>
                    Ellie: ...mmm...
                    Player: ...
                    <<SetSprite Middle Ellie/hb>>
                    <<Shake Middle>>
                    Ellie: ... no sorry...
                    Ellie: Ok, it's still a bit of a challenge, but I'm getting better! I can feel it!
        <<elseif $UCLA_Dialogue_Gym == 4>> 
            <<SetSprite Middle Ellie/smc>>
            Ellie: Did you know that your pupils dilate when you look at someone you like?
            Ellie: ...
            <<SetSprite Middle Ellie/lb>>
            Player: ...
            <<SetSprite Middle Ellie/hb>>
            Ellie:...
            <<Shake Middle>>
            Ellie: Your eyes are really pretty...
            <<SetSprite Middle Ellie>>
        <<else>> 
            Ellie: I heard that the school dance is coming up soon. 
            Ellie: I'd really love to go... but I don't have a partner...
            <<SetSprite Middle Ellie/lb>>
            Ellie: ...
            <<SetSprite Middle Ellie/Idle>>
        <<endif>>
    <<endif>>
    <<jump UCLAGym>>
-> Give Gift <<if $GiftEllie == false && (GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0)>>
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump UCLAGym>>
    <<endif>> 
    <<set $GiftEllie = true>>
    <<set $GiftScoreEGym = GetItemScore("Ellie")>>
    <<AddRelationshipScore Ellie {$GiftScoreEGym}>>
    <<if $GiftScoreEGym == 20>> //Loved Gift
        <<SetSprite Middle Ellie/lb>>
        Ellie: Oh my God! I absolutely love this! Thank you!
        <<SetSprite Middle Ellie/Idle>>
    <<elseif $GiftScoreEGym == 10>> //Liked Gift
        <<SetSprite Middle Ellie/smc>>
        Ellie: That's so sweet of you!
        <<SetSprite Middle Ellie/Idle>>
    <<elseif $GiftScoreEGym == -10>> //Hated Gift
        <<SetSprite Middle Ellie/Angry>>
        Ellie: Ehhhm….. thanks?
        <<SetSprite Middle Ellie/Idle>>
    <<elseif $GiftScoreEGym == 40>>
        Ellie: Oh! My recipe book! I've been lookig everywhere for that!
        <<SetSprite Middle Ellie/smc>>
        Ellie: Thank you so much for returning it to me!
        Ellie: I really like cooking and I used to make food for my freinds and family.
        Ellie: Lately I haven't had much time to cook because I've been really busy...
        Ellie: But getting the book again is inspiring me to start cooking again!
        <<SetSprite Middle Ellie/lb>>
        Ellie: Thank you so much! I'll cook something for you as a thank you sometime!
        <<SetSprite Middle Ellie/Idle>>
    <<else>>
        // Not their key item gift
        Ellie: Oh! This looks important, but it's not mine...
        <<if $GiftScoreEGym == 0>> // Ellie's
            <<AddItem 40 0 0 0 0 0 "Gifts/Cookbook" "Cookbook" true>>
        <<elseif $GiftScoreEGym == 1>> // Kelly's
            <<AddRelationshipScore Ellie -1>>
            <<AddItem 1 40 1 1 1 1 "Gifts/Diary" "Diary" true>>
        <<elseif $GiftScoreEGym == 2>> // Santana's
            <<AddRelationshipScore Ellie -2>>
            <<AddItem 2 2 40 2 2 2 "Gifts/Spade" "Spade" true>>
        <<elseif $GiftScoreEGym == 3>> // Riviera's
            <<AddRelationshipScore Ellie -3>>
            <<AddItem 3 3 3 40 3 3 "Gifts/ToteBag" "ToteBag" true>>
        <<elseif $GiftScoreEGym == 4>> // Irene's
            <<AddRelationshipScore Ellie -4>>
            <<AddItem 4 4 4 4 40 4 "Gifts/Keychain" "Keychain" true>>
        <<else>> // Tommy's
            <<AddRelationshipScore Ellie -5>>
            <<AddItem 5 5 5 5 5 40 "Gifts/Watch" "Watch" true>>
        <<endif>>
    <<endif>>
    <<jump UCLAGym>>
-> Ask <<if $AskEllie == false>>
    -> Ask on a date
        <<set $AskEllie = true>>
        <<if GetRelationshipScore("Ellie") >= 300>>
            <<AddRelationshipScore Ellie 10>>
            <<SetSprite Middle Ellie/lb>>
            Ellie: I'd love to go! 
            Ellie: But let me treat you to boba afterwards, kay? 
            <<Fade false>>
            <<ClearSprite Middle>>
            <<SetActiveChar Date>>
            <<SetBackground Backgrounds/Date>>
            <<SetSprite Bottom Backgrounds/Table>>
            <<SetSprite Date Ellie/lb>>
            <<Fade true>>
            <<Wait 4>>
            Ellie: Thanks for taking me out! The food here is really good!
            <<Fade false>>
            <<ClearSprite Date>>
            <<ClearSprite Bottom>>
            <<SetSprite Middle Ellie/lb>>
            <<if $TimeOfDayGym == 0>>
                <<SetBackground Backgrounds/Gym/Morning>>
            <<elseif $TimeOfDayGym == 1>>
                <<SetBackground Backgrounds/Gym/Noon>>
            <<else>>
                <<SetBackground Backgrounds/Gym/Night>>
            <<endif>>
            <<SetSprite Middle Ellie/Idle>>
            <<SetActiveChar Middle>>
            <<Fade true>>
            Ellie: That was really fun! Thank you for the food!
            <<jump UCLAGym>>
        <<else>>
            <<SetSprite Middle Ellie/Angry>>
            Ellie: Umm.. sorry... I have... ummm... back-to-back club meetings that day...
            Player: Oh ok! What about tomorrow?
            <<SetSprite Middle Ellie/cmc>>
            Ellie: Oh... I have back-to-back meetings then too...
            Ellie: I have back-to-back club meetings for the foreseeable future actually... sorry...
            <<SetSprite Middle Ellie/Idle>>
            <<jump UCLAGym>>
        <<endif>>
    -> Ask to the dance
        <<set $AskEllie = true>>
        <<if GetRelationshipScore("Ellie") >= 400>>
            Player: Would you like to go to the dance with me?
            Ellie: I'd love to! We're going to have so much fun!
            <<set $DancePartner = 1>>
            <<jump Dance>>
        <<else>>
            <<SetSprite Middle Ellie/Angry>>
            Ellie: Umm.. sorry... I might have... ummm... a retreat for... lettuce club that day.
            <<AddRelationshipScore Ellie -20>>
            <<jump UCLAGym>>
        <<endif>>
    -> Cancel
        <<jump UCLAGym>>
->Leave
    <<UpdateTimeOfDay>>
    <<LoadScene MapScene>>
===
title: UCSBGym
position: 242,62
---
//ADD IN TALK, GIFT, ASK
<<SetSprite Middle Santana/Idle>>
<<SetActiveChar Middle>>
Player: What should I do?
-> Talk to Santana <<if $TalkSantana == false>>
    <<set $TalkSantana to true>>
    <<AddRelationshipScore Santana 10>>
    <<SetSprite Middle Santana/Idle>>
    <<SetActiveChar Middle>>
    <<set $UCSBDialogueGym = Dice(5)>>
    <<if GetRelationshipScore("Santana") < 100>> //Strangers
        <<if $UCSBDialogueGym == 1>>
            Santana: Hello there! Are you going to the garden?
            <<SetSprite Middle Santana/bliss>>
            Santana: We just opened for the season! Be sure to check out the Ancient Forests section! 
            Santana: There are some really nifty trees in there. 
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSBDialogueGym == 2>>
            Santana: If you want to feed the koi in the koi pond, there's a koi feed machine by the gate entrance!
            Santana: Watch out for the squirrels though! They will attack you for food.
        <<elseif $UCSBDialogueGym == 3>>
            Santana: If you have any questions about the plants or animals here, don't hesitate to ask me!
            Santana: I'm interning here for one of my biology major requirements!
            Santana: Some people think that it's cumbersome, but I think that it's a great way to learn about nature in some place other than a classroom.
        <<elseif $UCSBDialogueGym == 4>> 
            Santana: I heard that if you take a walk around the West end here, weird things can happen to you.
            Santana: I've heard of people hearing voices or finding money on the ground!
        <<else>> 
            Santana: This is one of the more quiet places on campus. It's kind of nice to go out here and do yoga or paint.
        <<endif>>
    <<elseif GetRelationshipScore("Santana") >= 100 && GetRelationshipScore("Santana") < 200>> //Acquaintances
        <<if $UCSBDialogueGym == 1>>
            Santana: If you get the chance, you should check out the Eschscholzia californica's! 
            Santana: They're only in bloom for a short while each year.
        <<elseif $UCSBDialogueGym == 2>>
            Santana: Be careful of the squirrels if you take a walk. They're a bit weird!
        <<elseif $UCSBDialogueGym == 3>>
            Santana: Working at the garden is a pretty great job overall!
            <<SetSprite Middle Santana/bliss>>
            Santana: I get to spend a lot of my time with the plants and animals. The natural environment is really soothing for the soul.
            <<SetSprite Middle Santana/Angry>>
            Santana: Sometimes visitors make the job kind of stressful though... especially when they're rude.
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSBDialogueGym == 4>> 
            <<SetSprite Middle Santana/sad>>
            Santana: Sometimes the visitors here can get really rude...
            Santana: One time, we were closing up for the evening, and this lady came in at the last minute and demanded to be let in.
            Santana: I tried to tell her that we were closing but then she called me names and pushed me aside...
            Santana: It really upset me... I wish that I could stand up to them more but I get really nervous.
            <<SetSprite Middle Santana/Idle>> 
        <<else>> 
            Santana: Some garden guests are really nice but others are really mean.
            <<SetSprite Middle Santana/bliss>>
            Santana: One of our regulars brought me a bouquet of fresh flowers as a thank you for taking such good care of the garden.
            <<SetSprite Middle Santana/sad>>
            Santana: On the other hand, someone once chucked a fist-full of koi feed at me after I warned him about feeding the squirrels.
            <<SetSprite Middle Santana/bliss>>
            Santana: His hand got bit immediately after though.
            Santana: I feel bad for chuckling... but that was swift karma if I ever saw it!
            <<SetSprite Middle Santana/Idle>>
            Santana: Visitors are kind of like the squirrels here I guess! Some of them are really nice and some of them are really nasty.
            Santana: If you were a squirrel, you'd be one of the nice ones though...
        <<endif>>
    <<elseif GetRelationshipScore("Santana") >= 200 && GetRelationshipScore("Santana") < 300>> //Friends
        <<if $UCSBDialogueGym == 1>>
            Santana: I try to go to the gym every night to unwind with a bit of yoga after work.
            Santana: I'm not as toned or athletic as the other people in the gym, but I try to focus on on my personal fitness journey.
            <<SetSprite Middle Santana/bliss>>
            Santana: People are kind of like plants y'know? We all grow at our own pace.
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSBDialogueGym == 2>>
            <<SetSprite Middle Santana/Angry>>
            Santana: Sigh... some of the garden visitors are really rude...
            Santana: One kid trampled all over the flowers that I planted after I told him not to pick them...
            Santana: I wish that I could stand up to them, but I don't know how to...
            -> It's probably best to keep your head low... you are at work after all!
            -> I can help you!
                Santana: Really?
                <<SetSprite Middle Santana/LB>>
                Santana: That means a lot to me...
                <<SetSprite Middle Santana/bliss>>
                Santana: What should I do?
                -> Speak with authority!
                    <<SetSprite Middle Santana/Angry>>
                    Santana: Oh... do I not currently speak with authority?
                    <<SetSprite Middle Santana/Idle>>
                    Santana: Usually, when someone's breaking a rule or something I say something like...
                    <<SetSprite Middle Santana/Angry>>
                    Santana: "Umm... I'm really sorry to bother you sir... but could you pretty please not... pick the flowers?"
                    Player: Speak with authority! Like this!
                    Player: Excuse me sir, please don't pick the flowers. They're a threatened species and we need to protect them!
                    <<SetSprite Middle Santana/bliss>>
                    Santana: Oh! I see... thank you!
                    <<SetSprite Middle Santana/Angry>>
                    Santana: But what happens if they just don't listen to me?
                    -> Yell at them!
                        Santana: I don't think that I could do that...
                        Santana: It would just escalate the situation further...
                    -> Ignore them
                        Santana: I don't think that I could do that...   
                        Santana: It's my job to protect the garden and the guests...
                        Santana: I'd get into a lot of trouble...                     
                    -> Call your supervisor
                        <<SetSprite Middle Santana/bliss>>
                        Santana: I've always been a little hesitant to bother my supervisor, but I think that if I give dealing with an unruly visitor a good faith effort and they still aren't cooperating, I'll call my supervisor!
                        Santana: Thank you for the advice! I feel a lot more prepared!
                        <<SetSprite Middle Santana/Idle>>
                    -> Ask them to leave
                        <<SetSprite Middle Santana/bliss>>
                        Santana: I could definitely try that!
                        <<SetSprite Middle Santana/Angry>>
                        Santana: But what if they don't listen to that too?
                        -> You can call campus security!
                            Player: If an unruly visitor is destroying property, being a nuisance, or berating you, it falls within the jurisdiction of campus security!
                            <<SetSprite Middle Santana/bliss>>
                            Santana: Oh! I didn't know that!
                            Santana: Thank you for the advice!
                            <<SetSprite Middle Santana/Idle>>
                        -> You can call your supervisor!
                            <<SetSprite Middle Santana/bliss>>
                            Santana: I've always been a little hesitant to bother my supervisor, but I think that if I give dealing with an unruly visitor a good faith effort and they still aren't cooperating, I'll call my supervisor!
                            Santana: Thank you for the advice! I feel a lot more prepared!
                            <<SetSprite Middle Santana/Idle>>
                -> Look them in the eyes!
                    Santana: Oh! Now that you mention it, I do tend to avoid eye contact when I'm nervous...
                    <<SetSprite Middle Santana/bliss>>
                    Santana: I'll try to be more conscious of that!
                    <<SetSprite Middle Santana/Angry>>
                    Santana: But what happens if they just don't listen to me?
                -> Be more lenient!
                    <<SetSprite Middle Santana/Angry>>
                    Santana: But if I'm more lenient, visitors can hurt the plants or animals there...
                    Santana: Some of them are threatened species... I can't just let them do that!
                    Santana: I'd get in trouble with my supervisor too!
                    <<SetSprite Middle Santana/Sad>>
                    Santana: I appreciate the advice though...
                    <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSBDialogueGym == 3>>
            Santana: Oh! Please be careful!
            Santana: You'll hurt the flowers in the vase over there!
            -> Thanks for telling me about it!
                Santana: Looks like that they are fine!
                Santana: That's a relief.
            -> Oh damn... I'm really sorry.
                Santana: No..it's okay
        <<elseif $UCSBDialogueGym == 4>> 
            Santana: I'm hosting a bouquet-making workshop soon! You should come by!
            <<SetSprite Middle Santana/bliss>>
            Santana: It's free and you can learn a lot about flower arrangement!
            <<SetSprite Middle Santana/Idle>>
            Santana: We'll be using the common flowers, not the endangered or threatened ones, so don't worry!
            Santana: Certain flowers have certain meanings attached to them... there's a whole secret code of flowers!
            <<SetSprite Middle Santana/bliss>>
            Santana: It's one of the reasons that I love them so much!
            <<SetSprite Middle Santana/Idle>>
        <<else>> 
            <<SetSprite Middle Santana/Angry>>
            Santana: Some visitors keep literring in the garden even though there's signs telling them not to...
            Santana: The trash really hurts the plants and animals... I'm not sure how I can get the visitors to stop though...
            Santana: I want to stand up for myself and the garden, but I'm scared of confrontation.
            -> Just pick up after them...
                Santana: There's so many though... and it's really easy to miss a piece of trash...
                Santana: An animal can easily accidentally eat a piece before I can pick it up too...
                <<SetSprite Middle Santana/Idle>>
            -> Be assertive!
                Santana: But how?
                -> Remember what you're standing up for!
                    Player: If you remember what you're standing up for, you can be more confident!
                    <<SetSprite Middle Santana/Idle>>
                    Santana: You're right! I care a lot about the garden and the environment!
                    Santana: I think that I can draw my courage from there!
                    <<SetSprite Middle Santana/bliss>>
                    Santana: Thank you for the advice.... I really appreciate it!
                    <<SetSprite Middle Santana/Idle>>
                -> Assert dominance by yelling at them!
                    Santana: I don't really yell at people...
                    Santana: I don't think that there's really ever any reason to yell at someone...
                    <<SetSprite Middle Santana/Idle>>
        <<endif>>
    <<elseif GetRelationshipScore("Santana") >= 300 && GetRelationshipScore("Santana") < 400>> //Crushing
        <<if $UCSBDialogueGym == 1>>
            Santana: The garden is a really nice place to meet someone for a date don't you think?
            <<SetSprite Middle Santana/LB>>
            Santana: It's really quiet and romantic. 
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSBDialogueGym == 2>>
            <<SetSprite Middle Santana/LB>>
            Santana: Wouldn't it be fun to have a picnic together someday?
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSBDialogueGym == 3>>
            Santana: I learned how to garden from my mom when I was a kid...
            <<SetSprite Middle Santana/bliss>>
            Santana: She taught me how to propagate succulents and how to check for when a plant needs water.
            <<SetSprite Middle Santana/Idle>>
            Santana: I don't think that I would be where I am without her... she really inspired me to pursue biology and work here in the garden.
            Santana: She gave me a spade as a congratulatory presenet when I got the internship here!
            <<SetSprite Middle Santana/Angry>>
            Santana: She lives a little far away though, and I miss her a lot. 
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSBDialogueGym == 4>> 
            <<SetSprite Middle Santana/Sad>>
            Santana: I feel like everyone is really rushed these days... 
            <<SetSprite Middle Santana/bliss>>
            Santana: I know life can get really busy, but sometimes it's good to stop and smell the roses, literally and figuratively!
            <<SetSprite Middle Santana/LB>>
            Santana: If you ever feel overwhelmed or stressed, I want you to know that I'm there for you too!
            Santana: We can do some yoga or take a walk together to destress!
            <<SetSprite Middle Santana/HB>>
            Santana: I really enjoy your company and you've done so much for me, and I want to return the favor!
            <<SetSprite Middle Santana/Idle>>
        <<else>> 
            Santana: Oh! Look at the pond!
            <<SetSprite Middle Santana/LB>>
            Santana: There's a pair of ducks floating together! How cute!
            <<SetSprite Middle Santana/bliss>>
            Santana: Did you know that in Chinese culture, mandarin ducks signify love and fidelity?
            <<SetSprite Middle Santana/HB>>
            Santana: I think that's really sweet! To be a duck on a pond with my lover!
            <<SetSprite Middle Santana/Idle>>
        <<endif>>
    <<else>> //Lovers
        <<if $UCSBDialogueGym == 1>>
            Santana: Would you still like me if I was a worm?
                -> Why are you asking that?
                    <<SetSprite Middle Santana/bliss>>
                    Santana: It's just a silly little hypothetical! I'm not turning into a worm any time soon hopefully!
                    <<SetSprite Middle Santana/Idle>>
                -> Of course!
                    <<SetSprite Middle Santana/lb>>
                    Santana: Oh that's a relief! 
                    <<SetSprite Middle Santana/bliss>>
                    Santana: Worms are really important for the health of an ecosystem.
                    Santana: I guess if I were to turn into a worm, nothing would change much really.
                    <<SetSprite Middle Santana/lb>>
                    Santana: I'd still be there tending to the garden. Hopefully, you'd still visit me though!
                    <<SetSprite Middle Santana/Idle>>
                -> I really hate worms...
                    <<SetSprite Middle Santana/sad>>
                    Santana: Why? Worms are really important to each ecosystem!
                    Santana: They break down dead matter and air out the soil, which makes it possible for plants to take root. 
                    Santana: Every plant, animal, and insect are important to their ecosystems! Even the squirrels that run around here are critical to the garden's health.
                    <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSBDialogueGym == 2>>
            <<SetSprite Middle Santana/bliss>>
            Santana: Working here is a lot more fun now that I'm able to stand up to rude visitors!
            Santana: They're a lot more respectful of me and the garden now!
            <<SetSprite Middle Santana/LB>>
            Santana: I don't think I would be where I am without you... 
            Santana: Thank you for helping me grow!
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSBDialogueGym == 3>>
            <<SetSprite Middle Santana/LB>>
            Santana: Say, have you thought about going to the dance coming up?
            Santana: I kind of want to go... but I'm a little shy and don't want to go alone...
            <<SetSprite Middle Santana/Idle>>
        <<elseif $UCSBDialogueGym == 4>> 
            <<SetSprite Middle Santana/LB>>
            Santana: One day, I want to watch the sunset with you on the beach!
            <<SetSprite Middle Santana/HB>>
            Santana: There's a really pretty beach nearby.... and hearing the waves crash on the shore is really romantic. 
            <<SetSprite Middle Santana/Idle>>
        <<else>> 
            Santana: After college, I want to live and work in the countryside for a little.
            <<SetSprite Middle Santana/bliss>>
            Santana: The city is nice and all, but I the peace you get from being in nature is like no other!
            <<SetSprite Middle Santana/LB>>
            Santana: I've been looking at little cottages in the prarie and thinking about all the fun I'd have out there!
            Santana: I could bake little pastries and have a cute little garden and whatnot!
            <<SetSprite Middle Santana/HB>>
            Santana: If you want... you can come with me!
        <<endif>>
    <<endif>>
    <<jump UCSBGym>>
-> Give Gift <<if $GiftSantana == false && (GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0)>>
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump UCSBGym>>
    <<endif>> 
    <<set $GiftSantana = true>>
    <<set $GiftScoreSGym = GetItemScore("Santana")>>
    <<AddRelationshipScore Santana {$GiftScoreSGym}>>
    <<if $GiftScoreSGym == 20>> //Loved Gift
        <<SetSprite Middle Santana/hbom>>
        Santana: Oh! These are lovely! I love these... thank you so much!
        <<SetSprite Middle Santana/Idle>>
    <<elseif $GiftScoreSGym == 10>> //Liked Gift
        <<SetSprite Middle Santana/lbcm>>
        Santana: Thank you!
        <<SetSprite Middle Santana/Idle>>
    <<elseif $GiftScoreSGym == -10>> //Hated Gift
        <<SetSprite Middle Santana/Angry>>
        Santana: Erm… I'm not sure what to do with these… but thank you...
        <<SetSprite Middle Santana/Idle>>
    <<elseif $GiftScoreSGym == 40>>
        Santana: Oh! My spade!
        <<SetSprite Middle Santana/bliss>>
        Santana: Where did you find this? I've been looking everywhere for it! Thank you so much!
        Santana: This was a congratulatory gift from my mom for getting an internship in the garden! It really means a lot to me...
        Santana: She taught me how to garden and everything! I wouldn't be where I am without her.
        <<SetSprite Middle Santana/Idle>>
        Santana: She lives a little far away so I can't see her as often... 
        <<SetSprite Middle Santana/bliss>>
        Santana: Being able to use this spade day-to-day makes me feel like she's right with me as I work!
        <<SetSprite Middle Santana/LB>>
        Santana: Thank you so much!
        <<SetSprite Middle Santana/Idle>>
    <<else>>
        // Not their key item gift
        Santana: Oh! This looks important, but it's not mine...
        <<if $GiftScoreSGym == 0>> // Ellie's
            <<AddItem 40 0 0 0 0 0 "Gifts/Cookbook" "Cookbook" true>>
        <<elseif $GiftScoreSGym == 1>> // Kelly's
            <<AddRelationshipScore Santana -1>>
            <<AddItem 1 40 1 1 1 1 "Gifts/Diary" "Diary" true>>
        <<elseif $GiftScoreSGym == 2>> // Santana's
            <<AddRelationshipScore Santana -2>>
            <<AddItem 2 2 40 2 2 2 "Gifts/Spade" "Spade" true>>
        <<elseif $GiftScoreSGym == 3>> // Riviera's
            <<AddRelationshipScore Santana -3>>
            <<AddItem 3 3 3 40 3 3 "Gifts/ToteBag" "ToteBag" true>>
        <<elseif $GiftScoreSGym == 4>> // Irene's
            <<AddRelationshipScore Santana -4>>
            <<AddItem 4 4 4 4 40 4 "Gifts/Keychain" "Keychain" true>>
        <<else>> // Tommy's
            <<AddRelationshipScore Santana -5>>
            <<AddItem 5 5 5 5 5 40 "Gifts/Watch" "Watch" true>>
        <<endif>>
    <<endif>>
    <<jump UCSBGym>>
-> Ask <<if $AskSantana == false>>
    -> Ask on a date
        <<set $AskSantana = true>>
        <<if GetRelationshipScore("Santana") >= 300>>
            <<SetSprite Middle Santana/LB>>
            Santana: That would be lovely!
            <<Fade false>>
            <<ClearSprite Middle>>
            <<SetActiveChar Date>>
            <<SetBackground Backgrounds/Date>>
            <<SetSprite Bottom Backgrounds/Table>>
            <<SetSprite Date Santana/LB>>
            <<Fade true>>
            <<Wait 4>>
            <<SetSprite Date Santana/bliss>>
            Santana: The food here is amazing! You can really taste the freshness of the basil and tomatoes!
            <<SetSprite Date Santana/LB>>
            Santana: It's really nice to be able to share this meal with you!
            <<Fade false>>
            <<ClearSprite Bottom>>
            <<ClearSprite Date>>
            <<if $TimeOfDayGarden == 0>>
                <<SetBackground Backgrounds/Garden/Morning>>
                //Sets background as Garden Morning if it is Daytime
            <<elseif $TimeOfDayGarden == 1>>
                <<SetBackground Backgrounds/Garden/Noon>>
                //Sets background as Garden Afternoon if it is Afternoon
            <<else>>
                <<SetBackground Backgrounds/Garden/NightWarm>>
                //Sets background as Garden Night if it Evening
            <<endif>>
            <<SetSprite Middle Santana/bliss>>
            <<SetActiveChar Middle>>
            <<Fade true>>
            Santana: I had a really great time! Thank you for taking me out!
            <<SetSprite Middle Santana/Idle>>
            <<jump UCSBGym>>
        <<else>>
            <<SetSprite Middle Santana/Angry>>
            Santana: Ummm... sorry... I don't feel that way about you.
            Santana: We can still be friends though! I enjoy your company. 
            <<SetSprite Middle Santana/Idle>>
            <<jump UCSBGym>>
        <<endif>>
    -> Ask to the dance
        <<set $AskSantana = true>>
        <<if GetRelationshipScore("Santana") >= 400>>
            Player: Would you like to go to the dance with me?
            <<SetSprite Middle Santana/bliss>>
            Santana: I would love to!
            <<set $DancePartner = 2>>
            <<jump Dance>>
        <<else>>
            <<SetSprite Middle/Santana/Angry>>
            Santana: Oh... I'm flattered but I don't know if I'm going to go...
            <<AddRelationshipScore Santana -20>>
            <<jump UCSBGym>>
        <<endif>>
    -> Cancel
        <<jump UCSBGym>>
-> Leave
    <<UpdateTimeOfDay>>
    <<LoadScene MapScene>>
===
title: GymWork
position: -5,87
---
-> Go!
    -> Easy
        <<PlayMusic Music/Minigame>>
        <<GymMinigame 150 3 5 10 750>>
    -> Medium
        <<PlayMusic Music/Minigame>>
        <<GymMinigame 100 3 3 20 750>>
    -> Hard
        <<PlayMusic Music/Minigame>>
        <<GymMinigame 50 5 3 20 900>>
        <<set $Dwayne to LoadVariable("Dwayne")>>
        <<if GymMinigameWon() && $Dwayne != "true">>
            <<PlayMusic Music/Gameplay>>
            <<jump Dwayne>>
        <<endif>>
    <<PlayMusic Music/Gameplay>>
    <<if GymMinigameWon()>>
        Player: I think that I did a good job!
        Player: Feels good to workout! I feel energized to do more, actually!
    <<else>>
        Player: That was embarassing... I guess I'm a little out of shape. 
    <<endif>>
        -> Leave
        <<UpdateTimeOfDay>>
        <<LoadScene MapScene>>
-> Instructions
    <<SetSprite Middle BearBox/Blush>>
    BearBox: Welcome to the Gym! We let students work here as freelance trainers so that they can earn some extra money.
    <<SetSprite Middle BearBox/Idle>>
    BearBox: There's a bunch of engineering majors here that don't even know what machine weights are, so they could really use your help.
    <<SetSprite Right Dwayne/Cole>>
    <<SetActiveChar Right>>
    Cole: Hello, I'm a Computer Science major, and I wrote this joke. It's just the truth, so please don't be mad at the writing team.
    <<ClearSprite Right>>
    <<SetActiveChar Middle>>
    <<Wait 1>>
    BearBox: Uhhh...
    <<Wait 1>>
    BearBox: Anyways, there's three parts to working here, and the client will choose which order to do them in: Lifting, Punching, and Push-Ups.
    BearBox: When they're Lifting, encourage your client by mashing the SPACE button!
    BearBox: When you're client is Punching, tell them which side of the punching bag to punch with LEFT CLICK and RIGHT CLICK (or LEFT ARROW and RIGHT ARROW)
    BearBox: Finally, during Push-Ups, instruct your client when it's the right time to lift themselves up with the SPACE button.
    <<SetSprite Middle BearBox/Blush>>
    BearBox: Easy, right? There's three different difficulties, so start somewhere comfortable, then move up the difficulty to earn more dough!
    BearBox: Have fun!
    <<ClearSprite Middle>>
    <<jump GymWork>>
-> Cancel
    <<jump Gym>>
===