title: Gym
tags:
---
//BACKGROUND 
<<set $TimeOfDayGym to GetTimeOfDay()>>
<<if $TimeOfDayGym == 0>>
    <<FadeBackground Backgrounds/Gym/Morning 0>>
    //Sets background as Gym Morning if it is Daytime
<<elseif $TimeOfDayGym == 1>>
    <<FadeBackground Backgrounds/Gym/Noon 0>>
    //Sets background as Gym Afternoon if it is Afternoon
<<else>>
    <<FadeBackground Backgrounds/Gym/NightWarm 0>>
    //Sets background as Gym Night if it Evening
<<endif>>
//-----------------------------------------------------------------
//Locations: Library, Cafe, Gym, Garden, Plaza 3 TOD ea -1 for USC Garden night slot -> 14 time slots, 5 girls
Player: What should I do?

===