title: Gym
tags:
---
//Interaction Settings
//Riviera
<<set $TalkRiviera to false>>
<<set $GiftRiviera to false>>
<<set $AskRiviera to false>>
//Ellie
<<set $TalkEllie to false>>
<<set $GiftEllie to false>>
<<set $AskEllie to false>>
//Santana
<<set $TalkSantana to false>>
<<set $GiftSantana to false>>
<<set $AskSantana to false>>
//BACKGROUND 
<<set $TimeOfDayGym to GetTimeOfDay()>>
<<if $TimeOfDayGym == 0>>
    <<SetBackground Backgrounds/Gym/Morning>>
    //Sets background as Gym Morning if it is Daytime
<<elseif $TimeOfDayGym == 1>>
    <<SetBackground Backgrounds/Gym/Noon>>
    //Sets background as Gym Afternoon if it is Afternoon
<<else>>
    <<SetBackground Backgrounds/Gym/Night>>
    //Sets background as Gym Night if it Evening
<<endif>>
<<Fade true>>
//-----------------------------------------------------------------
Player: What should I do?
-> Meet someone
    <<if $TimeOfDayGym == 0>>
        <<jump UCRGym>>
    <<elseif $TimeOfDayGym == 1>>
        <<jump UCLAGym>>
    <<else>>
        <<jump UCSBGym>>
    <<endif>>
-> Work as a workout trainer
    -> Easy
        <<GymMinigame 150 3 5 5 750>>
    -> Medium
        <<GymMinigame 100 3 3 10 750>>
    -> Hard
        <<GymMinigame 50 5 4 10 900>>
    <<if GymMinigameWon()>>
        Player: I think that I did a good job!
    <<else>>
        Player: That was embarassing... I guess I'm a little out of shape. 
    <<endif>>
        -> Leave
        <<UpdateTimeOfDay>>
        <<LoadScene MapScene>>
-> Leave
    <<LoadScene MapScene>>

===
title: UCRGym
position: 241,-105
---

===
title: UCLAGym
position: 242,-21
---

===
title: UCSBGym
position: 242,62
---

===