title: Intro
tags:
---
<<Fade true 0>>
System: WARNING! If you create a new game, it will erase any saves you have! Continue?
-> Yes!
    <<jump NewGame>>
-> Nah
    <<LoadScene UiScene>>
===
title: NewGame
tags:
position: -106,170
---
<<CleanSave>>
<<SaveString "MainSave" "">>
<<SaveInt Field 0>>
<<SaveInt "UCLA_Intro" 0>>
<<SaveInt "UCB_Intro" 0>>
<<SaveInt "UCI_Intro" 0>>
<<SaveInt "UCR_Intro" 0>>
<<SaveInt "UCSB_Intro" 0>>
<<SaveInt "USC_Intro" 0>>
<<SaveInt "Stan_Intro" 0>>
<<SaveInt "BobamonGo" 0>>
<<SaveString "Diary" "false">>
<<SaveString "Cookbook" "false">>
<<SaveString "Bag" "false">>
<<SaveString "Chain" "false">>
<<SaveString "Poem" "false">>
<<SaveString "Watch" "false">>
<<SaveInt "Computer_Info" 1>>
<<SaveInt "Dwayne" 0>>
<<SaveInt "FirstDate" 0>>
<<SaveInt "UCD_Cameo" 0>>
<<SaveInt "UCM_Cameo" 0>>
<<SaveInt "UCSC_Cameo" 0>>
<<SaveInt "UCSF_Cameo" 0>>
<<SaveInt "UCSD_Cameo" 0>>
<<SaveInt "UC_Hastings_Cameo" 0>>
<<Fade true 0>>
// <<PlayMusic Music/Emotional>>
System: Created new save file! Do you want to play the intro? It is recommended for new players.
-> Play through Intro
    <<PlayMusic Music/Gameplay>>
    <<jump AltV2>>
-> Skip Intro
    System: What are your preferred pronouns? 
    -> he/him
        <<set $PlayerPronouns = 0>>
    -> she/her
        <<set $PlayerPronouns = 1>>
    -> they/them
        <<set $PlayerPronouns = 2>>
    <<Fade false 0>>
    <<PlayMusic Music/Gameplay>>
    <<LoadScene MapScene>>
===
title: Orientation
position: 198,155
---
<<FadeBackground Backgrounds/Dorm 2>>
Player: Ugh… my head… I shouldn't have slept so late last night…
Player: I can't really help it though. Ever since the University of California announced the merger, I've been stressed non-stop.
Player: Something about budget cuts or something, but all the UC schools are being forced to merge together in order to save money.
Player: Sigh… it's 20XX already but they'll do anything besides tax the rich. 
Player: Oh shoot! I better get going if I want to make it up the stairs without wheezing my lungs out!
<<FadeBackground Backgrounds/Plaza/plaza_noon 2>>
Player: UCL... what a weird name for a campus.
Player: I think that it used to be a campus that started with UCL, but the last letter fell off or something.
Player: I guess they didn't have the budget to fix the sign, so they just renamed the new campus to UCL...
Player: I'm not looking forward to this...
<<SetSprite Middle BearBox/Idle>>
BearBox: Hey, welcome to campus!
-> Whoa, what the hell are you??!
    <<SetSprite Middle BearBox/Angry>>
    BearBox: Excuse you! I'm the PREMIER delivery service for college students!
    BearBox: Because this is your first day on campus I'll give you a pass, but be sure to complete your NeverFi training so you don't go around saying stuff like that again!
    <<SetSprite Middle BearBox/Idle>>
-> OH MY GOD!! Can I pet you?
    <<SetSprite Middle BearBox/Angry>>
    BearBox: Absolutely not! Who do you think you are? Hmph!
    BearBox: I'm the PREMIER delivery service for college students!
    BearBox: Because this is your first day on campus I'll give you a pass, but be sure to complete your NeverFi training so you don't go around saying stuff like that again!
    <<SetSprite Middle BearBox/Idle>>
-> Thank you! Your hat is really cute!
    <<SetSprite Middle BearBox/Blush>>
    BearBox: Oh! Thank you! I'm part of the premier delivery service for college students here on campus. 
    BearBox: I love the job, but the hat is a cool bonus!
    <<SetSprite Middle BearBox/Idle>>
BearBox: We're giving away pronoun buttons to make introductions a little easier for everyone!
BearBox: Would you like one? 
-> Yes! I'll take the he/him button please!
    <<set $PlayerPronouns = 0>>
-> Yes! I'll take the she/her button please!
    <<set $PlayerPronouns = 1>>
-> Yes! I'll take the they/them button please!
    <<set $PlayerPronouns = 2>>
BearBox: Sure thing! Here you go! Have a great first day and stay out of trouble!
<<ClearSprite Middle>>
Player: Well, I hope so too. Let's take a look around. 
<<SetSprite Middle Stan/Smiling>>
Stan: Hey there! You seem to be a new student.
Player: Yeah! Today's my first day here, actually.
<<SetSprite Middle Stan/Giggle>>
Stan: I see! Are you a transfer or...
<<SetSprite Right Tommy/Snickering>>
<<SetActiveChar Right>>
Tommy: Hey, Stan. Who are you talking to?
<<SetActiveChar Middle>>
Stan: Oh hey, Tommy! Just a new student to this school!
<<SetSprite Right Tommy/Flustered>>
<<SetActiveChar Right>>
Tommy: Really, dude? You shouldn't be talking to losers from this stupid university.
Player: E-Excuse me?
<<SetSprite Middle Tommy/Idle>>
<<SetSprite Right Stan/Passive>>
<<SetActiveChar Right>>
Stan: Come on, Tommy.. You shouldn't say those kind of things.
Stan: This place is for gifted students.
<<SetSprite Middle Tommy/Frown>>
<<SetActiveChar Middle>>
Tommy: Gifted? Sureee...
Tommy: But it's still full of poor people.
Tommy: Poor people, who can't afford top quality education like our schools!
Player: Dude...
<<SetActiveChar Right>>
Stan: It's still a university, though.
Stan: And well...um. What are you wearing?
Stan: You smell weird? 
<<SetActiveChar Middle>>
<<SetSprite Middle Tommy/Flustered>>
Tommy: M-me? 
Tommy: OI! This right here is the new Bucci perfume! Tommy Trojan only wears the best of the best!
<<SetActiveChar Right>>
<<SetSprite Right Stan/Question>>
Stan: ... Perfume? 
Stan: Tommy, did you check if it was perfume for women?
<<SetActiveChar Middle>>
<<SetSprite Middle Tommy/Awkward>>
Tommy: No it's not! I-I think?? It's for sure for guys! I have the bottle right here!
Tommy: See?
Tommy: It clearly says right here: Bucci Flora: Eau de...
Tommy: ... Parfum...
<<Shake Middle>>
<<SetSprite Middle Tommy/Flustered>>
<<Shake Middle>>
Tommy: !!!
<<SetSprite Middle Tommy/Flushed>>
Tommy: Well that's beside the point!
<<SetSprite Right Stan/Giggle>>
<<SetActiveChar Right>>
Stan: For sure, for sure. You've got some cute moments like this, as always.
<<SetSprite Middle Tommy/Flushed>>
<<SetActiveChar Middle>>
<<Shake Middle>>
Tommy: S-Stan...
-> Sorry to interrupt your lovers' spat...
    Player: Sorry to interrupt your lovers' spat, but I think I'm gonna go.. I wouldn't want to be late to class.
    <<SetSprite Middle Stan/Question>>
    <<SetSprite Right Tommy/Frown>>
    <<SetActiveChar Middle>>
    Stan: Oh? Yeah, you should get going. Sorry to take up your time!
    <<SetSprite Middle Stan/Grin>>
    Stan: Let's talk again sometime!
    <<SetActiveChar Right>>
    Tommy: Tsk! Yeah, yeah. Get goin, peasant.
    <<SetSprite Middle Stan/Passive>>
    <<SetActiveChar Middle>>
    Stan: Tommy...
    <<SetSprite Right Tommy/Frown>>
    <<SetActiveChar Right>>
    Tommy: Okay, okay! Fine. But a peasant is still a peasant.
    Tommy: A loser like you will always stay a loser.
    Tommy: Great for you, since this is a school for losers.
    <<SetSprite Middle Stan/Irritated>>
    <<SetActiveChar Middle>>
    Stan: Tommy........!
    <<SetSprite Right Tommy/Flustered>>
    <<SetActiveChar Right>>
    Tommy: Fineee..! Just for Stan, I'll stop.
    <<SetSprite Right Tommy/Angry>>
    Tommy: But if I see you around, you better not come to me to beg like the loser you are.
    Player: OH I'VE HAD IT-!!!

-> HAHA! Imagine accidentally buying women's perfume! What an idiot!
    <<SetSprite Middle Tommy/Angry>>
    <<SetSprite Right Stan/Passive>>
    <<SetActiveChar Middle>>
    <<Shake Middle>>
    Tommy: What'd you say?!
    <<SetActiveChar Right>>
    Stan: It's one thing for me to make fun of Tommy and calling him an idiot.
    Stan: But don't you think that's a bit rude to say?
    <<SetActiveChar Middle>>
    Tommy: Yeah! Only Stan can call me an idiot!
    <<Shake Middle>>
    <<SetActiveChar Middle>>
    Tommy: I won't forget this!
    Player: Okay, okay... I'm sorry.
    <<SetSprite Right Tommy/Frown>>
    <<SetSprite Middle Stan/Smiling>>
    <<SetActiveChar Middle>>
    Stan: Thanks for apologizing. 
    Stan: Come on, Tommy. You've got an apology.
    <<SetActiveChar Right>>
    Tommy: Hmph! Fine! Let's go, Stan.
    <<SetSprite Middle Stan/Grin>>
    <<SetSprite Right Tommy/Snickering>>
    <<SetActiveChar Middle>>
    Stan: Okay! Where to?
    <<SetActiveChar Right>>
    Tommy: We should go to someplace nicer uptown. The food in this area hurts my stomach.
BearBox: Hey! Tommy Trojan and Stan Ford! Just what do you two think you're doing here?
<<SetSprite Right Tommy/Flustered>>
<<SetSprite Middle Stan/Question>>
<<SetActiveChar Right>>
Tommy: Uh oh...it's that creepy box thing!
<<SetActiveChar Middle>>
Stan: We better get going...
<<SetSprite Middle Stan/Smiling>>
Stan: Hope you forgive his behavior. 
Stan: He's just irritated today because he couldn't find his watch.
Stan: Hope to see you around! 
<<ClearSprite Middle>>
<<ClearSprite Right>>
BearBox: I BET YOU GUYS FAKED YOUR WAY ONTO THE ROWING TEAM! COWARDS!
<<SetSprite Middle BearBox/Idle>>
<<SetActiveChar Middle>>
<<Fade true>>
<<SetSprite Middle BearBox/Angry>>
<<Shake Middle>>
BearBox: Hooligans! The lot of them!
<<SetSprite Middle BearBox/Idle>>
BearBox: Did those two bother you?
-> Yeah!
    BearBox: Oh darn! Stan's okay, but that Tommy Trojan...
    BearBox: Besides him, I know that the transition to UCL has been a rough one for all of us.
-> Kinda...
    Player: Kinda...
    BearBox: Sorry to hear. That Tommy Trojan sure is problematic.
    Bearbox: Plus, I know that the transition to UCL has been a rough one for all of us.
BearBox: And that, UCL can't compare to your home campus and that you're probably wishing none of this ever happened.
BearBox: But even though the situation we're in may suck, we can still make the best of it!
<<SetSprite Middle BearBox/Blush>>
BearBox: Though UCL may not be as shiny as a private school, there's still a ton you can do here!
BearBox: We have a lot of campus job opportunities and areas to explore!
BearBox: I hear the girls around here are really cute too! Everyone is very sweet when you get to know them.
<<SetSprite Middle BearBox/Idle>>
BearBox: Keep your chin up kiddo! 
BearBox: If it makes you feel better, this campus combination thing might be temporary!
BearBox: UCL is hosting a fundraiser dance later this year to raise money to split the UCs back up!
BearBox: If you go and bring a date with you, we might have a good shot at raising enough money to return the UCs to their former glory!
<<SetSprite Middle BearBox/Blush>>
BearBox: I have to go help the other students with orientation.
BearBox: But before I go, administration told me to pass on this message for new students!
<<SetSprite Middle BearBox/Idle>>
BearBox: "You can save your game by hitting the floppy disk icon in the top right corner! It's the middle icon for you younger kids that don't know what a floppy disk is!"
BearBox: "You can check your inventory by clicking the backpack icon to the right of the save icon!"
BearBox: I'm not sure what that means... but hope that your first day stays good, alright?
BearBox: Stay out of trouble!
<<Fade false>>
<<LoadScene MapScene>>
===
title: Tutorial
position: 0,0
---
<<SetBackground Backgrounds/Plaza/plaza_morning>>
<<PlayMusic Music/Title>>
<<SetSprite Middle BearBox/Idle>>
<<Fade true>>
BearBox: So there's a lot of moving parts to the campus that you'll need to balance in order to succeed here!
<<SetSprite Middle BearBox/Blush>>
BearBox: Let's talk about the most important thing first though: making some sweet sweet moolah!
<<SetSprite Middle BearBox/Idle>>
BearBox: Working at the Library will earn you a easy passive income, but other jobs bring the high-risk, high-reward!
BearBox: You should also be able to find some money strewn about sometimes by taking a walk around the Garden. Just watch for squirrels!
BearBox: The best thing to find at the Garden though are SPECIAL GIFTS. These are lost items that I'm sure people will greatly appreciate if you return them.
BearBox: Other items can be purchased at the school Shop.
<<SetSprite Middle BearBox/Blush>>
BearBox: Don't know who to give items to? Check Bearstagram at your dorm to see if you can get the low-down on students' interests!
<<SetSprite Middle BearBox/Idle>>
BearBox: Once you have the gifts and the know-how on who to give them to, you can start meeting people!
BearBox: There are four things you can do when you meet someone. The first one is talking - introduce yourself and then get to know them!
<<SetSprite Middle BearBox/Blush>>
BearBox: This will steadily strengthen your relationship, but giving the right gift will do wonders, especially if it's their SPECIAL GIFT!
<<SetSprite Middle BearBox/Idle>>
BearBox: If you've been getting to know someone for a while, you might be able to ask them on a date! If you navigate your feelings well during a date, you'll get much closer to them!
BearBox: After a few dates, you can ask them to the dance, and raise enough money to improve UCL or restore the UCs!
Player: That all sounds good, but where can I find these people?
BearBox: Oh that's easy! They're all college students, so their schedules should be pretty regular, even if they move throughout the day.
BearBox: You'll probably find someone a certain place every morning, afternoon, and evening! For example, you might find someone in the Cafe in the morning, but in the Library in the afternoon and evening.
<<SetSprite Middle BearBox/Blush>>
BearBox: That should cover everything! Now go get 'em, champ!
<<Fade false>>
<<PlayMusic Music/Gameplay>>
<<LoadScene MapScene>>
===