title: Library
tags:
---
<<set $TimeofDay to GetTimeofDay()>>
<<if $TimeofDay == 0>>
    <<FadeBackground Backgrounds/Gym/Morning 0>>
<<elseif $TimeofDay == 1>>
    <<FadeBackground Backgrounds/Gym/Noon 0>>
<<else>>
    <<FadeBackground Backgrounds/Gym/Night 0>>
<<endif>>
-> Meet someone
    <<if $TimeofDay == 1 || $TimeofDay == 2>>
        <<jump UCB>>
    <<else>>
        <<jump UCLA>>
    <<endif>>
-> Work
    Player: Oops! There's no job to do here currently.
    <<jump Library>>
    //After Working works, update time
-> Leave  
    <<LoadScene MapScene>>
===
title: UCB
position: 194,-58
---
<<set $TalkKelly to false>>
<<set $GiftKelly to false>>
<<set $AskKelly to false>>
<<SetSprite Middle Kelly/Idle>>
<<SetActiveChar Middle>>
Player: What should I do?
-> Talk to Kelly <<if $TalkKelly == false>>
    <<set $TalkKelly to true>>
    <<AddRelationshipScore Kelly 10>>
    <<set $UCB_Dialogue = Dice(5)>>
    <<if GetRelationshipScore("Kelly") < 100>>
        // Strangers
        <<if $UCB_Dialogue == 1>>
            Kelly: I'm busy.
        <<elseif $UCB_Dialogue == 2>>
            Kelly: Don't you have some studying to do?
        <<elseif $UCB_Dialogue == 3>>
            Kelly: Are you looking for Ellie?
                -> Yeah! Have you seen her around?
                    Player: Yeah! Have you seen her around?
                    <<SetSprite Middle Kelly/Angry>>
                    <<Shake Middle>>
                    <<AddRelationshipScore Kelly -20>>
                    Kelly: Ugh... BUG OFF and look for her yourself!
                    <<SetSprite Middle Kelly/sad>>
                    Kelly: sigh...
                    <<SetSprite Middle Kelly/Idle>>
                -> No, I was just heading to the library to study!
                    Player: No, I was just heading to the library to study!
                    Kelly: Ah! Sorry... people usually ask me where my sister Ellie is and it gets... really annoying.
                    Kelly: I've been a little on edge... sorry. 
                    Kelly: What subject are you studying for today?
                    -> Computer Science!
                        <<AddRelationshipScore Kelly 10>>
                        Player: Computer science! 
                        <<SetSprite Middle Kelly/lbcm>>
                        Kelly: Oh! I'm a computer science major!
                        Kelly: Well... a computer science and political science double major actually...science squared?
                        <<SetSprite Middle Kelly/sad>>
                        Kelly: Sorry... that was kind of a lame joke. 
                        <<SetSprite Middle Kelly/lbom>>
                        Kelly: Um... 
                        Kelly: Ah... nevermind... sorry...
                    -> Chemical Engineering!
                        Player: Chemical engineering! 
                        Kelly: Oh! Cool. Um... good luck studying.
                    -> Psychology!
                        Player: Psychology!
                        Kelly: Oh! Cool. Um... good luck studying.
                    -> Political Science!
                        <<AddRelationshipScore Kelly 10>>
                        <<SetSprite Middle Kelly/lbcm>>
                        Kelly: Oh! I'm a political science major!
                        Kelly: Well... a computer science and political science major actually...science squared?
                        <<SetSprite Middle Kelly/sad>>
                        Kelly: Sorry... that was kind of a lame joke. 
                        <<SetSprite Middle Kelly/lbom>>
                        Kelly: Um... if you ever need help...
                        <<SetSprite Middle Kelly/sad>>
                        Kelly: ... ah nevermind...sorry...
                        <<SetSprite Middle Kelly/Idle>>
                -> No, I was looking for you!
                    Player: No, I was just looking for you!
                    <<SetSprite Middle Berkeley/lbom>>
                    <<Shake Middle>>
                    Kelly: Oh!
                    Kelly: Ah... sorry... people usually ask me where my sister Ellie is and it gets... really annoying. 
                    <<SetSprite Middle Berkeley/Idle>>
                    Kelly: ...I have to get back to studying though, sorry.
        <<elseif $UCB_Dialogue == 4>> 
            Kelly: Ah sorry, I have an assignment due in bit...
        <<else>> 
            Kelly: Sorry, I have a test I have to study for today.
        <<endif>>
    <<elseif GetRelationshipScore("Kelly") >= 100 && GetRelationshipScore("Kelly") < 200>>
        //Acquaintances
        <<if $UCB_Dialogue == 1>>
            Kelly: You seem to come here often.
                -> Yeah, it's one of my favorite study spots!
                    <<AddRelationshipScore Kelly 10>>
                    Player: Yeah, it's one of my favorite study spots!
                    <<SetSprite Middle Kelly/lbcm>>
                    Kelly: Oh! It's my favorite study spot too.
                -> Yeah, it's a nice place to nap!
                    <<AddRelationshipScore Kelly -20>>
                    Player: Yeah, it's a nice place to nap! Especially in the reading section.
                    <<SetSprite Middle Kelly/Angry>>
                    Kelly: Sigh... the library is crowded enough as is.
                    Kelly: You do realize that people need to work here, right?
                    Kelly: Ugh...
                    <<SetSprite Middle Kelly/Idle>>
        <<elseif $UCB_Dialogue == 2>>
            Kelly: Ugh... my skin has been so dry lately...
            Kelly: Staying up late studying and drinking all this coffee is really messing with my skin.
        <<elseif $UCB_Dialogue == 3>>
            Kelly: 
        <<elseif $UCB_Dialogue == 4>> 
            Kelly: 
        <<else>> 
            Kelly: 
        <<endif>>
    <<elseif GetRelationshipScore("Kelly") >= 200 && GetRelationshipScore("Kelly") < 300>>
        // Friends
        <<if $UCB_Dialogue == 1>>
            Kelly: 
        <<elseif $UCB_Dialogue == 2>>
            Kelly: 
        <<elseif $UCB_Dialogue == 3>>
            Kelly:
        <<elseif $UCB_Dialogue == 4>> 
            Kelly: 
        <<else>> 
            Kelly:
        <<endif>>
    <<elseif GetRelationshipScore("Kelly") >= 300 && GetRelationshipScore("Kelly") < 400>>
        // Crushing
        <<if $UCB_Dialogue == 1>>
            Kelly: 
        <<elseif $UCB_Dialogue == 2>>
            Kelly: 
        <<elseif $UCB_Dialogue == 3>>
            Kelly:
        <<elseif $UCB_Dialogue == 4>> 
            Kelly: 
        <<else>> 
            Kelly:
        <<endif>>    
    <<else>>
        // Lovers
        <<if $UCB_Dialogue == 1>>
            Kelly: 
        <<elseif $UCB_Dialogue == 2>>
            Kelly: 
        <<elseif $UCB_Dialogue == 3>>
            Kelly:
        <<elseif $UCB_Dialogue == 4>> 
            Kelly: 
        <<else>> 
            Kelly:
        <<endif>>   
    <<endif>>
-> Give Gift <<if $GiftKelly == false && (GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0)>>
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump UCB>>
    <<endif>> 
    <<set $GiftKelly = true>>
    <<set $GiftScoreK = GetItemScore("Kelly")>>
    <<AddRelationshipScore Kelly {$GiftScoreK}>>
    <<if $GiftScoreK == 20>>
        //Loved Gift
        <<SetSprite Middle Kelly/hbom>>
        Kelly: H-huh? T-thank you! How'd you know that I really love these...
        <<SetSprite Middle Kelly/Idle>>
    <<elseif $GiftScoreK == 10>>
        //Liked Gift
        <<SetSprite Middle Kelly/lbcm>>
        Kelly: Oh! Uh… thanks!
        <<SetSprite Middle Kelly/Idle>>
    <<else>>
        //Hated Gift
        <<SetSprite Middle Kelly/Angry>>
        Kelly: Is this a joke?
        <<SetSprite Middle Kelly/Idle>>
    <<endif>>
    <<jump UCB>>
-> Ask <<if $AskKelly == false>>
    -> Ask on a date
        <<set $AskKelly = true>>
        <<if GetRelationshipScore("Kelly") >= 300>>
            <<SetSprite Middle Kelly/lbom>>
            Kelly: Oh! Um...let me check my schedule...
            <<SetSprite Middle Kelly/lbcm>>
            Kelly: I can make time for a date!
            <<jump KellyDate>>
        <<else>>
            <<SetSprite Middle Kelly/Angry>>
            Kelly: No, I have a test to study for.
            <<SetSprite Middle Kelly/Idle>>>>
            <<jump UCB>>
        <<endif>>
    -> Ask to the dance
        <<set $AskKelly = true>>
        <<if GetRelationshipScore("Kelly") >= 500>>
            Player: Would you like to go to the dance with me?
            Kelly: Y-yes! I'd love to!
        <<else>>
            Kelly: I have a project I have to work on...
            <<AddRelationshipScore Kelly -20>>
        <<endif>>
    -> Cancel
        <<jump UCB>>
-> Leave
    <<UpdateTimeofDay>>
    <<LoadScene MapScene>>
===
title: UCLA
position: 194,65
---
Player: What should I do?
-> Talk to Ellie
    <<if GetRelationshipScore("Ellie") < 100>>
        //Strangers
        <<if $UCLA_Dialogue == 1>>
            Ellie: 
        <<elseif $UCLA_Dialogue == 2>>
            Ellie: 
        <<elseif $UCLA_Dialogue == 3>>
            Ellie:
        <<elseif $UCLA_Dialogue == 4>> 
            Ellie: 
        <<else>> 
            Ellie:
        <<endif>>
    <<elseif GetRelationshipScore("Ellie") >= 100 && GetRelationshipScore("Ellie") < 200>>
        //Acquaintances
        <<if $UCLA_Dialogue == 1>>
            Ellie: 
        <<elseif $UCLA_Dialogue == 2>>
            Ellie: 
        <<elseif $UCLA_Dialogue == 3>>
            Ellie:
        <<elseif $UCLA_Dialogue == 4>> 
            Ellie: 
        <<else>> 
            Ellie:
        <<endif>>
    <<elseif GetRelationshipScore("Ellie") >= 200 && GetRelationshipScore("Kelly") < 300>>
        // Friends
        <<if $UCLA_Dialogue == 1>>
            Ellie: 
        <<elseif $UCLA_Dialogue == 2>>
            Ellie: 
        <<elseif $UCLA_Dialogue == 3>>
            Ellie:
        <<elseif $UCLA_Dialogue == 4>> 
            Ellie: 
        <<else>> 
            Ellie:
        <<endif>>
    <<elseif GetRelationshipScore("Kelly") >= 300 && GetRelationshipScore("Kelly") < 400>>
        // Crushing
        <<if $UCLA_Dialogue == 1>>
            Ellie: 
        <<elseif $UCLA_Dialogue == 2>>
            Ellie: 
        <<elseif $UCLA_Dialogue == 3>>
            Ellie:
        <<elseif $UCLA_Dialogue == 4>> 
            Ellie: 
        <<else>> 
            Ellie:
        <<endif>>    
    <<else>>
        // Lovers
        <<if $UCLA_Dialogue == 1>>
            Ellie: 
        <<elseif $UCLA_Dialogue == 2>>
            Ellie: 
        <<elseif $UCLA_Dialogue == 3>>
            Ellie:
        <<elseif $UCLA_Dialogue == 4>> 
            Ellie: 
        <<else>> 
            Ellie:
        <<endif>>
    <<endif>>

===