title: Library
tags:
---
<<set $TimeofDay to GetTimeOfDay()>>
<<if $TimeofDay == 0>>
    <<SetBackground Backgrounds/Library/Morning>>
<<elseif $TimeofDay == 1>>
    <<SetBackground Backgrounds/Library/Noon>>
<<else>>
    <<SetBackground Backgrounds/Library/Night>>
<<endif>>
<<Fade true>>
-> Meet someone
    <<if $TimeofDay == 1 || $TimeofDay == 2>>
        <<jump UCB>>
    <<else>>
        <<jump UCLA>>
    <<endif>>
-> Work
    Player: Oops! There's no job to do here currently.
    <<jump Library>>
    //After Working works, update time
-> Leave  
    <<LoadScene MapScene>>
===
title: UCB
position: 194,-58
---
<<set $TalkKelly to false>>
<<set $GiftKelly to false>>
<<set $AskKelly to false>>
<<SetSprite Middle Kelly/Idle>>
<<SetActiveChar Middle>>
Player: What should I do?
-> Talk to Kelly <<if $TalkKelly == false>>
    <<set $TalkKelly to true>>
    <<AddRelationshipScore Kelly 10>>
    <<set $UCB_Dialogue = Dice(5)>>
    <<if GetRelationshipScore("Kelly") < 100>> //Strangers
        <<if $UCB_Dialogue == 1>>
            Kelly: I'm busy.
        <<elseif $UCB_Dialogue == 2>>
            Kelly: Don't you have some studying to do?
        <<elseif $UCB_Dialogue == 3>>
            Kelly: Are you looking for Ellie?
                -> Yeah! Have you seen her around?
                    Player: Yeah! Have you seen her around?
                    <<SetSprite Middle Kelly/Angry>>
                    <<Shake Middle>>
                    <<AddRelationshipScore Kelly -20>>
                    Kelly: Ugh... BUG OFF and look for her yourself!
                    <<SetSprite Middle Kelly/sad>>
                    Kelly: sigh...
                    <<SetSprite Middle Kelly/Idle>>
                -> No, I was just heading to the library to study!
                    Player: No, I was just heading to the library to study!
                    Kelly: Ah! Sorry... people usually ask me where my sister Ellie is and it gets... really annoying.
                    Kelly: I've been a little on edge... sorry. 
                    Kelly: What subject are you studying for today?
                    -> Computer Science!
                        <<AddRelationshipScore Kelly 10>>
                        Player: Computer science! 
                        <<SetSprite Middle Kelly/lbcm>>
                        Kelly: Oh! I'm a computer science major!
                        Kelly: Well... a computer science and political science double major actually...science squared?
                        <<SetSprite Middle Kelly/sad>>
                        Kelly: Sorry... that was kind of a lame joke. 
                        <<SetSprite Middle Kelly/lbom>>
                        Kelly: Um... 
                        Kelly: Ah... nevermind... sorry...
                    -> Chemical Engineering!
                        Player: Chemical engineering! 
                        Kelly: Oh! Cool. Um... good luck studying.
                    -> Psychology!
                        Player: Psychology!
                        Kelly: Oh! Cool. Um... good luck studying.
                    -> Political Science!
                        <<AddRelationshipScore Kelly 10>>
                        <<SetSprite Middle Kelly/lbcm>>
                        Kelly: Oh! I'm a political science major!
                        Kelly: Well... a computer science and political science major actually...science squared?
                        <<SetSprite Middle Kelly/sad>>
                        Kelly: Sorry... that was kind of a lame joke. 
                        <<SetSprite Middle Kelly/lbom>>
                        Kelly: Um... if you ever need help...
                        <<SetSprite Middle Kelly/sad>>
                        Kelly: ... ah nevermind...sorry...
                        <<SetSprite Middle Kelly/Idle>>
                -> No, I was looking for you!
                    Player: No, I was just looking for you!
                    <<SetSprite Middle Berkeley/lbom>>
                    <<Shake Middle>>
                    Kelly: Oh!
                    Kelly: Ah... sorry... people usually ask me where my sister Ellie is and it gets... really annoying. 
                    <<SetSprite Middle Berkeley/Idle>>
                    Kelly: ...I have to get back to studying though, sorry.
        <<elseif $UCB_Dialogue == 4>> 
            Kelly: Ah sorry, I have an assignment due in bit...
        <<else>> 
            Kelly: Sorry, I have a test I have to study for today.
        <<endif>>
    <<elseif GetRelationshipScore("Kelly") >= 100 && GetRelationshipScore("Kelly") < 200>> //Acquaintances
        <<if $UCB_Dialogue == 1>>
            Kelly: You seem to come here often.
                -> Yeah, it's one of my favorite study spots!
                    <<AddRelationshipScore Kelly 10>>
                    Player: Yeah, it's one of my favorite study spots!
                    <<SetSprite Middle Kelly/lbcm>>
                    Kelly: Oh! It's my favorite study spot too.
                -> Yeah, it's a nice place to talk to friends in!
                    <<AddRelationshipScore Kelly -20>>
                    Player: Yeah, it's a nice place to talk to friends in! Especially in the reading section.
                    <<SetSprite Middle Kelly/Angry>>
                    Kelly: Sigh... You do realize that people need to work here, right?
                    Kelly: Ugh...
                    <<SetSprite Middle Kelly/Idle>>
        <<elseif $UCB_Dialogue == 2>>
            Kelly: Ugh... my skin has been so dry lately...
            Kelly: Staying up late studying and drinking all this coffee is really messing with my skin.
        <<elseif $UCB_Dialogue == 3>>
            <<SetSprite Kelly/Angry>>
            Kelly: Whatever you do, don't take Political Science 124. It's one of the worst classes I've taken here.
            <<Shake Middle>>
            Kelly: International political economy. Never again. 
            <<SetSprite Kelly/Idle>>
        <<elseif $UCB_Dialogue == 4>> 
            Kelly: I have three ten-page papers and a giant coding assignment due this week.
            Kelly: sigh... 
        <<else>> 
            Kelly: I think I got two hours of sleep last night.
        <<endif>>
    <<elseif GetRelationshipScore("Kelly") >= 200 && GetRelationshipScore("Kelly") < 300>> //Friends
        <<if $UCB_Dialogue == 1>>
            Kelly: Have you tried the campus cafe yet?
            Kelly: The black coffee there is pretty strong and the lines are never too bad.
            Kelly: I usually like to stop by in the mornings before spending the rest of my day at the library.
        <<elseif $UCB_Dialogue == 2>>
            Kelly: Could I get your opinion on something? Be honest, do I look intimidating?
                -> Yeah, a little!
                <<AddRelationshipScore Kelly 10>>
                    <<AddRelationshipScore Kelly 10>>
                    Kelly: Yeah... I think so too. I do kind of have a grumpy face... my parents say this a lot too...
                    Kelly: To be honest, it was kind of rough growing up with my sister. 
                    Kelly: I love my sister, but everyone would always compare me to her and it really cuts deep after a while.
                    Kelly: I started comparing myself a lot to her too and it has caused a rift between us. 
                    <<SetSprite Middle Kelly/sad>>
                    Kelly: It's something that I still struggle with a lot.
                    Kelly: ... She's a lot more cheery and sociable than I am... Our aunties would call me "raincloud" and call her "sunshine."
                    <<SetSprite Middle Kelly/lbom>>
                    Kelly: Ah! Sorry... I'm rambling again. 
                    Kelly: Thank you for being honest with me though. It makes me feel like I can trust you a lot more.
                    <<SetSprite Middle Kelly/lbcm>>
                        -> Of course!
                            Player: Of course!
                -> No, not at all!
                    Kelly: I find that hard to believe. 
        <<elseif $UCB_Dialogue == 3>>
            Kelly: I've been getting a lot of ads for cute "ClickClock" outfits... but they're pretty different from what I usually wear.
            Kelly: I want to try changing up what I wear... but I get really self-conscious about how I'll look...
            Kelly: I feel like other styles will look weird on me... I'd probably look like a fool.
                -> You should try something new! I'm sure that you'll look great!
                    <<AddRelationshipScore Kelly 10>>
                    Player: You should try something new! I'm sure that you'll look great!
                    <<SetSprite Kelly/lbom>>
                    Kelly: Thank you for the encouragement... it means a lot...
                    Kelly: I think it will be a while before I'm ready to wear anything new outside though.
                    <<SetSprite Kelly/Idle>>
                -> I don't think that the "ClickClock" style would suit you...
                    Player: I don't think that the "ClickClock" style would suit you...
                    <<SetSprite Kelly/sad>>
                    Kelly: Yeah... who am I kidding... I don't think I could ever be anything other than what I am right now.
                    Kelly: Thanks for the reality check.
                    <<SetSprite Kelly/Idle>>
        <<elseif $UCB_Dialogue == 4>> 
            Kelly: If you have room in your schedule, you should take the Game Theory course here.
            Kelly: I found it really interesting and it's pretty easy if you do the problem sets and pay attention to lecture.
            Kelly: If you take it, let me know and I'll send my notes over to you!
        <<else>> 
            Kelly: I'd really like to see the sunset in Los Angeles one day... I don't really go outside that often. 
            Kelly: I wish I had more time to do things that I care about or more time to take care of myself.
        <<endif>>
    <<elseif GetRelationshipScore("Kelly") >= 300 && GetRelationshipScore("Kelly") < 400>> //Crushing
        <<if $UCB_Dialogue == 1>>
            Kelly: I can't believe that midterm season is almost here. 
            <<SetSprite Kelly/lbom>>
            Kelly: Do you need a place to study? I have an extra seat at my table... if you want.
            <<SetSprite Kelly/Idle>>
        <<elseif $UCB_Dialogue == 2>>
            Kelly: If you're having trouble with your classes, I can try to make some time to tutor you...
            Kelly: ... if you want...
        <<elseif $UCB_Dialogue == 3>>
            Kelly: I was analyzing some love poems for one of my classes... and I don't know why but I thought this one set of lines was really pretty.
            <<SetSprite Kelly/lbom>>
            Kelly: It was "I melt you?" and "You burn me."
            <<SetSprite Kelly/hbom>>
            Kelly: Ah! Sorry! For a moment it sounded like I was saying that sappy of a line to you...
        <<elseif $UCB_Dialogue == 4>> 
            Kelly: 
        <<else>> 
            Kelly:
        <<endif>>    
    <<else>> //Lovers
        <<if $UCB_Dialogue == 1>>
            Kelly: 
        <<elseif $UCB_Dialogue == 2>>
            Kelly: 
        <<elseif $UCB_Dialogue == 3>>
            Kelly:
        <<elseif $UCB_Dialogue == 4>> 
            Kelly: 
        <<else>> 
            Kelly:
        <<endif>>   
    <<endif>>
-> Give Gift <<if $GiftKelly == false && (GetInventoryLength(false) > 0 || GetInventoryLength(true) > 0)>>
    <<OpenInventory>>
    <<if GetInventoryCanceled() == true>>
        <<jump UCB>>
    <<endif>> 
    <<set $GiftKelly = true>>
    <<set $GiftScoreK = GetItemScore("Kelly")>>
    <<AddRelationshipScore Kelly {$GiftScoreK}>>
    <<if $GiftScoreK == 20>>
        //Loved Gift
        <<SetSprite Middle Kelly/hbom>>
        Kelly: H-huh? T-thank you! How'd you know that I really love these...
        <<SetSprite Middle Kelly/Idle>>
    <<elseif $GiftScoreK == 10>>
        //Liked Gift
        <<SetSprite Middle Kelly/lbcm>>
        Kelly: Oh! Uh… thanks!
        <<SetSprite Middle Kelly/Idle>>
    <<else>>
        //Hated Gift
        <<SetSprite Middle Kelly/Angry>>
        Kelly: Is this a joke?
        <<SetSprite Middle Kelly/Idle>>
    <<endif>>
    <<jump UCB>>
-> Ask <<if $AskKelly == false>>
    -> Ask on a date
        <<set $AskKelly = true>>
        <<if GetRelationshipScore("Kelly") >= 300>>
            <<SetSprite Middle Kelly/lbom>>
            Kelly: Oh! Um...let me check my schedule...
            <<SetSprite Middle Kelly/lbcm>>
            Kelly: I can make time for a date!
            <<jump KellyDate>>
        <<else>>
            <<SetSprite Middle Kelly/Angry>>
            Kelly: No, I have a test to study for.
            <<SetSprite Middle Kelly/Idle>>>>
            <<jump UCB>>
        <<endif>>
    -> Ask to the dance
        <<set $AskKelly = true>>
        <<if GetRelationshipScore("Kelly") >= 500>>
            Player: Would you like to go to the dance with me?
            Kelly: Y-yes! I'd love to!
        <<else>>
            Kelly: I have a project I have to work on...
            <<AddRelationshipScore Kelly -20>>
        <<endif>>
    -> Cancel
        <<jump UCB>>
-> Leave
    <<UpdateTimeofDay>>
    <<LoadScene MapScene>>
===
title: UCLA
position: 194,65
---
<<set $TalkEllie to false>>
<<set $GiftEllie to false>>
<<set $AskEllie to false>>
<<SetSprite Middle Ellie/Idle>>
<<SetActiveChar Middle>>
Player: What should I do?
-> Talk to Ellie <<if $TalkEllie == false>>
    <<set $TalkEllie to true>>
    <<AddRelationshipScore Ellie 10>>
    <<if GetRelationshipScore("Ellie") < 100>>
        //Strangers
        <<if $UCLA_Dialogue == 1>>
            Ellie: Hey! Are you new on campus?
            -> Yes!
                Player: Yes! I just started here. 
                Ellie: Oh! Welcome to UC Love! You'll love it here I promise!
                <<SetSprite Ellie/smc>>
                Ellie: Let me know if you need help finding anything! I'm late for a volleyball practice but I'd love to help you out if you need any help!
                <<SetSprite Ellie?Idle>>
            -> Actually, I've been here for a while!
                Player: Actually, I've been here for a while!
                <<SetSprite Ellie/Angry>>
                Ellie: Ah! Sorry, I'm in a lot of club activities and have trouble keeping track of everyone I meet!
                Ellie: I think I remember you... your name is.... 
                <<Shake Middle>>
                <<SetSprite Ellie/Idle>>
                Ellie: Ah! Sorry, I'm running late for a flyering event! I'll see you around!
        <<elseif $UCLA_Dialogue == 2>>
            Ellie: Ah! Sorry I'm in a bit of a rush! I'm running a little late for my student government meeting!
        <<elseif $UCLA_Dialogue == 3>>
            Ellie: Hey! Sorry, I'm running late for the cooking club meeting!
        <<elseif $UCLA_Dialogue == 4>> 
            Ellie: 
        <<else>> 
            Ellie:
        <<endif>>
    <<elseif GetRelationshipScore("Ellie") >= 100 && GetRelationshipScore("Ellie") < 200>>
        //Acquaintances
        <<if $UCLA_Dialogue == 1>>
            Ellie: Oh hey! It's you again. How's your day so far?
                -> It's going good! How about yours?
                    Player: It's going good! How about yours?
                    Ellie: Oh that's good to hear! My day's been really good, just a little hectic.
                    Ellie: I have volleyball practice, like three club meetings, and a giant essay to do today. 
                    <<SetSprite Ellie/cmo>>
                    Ellie: I feel a little burnt out... but I don't want to let my friends down...
                    <<SetSprite Ellie/smc>>
                    Ellie: Hopefully tomorrow is a little better!
                    <<SetSprite Ellie/Idle>>
                -> It's a bit rough... How's your day so far?
                    Player: It's a bit rough... How's your day so far?
                    <<SetSprite Ellie/sad>>
                    Ellie: Oh, I'm sorry to hear that. Some days are kind of cruddy. 
                    <<SetSprite Ellie/smc>>
                    Ellie: Tomorrow is a new day though! 
                    Ellie: My day's going alright... it's just been a little hectic...
                    Ellie: I have volleyball practice, like three club meetings, and a giant essay to do today.
                    Ellie: Hopefully tomorrow is a little better for the both of us!
                    <<SetSprite Ellie/Idle>>
        <<elseif $UCLA_Dialogue == 2>>
            Ellie: 
        <<elseif $UCLA_Dialogue == 3>>
            Ellie:
        <<elseif $UCLA_Dialogue == 4>> 
            Ellie: 
        <<else>> 
            Ellie:
        <<endif>>
    <<elseif GetRelationshipScore("Ellie") >= 200 && GetRelationshipScore("Ellie") < 300>>
        // Friends
        <<if $UCLA_Dialogue == 1>>
            <<SetSprite Ellie/cmo>>
            Ellie: I'm a little worried about my sister Kelly... 
            Ellie: She's always working really hard and kind of shuts herself off. 
            Ellie: We used to be really close but we've been kind of distant these past few years.
            Ellie: I really admire how hardworking she is, but her workload takes a toll on her. I'm really worried for her mental health.
            <<SetSprite Ellie/smc>> 
            Ellie: If you see her around campus, could you check in on her? I'd really appreciate it!
                -> Of course!
                    Player: Of course! 
                    <<AddRelationshipScore Ellie 10>>
                    <<SetSprite Ellie/smc>>
                    Ellie: Thank you; it really means a lot to me!
                    <<SetSprite Ellie/Idle>>
                -> Do it yourself!
                    <<AddRelationshipScore Ellie -10>>
                    Player: Do it yourself!
                    <<SetSprite Ellie/cmo>>
                    Ellie: Oh, sorry to bother you... I'll try to reach out to her but she tends to wall herself off from me...
                    <<SetSprite Ellie/Idle>>
                -> I think that it might be more meaningful if you reached out to her yourself!
                <<AddRelationshipScore Ellie 10>>
                    Player: I think that it might be more meaningful if you reached out to her yourself!
                    Player: I think that it would mean a lot to your sister to know that you care for her. 
                    <<SetSprite Ellie/cmc>>
                    Ellie: She tends to wall herself off from me though... every time that I try to talk to her she just brushes me off and says that I wouldn't understand.
                    Ellie: I try to get her to take breaks from her work and whatnot but she just keeps working herself to the bone.
                    Ellie: I don't know what to do...
                        -> Try to talk to her again! Persistence is key and words are powerful!
                            Player: Try to talk to her again! Persistence is key and words are powerful!
                            <<SetSprite Ellie/Angry>>
                            Ellie: I told you that I tried that already, but I'll try it again I suppose...
                            <<SetSprite Ellie/Idle>>
                        -> Give her a hug! Maybe physical affection is what she needs!
                            Player: Give her a hug! Maybe physical affection is what she needs!
                            <<SetSprite Ellie/Angry>>
                            Ellie: Uhhh... I don't think you know my sister that well... She hates hugs...
                            <<SetSprite Ellie/Idle>>
                        -> Do small tasks for her to let her know you care!
                            Player: Maybe you can do small tasks for her to let you know you care!
                            Player: Like helping her organize her stuff or cutting some fruit for her when she's studying late!
                            <<SetSprite Ellie/smc>>
                            Ellie: Oh! I haven't thought about that!
                            <<SetSprite Ellie/Angry>>
                            Ellie: My sister does tend to eat a lot of instant meals... I think I could try cooking for her or bringing her some fruit to save some time for her to study.
                            <<SetSprite Ellie/smc>>
                            Ellie: Thank you for the advice! I really appreciate it!
                            <<SetSprite Ellie/Idle>>
        <<elseif $UCLA_Dialogue == 2>>
            Ellie: 
        <<elseif $UCLA_Dialogue == 3>>
            Ellie:
        <<elseif $UCLA_Dialogue == 4>> 
            Ellie: 
        <<else>> 
            Ellie:
        <<endif>>
    <<elseif GetRelationshipScore("Ellie") >= 300 && GetRelationshipScore("Ellie") < 400>>
        // Crushing
        <<if $UCLA_Dialogue == 1>>
            Ellie: 
        <<elseif $UCLA_Dialogue == 2>>
            Ellie: 
        <<elseif $UCLA_Dialogue == 3>>
            Ellie:
        <<elseif $UCLA_Dialogue == 4>> 
            Ellie: 
        <<else>> 
            Ellie:
        <<endif>>    
    <<else>>
        // Lovers
        <<if $UCLA_Dialogue == 1>>
            Ellie: 
        <<elseif $UCLA_Dialogue == 2>>
            Ellie: 
        <<elseif $UCLA_Dialogue == 3>>
            Ellie:
        <<elseif $UCLA_Dialogue == 4>> 
            Ellie: 
        <<else>> 
            Ellie:
        <<endif>>
    <<endif>>

===