title: Plaza
tags:
---
//Interaction Settings
//Irene
<<set $TalkIrene to false>>
<<set $GiftIrene to false>>
<<set $AskIrene to false>>
//Riviera
<<set $TalkRiviera to false>>
<<set $GiftRiviera to false>>
<<set $AskRiviera to false>>
//Ellie
<<set $TalkEllie to false>>
<<set $GiftEllie to false>>
<<set $AskEllie to false>>

<<set $TimeOfDayPlaza to GetTimeOfDay()>>
<<if $TimeOfDayPlaza == 0>>
    <<SetBackground Backgrounds/Plaza/plaza_morning>>
    //Sets background as Plaza Morning if it is Daytime
<<elseif $TimeOfDayPlaza == 1>>
    <<SetBackground Backgrounds/Plaza/plaza_noon>>
    //Sets background as Plaza Afternoon if it is Afternoon
<<else>>
    <<SetBackground Backgrounds/Plaza/plaza_night>>
    //Sets background as Plaza Night if it Evening
<<endif>>
<<Fade true>>
-> Meet someone
-> Deliver food
    <<PlazaMinigame>>
    <<if PlazaMinigameWon()>>
        Player: I think that I did a good job!
    <<else>>
        Player: That was embarassing... I can't believe I ran over three people...
        Player: I hope that no one saw that...
    <<endif>>
    -> Leave
        <<UpdateTimeOfDay>>
        <<LoadScene MapScene>>
-> Leave
    <<LoadScene MapScene>>
===